#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת המשחקים - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
מצאו ערך ונקודות שיווי משקל
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\begin{array}{cc}
1 & 2\\
3 & 0
\end{array}
\]

\end_inset

נחפש נקודות שיווי משקל לפי חלוקה למקרים:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם שני השחקנים בחרו אסטרטגיות טהורות אין נק' שיווי משקל כי לכל זוג אסטרטגיות
 יש לאחד השחקנים אסטרטגיה טובה יותר
\end_layout

\begin_layout Enumerate
נניח שחקן א' עם אסטרטגיה מעורבת ושחקן ב' עם אסטרטגיה טהורה.
 אז או ש-
\begin_inset Formula 
\[
\begin{bmatrix}p & 1-p\end{bmatrix}\begin{bmatrix}1 & 2\\
3 & 0
\end{bmatrix}\begin{bmatrix}1\\
0
\end{bmatrix}=\begin{bmatrix}p & 1-p\end{bmatrix}\begin{bmatrix}1\\
3
\end{bmatrix}=p+3\cdot\left(1-p\right)=3-2p
\]

\end_inset

מקס' כאשר 
\begin_inset Formula $p=0$
\end_inset

, או ש-
\begin_inset Formula 
\[
\begin{bmatrix}p & 1-p\end{bmatrix}\begin{bmatrix}1 & 2\\
3 & 0
\end{bmatrix}\begin{bmatrix}0\\
1
\end{bmatrix}=\begin{bmatrix}p & 1-p\end{bmatrix}\begin{bmatrix}2\\
0
\end{bmatrix}=2p
\]

\end_inset

מקס' כאשר 
\begin_inset Formula $p=1$
\end_inset

.
 לכן בכל מקרה האסט' האופטימלית של שחקן א' מחזירה אותנו למצב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 הראשון.
 לחילופין אם שחקן א' עם אסט' טהורה ושחקן ב' עם מעורבת,
\begin_inset Formula 
\[
\begin{bmatrix}1 & 0\end{bmatrix}\begin{bmatrix}1 & 2\\
3 & 0
\end{bmatrix}\begin{bmatrix}q\\
1-q
\end{bmatrix}=\begin{bmatrix}1 & 2\end{bmatrix}\begin{bmatrix}q\\
1-q
\end{bmatrix}=q+2\left(1-q\right)=2-q
\]

\end_inset

מקס' כאשר 
\begin_inset Formula $q=0$
\end_inset

.
\begin_inset Formula 
\[
\begin{bmatrix}0 & 1\end{bmatrix}\begin{bmatrix}1 & 2\\
3 & 0
\end{bmatrix}\begin{bmatrix}q\\
1-q
\end{bmatrix}=\begin{bmatrix}3 & 0\end{bmatrix}\begin{bmatrix}q\\
1-q
\end{bmatrix}=3q
\]

\end_inset

מקס' כאשר 
\begin_inset Formula $q=1$
\end_inset

.
 שוב חזרנו למצב הראשון, לכן אין נק' שיווי משקל.
\end_layout

\begin_layout Enumerate
נניח שני השחקנים עם אסט' מעורבות.
 אז הם חייבים להיות אדישים בין האסט' שלהן, לכן
\begin_inset Formula 
\[
p+3\left(1-p\right)=2p\iff4p=3\iff p=\frac{3}{4}
\]

\end_inset

אז האסט' של שחקן א' היא 
\begin_inset Formula $\left(\frac{3}{4},\frac{1}{4}\right)$
\end_inset

 והוא תמיד ירוויח 
\begin_inset Formula $1\frac{1}{2}$
\end_inset

.
 באופן דומה,
\begin_inset Formula 
\[
q+2\left(1-q\right)=3q\iff4q=2\iff q=\frac{1}{2}
\]

\end_inset

ולכן האסט' של שחקן ב' היא 
\begin_inset Formula $\left(\frac{1}{2},\frac{1}{2}\right)$
\end_inset

 וגם הוא תמיד יפסיד 
\begin_inset Formula $1\frac{1}{2}$
\end_inset

.
 מכך נסיק כי ערך המשחק הוא 
\begin_inset Formula $1\frac{1}{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\begin{bmatrix}6 & 3 & 1\\
2 & 4 & 5
\end{bmatrix}
\]

\end_inset

נחפש נק' שיווי משקל לפי חלוקה למקרים:
\end_layout

\begin_deeper
\begin_layout Enumerate
שני השחקנים משחקים עם אסטרטגיות טהורות.
\end_layout

\begin_deeper
\begin_layout Standard
אין אף נקודה שהיא מקסימלית בעמודה שלה )משמע שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לא ירצה להחליף( וגם מינימלית בשורה שלה )משמע שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לא ירצה להחליף( לכן אין נק' שיווי משקל.
\end_layout

\end_deeper
\begin_layout Enumerate
שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מערב ושחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
טהור:
\end_layout

\begin_deeper
\begin_layout Itemize
אם שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחר ב-
\begin_inset Formula $\begin{bmatrix}1\\
0\\
0
\end{bmatrix}$
\end_inset

 נקבל כי נרצה למקסם את 
\begin_inset Formula $\begin{bmatrix}p & 1-p\end{bmatrix}\begin{bmatrix}6\\
2
\end{bmatrix}=6p+2\cdot\left(1-p\right)=4p+2$
\end_inset

 משמע נרצה ש-
\begin_inset Formula $p=1$
\end_inset

.
\end_layout

\begin_layout Itemize
אם שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחר ב-
\begin_inset Formula $\begin{bmatrix}0\\
1\\
0
\end{bmatrix}$
\end_inset

 נקבל כי נרצה למקסם את 
\begin_inset Formula $\begin{bmatrix}p & 1-p\end{bmatrix}\begin{bmatrix}3\\
4
\end{bmatrix}=3p+4\cdot\left(1-p\right)=4-p$
\end_inset

 משמע נרצה ש-
\begin_inset Formula $p=0$
\end_inset

.
\end_layout

\begin_layout Itemize
אם שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחר ב-
\begin_inset Formula $\begin{bmatrix}0\\
0\\
1
\end{bmatrix}$
\end_inset

 נקבל כי נרצה למקסם את 
\begin_inset Formula $\begin{bmatrix}p & 1-p\end{bmatrix}\begin{bmatrix}1\\
5
\end{bmatrix}=p+5\cdot\left(1-p\right)=5-4p$
\end_inset

 משמע נרצה ש-
\begin_inset Formula $p=0$
\end_inset

.
\end_layout

\begin_layout Standard
בכל מקרה נקבל שוב אסטרטגיה טהורה ולכן אין נק' שיווי משקל במקרה זה.
\end_layout

\begin_layout Standard
אם שחקן 
\begin_inset Formula $1$
\end_inset

 טהור ו-
\begin_inset Formula $2$
\end_inset

 מערב אז
\end_layout

\begin_layout Itemize
אם שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחר ב-
\begin_inset Formula $\begin{bmatrix}1\\
0
\end{bmatrix}$
\end_inset

 אז נרצה למזער את 
\begin_inset Formula $\begin{bmatrix}6 & 3 & 1\end{bmatrix}\begin{bmatrix}p\\
q\\
1-p-q
\end{bmatrix}=6p+3q+1-p-q=5p+2q+1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
נבחר 
\begin_inset Formula $p,q=0$
\end_inset

 ונקבל מינימום, אבל במצב זה 
\begin_inset Formula $1-p-q=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
אם שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחר ב-
\begin_inset Formula $\begin{bmatrix}0\\
1
\end{bmatrix}$
\end_inset

 אז נרצה למזער את 
\begin_inset Formula $\begin{bmatrix}2 & 4 & 5\end{bmatrix}\begin{bmatrix}p\\
q\\
1-p-q
\end{bmatrix}=2p+4q+5-5p-5q=5-3p-q$
\end_inset

מכך ש-
\begin_inset Formula $0\leq1-p-q$
\end_inset

 משמע 
\begin_inset Formula $-q\geq p-1$
\end_inset

נובע כי
\begin_inset Formula 
\[
5-3p-q\geq5-3p+p-1=4-2p\geq2
\]

\end_inset

 והמינימום מתקבל כאשר 
\begin_inset Formula $p=1$
\end_inset

.
\end_layout

\begin_layout Standard
בכל מקרה חזרנו לאסטרטגיה טהורה ולכן מהמקרה הראשון אין נק' שיווי משקל.
\end_layout

\end_deeper
\begin_layout Enumerate
נניח שני השחקנים מערבים.
 אז שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חייב להיות אדיש לבחירת האסטרטגיה של שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, משמע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
6p+3q+1-p-q & =2p+4q+5-5p-5q\\
\iff & 5p+2q+1=5-3p-q\\
\iff & 8p+3q=4\\
\iff & q=\frac{4-8p}{3}
\end{align*}

\end_inset

בפרט
\begin_inset Formula 
\[
0\leq4-8p\leq3\iff-3\leq8p-4\leq0\iff1\leq8p\leq4\iff\frac{1}{8}\leq p\leq\frac{1}{2}
\]

\end_inset

אז האסטרטגיה האופטימלית היא מהצורה 
\begin_inset Formula $\begin{bmatrix}p\\
\frac{4-8p}{3}\\
1-\frac{4-8p}{3}-p
\end{bmatrix}$
\end_inset

.
 נמצא לאיזה 
\begin_inset Formula $p$
\end_inset

 נקבל ערך מינימלי:
\begin_inset Formula 
\[
6p+4-8p+1-p-\frac{4-8p}{3}=\frac{-9p+15-4+8p}{3}=\frac{-p+11}{3}
\]

\end_inset

הערך המינימלי יתקבל כש-
\begin_inset Formula $p$
\end_inset

 מקסימלי, משמע 
\begin_inset Formula $p=\frac{1}{2}$
\end_inset

.
 לכן סה"כ האסטרטגיה האופטימלית היא 
\begin_inset Formula $\begin{bmatrix}\frac{1}{2}\\
0\\
\frac{1}{2}
\end{bmatrix}$
\end_inset

, וערך המשחק הוא 
\begin_inset Formula $3\frac{1}{2}$
\end_inset

.
 כעת מכך שכבר מצאנו אסט' אופטימלית לשחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כשנחפש אסט' אופטימלית לשחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נהיה חייבים לדרוש מראש כי שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אדיש לאסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, אחרת נקבל סתירה לאופטימליות האסט' שמצאנו.
 לכן
\begin_inset Formula 
\[
4p+2=5-4p\iff8p=3\iff p=\frac{3}{8}
\]

\end_inset

והאסט' האופטימלית של שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא 
\begin_inset Formula $\begin{bmatrix}\frac{3}{8}\\
\frac{5}{8}
\end{bmatrix}$
\end_inset

 ואכן הרווח המובטח הוא שוב 
\begin_inset Formula $3\frac{1}{2}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\hat{P}=\left(\left\{ \left(a_{i},b_{i}\right)\mid i\in\mathbb{N}_{0}\right\} \cup\left\{ \left(b_{i},a_{i}\right)\mid i\in\mathbb{N}_{0}\right\} \right)\cap X
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נניח 
\begin_inset Formula $\left(x,y\right)\in\hat{P}$
\end_inset

.
 אז קיים 
\begin_inset Formula $i$
\end_inset

 כך ש-
\begin_inset Formula $\left(x,y\right)=\left(a_{i},b_{i}\right)$
\end_inset

 או 
\begin_inset Formula $\left(x,y\right)=\left(b_{i},a_{i}\right)$
\end_inset

.
 בה"כ נניח 
\begin_inset Formula $\left(x,y\right)=\left(a_{i},b_{i}\right)$
\end_inset

.
 נחלק למקרים:
\end_layout

\begin_deeper
\begin_layout Enumerate
נניח כי הורדו מספר גפרורים 
\begin_inset Formula $1\leq c\leq a_{i}$
\end_inset

 מערמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 אז המצב החדש הוא 
\begin_inset Formula $\left(a_{i}-c,b_{i}\right)$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $\left\{ b_{i}\right\} $
\end_inset

 מונוטונית עולה חזק, לא יכול להיות כי קיים 
\begin_inset Formula $j\neq i$
\end_inset

 כך ש-
\begin_inset Formula 
\[
\left(a_{j},b_{j}\right)=\left(a_{i}-c,b_{i}\right)
\]

\end_inset

מצד שני לא יכול להיות כי 
\begin_inset Formula $\left(b_{j},a_{j}\right)=\left(a_{i}-c,b_{i}\right)$
\end_inset

 כי הסדרות 
\begin_inset Formula $\left\{ a_{i}\right\} ,\left\{ b_{i}\right\} $
\end_inset

 זרות מלבד איברי האפס, משמע נקבל כי 
\begin_inset Formula $b_{i}=0$
\end_inset

 ולכן 
\begin_inset Formula $a_{i}=0$
\end_inset

 בסתירה לכך שיכולנו להוריד ממנו גפרורים.
 לכן 
\begin_inset Formula $\left(x-c,y\right)\notin\hat{P}$
\end_inset

.
\end_layout

\begin_layout Enumerate
נניח כי הורדו מספר גפרורים 
\begin_inset Formula $1\leq l\leq b_{i}$
\end_inset

 מערמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 המצב החדש הוא 
\begin_inset Formula $\left(a_{i},b_{i}-l\right)$
\end_inset

.
 מאותם טיעונים לא קיים 
\begin_inset Formula $j$
\end_inset

 כך ש-
\begin_inset Formula 
\[
\left(a_{i},b_{i}-l\right)=\left(a_{j},b_{j}\right)
\]

\end_inset

ואם
\begin_inset Formula 
\[
\left(a_{i},b_{i}-l\right)=\left(b_{j},a_{j}\right)
\]

\end_inset

נקבל שוב סתירה.
 לכן 
\begin_inset Formula $\left(x,y-l\right)\notin\hat{P}$
\end_inset

.
\end_layout

\begin_layout Enumerate
נניח כי הורדו מספר גפרורים 
\begin_inset Formula $1\leq c\leq\min\left\{ a_{i},b_{i}\right\} $
\end_inset

 משתי הערימות.
 אז המצב החדש הוא 
\begin_inset Formula $\left(a_{i}-c,b_{i}-c\right)$
\end_inset

.
 נניח בשלילה כי קיים 
\begin_inset Formula $j$
\end_inset

 כך ש-
\begin_inset Formula 
\[
\left(a_{j},b_{j}\right)=\left(a_{i}-c,b_{i}-c\right)
\]

\end_inset

אז 
\begin_inset Formula $b_{j}=b_{i}-c=a_{i}+i-c=a_{j}+c+i-c=a_{j}+i$
\end_inset

 אבל 
\begin_inset Formula 
\[
b_{j}=a_{j}+j\Rightarrow i=j
\]

\end_inset

סתירה.
 אם
\begin_inset Formula 
\[
\left(b_{j},a_{j}\right)=\left(a_{i}-c,b_{i}-c\right)
\]

\end_inset

אז 
\begin_inset Formula 
\[
b_{j}=a_{i}-c=b_{i}-i-c=a_{j}+c-i-c=a_{j}-i
\]

\end_inset

ושוב סתירה לכך ש-
\begin_inset Formula $b_{j}=a_{j}+j$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
נניח 
\begin_inset Formula $\left(x,y\right)\notin\hat{P}$
\end_inset

.
 בה"כ 
\begin_inset Formula $x\leq y$
\end_inset

.
 נחלק למקרים:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $x>a_{y-x}$
\end_inset

 אז נחסר משתי הערימות 
\begin_inset Formula $x-a_{y-x}$
\end_inset

 ונקבל מצב
\begin_inset Formula 
\[
\left(x-\left(x-a_{y-x}\right),y-\left(x-a_{y-x}\right)\right)=\left(a_{y-x},a_{y-x}+y-x\right)=\left(a_{y-x},b_{y-x}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x<a_{y-x}$
\end_inset

 אז מכך שאיחוד הסדרות מכסה את הטבעיים קיים 
\begin_inset Formula $i$
\end_inset

 כך שאחד מהבאים מתקיים:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x=b_{i}$
\end_inset

.
 אז 
\begin_inset Formula $a_{i}\leq b_{i}=x\leq y$
\end_inset

.
 אם 
\begin_inset Formula $a_{i}=b_{i}$
\end_inset

 משמע 
\begin_inset Formula $x=0$
\end_inset

 ולכן פשוט נחסר מ-
\begin_inset Formula $y$
\end_inset

 הכל.
 אחרת 
\begin_inset Formula $a_{i}<y$
\end_inset

 ולכן נחסר את כמות הגפרורים הנדרשת כך שיתקבל 
\begin_inset Formula $\left(x,y-c\right)=\left(b_{i},a_{i}\right)\in\hat{P}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x=a_{i}$
\end_inset

.
 בפרט נובע מכך כי 
\begin_inset Formula $i<y-x$
\end_inset

 כי 
\begin_inset Formula $\left\{ a_{i}\right\} $
\end_inset

 מונו' עולה ו-
\begin_inset Formula $a_{i}=x<a_{y-x}$
\end_inset

.
 לכן
\begin_inset Formula 
\[
b_{i}=a_{i}+i=x+i<x+y-x=y
\]

\end_inset

ושוב נוכל להוריד את מספר הגפרורים הנדרש ולקבל 
\begin_inset Formula 
\[
\left(x,y-c\right)=\left(a_{i},b_{i}\right)\in\hat{P}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $P\subseteq\hat{P}$
\end_inset

.
 באינדוקציה על 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
בסיס: 
\begin_inset Formula $P_{0}\subset\hat{P}$
\end_inset

 כי 
\begin_inset Formula $P_{0}=\left\{ \left(0,0\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
נניח כי 
\begin_inset Formula $P_{n}\subset\hat{P}$
\end_inset

 ונראה כי 
\begin_inset Formula $P_{n+1}\subset\hat{P}$
\end_inset

.
\end_layout

\begin_layout Itemize
נניח בשלילה כי 
\begin_inset Formula $P_{n+1}\nsubseteq\hat{P}$
\end_inset

.
 אז קיים 
\begin_inset Formula $\left(x,y\right)\in P_{n+1}$
\end_inset

 כך ש-
\begin_inset Formula $\left(x,y\right)\notin\hat{P}$
\end_inset

.
 מסעיף ב' קיים מהלך חוקי המתחיל ב-
\begin_inset Formula $\left(x,y\right)$
\end_inset

 ומסתיים ב-
\begin_inset Formula $\left(x',y'\right)\in\hat{P}$
\end_inset

.
 אבל מהגדרת 
\begin_inset Formula $P_{n+1}$
\end_inset

, 
\begin_inset Formula $\left(x',y'\right)\in N_{i}$
\end_inset

.
 לכן קיים מהלך חוקי המתחיל ב-
\begin_inset Formula $\left(x',y'\right)$
\end_inset

 ומסתיים ב-
\begin_inset Formula $\left(x'',y''\right)\in P_{i}$
\end_inset

.
 מצד שני מסעיף א' 
\begin_inset Formula $\left(x'',y''\right)\notin\hat{P}$
\end_inset

 בסתירה להנחת האינדוקציה.
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{P}\subseteq P$
\end_inset

.
 בגלל שהמשחק מאוזן, מספיק שנראה כי 
\begin_inset Formula $N\cap\hat{P}=\varnothing$
\end_inset

 )כי כל מצב הוא או ב-
\begin_inset Formula $P$
\end_inset

 או ב-
\begin_inset Formula $N$
\end_inset

(.
 ואכן אם היה מצב 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 בחיתוך, אז היה מהלך חוקי שמתחיל בו ומסתיים ב-
\begin_inset Formula $\left(x',y'\right)\in P$
\end_inset

.
 אבל מסעיף א' נובע כי 
\begin_inset Formula $\left(x',y'\right)\notin\hat{P}$
\end_inset

 בסתירה לכך ש-
\begin_inset Formula $P\subset\hat{P}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
מצב משחק זה שייך לקבוצה 
\begin_inset Formula $N$
\end_inset

, כיוון שיש לשחקן הבא בו אסטרטגיה מנצחת, והיא לזוז ארבע משבצות שמאלה, כך
 שהשחקן אחריו מתחיל בלוח משחק מגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $4\times4$
\end_inset

.
\end_layout

\begin_layout Enumerate
בהנחה וזה נים בו האחרון שלוקח מנצח, בכיתה הראנו כי אפשר לדעת לפי סכום נים
 של המספרים הבינארים האם זה מצב 
\begin_inset Formula $N$
\end_inset

 או 
\begin_inset Formula $P$
\end_inset

.
\begin_inset Formula 
\begin{align*}
9 & =1001\\
10 & =1010\\
11 & =1011\\
12 & =1100
\end{align*}

\end_inset

הסכום נים הוא
\begin_inset Formula 
\[
0100
\]

\end_inset

לכן זהו מצב מנצח.
 המהלך המנצח הוא לקחת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
גפרורים מהערימה של ה-
\numeric on
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וכך הסכום נים יתאפס.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
מבחינת מצבי משחק ומהלכים חוקיים, אפשר להתאים אותם בצורה חח"על ששומרת על
 ההגיון של המשחק כי בסופו של דבר גם ב-
\begin_inset Formula $G_{1}\oplus G_{2}$
\end_inset

 וגם ב-
\begin_inset Formula $G$
\end_inset

 יש 
\begin_inset Formula $n$
\end_inset

 ערימות של גפרורים.
 לבסוף, המצב המנצח הוא גם זהה כיוון שבשניהם נדרוש שכל הערימות ריקות )ב-
\begin_inset Formula $G$
\end_inset

 פשוט לפי החוקים וב-
\begin_inset Formula $G_{1}\oplus G_{2}$
\end_inset

 כי אחרת אחד המשחקים לא הסתיים(.
\end_layout

\begin_layout Enumerate
נניח 
\begin_inset Formula $x\in N_{G_{1}}$
\end_inset

 ו-
\begin_inset Formula $y\in P_{G_{2}}$
\end_inset

.
 אז קיימים 
\begin_inset Formula $i,j$
\end_inset

 כך ש-
\begin_inset Formula $y\in P_{G_{2},i}$
\end_inset

 ו-
\begin_inset Formula $x\in N_{G_{1},j}$
\end_inset

.
 נראה את הטענה באינדוקציה על הסכום 
\begin_inset Formula $i+j$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
בסיס: 
\begin_inset Formula $i+j=1$
\end_inset

.
 אז בהכרח 
\begin_inset Formula $i=0$
\end_inset

, משמע המשחק 
\begin_inset Formula $G_{2}$
\end_inset

 נגמר כבר.
 אז במהלך הבא השחקן יביא את 
\begin_inset Formula $G_{1}$
\end_inset

 למצב ב-
\begin_inset Formula $P_{G_{1},0}$
\end_inset

 משמע הוא ינצח.
\end_layout

\begin_layout Itemize
נניח שהטענה נכונה ל-
\begin_inset Formula $i+j<n$
\end_inset

 ונראה ל-
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Itemize
נבחר במהלך החוקי שמתחיל ב-
\begin_inset Formula $x\in N_{G_{1},j}$
\end_inset

 ונגמר ב-
\begin_inset Formula $x'\in P_{G_{1},j-1}$
\end_inset

.
 כעת, מצב המשחק הוא 
\begin_inset Formula $\left(x',y\right)\in P_{G_{1},j-1}\times P_{G_{2},i}$
\end_inset

.
 אם השחקן השני יבחר לשחק ב-
\begin_inset Formula $G_{1}$
\end_inset

 נקבל לכל מהלך 
\begin_inset Formula $\left(x'',y\right)\in N_{G_{1},j-2}\times P_{G_{2},i}$
\end_inset

 ומהנחת האינדוקציה )
\begin_inset Formula $j-2+i<j+i$
\end_inset

( מצב זה נמצא ב-
\begin_inset Formula $N_{G_{1}\oplus G_{2}}$
\end_inset

.
 באותו אופן אם הוא יבחר לשחק ב-
\begin_inset Formula $G_{2}$
\end_inset

 נקבל מצב משחק 
\begin_inset Formula $\left(x',y'\right)\in P_{G_{1},j-1}\times N_{G_{2},i-1}$
\end_inset

 ושוב מהנחת האינדוקציה 
\begin_inset Formula $\left(x',y'\right)\in N_{G_{1}\oplus G_{2}}$
\end_inset

, ולכן 
\begin_inset Formula $\left(x',y\right)$
\end_inset

 היה ב-
\begin_inset Formula $P$
\end_inset

, משמע 
\begin_inset Formula $\left(x,y\right)\in N_{G_{1}\oplus G_{2}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
אם אין מצבים חוקיים אנחנו במצב סופי ולכן 
\begin_inset Formula $\left(x,y\right)\in P_{G_{1}\oplus G_{2},0}$
\end_inset

.
 אחרת, כיוון שכל מהלך יוביל אותנו למצב זהה לסעיף ב', נקבל שהמצב החדש יהיה
 ב-
\begin_inset Formula $N_{G_{1}\oplus G_{2}}$
\end_inset

, נסיק כי 
\begin_inset Formula $\left(x,y\right)\in P_{G_{1}\oplus G_{2}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G_{1},G_{2}$
\end_inset

 שני משחקי נים עם ערימה אחת וגפרור אחד.
 זה מצב מנצח בשניהם, אבל ב-
\begin_inset Formula $G_{1}\oplus G_{2}$
\end_inset

 זה מצב מפסיד כיוון שאין ברירה לשחקן הראשון אלא לנצח במשחק הראשון, ולהשאיר
 לשחקן השני ניצחון במשחק האחרון.
\end_layout

\begin_layout Enumerate
שוב 
\begin_inset Formula $G_{1}$
\end_inset

 משחק נים עם ערימה אחת בעלת גפרור אחד, אבל 
\begin_inset Formula $G_{2}$
\end_inset

 בעל שני גפרורים.
 כעת יכול השחקן הראשון ב-
\begin_inset Formula $G_{1}\oplus G_{2}$
\end_inset

 להביא את 
\begin_inset Formula $G_{2}$
\end_inset

 למצב של 
\begin_inset Formula $G_{1}$
\end_inset

 ואז השחקן השני יהיה במצב זהה לסעיף ד', משמע יפסיד.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
בעץ עם שני קודקודים זה ישיר.
 יהי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף ונניח שיש לפחות שלושה קודקודים, ונניח בשלילה שאין אף עלה בגרף.
 אז לכל קודקוד יש לפחות שני שכנים שונים.
 נניח כי 
\begin_inset Formula $V=\left(v_{1},...,v_{n}\right)$
\end_inset

.
 אז תהיה 
\begin_inset Formula 
\[
u_{1},...,u_{n},u_{n+1}
\]

\end_inset

סדרת קודקודים כך ש-
\begin_inset Formula $u_{1}=v_{1}$
\end_inset

 ולכל 
\begin_inset Formula $2\leq i\leq n$
\end_inset

, מתקיים כי 
\begin_inset Formula $u_{i-1},u_{i+1}$
\end_inset

 שכנים שונים של הקודקוד 
\begin_inset Formula $u_{i}$
\end_inset

 )מההנחה בשלילה ניתן לבחור כאלה(.
 משובך היונים בהכרח יש שני קודקודים זהים בסדרה זו, 
\begin_inset Formula $u_{i},u_{j}$
\end_inset

, נניח בה"כ 
\begin_inset Formula $i<j$
\end_inset

.
 אז 
\begin_inset Formula $j\neq i+1$
\end_inset

 כי הגרף לא רפלקסיבי, ו-
\begin_inset Formula $j\neq i+2$
\end_inset

 כי אחרת מבניית הסדרה 
\begin_inset Formula $u_{i},u_{i+2}$
\end_inset

 לא שכנים שונים של 
\begin_inset Formula $u_{i+1}$
\end_inset

.
 אז ב-
\begin_inset Formula $u_{i},u_{i+1},u_{i+2},\dots,u_{j}$
\end_inset

 יש לפחות שלושה קודקודים שונים והקודקוד הראשון והאחרון זהים, משמע זהו מעגל,
 בסתירה להגדרת העץ.
\end_layout

\begin_layout Enumerate
דוגמא נגדית:
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/ofer/Pictures/Screenshot from 2017-04-17 11-11-46.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\numeric on
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
קודקודים,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עלים.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
באינדוקציה על מספר הקודקודים בעץ:
\end_layout

\begin_deeper
\begin_layout Itemize
בסיס: 
\begin_inset Formula $n=2$
\end_inset

.
 ברור.
\end_layout

\begin_layout Itemize
נניח שהטענה נכונה ל-
\begin_inset Formula $n$
\end_inset

 ונראה ל-
\begin_inset Formula $n+1$
\end_inset

.
\end_layout

\begin_layout Itemize
יהי 
\begin_inset Formula $T=\left\langle V,E\right\rangle $
\end_inset

 עץ בעל 
\begin_inset Formula $n+1$
\end_inset

 קודקודים.
 מסעיף א' יש בעץ עלה 
\begin_inset Formula $v$
\end_inset

.
 נגדיר עץ חדש 
\begin_inset Formula $T'$
\end_inset

 ללא 
\begin_inset Formula $v$
\end_inset

 וללא הצלע 
\begin_inset Formula $\left(v,u\right)$
\end_inset

 כאשר 
\begin_inset Formula $u$
\end_inset

 השכן היחיד של 
\begin_inset Formula $v$
\end_inset

.
 אז 
\begin_inset Formula $T'$
\end_inset

 גם עץ, כיוון שהוא עדיין חסר מעגלים )לא הוספנו צלעות חדשות( והוא עדיין קשיר
 )לכל מסלול שעבר דרך 
\begin_inset Formula $v$
\end_inset

 יש מסלול שמתחיל ומסתיים באותם קודקודים ללא 
\begin_inset Formula $v$
\end_inset

, מכך שהוא עלה(.
 בנוסף ל-
\begin_inset Formula $T'$
\end_inset

 יש 
\begin_inset Formula $n$
\end_inset

 קודקודים, ולכן מהנחת האינדוקציה יש בו 
\begin_inset Formula $n-1$
\end_inset

 צלעות.
 כיוון שהסרנו רק צלע אחת מ-
\begin_inset Formula $T$
\end_inset

 ע"מ לקבל את 
\begin_inset Formula $T'$
\end_inset

, נסיק כי ב-
\begin_inset Formula $T$
\end_inset

 יש 
\begin_inset Formula $n$
\end_inset

 צלעות כנדרש.
\end_layout

\end_deeper
\begin_layout Enumerate
דוגמא נגדית: 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/ofer/Pictures/Screenshot from 2017-04-17 10-03-38.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
חמישה קודקודים, ארבע צלעות, לא עץ.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
