#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{automata,positioning,arrows}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת המשחקים - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\begin{bmatrix}2,4 & 1,3\\
4,2 & 0,2
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
נחלק למקרים:
\end_layout

\begin_layout Itemize
אסט' טהורות-
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(1,1\right)$
\end_inset

 - לא שיווי משקל כי לשחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עדיף לשנות ל-
\numeric on
2
\numeric off
.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(1,2\right)$
\end_inset

 - לא שיווי משקל כי לשחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עדיף לשנות ל-
\numeric on
1
\numeric off
.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(2,1\right)$
\end_inset

 - שיווי משקל.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(2,2\right)$
\end_inset

 - לא שיווי משקל כי לשחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
עדיף לשנות ל-
\numeric on
1
\numeric off
.
\end_layout

\end_deeper
\begin_layout Itemize
שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מערב ו-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
טהור-
\end_layout

\begin_deeper
\begin_layout Itemize
אם שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחר באסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 התשובה הטובה ביותר של שחקן 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וחזרנו לאסט' טהורות.
\end_layout

\begin_layout Itemize
אם שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחר באסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
התשובה הטובה ביותר של שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וחזרנו לאסט' טהורות.
\end_layout

\end_deeper
\begin_layout Itemize
שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
טהור ו-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מערב-
\end_layout

\begin_deeper
\begin_layout Itemize
אם שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחר באסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
התשובה הטובה ביותר של שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וחזרנו לאסט' טהורות.
\end_layout

\begin_layout Itemize
אם שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחר באסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 אז כל אסט' של שחקן 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 מחזירה אותו תגמול.
 בשביל ששחקן 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לא יסטה מאסט'
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 היא חייבת להיות יותר משתלמת מאסט' 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, לכן
\begin_inset Formula 
\[
\begin{pmatrix}2 & 1\\
4 & 0
\end{pmatrix}\begin{pmatrix}q\\
1-q
\end{pmatrix}=\begin{pmatrix}q+1\\
4q
\end{pmatrix}\Rightarrow q+1\geq4q\iff q\leq\frac{1}{3}
\]

\end_inset

אז 
\begin_inset Formula $\left(\begin{pmatrix}0\\
1
\end{pmatrix},\begin{pmatrix}q\\
1-q
\end{pmatrix}\right)$
\end_inset

 היא נק' שיווי משקל לכל 
\begin_inset Formula $q\leq\frac{1}{3}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
שני השחקנים מערבים-
\end_layout

\begin_deeper
\begin_layout Standard
במקרה זה חייב להתקיים כי כל האסט' הטהורות של שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
יחזירו אותו ערך לבחירת אסט' של שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, משמע
\begin_inset Formula 
\[
\begin{pmatrix}p & 1-p\end{pmatrix}\begin{pmatrix}4 & 3\\
2 & 2
\end{pmatrix}=\begin{pmatrix}2p+2 & p+2\end{pmatrix}\Rightarrow2p+2=p+2\iff p=0
\]

\end_inset

לכן שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חייב לבחור באסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, משמע לא לערב.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\begin{bmatrix}2,2 & 0,3\\
3,0 & 1,1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
אסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שולטת חזק על אסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן אפשר למחוק אותה.
 נשאר עם
\begin_inset Formula 
\[
\begin{bmatrix}3,0 & 1,1\end{bmatrix}
\]

\end_inset

כעת אסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
של שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שולטת חזק על אסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן אפשר למחוק אותה.
 קיבלנו כי 
\begin_inset Formula $\left(2,2\right)$
\end_inset

 נק' שיווי משקל יחידה.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נכון.
 נניח בשלילה כי אסט' 
\begin_inset Formula $i$
\end_inset

 שולטת חזק על 
\begin_inset Formula $i'$
\end_inset

 ו-
\begin_inset Formula 
\[
\begin{pmatrix}x_{1}\\
x_{2}\\
\vdots\\
x_{n}
\end{pmatrix}
\]

\end_inset

חלק מנק' שיווי משקל, כאשר 
\begin_inset Formula $x_{i'}>0$
\end_inset

.
 אזי
\begin_inset Formula 
\begin{align*}
u\left(\begin{pmatrix}x_{1}\\
x_{2}\\
\vdots\\
x_{i}\\
\vdots\\
x_{i'}\\
\vdots\\
x_{n}
\end{pmatrix},y\right) & =u\left(\begin{pmatrix}x_{1}\\
x_{2}\\
\vdots\\
0\\
\vdots\\
0\\
\vdots\\
x_{n}
\end{pmatrix},y\right)+u\left(\begin{pmatrix}0\\
0\\
\vdots\\
x_{i}\\
\vdots\\
0\\
\vdots\\
0
\end{pmatrix},y\right)+u\left(\begin{pmatrix}0\\
0\\
\vdots\\
0\\
\vdots\\
x_{i'}\\
\vdots\\
0
\end{pmatrix},y\right)<\\
< & u\left(\begin{pmatrix}x_{1}\\
x_{2}\\
\vdots\\
0\\
\vdots\\
0\\
\vdots\\
x_{n}
\end{pmatrix},y\right)+u\left(\begin{pmatrix}0\\
0\\
\vdots\\
x_{i}\\
\vdots\\
0\\
\vdots\\
0
\end{pmatrix},y\right)+u\left(\begin{pmatrix}0\\
0\\
\vdots\\
x_{i'}\\
\vdots\\
0\\
\vdots\\
0
\end{pmatrix},y\right)=\\
= & u\left(\begin{pmatrix}x_{1}\\
x_{2}\\
\vdots\\
x_{i}+x_{i'}\\
\vdots\\
0\\
\vdots\\
x_{n}
\end{pmatrix},y\right)
\end{align*}

\end_inset

בסתירה לכך שזו נק' שיווי משקל.
\end_layout

\begin_layout Enumerate
לא נכון.
 דוגמה נגדית:
\begin_inset Formula 
\[
\begin{pmatrix}0 & 0\\
0 & 0
\end{pmatrix}
\]

\end_inset

כל האסט' שולטות חלש אחת על השנייה, וכל נק' היא שיווי משקל.
 למשל 
\begin_inset Formula 
\[
\left(\begin{pmatrix}\frac{1}{2}\\
\frac{1}{2}
\end{pmatrix},\begin{pmatrix}\frac{1}{2}\\
\frac{1}{2}
\end{pmatrix}\right)
\]

\end_inset

ופה אף אסט' לא נבחרת בהסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\end_deeper
\begin_layout Enumerate
לא נכון.
 במשחק הבא יש לשחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אסט מנצחת אבל אין זוג עצים עם צלע משותפת אחת.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang english
\begin_inset CommandInset include
LatexCommand input
preview true
filename "game9graph1.tex"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
הסיבה שהתעקשנו לבחור את הצלע המשותפת היא שבכך כפינו על השחקן החותך לבחור
 צלע שנמצאת רק באחד מהעצים, מה שגורר מהלמה ששוב קיים זוג עצים שיש להם רק
 צלע מחודשת אחת.
 חזרנו על התהליך שוב ושוב עד שלמעשה קיבלנו עץ פורש שכל צלעותיו מחוזקות,
 בפרט יש מסלול מ-
\begin_inset Formula $A$
\end_inset

 ל-
\begin_inset Formula $B$
\end_inset

.
 דוגמה למשחק שבו כל מהלך שלא בוחר את הצלע המשותפת גורר הפסד:
\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang english
\begin_inset CommandInset include
LatexCommand input
preview true
filename "game9graph2.tex"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\begin{bmatrix}0 & 1 & 0 & 0 & -1\\
-1 & 0 & 1 & 0 & 0\\
0 & -1 & 0 & 1 & 0\\
0 & 0 & -1 & 0 & 1\\
1 & 0 & 0 & -1 & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
כיוון שהמטריצה אנטי סימטרית, ערך המשחק הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Enumerate
נשים לב שזוג האסט' 
\begin_inset Formula 
\[
\left(\begin{pmatrix}\nicefrac{1}{5}\\
\nicefrac{1}{5}\\
\nicefrac{1}{5}\\
\nicefrac{1}{5}\\
\nicefrac{1}{5}
\end{pmatrix},\begin{pmatrix}\nicefrac{1}{5}\\
\nicefrac{1}{5}\\
\nicefrac{1}{5}\\
\nicefrac{1}{5}\\
\nicefrac{1}{5}
\end{pmatrix}\right)
\]

\end_inset

הן שיווי משקל כי
\begin_inset Formula 
\[
\begin{bmatrix}0 & 1 & 0 & 0 & -1\\
-1 & 0 & 1 & 0 & 0\\
0 & -1 & 0 & 1 & 0\\
0 & 0 & -1 & 0 & 1\\
1 & 0 & 0 & -1 & 0
\end{bmatrix}\cdot\begin{pmatrix}\nicefrac{1}{5}\\
\nicefrac{1}{5}\\
\nicefrac{1}{5}\\
\nicefrac{1}{5}\\
\nicefrac{1}{5}
\end{pmatrix}=\begin{pmatrix}0\\
0\\
0\\
0\\
0
\end{pmatrix}
\]

\end_inset

ולכן שתיהן מבטיחות את ערך המשחק.
 בפרט הן אסט' ביטחון מקסימלי.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\begin{pmatrix}9,8,12 & 0,0,0\\
0,0,0 & 9,8,2
\end{pmatrix},\begin{pmatrix}0,0,0 & 3,4,6\\
3,4,6 & 0,0,0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(1,1,1\right)$
\end_inset

 - שיווי משקל
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(1,1,2\right)$
\end_inset

 - לא שיווי משקל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 כי לכולם משתלם לעבור
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(1,2,1\right)$
\end_inset

 - לא שיווי משקל כי לכולם משתלם לעבור
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(1,2,2\right)$
\end_inset

 - שיווי משקל
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(2,1,1\right)$
\end_inset

 - לא שיווי משקל
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(2,1,2\right)$
\end_inset

 - שיווי משקל
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(2,2,1\right)$
\end_inset

 - שיווי משקל
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(2,2,2\right)$
\end_inset

 - לא שיווי משקל
\end_layout

\end_deeper
\begin_layout Enumerate
נניח שכולם מערבים בהסתברויות 
\begin_inset Formula $\left(p,q,s\right)$
\end_inset

 בהתאמה.
 אז מאדישות חייבות להתקיים שלוש המשוואות הבאות:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
8q+8p-26pq-2=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
8p+12s-24ps-4=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
6q+12s-24qs-3=0
\]

\end_inset


\end_layout

\begin_layout Standard
כעת אם 
\begin_inset Formula $p\neq\frac{1}{2}$
\end_inset

 אז
\begin_inset Formula 
\[
s\left(12-24p\right)=4-8p\iff s=\frac{4-8p}{12-24p}=\frac{1}{3}
\]

\end_inset

לכן 
\begin_inset Formula $s=\frac{1}{3}$
\end_inset

, משמע
\begin_inset Formula 
\[
6q+12\cdot\frac{1}{3}-24q\cdot\frac{1}{3}-3=0\iff-2q+1=0\iff q=\frac{1}{2}
\]

\end_inset

לכן, 
\begin_inset Formula $q=\frac{1}{2}$
\end_inset

 ו-
\begin_inset Formula 
\[
8\cdot\frac{1}{2}+8p-26p\frac{1}{2}-2=0\iff-5p=-2\iff p=\frac{2}{5}
\]

\end_inset

לכן כאשר 
\begin_inset Formula $\left(p,q,s\right)=\left(\frac{2}{5},\frac{1}{2},\frac{1}{3}\right)$
\end_inset

 מתקבלת נק' שיווי משקל.
 לחילופין אם 
\begin_inset Formula $p=\frac{1}{2}$
\end_inset

 אז
\begin_inset Formula 
\[
8q+8\cdot\frac{1}{2}-26\frac{1}{2}q-2=0\iff q=\frac{2}{5}
\]

\end_inset

לכן
\begin_inset Formula 
\[
6\cdot\frac{2}{5}+12s-24\cdot\frac{2}{5}s-3=0\iff s=\frac{1}{4}
\]

\end_inset

משמע גם 
\begin_inset Formula $\left(\frac{1}{2},\frac{2}{5},\frac{1}{4}\right)$
\end_inset

 נק' שיווי משקל.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
