#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding cp1255
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\rightmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת המשחקים - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
משחק סכום אפס בשני שחקנים עם ערך 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x\in\Sigma_{1}$
\end_inset

, 
\begin_inset Formula $y\in\Sigma_{2}$
\end_inset

.
 נתון
\begin_inset Formula 
\[
\min_{b\in\Sigma_{2}}\max_{a\in\Sigma_{1}}u\left(a,b\right)=u\left(x,y\right)=\max_{a\in\Sigma_{1}}\min_{b\in\Sigma_{2}}u\left(a,b\right)
\]

\end_inset

צ"ל: 
\begin_inset Formula $u\left(x,y\right)=\max_{x'\in\Sigma_{1}}u\left(x',y\right)$
\end_inset

, 
\begin_inset Formula $u\left(x,y\right)=\min_{y'\in\Sigma_{2}}u\left(x,y'\right)$
\end_inset

.
 אבל
\begin_inset Formula 
\[
u\left(x,y\right)=\max_{a\in\Sigma_{1}}\min_{b\in\Sigma_{2}}u\left(a,b\right)\Rightarrow u\left(x,y\right)=\min_{y'\in\Sigma_{2}}u\left(x,y'\right)
\]

\end_inset


\begin_inset Formula 
\[
u\left(x,y\right)=\min_{b\in\Sigma_{2}}\max_{a\in\Sigma_{1}}u\left(a,b\right)\Rightarrow u\left(x,y\right)=\max_{x'\in\Sigma_{1}}u\left(x',y\right)
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(x_{1},y_{1}\right),\left(x_{2},y_{2}\right)$
\end_inset

 נקודות שיווי משקל.
 מכך שהן נק' שיווי משקל מתקיים
\begin_inset Formula 
\[
u\left(x_{1},y_{1}\right)\leq u\left(x_{1},y_{2}\right)\leq u\left(x_{2},y_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
u\left(x_{2},y_{2}\right)\leq u\left(x_{2},y_{1}\right)\leq u\left(x_{1},y_{1}\right)
\]

\end_inset

לכן 
\begin_inset Formula $u\left(x_{1},y_{1}\right)=u\left(x_{1},y_{2}\right)=u\left(x_{2},y_{1}\right)=u\left(x_{2},y_{2}\right)$
\end_inset

.
 בפרט לכל 
\begin_inset Formula $x'\in\Sigma_{1}$
\end_inset


\begin_inset Formula 
\[
u\left(x_{1},y_{2}\right)=u\left(x_{2},y_{2}\right)\geq u\left(x',y_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
u\left(x_{2},y_{1}\right)=u\left(x_{1},y_{1}\right)\geq u\left(x',y_{1}\right)
\]

\end_inset

ולכל 
\begin_inset Formula $y'\in\Sigma_{2}$
\end_inset


\begin_inset Formula 
\[
u\left(x_{1},y_{2}\right)=u\left(x_{1},y_{1}\right)\leq u\left(x_{1},y'\right)
\]

\end_inset


\begin_inset Formula 
\[
u\left(x_{2},y_{1}\right)=u\left(x_{2},y_{2}\right)\leq u\left(x_{2},y'\right)
\]

\end_inset

משמע גם 
\begin_inset Formula $\left(x_{1},y_{2}\right)$
\end_inset

 ו-
\begin_inset Formula $\left(x_{2},y_{1}\right)$
\end_inset

 נק' שיווי משקל.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A_{\alpha}\subseteq\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $\alpha\in I$
\end_inset

, קבוצות קמורות.
 יהי 
\begin_inset Formula $a_{1},a_{2}\in\bigcap_{a\in I}A_{\alpha}$
\end_inset

, 
\begin_inset Formula $0<t<1$
\end_inset

.
 לכל 
\begin_inset Formula $\alpha$
\end_inset

, מקמירות 
\begin_inset Formula $A_{\alpha}$
\end_inset

,
\begin_inset Formula 
\[
ta_{1}+\left(1-t\right)a_{2}\in A_{\alpha}
\]

\end_inset

ולכן 
\begin_inset Formula 
\[
ta_{1}+\left(1-t\right)a_{2}\in\bigcap_{a\in I}A_{\alpha}
\]

\end_inset

משמע זו קבוצה קמורה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\subseteq\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{i\iff ii}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
נרצה להראות הכלה דו-כיוונית.
 ראשית נשים לב כי 
\begin_inset Formula $conv_{2}\left(A\right)$
\end_inset

 היא קבוצה קמורה המכילה את 
\begin_inset Formula $A$
\end_inset

 ולכן 
\begin_inset Formula $conv_{1}\left(A\right)={\displaystyle \bigcap_{\substack{A\subset A'\\
A'\text{ convex}
}
}A'\subseteq conv_{2}\left(A\right)}$
\end_inset

 )כי 
\begin_inset Formula $conv_{2}\left(A\right)$
\end_inset

 מופיעה בחיתוך(.
 לחילופין, בסעיף הקודם הראנו כי חיתוך של קמורות הוא קמור ולכן 
\begin_inset Formula $conv_{1}\left(A\right)$
\end_inset

 קמורה.
 בפרט היא מכילה את 
\begin_inset Formula $A$
\end_inset

 כי כל קבוצה בחיתוך מכילה את 
\begin_inset Formula $A$
\end_inset

.
 לכן ממינימליות 
\begin_inset Formula $conv_{2}\left(A\right)$
\end_inset

 נובע כי 
\begin_inset Formula $conv_{2}\left(A\right)\subseteq conv_{1}\left(A\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
נראה כי 
\begin_inset Formula $conv_{3}\left(A\right)$
\end_inset

 קמורה.
 יהיו 
\begin_inset Formula $a,b\in conv_{3}\left(A\right)$
\end_inset

.
 אז קיימים 
\begin_inset Formula $a_{1},...,a_{m},b_{1},...,b_{n}\in A$
\end_inset

 ו-
\begin_inset Formula $\lambda_{1},...,\lambda_{m},\gamma_{1},...,\gamma_{n}\geq0$
\end_inset

 כך ש-
\begin_inset Formula $\sum_{i=1}^{m}\lambda_{i}=\sum_{i=1}^{n}\gamma_{i}=1$
\end_inset

 ו-
\begin_inset Formula 
\[
a=\sum_{i=1}^{m}\lambda_{i}a_{i},\,b=\sum_{i=1}^{n}\gamma_{i}b_{i}
\]

\end_inset

יהי 
\begin_inset Formula $0<t<1$
\end_inset

.
 אזי 
\begin_inset Formula 
\[
t\cdot a+\left(1-t\right)b=\sum_{i=1}^{m}t\lambda_{i}a_{i}+\sum_{i=1}^{n}\left(1-t\right)\gamma_{i}b_{i}
\]

\end_inset

נגדיר
\begin_inset Formula 
\[
\alpha_{i}=\begin{cases}
t\lambda_{i} & 1\leq i\leq m\\
\left(1-t\right)\gamma_{i-m} & m<i\leq m+n
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
c_{i}=\begin{cases}
a_{i} & 1\leq i\leq m\\
b_{i-m} & m<i\leq m+n
\end{cases}
\]

\end_inset

אז
\begin_inset Formula 
\[
t\cdot a+\left(1-t\right)b=\sum_{i=1}^{n+m}\alpha_{i}c_{i}
\]

\end_inset

כאשר 
\begin_inset Formula $c_{i}\in A$
\end_inset

 לכל 
\begin_inset Formula $i$
\end_inset

 ו-
\begin_inset Formula 
\[
\sum_{i=1}^{n}\alpha_{i}=t\cdot\sum_{i=1}^{m}\lambda_{i}+\left(1-t\right)\sum_{i=1}^{n}\gamma_{i}=t+\left(1-t\right)=1
\]

\end_inset

מכך נסיק 
\begin_inset Formula $conv_{1}\left(A\right)\subseteq conv_{3}\left(A\right)$
\end_inset

.
 לחילופין, נראה באינדוקציה על 
\begin_inset Formula $n$
\end_inset

 כי לכל קמורה 
\begin_inset Formula $A'$
\end_inset

 המכילה את 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\sum_{i=1}^{n}\lambda_{i}a_{i}$
\end_inset

 )
\begin_inset Formula $\sum_{i=1}^{n}\lambda_{i}=1$
\end_inset

, 
\begin_inset Formula $a_{i}\in A$
\end_inset

( שייך ל-
\begin_inset Formula $A'$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
בסיס: 
\begin_inset Formula $n=1$
\end_inset

.
 
\begin_inset Formula $A\subset A'$
\end_inset

.
 
\begin_inset Formula $n=2$
\end_inset

.
 זו פשוט ההגדרה של קמירות.
\end_layout

\begin_layout Description
הנחה: נניח את נכונות הטענה ל-
\begin_inset Formula $n$
\end_inset

 ונראה ל-
\begin_inset Formula $n+1$
\end_inset

.
\end_layout

\begin_layout Description
שלב: יהיה 
\begin_inset Formula $\sum_{i=1}^{n+1}\lambda_{i}a_{i}$
\end_inset

 מתאים.
 נגדיר 
\begin_inset Formula $t=\sum_{i=1}^{n}\lambda_{i}$
\end_inset

.
 אז 
\begin_inset Formula $0\leq t\leq1$
\end_inset

.
 אם 
\begin_inset Formula $t=0,t=1$
\end_inset

 אז סיימנו מהנחת האינדוקציה.
 אחרת 
\begin_inset Formula $0<t<1$
\end_inset

.
 נשים לב כי 
\begin_inset Formula 
\[
\frac{\sum_{i=1}^{n}\lambda_{i}a_{i}}{t}=\sum_{i=1}^{n}\frac{\lambda_{i}}{t}a_{i}\in A
\]

\end_inset

 כי 
\begin_inset Formula $\sum_{i=1}^{n}\frac{\lambda_{i}}{t}=\frac{\sum_{i=1}^{n}\lambda_{i}}{\sum_{i=1}^{n}\lambda_{i}}=1$
\end_inset

 כנדרש.
 לכן מהנחת האינדוקציה 
\begin_inset Formula $\frac{\sum_{i=1}^{n}\lambda_{i}a_{i}}{t}\in A'$
\end_inset

.
 נשים לב כי
\begin_inset Formula 
\[
\sum_{i=1}^{n+1}\lambda_{i}a_{i}=\sum_{i=1}^{n}\lambda_{i}a_{i}+\lambda_{n+1}a_{n+1}=t\cdot\left(\frac{\sum_{i=1}^{n}\lambda_{i}a_{i}}{t}\right)+\lambda_{n+1}a_{n+1}
\]

\end_inset

כעת, 
\begin_inset Formula $a_{n+1}\in A$
\end_inset

 ולכן 
\begin_inset Formula $a_{n+1}\in A'$
\end_inset

.
 בנוסף מתקיים 
\begin_inset Formula $t+\lambda_{n+1}=1$
\end_inset

 ולכן 
\begin_inset Formula $\lambda_{n+1}=1-t$
\end_inset

.
 מכך ש-
\begin_inset Formula $A'$
\end_inset

 קמורה מתקיים
\begin_inset Formula 
\[
\sum_{i=1}^{n+1}\lambda_{i}a_{i}=t\cdot\left(\frac{\sum_{i=1}^{n}\lambda_{i}a_{i}}{t}\right)+\left(1-t\right)a_{n+1}\in A'
\]

\end_inset

כנדרש.
\end_layout

\end_deeper
\begin_layout Standard
כל איבר ב-
\begin_inset Formula $conv_{3}\left(A\right)$
\end_inset

 הוא מהצורה 
\begin_inset Formula $\sum_{i=1}^{n}\lambda_{i}a_{i}$
\end_inset

 ולכן קיבלנו כי 
\begin_inset Formula $conv_{3}\left(A\right)\subset A'$
\end_inset

 לכל קמורה המכילה את 
\begin_inset Formula $A$
\end_inset

, משמע 
\begin_inset Formula $conv_{3}\left(A\right)\subseteq conv_{1}\left(A\right)$
\end_inset

 כנדרש.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $v_{1},\dotsc,v_{m}\in\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $K=conv\left(v_{1},...,v_{m}\right)$
\end_inset

, 
\begin_inset Formula $T\colon K\to\mathbb{R}$
\end_inset

 העתקה ליניארית.
 צ"ל
\begin_inset Formula 
\[
\min_{v\in K}T\left(v\right)=\min_{i=1,...,m}T\left(v_{i}\right)
\]

\end_inset

כנ"ל לגבי מקס'.
 יהי 
\begin_inset Formula $v_{\min}$
\end_inset

 הוקטור ב-
\begin_inset Formula $v_{1},...,v_{m}$
\end_inset

 שמקיים 
\begin_inset Formula $T\left(v_{\min}\right)=\min_{i=1,...,m}T\left(v_{i}\right)$
\end_inset

.
 לכל 
\begin_inset Formula $v\in K$
\end_inset

 
\begin_inset Formula 
\[
v=\sum_{i=1}^{m}\lambda_{i}v_{i}
\]

\end_inset

אז
\begin_inset Formula 
\[
T\left(v\right)=\sum_{i=1}^{m}\lambda_{i}T\left(v_{i}\right)\geq\sum_{i=1}^{m}\lambda_{i}T\left(v_{\min}\right)=T\left(v_{\min}\right)\sum_{i=1}^{m}\lambda_{i}=T\left(v_{\min}\right)
\]

\end_inset

לכן 
\begin_inset Formula 
\[
\min_{v\in K}T\left(v\right)\geq T\left(v_{\min}\right)=\min_{i=1,...,m}T\left(v_{i}\right)
\]

\end_inset

לחילופין, 
\begin_inset Formula $\left\{ v_{1},...,v_{m}\right\} \subseteq K$
\end_inset

 ולכן 
\begin_inset Formula 
\[
\min_{v\in K}T\left(v\right)\leq\min_{i=1,...,m}T\left(v_{i}\right)
\]

\end_inset

קיבלנו שיוויון.
 ההוכחה למקסימום סימטרית.
\end_layout

\begin_layout Enumerate
תהי 
\begin_inset Formula $x$
\end_inset

 אסטרטגיה מעורבת של שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
במשחק סכום אפס.
 נשים לב כי
\begin_inset Formula 
\[
T\left(y\right)=u\left(x,y\right)
\]

\end_inset

העתקה ליניארית, כי אם 
\begin_inset Formula $A$
\end_inset

 מטריצת המשחק אז
\begin_inset Formula 
\[
u\left(x,y\right)=x^{t}Ay=\left(x^{t}A\right)\cdot y
\]

\end_inset


\begin_inset Formula $\left(x^{t}A\right)$
\end_inset

 היא מטריצת שורה ולכן המכפלה שלה ב-
\begin_inset Formula $y$
\end_inset

 ליניארית ב-
\begin_inset Formula $y$
\end_inset

.
 התחום של 
\begin_inset Formula $T$
\end_inset

 הוא 
\begin_inset Formula $\triangle_{\left|\Sigma_{2}\right|-1}$
\end_inset

, הקמור של 
\begin_inset Formula $\left|\Sigma_{2}\right|$
\end_inset

 ולכן משאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $T\left(y\right)$
\end_inset

 מקבלת את המינימום שלה על אחד מהאסטרטגיות הטהורות ב-
\begin_inset Formula $\Sigma_{2}$
\end_inset

, כנדרש.
\end_layout

\end_body
\end_document
