#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת המשחקים - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
מצאו ערך ונקודות שיווי משקל
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\begin{array}{cc}
1 & 2\\
3 & 0
\end{array}
\]

\end_inset

נחפש נקודות שיווי משקל לפי חלוקה למקרים:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם שני השחקנים בחרו אסטרטגיות טהורות אין נק' שיווי משקל כי לכל זוג אסטרטגיות
 יש לאחד השחקנים אסטרטגיה טובה יותר
\end_layout

\begin_layout Enumerate
נניח שחקן א' עם אסטרטגיה מעורבת ושחקן ב' עם אסטרטגיה טהורה.
 אז או ש-
\begin_inset Formula 
\[
\begin{bmatrix}p & 1-p\end{bmatrix}\begin{bmatrix}1 & 2\\
3 & 0
\end{bmatrix}\begin{bmatrix}1\\
0
\end{bmatrix}=\begin{bmatrix}p & 1-p\end{bmatrix}\begin{bmatrix}1\\
3
\end{bmatrix}=p+3\cdot\left(1-p\right)=3-2p
\]

\end_inset

מקס' כאשר 
\begin_inset Formula $p=0$
\end_inset

, או ש-
\begin_inset Formula 
\[
\begin{bmatrix}p & 1-p\end{bmatrix}\begin{bmatrix}1 & 2\\
3 & 0
\end{bmatrix}\begin{bmatrix}0\\
1
\end{bmatrix}=\begin{bmatrix}p & 1-p\end{bmatrix}\begin{bmatrix}2\\
0
\end{bmatrix}=2p
\]

\end_inset

מקס' כאשר 
\begin_inset Formula $p=1$
\end_inset

.
 לכן בכל מקרה האסט' האופטימלית של שחקן א' מחזירה אותנו למצב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 הראשון.
 לחילופין אם שחקן א' עם אסט' טהורה ושחקן ב' עם מעורבת,
\begin_inset Formula 
\[
\begin{bmatrix}1 & 0\end{bmatrix}\begin{bmatrix}1 & 2\\
3 & 0
\end{bmatrix}\begin{bmatrix}q\\
1-q
\end{bmatrix}=\begin{bmatrix}1 & 2\end{bmatrix}\begin{bmatrix}q\\
1-q
\end{bmatrix}=q+2\left(1-q\right)=2-q
\]

\end_inset

מקס' כאשר 
\begin_inset Formula $q=0$
\end_inset

.
\begin_inset Formula 
\[
\begin{bmatrix}0 & 1\end{bmatrix}\begin{bmatrix}1 & 2\\
3 & 0
\end{bmatrix}\begin{bmatrix}q\\
1-q
\end{bmatrix}=\begin{bmatrix}3 & 0\end{bmatrix}\begin{bmatrix}q\\
1-q
\end{bmatrix}=3q
\]

\end_inset

מקס' כאשר 
\begin_inset Formula $q=1$
\end_inset

.
 שוב חזרנו למצב הראשון, לכן אין נק' שיווי משקל.
\end_layout

\begin_layout Enumerate
נניח שני השחקנים עם אסט' מעורבות.
 אז הם חייבים להיות אדישים בין האסט' שלהן, לכן
\begin_inset Formula 
\[
p+3\left(1-p\right)=2p\iff4p=3\iff p=\frac{3}{4}
\]

\end_inset

אז האסט' של שחקן א' היא 
\begin_inset Formula $\left(\frac{3}{4},\frac{1}{4}\right)$
\end_inset

 והוא תמיד ירוויח 
\begin_inset Formula $1\frac{1}{2}$
\end_inset

.
 באופן דומה,
\begin_inset Formula 
\[
q+2\left(1-q\right)=3q\iff4q=2\iff q=\frac{1}{2}
\]

\end_inset

ולכן האסט' של שחקן ב' היא 
\begin_inset Formula $\left(\frac{1}{2},\frac{1}{2}\right)$
\end_inset

 וגם הוא תמיד יפסיד 
\begin_inset Formula $1\frac{1}{2}$
\end_inset

.
 מכך נסיק כי ערך המשחק הוא 
\begin_inset Formula $1\frac{1}{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\hat{P}=\left(\left\{ \left(a_{i},b_{i}\right)\mid i\in\mathbb{N}_{0}\right\} \cup\left\{ \left(b_{i},a_{i}\right)\mid i\in\mathbb{N}_{0}\right\} \right)\cap X
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נניח 
\begin_inset Formula $\left(x,y\right)\in\hat{P}$
\end_inset

.
 אז קיים 
\begin_inset Formula $i$
\end_inset

 כך ש-
\begin_inset Formula $\left(x,y\right)=\left(a_{i},b_{i}\right)$
\end_inset

 או 
\begin_inset Formula $\left(x,y\right)=\left(b_{i},a_{i}\right)$
\end_inset

.
 בה"כ נניח 
\begin_inset Formula $\left(x,y\right)=\left(a_{i},b_{i}\right)$
\end_inset

.
 נחלק למקרים:
\end_layout

\begin_deeper
\begin_layout Enumerate
נניח כי הורדו מספר גפרורים 
\begin_inset Formula $1\leq c\leq a_{i}$
\end_inset

 מערמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 אז המצב החדש הוא 
\begin_inset Formula $\left(a_{i}-c,b_{i}\right)$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $\left\{ b_{i}\right\} $
\end_inset

 מונוטונית עולה חזק, לא יכול להיות כי קיים 
\begin_inset Formula $j\neq i$
\end_inset

 כך ש-
\begin_inset Formula 
\[
\left(a_{j},b_{j}\right)=\left(a_{i}-c,b_{i}\right)
\]

\end_inset

מצד שני לא יכול להיות כי 
\begin_inset Formula $\left(b_{j},a_{j}\right)=\left(a_{i}-c,b_{i}\right)$
\end_inset

 כי הסדרות 
\begin_inset Formula $\left\{ a_{i}\right\} ,\left\{ b_{i}\right\} $
\end_inset

 זרות מלבד איברי האפס, משמע נקבל כי 
\begin_inset Formula $b_{i}=0$
\end_inset

 ולכן 
\begin_inset Formula $a_{i}=0$
\end_inset

 בסתירה לכך שיכולנו להוריד ממנו גפרורים.
 לכן 
\begin_inset Formula $\left(x-c,y\right)\notin\hat{P}$
\end_inset

.
\end_layout

\begin_layout Enumerate
נניח כי הורדו מספר גפרורים 
\begin_inset Formula $1\leq l\leq b_{i}$
\end_inset

 מערמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 המצב החדש הוא 
\begin_inset Formula $\left(a_{i},b_{i}-l\right)$
\end_inset

.
 מאותם טיעונים לא קיים 
\begin_inset Formula $j$
\end_inset

 כך ש-
\begin_inset Formula 
\[
\left(a_{i},b_{i}-l\right)=\left(a_{j},b_{j}\right)
\]

\end_inset

ואם
\begin_inset Formula 
\[
\left(a_{i},b_{i}-l\right)=\left(b_{j},a_{j}\right)
\]

\end_inset

נקבל שוב סתירה.
 לכן 
\begin_inset Formula $\left(x,y-l\right)\notin\hat{P}$
\end_inset

.
\end_layout

\begin_layout Enumerate
נניח כי הורדו מספר גפרורים 
\begin_inset Formula $1\leq c\leq\min\left\{ a_{i},b_{i}\right\} $
\end_inset

 משתי הערימות.
 אז המצב החדש הוא 
\begin_inset Formula $\left(a_{i}-c,b_{i}-c\right)$
\end_inset

.
 נניח בשלילה כי קיים 
\begin_inset Formula $j$
\end_inset

 כך ש-
\begin_inset Formula 
\[
\left(a_{j},b_{j}\right)=\left(a_{i}-c,b_{i}-c\right)
\]

\end_inset

אז 
\begin_inset Formula $b_{j}=b_{i}-c=a_{i}+i-c=a_{j}+c+i-c=a_{j}+i$
\end_inset

 אבל 
\begin_inset Formula 
\[
b_{j}=a_{j}+j\Rightarrow i=j
\]

\end_inset

סתירה.
 אם
\begin_inset Formula 
\[
\left(b_{j},a_{j}\right)=\left(a_{i}-c,b_{i}-c\right)
\]

\end_inset

אז 
\begin_inset Formula 
\[
b_{j}=a_{i}-c=b_{i}-i-c=a_{j}+c-i-c=a_{j}-i
\]

\end_inset

ושוב סתירה לכך ש-
\begin_inset Formula $b_{j}=a_{j}+j$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
נניח 
\begin_inset Formula $\left(x,y\right)\notin\hat{P}$
\end_inset

.
 בה"כ 
\begin_inset Formula $x\leq y$
\end_inset

.
 נחלק למקרים:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $x>a_{y-x}$
\end_inset

 אז נחסר משתי הערימות 
\begin_inset Formula $x-a_{y-x}$
\end_inset

 ונקבל מצב
\begin_inset Formula 
\[
\left(x-\left(x-a_{y-x}\right),y-\left(x-a_{y-x}\right)\right)=\left(a_{y-x},a_{y-x}+y-x\right)=\left(a_{y-x},b_{y-x}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x<a_{y-x}$
\end_inset

 אז מכך שאיחוד הסדרות מכסה את הטבעיים קיים 
\begin_inset Formula $i$
\end_inset

 כך שאחד מהבאים מתקיים:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x=b_{i}$
\end_inset

.
 אז 
\begin_inset Formula $a_{i}\leq b_{i}=x\leq y$
\end_inset

.
 אם 
\begin_inset Formula $a_{i}=b_{i}$
\end_inset

 משמע 
\begin_inset Formula $x=0$
\end_inset

 ולכן פשוט נחסר מ-
\begin_inset Formula $y$
\end_inset

 הכל.
 אחרת 
\begin_inset Formula $a_{i}<y$
\end_inset

 ולכן נחסר את כמות הגפרורים הנדרשת כך שיתקבל 
\begin_inset Formula $\left(x,y-c\right)=\left(b_{i},a_{i}\right)\in\hat{P}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x=a_{i}$
\end_inset

.
 בפרט נובע מכך כי 
\begin_inset Formula $i<y-x$
\end_inset

 כי 
\begin_inset Formula $\left\{ a_{i}\right\} $
\end_inset

 מונו' עולה ו-
\begin_inset Formula $a_{i}=x<a_{y-x}$
\end_inset

.
 לכן
\begin_inset Formula 
\[
b_{i}=a_{i}+i=x+i<x+y-x=y
\]

\end_inset

ושוב נוכל להוריד את מספר הגפרורים הנדרש ולקבל 
\begin_inset Formula 
\[
\left(x,y-c\right)=\left(a_{i},b_{i}\right)\in\hat{P}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
מצב משחק זה שייך לקבוצה 
\begin_inset Formula $N$
\end_inset

, כיוון שיש לשחקן הבא בו אסטרטגיה מנצחת, והיא לזוז ארבע משבצות שמאלה, כך
 שהשחקן אחריו מתחיל בלוח משחק מגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $4\times4$
\end_inset

.
 כעת כל מהלך שיבצע נעשה בכיוון ההפוך.
\end_layout

\end_body
\end_document
