#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת המשחקים - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G=\left\langle V,E\right\rangle $
\end_inset

 גרף סופי.
 יהיו 
\begin_inset Formula $v_{1},v_{2}\in V$
\end_inset

 קודקודים שאין ביניהם צלע.
 נניח שלאחר הוספת 
\begin_inset Formula $e=\left\{ v_{1},v_{2}\right\} $
\end_inset

 לא קטן מספר רכיבי הקשירות בגרף.
 אם כך, 
\begin_inset Formula $v_{1},v_{2}\in V'\subseteq V$
\end_inset

 כבר היו שייכים לרכיב קשירות 
\begin_inset Formula $V'$
\end_inset

.
 לכן קיים מסלול פשוט 
\begin_inset Formula $u_{1},u_{2},...,u_{n}$
\end_inset

 כך ש-
\begin_inset Formula $u_{1}=v_{1},u_{n}=v_{2}$
\end_inset

.
 
\begin_inset Formula $n\geq3$
\end_inset

 כיוון ש-
\begin_inset Formula $e$
\end_inset

 לא הייתה בגרף קודם.
 לכן 
\begin_inset Formula $u_{1},u_{2},...,u_{n},u_{1}$
\end_inset

 מעגל חדש בגרף.
 אם כן קטן מספר רכיבי הקשירות, אז 
\begin_inset Formula $v_{1},v_{2}$
\end_inset

 היו בשני רכיבים שונים, לכן לא יכול להיות שיש מעגל חדש בגרף, כי הוא חייב
 להכיל את 
\begin_inset Formula $e$
\end_inset

, משמע להכיל את 
\begin_inset Formula $v_{1}$
\end_inset

 ו-
\begin_inset Formula $v_{2}$
\end_inset

.
 אבל כל מעגל מורכב משני מסלולים שונים, משמע כבר היה מסלול מ-
\begin_inset Formula $v_{1}$
\end_inset

 ל-
\begin_inset Formula $v_{2}$
\end_inset

 בסתירה לכך שהם ברכיבי קשירות שונים.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/ofer/Pictures/Screenshot from 2017-04-27 13-48-34.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
בסיבוב הראשון לחזק את הצלע המסומנת.
 לאחר מכן, בהתאם לצלע ששחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחר, יש צלע בעץ השני שאם נחליף אותה בצלע המחוקה נקבל שוב עץ פורש, משמע זאת
 הצלע המשותפת היחידה החדשה.
 נחזק אותה.
 שוב השחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ימחוק צלע שמופיעה רק באחד העצים ונחזור על התהליך עד שננצח.
\end_layout

\end_deeper
\begin_layout Enumerate
השחקן הראשון יחזק צלע.
 הצלע המחוזקת נמצאת בחצי של 
\begin_inset Formula $A$
\end_inset

 או בחצי של 
\begin_inset Formula $B$
\end_inset

, בה"כ היא ב-
\begin_inset Formula $B$
\end_inset

.
 נחתוך את 
\begin_inset Formula $\left\{ A,\left(1,1\right)\right\} $
\end_inset

.
 השחקן הראשון חייב לחזק את הצלע 
\begin_inset Formula $\left\{ A,\left(2,1\right)\right\} $
\end_inset

 אחרת הוא יפסיד )יש רק שתי צלעות שמחברות את 
\begin_inset Formula $A$
\end_inset

 לגרף(.
 כעת נחתוך את הצלע 
\begin_inset Formula $\left\{ \left(2,1\right),\left(2,2\right)\right\} $
\end_inset

.
 כעת בין 
\begin_inset Formula $\left\{ A,\left(2,1\right)\right\} $
\end_inset

 לשאר הגרף יש רק צלע אחת, 
\begin_inset Formula $\left\{ \left(2,1\right),\left(1,1\right)\right\} $
\end_inset

 לכן שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חייב לחזק אותה.
 אבל כעת בין 
\begin_inset Formula $\left\{ A,\left(1,1\right),\left(2,1\right)\right\} $
\end_inset

 לשאר הגרף יש רק את הצלע 
\begin_inset Formula $\left\{ \left(1,1\right),\left(1,2\right)\right\} $
\end_inset

.
 נחתוך אותה ונקבל כי 
\begin_inset Formula $A$
\end_inset

 ברכיב קשירות שונה מ-
\begin_inset Formula $B$
\end_inset

 ולכן שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כבר לא יכול לנצח.
 )נשים לב שאף אחת מהצלעות שחתכנו לא חוזקה בצעד הראשון ע"י שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כי בחרנו בצד שלא מכיל את הצלע שחוזקה(.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 גרף קשיר סופי, 
\begin_inset Formula $T$
\end_inset

 ו-
\begin_inset Formula $T'$
\end_inset

 זוג עצים פורשים.
 
\bar under
צ"ל:
\bar default
 לכל צלע 
\begin_inset Formula $e$
\end_inset

 ב-
\begin_inset Formula $T$
\end_inset

 קיימת צלע 
\begin_inset Formula $e'$
\end_inset

 ב-
\begin_inset Formula $T'$
\end_inset

 כך ש-
\begin_inset Formula $\left(T\backslash\left\{ e\right\} \right)\cup\left\{ e'\right\} $
\end_inset

 הוא עץ פורש.
\end_layout

\begin_deeper
\begin_layout Standard
תהי צלע 
\begin_inset Formula $e\in T$
\end_inset

.
 אם 
\begin_inset Formula $e\in T'$
\end_inset

 סיימנו.
 אחרת נסיר את 
\begin_inset Formula $e=\left\{ v_{1},v_{2}\right\} $
\end_inset

 מ-
\begin_inset Formula $T$
\end_inset

.
 אז 
\begin_inset Formula $v_{1}\in V_{1}\subset V$
\end_inset

 ו-
\begin_inset Formula $v_{2}\in V_{2}\subset V$
\end_inset

 שני רכיבי קשירות שונים )אחרת היה מעגל בעץ( ולא יותר.
 כעת, קיימת צלע 
\begin_inset Formula $e'=\left\{ u_{1},u_{2}\right\} \in T$
\end_inset

 כך ש-
\begin_inset Formula $u_{1}\in V_{1}$
\end_inset

 ו-
\begin_inset Formula $u_{2}\in V_{2}$
\end_inset

 )אחרת אלו רכיבי קשירות שונים גם ב-
\begin_inset Formula $T'$
\end_inset

 בסתירה לכך שהוא קשיר(.
 כעת משאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 ב-
\begin_inset Formula $\left(T\backslash\left\{ e\right\} \right)\cup\left\{ e'\right\} $
\end_inset

 החזרנו את מספר רכיבי הקשירות להיות 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)כי הוספנו צלע בין שני רכיבי הקשירות( ולכן לא הוספנו מעגל לגרף, משמע כעת
 
\begin_inset Formula $\left(T\backslash\left\{ e\right\} \right)\cup\left\{ e'\right\} $
\end_inset

 קשיר וחסר מעגלים, ולכן עץ פורש )כי קודקודיו קודקודי הגרף(.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 גרף של משחק 
\begin_inset Formula $\text{Bridg-It}$
\end_inset

 על לוח מגודל 
\begin_inset Formula $L\times\left(L+1\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
מספר הקודקודים: 
\begin_inset Formula $L\cdot\left(L+1\right)+2=L^{2}+L+2$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
מספר הצלעות: 
\begin_inset Formula $L\cdot L+\left(L+1\right)\cdot\left(L-1\right)+2\left(L+1\right)=2L^{2}-1+2L+2=2L^{2}+2L+1$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
קשיר: יהיו 
\begin_inset Formula $v,u\in V$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $u,v$
\end_inset

 באותה שורה אז יש מסלול ביניהם כי יש את כל הצלעות המאוזנות.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $u,v$
\end_inset

 בשורות שונות 
\begin_inset Formula $i<j$
\end_inset

 אז יש מסלול
\begin_inset Formula 
\[
\left(i+1,i\right),\left(i+1,i+1\right),\left(i+2,i+1\right)...\left(j+1,j\right)
\]

\end_inset

מקודקוד בשורה 
\begin_inset Formula $i$
\end_inset

 לקודקוד בשורה 
\begin_inset Formula $j$
\end_inset

 ומשם כבר יש מסלול ל-
\begin_inset Formula $u$
\end_inset

 ו-
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $u=a$
\end_inset

 או 
\begin_inset Formula $v=b$
\end_inset

 )או ההפך( יש מסלול בין 
\begin_inset Formula $\left(1,1\right)$
\end_inset

 ל-
\begin_inset Formula $\left(L+1,L\right)$
\end_inset

 ויש צלע בין 
\begin_inset Formula $a$
\end_inset

 ל-
\begin_inset Formula $\left(1,1\right)$
\end_inset

 ובין 
\begin_inset Formula $b$
\end_inset

 ל-
\begin_inset Formula $\left(L+1,L\right)$
\end_inset

 לכן גם ביניהם יש מסלול.
\end_layout

\begin_layout Standard
מספר הצלעות ב-
\begin_inset Formula $T$
\end_inset

 הן 
\begin_inset Formula 
\[
\left(L+1-1\right)\cdot L+\left(L-1\right)+2=L^{2}+L+1=\left|V\right|-1
\]

\end_inset

ולכן זה עץ.
\end_layout

\end_deeper
\begin_layout Enumerate
קשיר: נראה כי לכל קודקוד ניתן להגיע מ-
\begin_inset Formula $A$
\end_inset

 או מ-
\begin_inset Formula $B$
\end_inset

, ושיש מסלול בין 
\begin_inset Formula $A$
\end_inset

 ל-
\begin_inset Formula $B$
\end_inset

.
 יהי 
\begin_inset Formula $v=\left(i,j\right)$
\end_inset

.
 אם 
\begin_inset Formula $i\leq j$
\end_inset

 אז המסלול
\begin_inset Formula 
\[
B,\left(i,L\right),\left(i,L-1\right),...,\left(i,j+1\right),\left(i,j\right)
\]

\end_inset

שייך לגרף כי בגרף נמצאות כל הצלעות 
\begin_inset Formula $\left\{ \left(i,j\right),\left(i,j+1\right)\right\} $
\end_inset

 בהם 
\begin_inset Formula $i\neq j+1$
\end_inset

, ו-
\begin_inset Formula $i\leq j\Rightarrow i\neq j+1$
\end_inset

.
 בנוסף 
\begin_inset Formula $i\leq j\Rightarrow i\leq L\Rightarrow i\neq L+1$
\end_inset

 ולכן הצלע 
\begin_inset Formula $\left\{ B,\left(i,L\right)\right\} $
\end_inset

 גם בגרף.
\end_layout

\begin_deeper
\begin_layout Standard
אם 
\begin_inset Formula $i>j$
\end_inset

 אז המסלול 
\begin_inset Formula 
\[
A,\left(i,1\right),\left(i,2\right),...,\left(i,j\right)
\]

\end_inset

גם בגרף כי 
\begin_inset Formula $i>j\Rightarrow i>k+1$
\end_inset

 לכל 
\begin_inset Formula $1\leq k\leq j-1$
\end_inset

 ולכן 
\begin_inset Formula $\left\{ \left(i,k\right),\left(i,k+1\right)\right\} $
\end_inset

 לא מקיימת 
\begin_inset Formula $i=k+1$
\end_inset

, משמע היא בגרף.
 לבסוף כל צלע מהצורה 
\begin_inset Formula $\left\{ A,\left(k,i\right)\right\} $
\end_inset

 בגרף ולכן המסלול בגרף.
 כעת יש מסלול מ-
\begin_inset Formula $\left(1,1\right)$
\end_inset

 ל-
\begin_inset Formula $B$
\end_inset

 ממה שהראנו, והצלע 
\begin_inset Formula $\left\{ A,\left(1,1\right)\right\} $
\end_inset

 בגרף לכן יש מסלול מ-
\begin_inset Formula $A$
\end_inset

 ל-
\begin_inset Formula $B$
\end_inset

.
 כמסקנה מכך יש מסלול מכל קודקוד לכל קודקוד בגרף.
\end_layout

\begin_layout Standard
לבסוף, העץ פורס כי מספר הצלעות שלו הוא
\begin_inset Formula 
\[
\left|E\right|-\left(L^{2}+L+1\right)+1=2L^{2}+2L+1-L^{2}-L-1+1=L^{2}+L+1=\left|V\right|-1
\]

\end_inset

כנדרש.
\end_layout

\end_deeper
\begin_layout Enumerate
קיבלנו כי לוח מהצורה 
\begin_inset Formula $L\times L+1$
\end_inset

 הוא איחוד של שני עצים פורשים עם צלע משותפת אחת.
 מהטענה שהוכחנו בתרגול במשחק שאנון כזה לשחקן הראשון יש אסטרטגיה מנצחת, אבל
 
\begin_inset Formula $\text{Bridg-It}$
\end_inset

 הוא מקרה פרטי של שאנון ולכן הטענה חלה עליו.ר
\end_layout

\end_deeper
\end_body
\end_document
