#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת המשחקים - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate

\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- אקשן
\end_layout

\begin_deeper
\begin_layout Standard

\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- דרמה
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Sigma_{1}=\Sigma_{2}=\left\{ 1,2\right\} $
\end_inset

 
\begin_inset Formula 
\[
u_{1}\left(x,y\right)=\begin{cases}
2 & x,y=1\\
-2 & x=1,y=2\\
-2 & x=2,y=1\\
0 & x=2,y=2
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
u_{2}\left(x,y\right)=\begin{cases}
0 & x,y=1\\
-2 & x=1,y=2\\
-2 & x=2,y=1\\
2 & x=2,y=2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\begin{bmatrix}2,0 & -2,-2\\
-2,-2 & 0,2
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
זה אינו משחק סכום אפס כי 
\begin_inset Formula $-2=u_{1}\left(1,2\right)\neq-u_{2}\left(1,2\right)=-\left(-2\right)=2$
\end_inset


\end_layout

\begin_layout Enumerate
אין לבעל אסטרטגיה שולטת כי 
\begin_inset Formula 
\begin{align*}
u_{1}\left(1,1\right)=2> & -2=u_{1}\left(2,1\right)\\
u_{1}\left(1,2\right)=-2 & <0=u_{1}\left(2,2\right)
\end{align*}

\end_inset

באותו אופן גם לאישה אין אסטרטגיה שולטת.
\end_layout

\begin_layout Enumerate
יש שני שיווי משקל, 
\begin_inset Formula $\left(1,1\right)$
\end_inset

 ו-
\begin_inset Formula $\left(2,2\right)$
\end_inset

 כי
\begin_inset Formula 
\[
u_{1}\left(1,1\right)=2\geq-2=u_{1}\left(2,1\right),\,\,u_{2}\left(1,1\right)=0\geq-2=u_{2}\left(1,2\right)
\]

\end_inset

באותה צורה גם נכון ל-
\begin_inset Formula $\left(2,2\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\begin{array}{ccc}
1 & 4 & 5\\
2 & 6 & 0\\
3 & 0 & 6
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
עבור שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: אין אסטרטגיות שולטות.
\end_layout

\begin_deeper
\begin_layout Standard
עבור שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: אין אסטרטגיות שולטות.
\end_layout

\end_deeper
\begin_layout Itemize
עבור שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: אסטרטגיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_deeper
\begin_layout Standard
עבור שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: אסטרטגיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\end_deeper
\begin_layout Itemize
אין ערך למשחק.
\end_layout

\begin_layout Itemize
אין נקודות שיווי משקל.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\begin{array}{cccc}
1 & 5 & 4 & 0\\
2 & 9 & 3 & 1\\
4 & 6 & 2 & 8\\
7 & 8 & 6 & 9\\
1 & 7 & 5 & 3
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
שחקן 
\begin_inset Formula $1$
\end_inset

: אסטרטגיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שולטת על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1,3,5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
 אסטרטגיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שולטת על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_deeper
\begin_layout Standard
שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: אסטרטגיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נשלטת על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ידי 
\numeric on
1,3
\numeric off
.
\end_layout

\end_deeper
\begin_layout Itemize
שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: אסטרגיית ביטחון מקס' היא מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_deeper
\begin_layout Standard
שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: אסטרטגיית ביטחון מקס' היא מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\end_deeper
\begin_layout Itemize
ערך המשחק הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
\end_layout

\begin_layout Itemize
הנקודה 
\begin_inset Formula $\left(4,3\right)$
\end_inset

 היא נקודת שיווי משקל.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\begin{array}{cccc}
1 & 2 & 3 & 4\\
5 & 6 & 2 & 3\\
7 & 8 & 1 & 9\\
5 & 7 & 4 & 3
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: אסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שולטת על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_deeper
\begin_layout Standard
שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: אסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שולטת על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\end_deeper
\begin_layout Itemize
שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: אסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_deeper
\begin_layout Standard
שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: אסט'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3,4
\numeric off
.
\end_layout

\end_deeper
\begin_layout Itemize
אין ערך משחק.
\end_layout

\begin_layout Itemize
אין נקודות שיווי משקל.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(i_{0},j_{0}\right)$
\end_inset

 נקודת שיווי משקל, משמע
\begin_inset Formula 
\[
\forall i\in\Sigma_{1},\,u\left(i_{0},j_{0}\right)\geq u\left(i,j_{0}\right),\,\forall j\in\Sigma_{2},\,-u\left(i_{0},j_{0}\right)\geq-u\left(i_{0},j\right)\left(\iff u\left(i_{0},j\right)\geq u\left(i_{0},j_{0}\right)\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
בפרט
\begin_inset Formula 
\[
\forall i\in\Sigma_{1},\forall j\in\Sigma_{2},\,u\left(i_{0},j\right)\geq u\left(i,j_{0}\right)
\]

\end_inset

לכן מכיוון שהביטוי השמאלי לא תלוי ב-
\begin_inset Formula $i$
\end_inset


\begin_inset Formula 
\[
\forall j\in\Sigma_{2},\,u\left(i_{0},j\right)\geq\max_{i\in\Sigma_{1}}u\left(i,j_{0}\right)
\]

\end_inset

ומכיוון שהביטוי הימני לא תלוי ב-
\begin_inset Formula $j$
\end_inset


\begin_inset Formula 
\[
\min_{j\in\Sigma_{2}}u\left(i_{0},j\right)\geq\max_{i\in\Sigma_{1}}u\left(i,j_{0}\right)
\]

\end_inset

נשים לב כי מתקיים
\begin_inset Formula 
\[
\max_{i\in\Sigma_{1}}\min_{j\in\Sigma_{2}}u\left(i,j\right)\geq\min_{j\in\Sigma_{2}}u\left(i_{0},j\right)
\]

\end_inset


\begin_inset Formula 
\[
\max_{i\in\Sigma_{1}}u\left(i,j_{0}\right)\geq\min_{j\in\Sigma_{2}}\max_{i\in\Sigma_{1}}u\left(i,j\right)
\]

\end_inset

לכן נקבל
\begin_inset Formula 
\[
\max_{i\in\Sigma_{1}}\min_{j\in\Sigma_{2}}u\left(i,j\right)\geq\min_{j\in\Sigma_{2}}\max_{i\in\Sigma_{1}}u\left(i,j\right)
\]

\end_inset


\end_layout

\begin_layout Standard
בסעיף הבא מוכיחים שהכיוון השני של הא"ש תמיד נכון לכן קיבלנו שיוויון.
\end_layout

\begin_layout Standard
אנחנו יודעים כי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\left(i_{0},j_{0}\right)=\min_{j\in\Sigma_{2}}u\left(i_{0},j\right)\leq\max_{i\in\Sigma_{1}}\min_{j\in\Sigma_{2}}u\left(i,j\right)
\]

\end_inset

 מצד שני לכל 
\begin_inset Formula $i'\in\Sigma_{1}$
\end_inset


\begin_inset Formula 
\[
\min_{j\in\Sigma_{2}}u\left(i',j\right)\leq u\left(i',j_{0}\right)\leq\max_{i\in\Sigma_{1}}u\left(i,j_{0}\right)=u\left(i_{0},j_{0}\right)
\]

\end_inset

לכן
\begin_inset Formula 
\[
\max_{i\in\Sigma_{1}}\min_{j\in\Sigma_{2}}u\left(i,j\right)\leq u\left(i_{0},j_{0}\right)
\]

\end_inset

קיבלנו א"ש דו כיווני, יש שיוויון.
 מכיוון שהראנו שקיים ערך למשחק, 
\begin_inset Formula $u\left(i_{0},j_{0}\right)$
\end_inset

 הוא בהכרח אותו ערך כנדרש.
\end_layout

\end_deeper
\begin_layout Enumerate
נקבע 
\begin_inset Formula $1\leq i\leq n$
\end_inset

.
 אז לכל 
\begin_inset Formula $1\leq j\leq m$
\end_inset

,
\begin_inset Formula 
\[
\min_{a\in A}f\left(a,b_{j}\right)\leq f\left(a_{i},b_{j}\right)\leq\max_{b\in B}f\left(a_{i},b\right)
\]

\end_inset

הביטוי מימין לא תלוי ב-
\begin_inset Formula $j$
\end_inset

, לכן
\begin_inset Formula 
\[
\max_{b\in B}\min_{a\in A}f\left(a,b\right)\leq\max_{b\in B}f\left(a_{i},b\right)
\]

\end_inset

כעת הביטוי משמאל אינו תלוי ב-
\begin_inset Formula $i$
\end_inset

 ולכן נקבל
\begin_inset Formula 
\[
\max_{b\in B}\min_{a\in A}f\left(a,b\right)\leq\min_{a\in A}\max_{b\in B}f\left(a,b\right)
\]

\end_inset


\end_layout

\end_body
\end_document
