#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\rightmargin 1in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת המשחקים - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
תהי 
\begin_inset Formula $\left(x^{1},...,x^{n}\right)\in D$
\end_inset

.
 נרצה להראות כי 
\begin_inset Formula $\overline{x}_{j}^{i_{1}}=\overline{x}_{j}^{i_{2}}$
\end_inset

 לכל 
\begin_inset Formula $1\leq i_{1}<i_{2}\leq n$
\end_inset

 ולכל 
\begin_inset Formula $j\in\Sigma$
\end_inset

.
 לפי הגדרת 
\begin_inset Formula $F$
\end_inset

 משפרת האסט' 
\begin_inset Formula 
\[
\overline{x}_{j}^{i}=\frac{x_{j}^{i}+\max\left\{ u_{i}\left(x^{1},...,x^{i-1},e_{j},x^{i+1},...,x^{n}\right)-u_{i}\left(x^{1},...,x^{i-1},x^{i},x^{i+1},...,x^{n}\right),0\right\} }{1+\sum_{k=1}^{n}\max\left\{ u_{1}\left(x^{1},...,x^{i-1},e_{k},x^{i+1},...,x^{n}\right)-u_{i}\left(x^{1},...,x^{i-1},x^{i},x^{i+1},...,x^{n}\right),0\right\} }
\]

\end_inset

לכן מספיק שנראה כי 
\begin_inset Formula 
\begin{align*}
u_{i_{1}}\left(x^{1},...,x^{i_{1}-1},e_{j},x^{i_{1}+1},...,x^{n}\right)-u_{i_{1}}\left(x^{1},...,x^{i_{1}-1},x^{i_{1}},x^{i_{1}+1},...,x^{n}\right) & =\\
u_{i_{2}}\left(x^{1},...,x^{i_{2}-1},e_{j},x^{i_{2}+1},...,x^{n}\right)-u_{i_{2}}\left(x^{1},...,x^{i_{2}-1},x^{i_{2}},x^{i_{2}+1},...,x^{n}\right)
\end{align*}

\end_inset

לכל 
\begin_inset Formula $j$
\end_inset

 )כי אנחנו יודעים כבר כי 
\begin_inset Formula $x_{j}^{i_{1}}=x_{j}^{i_{2}}$
\end_inset

 מכך שזו נק' סימטרית, והמכנה הוא סכום של מקסימום שתלוי בביטויים הללו(.
 אז נגדיר את הפרמוטציה 
\begin_inset Formula $\pi$
\end_inset

 שמחליפה בין 
\begin_inset Formula $i_{1}$
\end_inset

 ו-
\begin_inset Formula $i_{2}$
\end_inset

 וכל השאר משאירה זהים.
 אז
\begin_inset Formula 
\begin{align*}
u_{i_{1}}\left(x^{1},...,x^{i_{1}-1},e_{j},x^{i_{1}+1},...,x^{n}\right) & =u_{\pi\left(i_{1}\right)}\left(x^{1},...,x^{i_{1}-1},x^{i_{2}},x^{i_{1}+1},...,x^{i_{2}-1},e_{j},x^{i_{2}+1},...,x^{n}\right)\\
 & =u_{i_{2}}\left(x^{1},...,x^{i_{2}-1},e_{j},x^{i_{2}+1},...,x^{n}\right)
\end{align*}

\end_inset

כי 
\begin_inset Formula $x^{i_{1}}=x^{i_{2}}$
\end_inset

.
 באופן דומה גם
\begin_inset Formula 
\[
u_{i_{1}}\left(x^{1},...,x^{i_{1}-1},x^{i_{1}},x^{i_{1}+1},...,x^{n}\right)=u_{i_{2}}\left(x^{1},...,x^{i_{2}-1},x^{i_{2}},x^{i_{2}+1},...,x^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
ראינו כי 
\begin_inset Formula $D$
\end_inset

 היא קבוצה קומפ'.
 אז קיבלנו ש-
\begin_inset Formula $f\mid_{C}$
\end_inset

 פונק' רציפה ממרחב קומפ' לעצמו ולכן יש לה נק' שבת.
 ראינו כי כל נק' שבת של 
\begin_inset Formula $f$
\end_inset

 היא שיווי משקל כנדרש.
\end_layout

\begin_layout Enumerate
לא נכון.
 דוגמה פשוטה היא מטריצת משחק שכולה זהה, למשל כל הנק' אפסים.
 זו מטריצה סימטרית וכל נק' בה היא שיווי משקל, בפרט נק' לא סימטריות.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
מטריצת המשחק: 
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
לסטות
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
להישאר
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
לסטות
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1,1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
להישאר
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-a,-a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
נחלק למקרים:
\end_layout

\begin_deeper
\begin_layout Enumerate
שיווי משקל טהור: אין, בכל מצב לאחד השחקנים כדי לסטות.
\end_layout

\begin_layout Enumerate
אחד מערב והשני טהור: בכל מצב יש אסט' טהורה שעדיפה על השנייה, לכן תמיד עדיף
 לשחקן המערב לחזק לאסטרטגיה טהורה וחזרנו למצב הקודם.
\end_layout

\begin_layout Enumerate
שני השחקנים מערבים.
 אז צריך להתקיים עיקרון האדישות.
 נניח שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מערב 
\begin_inset Formula $\left(p,1-p\right)$
\end_inset

 אז צריך להתקיים
\begin_inset Formula 
\begin{align*}
p-1 & =p+\left(1-p\right)\cdot\left(-a\right)\iff p-\left(1+a\right)p=1-a\\
\iff & p=\frac{a-1}{a}
\end{align*}

\end_inset

באופן דומה גם לשחקן השני, לכן נק' שיווי משקל היא 
\begin_inset Formula $\left(\left(\frac{a-1}{a},\frac{1}{a}\right),\left(\frac{a-1}{a},\frac{1}{a}\right)\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
נתון כי 
\begin_inset Formula $2s>l>s>t$
\end_inset

, 
\begin_inset Formula $\frac{l}{2}\left(\frac{2l-s}{s+l}\right)+s\left(\frac{2l-s}{s+l}\right)<t$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
מטריצת המשחק: 
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{l}{2},\frac{l}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l,s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l,t$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s,l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{s}{2},\frac{s}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s,t$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t,l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t,s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{t}{2},\frac{t}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
שיווי משקל: נחלק למקרים.
 נשים לב כי המטריצה סימטרית ולכן לא נצטרך לבדוק הכל גם לשחקן הראשון וגם
 לשני.
\end_layout

\begin_deeper
\begin_layout Enumerate
כאשר האסט' טהורות- יש שני שיווי משקל 
\begin_inset Formula $\left(L,S\right)$
\end_inset

 ו-
\begin_inset Formula $\left(S,L\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
כאשר שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 אחד טהור והשני מערב- נניח ששחקן 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 משחק טהור.
 כיוון שבכל שורה יש עמודה ששולטת על שאר השורה, תמיד לשחקן 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ישתלם לשחק טהור לכן חזרנו למקרה הראשון.
\end_layout

\begin_layout Enumerate
שני השחקנים מערבים רק בין שתי אסט': ישנם שישה מקרים )השאר סימטרים(:
\end_layout

\begin_deeper
\begin_layout Itemize

\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משחק 
\begin_inset Formula $\left(L,S\right)$
\end_inset

 בהסתברות 
\begin_inset Formula $\left(p,1-p,0\right)$
\end_inset

, אז מטריצת הרווח של שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נראת כך:
\begin_inset Formula 
\[
\begin{array}{ccc}
\left(1-\frac{p}{2}\right)l & \left(\frac{p+1}{2}\right)s & t\end{array}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
אחד מערב בין שלוש אסט' ואחד בין שתיים:
\end_layout

\begin_layout Enumerate
שני השחקנים מערבים לגמרי: אז אם שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משחק עם 
\begin_inset Formula $\left(p,q,1-p-q\right)$
\end_inset

 הוא צריך לקיים את עקרון האדישות
\begin_inset Formula 
\begin{align*}
p\cdot\frac{l}{2}+q\cdot l+\left(1-p-q\right)\cdot l & =p\cdot s+q\cdot\frac{s}{2}+\left(1-p-q\right)s=p\cdot t+q\cdot t+\left(1-p-q\right)\cdot\frac{t}{2}\\
l\left(1-\frac{p}{2}\right) & =s\left(1-\frac{q}{2}\right)=\left(\frac{1+p+q}{2}\right)t
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
