#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חישוביות - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
עופר יהודה
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A,B,C$
\end_inset

 קבוצות, 
\begin_inset Formula $A\neq\varnothing$
\end_inset

.
 נניח כי 
\begin_inset Formula $A\times B=A\times C$
\end_inset

.
 נרצה להראות כי 
\begin_inset Formula $B=C$
\end_inset

.
 כיוון ש-
\begin_inset Formula $A$
\end_inset

 לא ריקה, נבחר 
\begin_inset Formula $a_{0}\in A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $B\subseteq C$
\end_inset

: יהי 
\begin_inset Formula $b\in B$
\end_inset

.
 מתקיים מהגדרה כי 
\begin_inset Formula $\left\langle a_{0},b\right\rangle \in A\times B$
\end_inset

.
 מהנתון 
\begin_inset Formula $\left\langle a_{0},b\right\rangle \in A\times C$
\end_inset

, ולכן מהגדרה 
\begin_inset Formula $b\in C$
\end_inset

 )כי 
\begin_inset Formula $A\times C$
\end_inset

 היא קבוצת כל הזוגות הסדורים שהקואורדינטה הימנית שלהם היא איבר מ-
\begin_inset Formula $C$
\end_inset

 והקואורדינטה השמאלית היא איבר מ-
\begin_inset Formula $A$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $C\subseteq B$
\end_inset

: באופן סימטרי.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $L_{1},L_{2},L_{3}$
\end_inset

 שפות, 
\begin_inset Formula $L_{1}\neq\varnothing$
\end_inset

.
 הטענה לא נכונה.
 נראה דוגמה.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $L_{1},L_{2}=\Sigma^{*}$
\end_inset

, 
\begin_inset Formula $L_{3}=\left\{ \varepsilon\right\} $
\end_inset

.
 אז 
\begin_inset Formula $L_{1}\cdot L_{3}=L_{1}$
\end_inset

 כי כל שרשור של מילה עם המילה הריקה הוא אותה מילה.
 אבל 
\begin_inset Formula $L_{1}\cdot L_{2}=\Sigma^{*}=L_{1}$
\end_inset

 כי 
\begin_inset Formula $\varepsilon\in L_{2}$
\end_inset

 לכן בפרט 
\begin_inset Formula $\Sigma^{*}=L_{1}\subset L_{1}\cdot L_{2}\subset\Sigma^{*}$
\end_inset

 )
\begin_inset Formula $L_{1}\cdot L_{2}$
\end_inset

 זו עדיין שפה מעל 
\begin_inset Formula $\Sigma$
\end_inset

 לכן כל מילה בה נמצאת גם ב-
\begin_inset Formula $\Sigma^{*}$
\end_inset

(.
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/ofer/Downloads/New Doc 2017-03-06.jpg
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Sigma=\left\{ a,b\right\} $
\end_inset

..
 השפה של האוטומט היא כל המילים שנגמרות ברצף 
\begin_inset Formula $bab$
\end_inset

.
 כל עוד במילה מופיע 
\begin_inset Formula $a$
\end_inset

 נשארים ב-
\begin_inset Formula $q_{0}$
\end_inset

, וברגע שמופיע 
\begin_inset Formula $b$
\end_inset

 עוברים ל-
\begin_inset Formula $q_{1}$
\end_inset

.
 כעת כל 
\begin_inset Formula $b$
\end_inset

 שמופיע משאיר אותנו ב-
\begin_inset Formula $q_{1}$
\end_inset

, וברגע שנקבל 
\begin_inset Formula $a$
\end_inset

 נעבור ל-
\begin_inset Formula $q_{2}$
\end_inset

.
 אם האות הבאה 
\begin_inset Formula $a$
\end_inset

, נחזור להתחלה, אחרת יש 
\begin_inset Formula $b$
\end_inset

 ונגיע ל-
\begin_inset Formula $q_{3}$
\end_inset

, המצב המקבל.
 כרגע האותיות שקראנו עד כה מרכיבות מילה שנגמרת ב-
\begin_inset Formula $bab$
\end_inset

.
 אם מופיעה עוד 
\begin_inset Formula $b$
\end_inset

, אז חוזרים ל-
\begin_inset Formula $q_{1}$
\end_inset

 כי אנחנו רק צריכים שיופיע 
\begin_inset Formula $ab$
\end_inset

 שוב, אחרת קיבלנו 
\begin_inset Formula $a$
\end_inset

 ולכן חוזרים ל-
\begin_inset Formula $q_{0}$
\end_inset

 וצריכים שיופיע 
\begin_inset Formula $bab$
\end_inset

 שוב.
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\Sigma=\left\{ 0,1\right\} $
\end_inset

.
 
\begin_inset Formula $L_{n}=\left(0^{n}1^{n}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
ננסה להבין את 
\begin_inset Formula $L_{n}^{*}$
\end_inset

.
 ב-
\begin_inset Formula $L_{n}$
\end_inset

 יש רק מילה אחת, 
\begin_inset Formula $0^{n}1^{n}$
\end_inset

.
 
\begin_inset Formula $L_{n}^{*}$
\end_inset

 היא אוסף השירשורים הסופיים של מילים מ-
\begin_inset Formula $L_{n}$
\end_inset

, לכן 
\begin_inset Formula $L_{n}^{*}=\left\{ \left(0^{n}1^{n}\right)^{k}\mid k\in\mathbb{N}\cup\left\{ 0\right\} \right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
נשים לב כי 
\begin_inset Formula $L_{0}=\left\{ \varepsilon\right\} $
\end_inset

, לכן 
\begin_inset Formula $L_{0}^{*}=\left\{ \varepsilon\right\} $
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 )כי שרשור של המילה הריקה היא המילה הריקה(.
 לכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $\varepsilon\in L_{n}^{*}$
\end_inset

 ולכן
\begin_inset Formula 
\[
\bigcap_{n\in\mathbb{N}\cup\left\{ 0\right\} }L_{n}^{*}=\left\{ \varepsilon\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
אין שיוויון.
 המילה 
\begin_inset Formula $010011\in\left(\bigcup_{n\in\mathbb{N}\cup\left\{ 0\right\} }L_{n}\right)^{*}$
\end_inset

 )כי היא שרשור של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
01
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
0011
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
( אבל לא שייכת ל-
\begin_inset Formula $\bigcup_{n\in\mathbb{N}\cup\left\{ 0\right\} }L_{n}^{*}$
\end_inset

 כי אחרת קיים 
\begin_inset Formula $n$
\end_inset

 כך ש-
\begin_inset Formula $010011\in L_{n}^{*}$
\end_inset

 אבל היא לא מתאימה לאף תבנית של שרשור.
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\Sigma=\left\{ 0,1\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

 כך ש-
\begin_inset Formula $val\left(w\right)\equiv2\mod3$
\end_inset

.
 נשים לב כי 
\begin_inset Formula $val\left(w\cdot1\right)=val\left(w\right)\cdot2+1$
\end_inset

 כי הזזנו את כל הביטים ביט שמאלה )שקול להכפלה ב-
\numeric on
2
\numeric off
( וקבענו את הביט הקטן ביותר להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 לכן
\begin_inset Formula 
\[
val\left(w\cdot1\right)\mod3=val\left(w\right)\cdot2+1\mod3=2\cdot2+1\mod3=1+1\cdot3=2\mod3
\]

\end_inset


\end_layout

\begin_layout Enumerate
נראה את הטענה באינדוקציה על 
\begin_inset Formula $\left|w\right|$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
בסיס: 
\begin_inset Formula $\left|w\right|=0$
\end_inset

.
 אז 
\begin_inset Formula $w=\varepsilon$
\end_inset

.
 לפי הגדרה 
\begin_inset Formula $val\left(\varepsilon\right)=0$
\end_inset

.
 בנוסף, 
\begin_inset Formula $\delta^{*}\left(q_{0},w\right)=\delta^{*}\left(q_{0},\varepsilon\right)=q_{0}$
\end_inset

 כי ההרצה על 
\begin_inset Formula $w$
\end_inset

 היא רק 
\begin_inset Formula $q_{0}$
\end_inset

.
 ואכן
\begin_inset Formula 
\[
q_{0\mod3}=q_{0}
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Description
הנחה: נניח שהטענה נכונה ל-
\begin_inset Formula $\left|w\right|=n$
\end_inset

 ונראה ל-
\begin_inset Formula $\left|w\right|=n+1$
\end_inset

.
\end_layout

\begin_layout Description
שלב: יהי 
\begin_inset Formula $w=w_{1}\dotsc w_{n+1}$
\end_inset

.
 נגדיר 
\begin_inset Formula $w'=w_{1}\dotsc w_{n}$
\end_inset

.
 מהנחת האינדוקציה, 
\begin_inset Formula $\delta^{*}\left(q_{0},w'\right)=q_{val\left(w'\right)\mod3}$
\end_inset

.
 נשים לב שמהגדרת 
\begin_inset Formula $\delta^{*}$
\end_inset

, 
\begin_inset Formula $\delta*\left(q_{0},w\right)=\delta\left(\delta^{*}\left(q_{0},w'\right),w_{n+1}\right)$
\end_inset

.
 בנוסף, בסעיף הקודם הראנו כי מתקיים 
\begin_inset Formula 
\[
val\left(w\cdot1\right)=val\left(w\right)\cdot2+1
\]

\end_inset

ובאופן כללי
\begin_inset Formula 
\[
val\left(w\right)=val\left(w'\right)\cdot2+w_{n+1}
\]

\end_inset

נחלק למקרים:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $val\left(w'\right)=0\mod3$
\end_inset

.
 אז 
\begin_inset Formula $\delta^{*}\left(q_{0},w'\right)=q_{0}$
\end_inset

 ו-
\begin_inset Formula 
\[
val\left(w\right)\equiv0\cdot2+w_{n}=w_{n}\mod3
\]

\end_inset

ואכן
\begin_inset Formula 
\[
\delta*\left(q_{0},w\right)=\delta\left(\delta^{*}\left(q_{0},w'\right),w_{n+1}\right)=\delta\left(q_{0},w_{n+1}\right)=q_{w_{n+1}}
\]

\end_inset

לפי הציור )נפטרתי מה-
\begin_inset Formula $\text{mod}$
\end_inset

 כי 
\begin_inset Formula $0\leq w_{n+1}<3$
\end_inset

 בכל מקרה(.
\end_layout

\begin_layout Itemize
\begin_inset Formula $val\left(w'\right)=1\mod3$
\end_inset

.
 אז 
\begin_inset Formula $\delta^{*}\left(q_{0},w'\right)=q_{1}$
\end_inset

 ו-
\begin_inset Formula 
\[
val\left(w\right)\equiv1\cdot2+w_{n}=2+w_{n}\mod3
\]

\end_inset


\begin_inset Formula 
\[
\delta*\left(q_{0},w\right)=\delta\left(\delta^{*}\left(q_{0},w'\right),w_{n+1}\right)=\delta\left(q_{1},w_{n+1}\right)=q_{w_{n+1}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
המצב המקבל באוטומט הוא 
\begin_inset Formula $q_{0}$
\end_inset

, ומהסעיף הקודם 
\begin_inset Formula 
\[
\delta^{*}\left(q_{0},w\right)=q_{0}\iff val\left(w\right)\equiv0\mod3\iff val\left(w\right)\text{ is divisible by 3}
\]

\end_inset

לכן מילה בשפה של האוטומט זו מילה שמייצגת מספר בינארי מתחלק ב-
\numeric on
3
\numeric off
.
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית סופי.
\end_layout

\begin_deeper
\begin_layout Enumerate
נגדיר את אוטומט עם מצב אחד 
\begin_inset Formula $q_{0}$
\end_inset

 וללא מצבים מקבלים.
 אזי אף מילה לא נותנת ריצה מקבלת.
\end_layout

\begin_layout Enumerate
תהי מילה 
\begin_inset Formula $w=w_{1}\dotsc w_{n}$
\end_inset

.
 נגדיר אוטומט, 
\begin_inset Formula $A=\left\langle Q,\Sigma,q_{0},\delta,F\right\rangle $
\end_inset

, כאשר
\begin_inset Formula 
\begin{align*}
Q=\left\{ q_{i}\mid0\leq i\leq n\right\} \\
F=q_{n}
\end{align*}

\end_inset

ונגדיר את פונקצית המעברים להיות
\begin_inset Formula 
\[
\delta\left(q_{i},\sigma\right)=\begin{cases}
q_{i+1} & \sigma=w_{i+1}\\
\text{\ensuremath{\text{sink}}} & \text{else}
\end{cases}
\]

\end_inset

כעת, 
\begin_inset Formula $\delta^{*}\left(q_{0},w\right)=q_{n}$
\end_inset

 ישירות מההגדרה.
 אם 
\begin_inset Formula $w'\neq w$
\end_inset

, אז קיים 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 כך ש-
\begin_inset Formula $w'_{i}\neq w_{i}$
\end_inset

.
 אז 
\begin_inset Formula $\delta\left(q_{i-1},w'_{i}\right)$
\end_inset

 תשלח את 
\begin_inset Formula $w'$
\end_inset

 לבור דוחה ולכן הוא לא יהיה בשפה.
\end_layout

\begin_layout Enumerate
תהי 
\begin_inset Formula $L$
\end_inset

 שפה סופית.
 נראה באינדוקציה על 
\begin_inset Formula $\left|L\right|$
\end_inset

 כי קיים לה אוטומט.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|L\right|=0,1$
\end_inset

: הראנו בסעיפים הקודמים.
\end_layout

\begin_layout Itemize
נניח כי הטענה נכונה ל-
\begin_inset Formula $\left|L\right|=n$
\end_inset

 ונראה ל-
\begin_inset Formula $n+1$
\end_inset

.
\end_layout

\begin_layout Itemize
תהי 
\begin_inset Formula $w\in L$
\end_inset

.
 נגדיר 
\begin_inset Formula $L'=L\backslash w$
\end_inset

.
 אזי 
\begin_inset Formula $\left|L'\right|=n$
\end_inset

 ולכן מהנחת האינדוקציה קיים 
\begin_inset Formula $A_{1}$
\end_inset

 אוטומט של השפה.
 בסעיף קודם קיים 
\begin_inset Formula $A_{2}$
\end_inset

 אוטומט של השפה 
\begin_inset Formula $\left\{ w\right\} $
\end_inset

.
 בפרט, 
\begin_inset Formula $L=L'\cup\left\{ w\right\} $
\end_inset

, אבל הראנו בכיתה שאיחוד של שפות רגולריות הוא שפה רגולרי ולכן קיים 
\begin_inset Formula $A$
\end_inset

 אוטומט שהשפה שלו היא 
\begin_inset Formula $L$
\end_inset

, כנדרש.
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית, ותהי 
\begin_inset Formula $L$
\end_inset

 שפה רגולרית.
 יהי 
\begin_inset Formula $A=\left\langle Q,\Sigma,\delta,q_{0},F\right\rangle $
\end_inset

 האוטומט שלה.
 נגדיר 
\begin_inset Formula $\overline{A}$
\end_inset

 זהה ל-
\begin_inset Formula $A$
\end_inset

 למעט 
\begin_inset Formula $\overline{F}=Q\backslash F$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
טענה: 
\begin_inset Formula $\overline{A}$
\end_inset

 אוטומט של 
\begin_inset Formula $\overline{L}$
\end_inset

.
\end_layout

\begin_layout Description
הוכחה: תהי 
\begin_inset Formula $w\in\overline{L}$
\end_inset

, אזי 
\begin_inset Formula $w\notin L$
\end_inset

, משמע אם 
\begin_inset Formula $q_{0},\dotsc,q_{n}$
\end_inset

 הריצה של 
\begin_inset Formula $w$
\end_inset

, 
\begin_inset Formula $q_{n}\notin F$
\end_inset

, משמע 
\begin_inset Formula $q_{n}\in\overline{F}$
\end_inset

, לכן זו ריצה מקבלת ב-
\begin_inset Formula $\overline{A}$
\end_inset

.
 לחילופין, תהיה 
\begin_inset Formula $w\in L\left(\overline{A}\right)$
\end_inset

.
 אזי 
\begin_inset Formula $q_{0},\dotsc,q_{n}$
\end_inset

 ריצה מקבלת ב-
\begin_inset Formula $\overline{A}$
\end_inset

, משמע 
\begin_inset Formula $q_{n}\in\overline{F}$
\end_inset

, לכן 
\begin_inset Formula $q_{n}\notin F$
\end_inset

, ולכן 
\begin_inset Formula $w\notin L\left(A\right)=L$
\end_inset

, ו-
\begin_inset Formula $w\in\overline{L}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $L_{even}=\left\{ w\in\Sigma^{*}\mid\text{even\left(w\right)}\in L\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
נניח כי 
\begin_inset Formula $L$
\end_inset

 רגולרית.
 יהי 
\begin_inset Formula $A=\left\langle Q,\Sigma,q_{0},\delta,F\right\rangle $
\end_inset

 האוטומט שלה.
 נגדיר אוטומט חדש 
\begin_inset Formula $A'=\left\langle Q',\Sigma,q_{0},\delta',F'\right\rangle $
\end_inset

 כך ש-
\begin_inset Formula 
\begin{align*}
Q' & =Q\cup\left\{ q'\mid q\in Q\right\} \\
F' & =F\cup\left\{ q'\mid q\in F\right\} 
\end{align*}

\end_inset

משמע על כל מצב מוסיפים מצב חדש, והמצב החדש מקבל אם המצב המקורי מקבל.
\begin_inset Formula 
\[
\delta'\left(s,\sigma\right)=\begin{cases}
q' & s=q\\
\delta\left(s,\sigma\right) & s=q'
\end{cases}
\]

\end_inset

משמע אם 
\begin_inset Formula $s$
\end_inset

 מצב ישן אז בכל מקרה פונקציית המעברים תתאים לו את המצב החדש שהוספנו, אחרת
 נשתמש בפונקצית המעברים המקורית על המצב המקורי המתאים.
\end_layout

\begin_deeper
\begin_layout Standard
נטען את הדבר הבא: בהינתן 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

, 
\begin_inset Formula $w=w_{1}\dots w_{n}$
\end_inset

 תהי
\begin_inset Formula 
\[
r'_{0},r'_{1},\dots,r'_{n}
\]

\end_inset

הריצה שלה באוטומט 
\begin_inset Formula $A'$
\end_inset

.
 אזי
\begin_inset Formula 
\[
r'_{0,}r'_{2},\dots,r'_{2\cdot\lfloor\frac{n}{2}\rfloor}
\]

\end_inset

היא הריצה של 
\begin_inset Formula $\text{even}\left(w\right)$
\end_inset

 ב-
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
הוכחה: באינדוקציה על 
\begin_inset Formula $\left|w\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|w\right|=0$
\end_inset

.
 אזי 
\begin_inset Formula $\text{even}\left(w\right)=\varepsilon$
\end_inset

.
 הריצה של 
\begin_inset Formula $w$
\end_inset

 היא
\begin_inset Formula 
\[
r'_{0}
\]

\end_inset

ומתקיים 
\begin_inset Formula $r'_{0}=q_{0}$
\end_inset

 ואכן הריצה של המילה הריקה ב-
\begin_inset Formula $A$
\end_inset

 היא 
\begin_inset Formula $q_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
נניח ל-
\begin_inset Formula $\left|w\right|=n$
\end_inset

 ונראה ל-
\begin_inset Formula $n+1$
\end_inset

.
\end_layout

\begin_layout Itemize
נחלק למקרים: אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לא מחלק של 
\begin_inset Formula $n+1$
\end_inset

, אז אם 
\begin_inset Formula $w=w'\cdot w_{n+1}$
\end_inset

, מתקיים כי 
\begin_inset Formula $even\left(w'\right)=even\left(w\right)$
\end_inset

.
 תהא
\begin_inset Formula 
\[
r'_{0},r'_{1},\dotsc,r'_{n+1}
\]

\end_inset

 הריצה של 
\begin_inset Formula $w$
\end_inset

 ב-
\begin_inset Formula $A'$
\end_inset

.
 אז 
\begin_inset Formula 
\[
r'_{0},r'_{1},\dotsc,r'_{n}
\]

\end_inset

הריצה של 
\begin_inset Formula $w'$
\end_inset

 ומהנחת האינדוקציה
\begin_inset Formula 
\[
r'_{0,}r'_{2},\dots,r'_{2\cdot\lfloor\frac{n}{2}\rfloor}
\]

\end_inset

 הריצה של 
\begin_inset Formula $even\left(w'\right)$
\end_inset

 ב-
\begin_inset Formula $A$
\end_inset

.
 אבל 
\begin_inset Formula $2\cdot\lfloor\frac{n+1}{2}\rfloor=2\cdot\lfloor\frac{n}{2}\rfloor$
\end_inset

 ולכן זו גם הריצה המתאימה לפי הטענה ל-
\begin_inset Formula $\text{even}\left(w\right)$
\end_inset

, ומכיוון שמתקיים 
\begin_inset Formula $even\left(w'\right)=even\left(w\right)$
\end_inset

 זו אכן הריצה.
\end_layout

\begin_deeper
\begin_layout Standard
אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כן מחלק של 
\begin_inset Formula $n+1$
\end_inset

, אז 
\begin_inset Formula $\text{even}\left(w\right)=\text{even}\left(w'\right)\cdot w_{n+1}$
\end_inset

.
 תהא 
\begin_inset Formula 
\[
r'_{0},\dots,r'_{n+1}
\]

\end_inset

הריצה של 
\begin_inset Formula $w$
\end_inset

 ב-
\begin_inset Formula $A'$
\end_inset

.
 מהנחת האינדוקציה 
\begin_inset Formula 
\[
r'_{0},\dotsc,r'_{2\lfloor\frac{n}{2}\rfloor}
\]

\end_inset

הריצה של 
\begin_inset Formula $\text{even}\left(w'\right)$
\end_inset

 ב-
\begin_inset Formula $A$
\end_inset

.
 בנוסף מתקיים 
\begin_inset Formula $r'_{2\lfloor\frac{n}{2}\rfloor}=r'_{n-1}$
\end_inset

.
 בפרט 
\begin_inset Formula $r'_{n-1}\in Q$
\end_inset

, נסמנו ב-
\begin_inset Formula $q$
\end_inset

 לכן לפי הגדרת פונקציית המעברים,
\begin_inset Formula 
\[
r'_{n}=\delta'\left(q,w_{n}\right)=q'
\]

\end_inset

ו-
\begin_inset Formula 
\[
r'_{n+1}=\delta'\left(q',w_{n+1}\right)=\delta\left(q,w_{n+1}\right)=\delta\left(r'_{n-1},w_{n+1}\right)
\]

\end_inset

לכן 
\begin_inset Formula 
\[
r'_{0},\dotsc,r'_{2\lfloor\frac{n}{2}\rfloor},r'_{2\lfloor\frac{n}{2}\rfloor+1(=n+1)}
\]

\end_inset

הריצה החוקית של 
\begin_inset Formula $\text{even\left(w\right)}$
\end_inset

 ב-
\begin_inset Formula $A$
\end_inset

 כנדרש.
\end_layout

\begin_layout Standard
אזי תהא 
\begin_inset Formula $w=w_{1}\dots w_{n}\in\Sigma^{*}$
\end_inset

.
 אם
\begin_inset Formula 
\[
r_{0},...,r_{n}
\]

\end_inset

הריצה של 
\begin_inset Formula $w$
\end_inset

 ב-
\begin_inset Formula $A'$
\end_inset

 מתקיים כי
\begin_inset Formula 
\[
r_{n}\in F'\iff r_{2\cdot\lfloor\frac{n}{2}\rfloor}\in F'
\]

\end_inset

אם 
\begin_inset Formula $n$
\end_inset

 זוגי אז פשוט כי יש שיוויון, אחרת מהטענה 
\begin_inset Formula $r_{n-1}\in Q$
\end_inset

 ולכן 
\begin_inset Formula $r_{n}$
\end_inset

 יהיה המצב החדש שהוספנו ל-
\begin_inset Formula $A'$
\end_inset

, ופשוט הגדרנו אותו להיות מקבל אם ורק אם 
\begin_inset Formula $r_{n-1}$
\end_inset

 מקבל.
\end_layout

\begin_layout Standard
בפרט 
\begin_inset Formula $r_{2\cdot\lfloor\frac{n}{2}\rfloor}\in Q$
\end_inset

 כי הוא תמיד שייך לריצה של 
\begin_inset Formula $\text{even}\left(w\right)$
\end_inset

, לכן אם 
\begin_inset Formula $r_{2\cdot\lfloor\frac{n}{2}\rfloor}\in F'$
\end_inset

 אז מהגדרת 
\begin_inset Formula $F'$
\end_inset

, 
\begin_inset Formula $r_{2\cdot\lfloor\frac{n}{2}\rfloor}\in F$
\end_inset

.
 סה"כ קיבלנו
\begin_inset Formula 
\[
w\in L\left(A'\right)\iff\text{even}\left(w\right)\in L\left(A\right)=L
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
מתקיים כי 
\begin_inset Formula $K=L\cap L_{even}$
\end_inset

 ולכן מסגירות לחיתוך של שפות רגולריות הטענה מתקבלת.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula 
\[
K=\left\{ w\mid w\in L\wedge\text{even}\left(w\right)\in L\right\} 
\]

\end_inset

אז המילים ב-
\begin_inset Formula $\overline{K}$
\end_inset

 הן המילים שמקיימות את השלילה של תנאי זה, משמע
\begin_inset Formula 
\[
\overline{K}=\left\{ w\mid w\notin L\vee\text{even}\left(w\right)\notin L\right\} 
\]

\end_inset

אפשר לראות זאת מחוקי דה-מורגן:
\begin_inset Formula 
\[
\overline{K}=\overline{L\cap L_{even}}=\overline{L}\cup\overline{L_{even}}
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
