#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חישוביות - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
השפה לא רגולרית.
 לכל 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $n\neq m$
\end_inset

, יהיו 
\begin_inset Formula $1^{n},1^{m}\in\left\{ 0,1\right\} ^{*}$
\end_inset

.
 אז הזנב 
\begin_inset Formula 
\[
l_{n}="\oplus0=1^{n}"
\]

\end_inset

מפריד בין המילים כי
\begin_inset Formula 
\[
1^{n}\cdot l_{n}\in L
\]

\end_inset

ו-
\begin_inset Formula 
\[
1^{m}\cdot l_{n}\notin L
\]

\end_inset

משמע לכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $1^{n}$
\end_inset

 נמצא במחלקת שקילות אחרת ולכן יש אינסוף מחלקות שקילות שונות.
\end_layout

\begin_layout Enumerate
השפה רגולרית.
 מחלקות השקילות:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left\{ w\in\left\{ a,b\right\} ^{*}\mid\#_{a}\left(w\right)\text{ and }\#_{b}\left(w\right)\text{ are odd}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ w\in\left\{ a,b\right\} ^{*}\mid\#_{a}\left(w\right)\text{ and }\#_{b}\left(w\right)\text{ are even}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ w\in\left\{ a,b\right\} ^{*}\mid\#_{a}\left(w\right)\text{ is odd and }\#_{b}\left(w\right)\text{ is even}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ w\in\left\{ a,b\right\} ^{*}\mid\#_{a}\left(w\right)\text{ is even and }\#_{b}\left(w\right)\text{ is odd}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
השפה רגולרית.
 מחלקות השקילות: 
\begin_inset ERT
status open

\begin_layout Plain Layout

make sure!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left\{ w\in b^{j}\mid j=k\mod31\right\} $
\end_inset

 ל-
\begin_inset Formula $0\leq k\leq30$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ w\in b^{j}a^{i}\mid\left[j\right]_{31}-i=k\right\} $
\end_inset

 ל-
\begin_inset Formula $0\leq k\leq29$
\end_inset

, 
\begin_inset Formula $i\geq1$
\end_inset

.
\end_layout

\begin_layout Itemize
קבוצת כל שאר המילים.
 זו אכן מחלקת שקילות אחת כי כל מילה בה לא תהיה בשפה ללא תלות בזנב שנוסיף.
\end_layout

\end_deeper
\begin_layout Enumerate
לא רגולרית.
 לכל 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $n\neq m$
\end_inset

, 
\begin_inset Formula $l=b^{n}$
\end_inset

 זנב מפריד של המילים 
\begin_inset Formula $a^{n},a^{m}$
\end_inset

, כי 
\begin_inset Formula $a^{n}b^{n}\in L$
\end_inset

 ו-
\begin_inset Formula $a^{m}b^{n}\notin L$
\end_inset

.
 אז לכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $a^{n}$
\end_inset

 במחלקת שקילות נפרדת ולכן יש אינסוף מחלקות שקילות.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נגדיר 
\begin_inset Formula $A=\left\langle Q,\Sigma,\delta,q_{0},F\right\rangle $
\end_inset

 אוטומט דטרמיניסטי 
\begin_inset Formula $\left|Q\right|=n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Q=\left\{ q_{0},...,q_{n-1}\right\} $
\end_inset

.
 
\begin_inset Formula $q_{0}=q_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $F=\left\{ q_{n-1}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $1\leq i<n$
\end_inset

, לכל 
\begin_inset Formula $\sigma\in\Sigma$
\end_inset

, 
\begin_inset Formula $d\left(q_{i},\sigma\right)=q_{i+1}$
\end_inset

.
 
\begin_inset Formula $d\left(q_{n},\sigma\right)=q_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
אז 
\begin_inset Formula $q_{0}\sim_{\left(n-3\right)}q_{1}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כי לכל 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

, 
\begin_inset Formula $\left|w\right|\leq n-3$
\end_inset

, 
\begin_inset Formula 
\[
\delta\left(q_{0},w\right)=q_{\left|w\right|}\neq q_{n-1}
\]

\end_inset


\begin_inset Formula 
\[
\delta^{*}\left(q_{1},w\right)=q_{\left|w\right|+1}\neq q_{n-1}
\]

\end_inset

ולכן שניהם לא במצב מקבל בכל מקרה.
 אבל ל-
\begin_inset Formula $w=\sigma^{n-2}$
\end_inset


\begin_inset Formula 
\[
\delta\left(q_{0},w\right)=q_{n-2}\notin F
\]

\end_inset


\begin_inset Formula 
\[
\delta\left(q_{0},w\right)=q_{n-2+1}=q_{n-1}\in F
\]

\end_inset

משמע 
\begin_inset Formula $q_{0}\not\sim_{\left(n-2\right)}q_{1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $L=\left\{ a^{n}b^{n}c^{k}\mid k,n\in\mathbb{N\cup}\left\{ 0\right\} \right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $G=\left\langle V,\Sigma,R,S\right\rangle $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $V=\left\{ A,B\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma=\left\{ a,b,c\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 יהיה
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $A\to Ac\mid B$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $B\to aBb\mid\varepsilon$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $S=\left\{ A\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
נגדיר 
\begin_inset Formula $M=\left\langle Q,\Sigma,\Gamma,\delta,q_{0},F\right\rangle $
\end_inset

 כך:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Q=\left\{ q_{1},q_{2},q_{3},q_{4}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma=\left\{ a,b,c\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Gamma=\left\{ \$,0\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\delta\left(q_{0},\varepsilon,\varepsilon\right)=\left\{ \left\langle q_{1},\$\right\rangle \right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta\left(q_{0},\varepsilon,\varepsilon\right)=\left\{ \left\langle q_{3},\varepsilon\right\rangle \right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta\left(q_{1},a,\varepsilon\right)=\left\{ \left\langle q_{1},0\right\rangle \right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta\left(q_{1},b,0\right)=\left\{ \left\langle q_{2},\varepsilon\right\rangle \right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta\left(q_{2},b,0\right)=\left\{ \left\langle q_{2},\varepsilon\right\rangle \right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta\left(q_{2},\varepsilon,\$\right)=\left\{ \left\langle q_{3},\varepsilon\right\rangle \right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta\left(q_{3},c,\varepsilon\right)=\left\{ \left\langle q_{3},\varepsilon\right\rangle \right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $q_{0}=q_{1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F=\left\{ q_{3}\right\} $
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $L=\left\{ ww\mid w\in\left\{ 0,1\right\} ^{*}\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
תהי 
\begin_inset Formula $w=0^{p}10^{p}1$
\end_inset

.
 נניח 
\begin_inset Formula $p\geq3$
\end_inset

.
 נגדיר 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $u=0^{\lceil\frac{p-1}{2}\rceil+1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $v,y=0^{\lfloor\frac{p-1}{2}\rfloor}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $z=u\cdot1$
\end_inset


\end_layout

\begin_layout Standard
אז 
\begin_inset Formula $w=uvxyz$
\end_inset

 כי 
\begin_inset Formula $uvx=0^{\lceil\frac{p-1}{2}\rceil+1}0^{\lfloor\frac{p-1}{2}\rfloor}1=0^{p}1$
\end_inset

 )
\begin_inset Formula $\lceil\frac{p-1}{2}\rceil+1+\lfloor\frac{p-1}{2}\rfloor=p-1+1=p$
\end_inset

( ו-
\begin_inset Formula $yz=yu\cdot1=vu1=0^{p}1$
\end_inset

.
 כעת, 
\begin_inset Formula 
\[
\left|vy\right|=\left|0^{2\cdot\lfloor\frac{p-1}{2}\rfloor}\right|\geq\left|0^{p-2}\right|=p-2>0
\]

\end_inset


\begin_inset Formula 
\[
\left|vxy\right|=\left|vy\right|+1\leq\left|0^{p-1}\right|+1=p-1+1=p
\]

\end_inset

לבסוף, לכל 
\begin_inset Formula $i\in\mathbb{N}\cup\left\{ 0\right\} $
\end_inset

,
\begin_inset Formula 
\[
uv^{i}x=v^{i}ux=y^{i}u\cdot1=y^{i}z
\]

\end_inset

כאשר שינוי סדר מתאפשר כי 
\begin_inset Formula $u$
\end_inset

 ו-
\begin_inset Formula $v$
\end_inset

 שתיהן רק אפסים.
 לכן אם נסמן 
\begin_inset Formula $uv^{i}x=w'$
\end_inset

 נקבל כי
\begin_inset Formula 
\[
uv^{i}xy^{i}z=w'w'\Rightarrow wv^{i}xy^{i}z\in L
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $p\geq1$
\end_inset

.
 נניח בשלילה כי 
\begin_inset Formula $L\in CFL$
\end_inset

.
 נגדיר 
\begin_inset Formula $ $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $L=\left\{ w\#x\mid w,x\in\left\{ 0,1\right\} ^{*},\left|w\right|=\left|x\right|,w\neq x\right\} $
\end_inset

.
 יהי 
\begin_inset Formula $p\geq1$
\end_inset

.
 נגדיר 
\begin_inset Formula $m=$
\end_inset

.
 תהי 
\begin_inset Formula $w=w'\#x=0^{m}1^{p}\#0^{p}1^{m}$
\end_inset

.
 נניח כי 
\begin_inset Formula $w=uvxyz$
\end_inset

 כאשר 
\begin_inset Formula $\left|vy\right|>0$
\end_inset

 ו-
\begin_inset Formula $\left|vxy\right|\leq p$
\end_inset

.
 אם 
\begin_inset Formula $vxy$
\end_inset

 תת-מחרוזת של 
\begin_inset Formula $w'$
\end_inset

 בלבד או של 
\begin_inset Formula $x$
\end_inset

 בלבד אז ע"י ניפוח נוכל לקבל מילה חדשה 
\begin_inset Formula $w''\#x'$
\end_inset

 כך ש-
\begin_inset Formula $\left|w''\right|\neq\left|x'\right|$
\end_inset

, משמע לא בשפה.
 לכן 
\begin_inset Formula $\#$
\end_inset

 חייבת להופיע ב-
\begin_inset Formula $vxy$
\end_inset

.
 היא לא יכולה להופיע ב-
\begin_inset Formula $v$
\end_inset

 או 
\begin_inset Formula $y$
\end_inset

 כי אחרת נוכל לייצר מילה עם יותר מסולמית אחת ושוב נקבל מילה שלא בשפה.
 לכן בהכרח 
\begin_inset Formula $\#$
\end_inset

 ב-
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
אז 
\begin_inset Formula $v$
\end_inset

 תת מחרוזת של 
\begin_inset Formula $w'$
\end_inset

 ו-
\begin_inset Formula $y$
\end_inset

 תת מחרוזת של 
\begin_inset Formula $x$
\end_inset

.
 בפרט נסיק מכך כי בהכרח 
\begin_inset Formula $\left|v\right|=\left|y\right|$
\end_inset

 )כי אחרת שוב נוכל לקבל מילה עם תתי מילים באורכים שונים(.
 מכך ש-
\begin_inset Formula $\left|vxy\right|\leq p$
\end_inset

 בהכרח ב-
\begin_inset Formula $v$
\end_inset

 מופיעה רק האות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
וב-
\begin_inset Formula $y$
\end_inset

 רק האות 
\begin_inset Formula $0$
\end_inset

.
 כעת
\begin_inset Formula 
\[
m=p-\left|v\right|+i\cdot\left|v\right|\iff\frac{m-p}{\left|v\right|}=i-1
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
קלט: 
\begin_inset Formula $A$
\end_inset

 אוטומט דטרמיניסטי מעל 
\begin_inset Formula $\Sigma$
\end_inset

, 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

.
\end_layout

\begin_layout Description
פלט: אמת אם"ם 
\begin_inset Formula $w\in L\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Description
אלגוריתם: נגדיר 
\begin_inset Formula $q=q_{0}$
\end_inset

, 
\begin_inset Formula $i=1$
\end_inset

.
 כל עוד 
\begin_inset Formula $i\leq\left|w\right|$
\end_inset

, נגדיר 
\begin_inset Formula $q=\delta\left(q,w_{i}\right)$
\end_inset

.
 בסוף הריצה נחזיר אמת אמ"מ 
\begin_inset Formula $q\in F$
\end_inset

.
\end_layout

\begin_layout Description
זמן
\begin_inset space ~
\end_inset

ריצה: 
\begin_inset Formula $O\left(\left|w\right|\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
קלט: 
\begin_inset Formula $A$
\end_inset

 אוטומט לא-דטרמיניסטי מעל 
\begin_inset Formula $\Sigma$
\end_inset

, 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

.
\end_layout

\begin_layout Description
פלט: אמת אם"ם 
\begin_inset Formula $w\in L\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Description
אלגוריתם: נמיר את ה-
\begin_inset Formula $NFA$
\end_inset

 לחסר מעברי 
\begin_inset Formula $\varepsilon$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Standard
נבנה טבלה בגודל 
\begin_inset Formula $\left|Q\right|\times\left|w\right|$
\end_inset

.
 
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{\left|Q\right|}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
כעת נמלא אותה עמודה עמודה כאשר נתחיל מצד שמאל.
 לעמודה הכי שמאלית נבדוק האם לכל 
\begin_inset Formula $1\leq i\leq\left|Q\right|$
\end_inset

 האם 
\begin_inset Formula $\delta\left(q_{i},w_{n}\right)\cap F\neq\varnothing$
\end_inset

.
 אם כן נסמן 
\begin_inset Formula $\mathbb{T}$
\end_inset

.
 בשאר העמודות הבאות, לכל תא 
\begin_inset Formula $\left(q_{i},w_{j}\right)$
\end_inset

 נבדוק האם קיים 
\begin_inset Formula $q\in\delta\left(q_{i},w_{j}\right)$
\end_inset

 כך שב- 
\begin_inset Formula $\left(q,w_{j+1}\right)$
\end_inset

 סימנו 
\begin_inset Formula $\mathbb{T}$
\end_inset

, אם כן נסמן גם ב-
\begin_inset Formula $\left(q_{i},w_{j}\right)$
\end_inset

 
\begin_inset Formula $\mathbb{T}$
\end_inset

.
 לבסוף, נבדוק האם קיים 
\begin_inset Formula $q_{0}\in Q_{0}$
\end_inset

 כך שב-
\begin_inset Formula $\left(q_{0},w_{1}\right)$
\end_inset

 סימנו 
\begin_inset Formula $\mathbb{T}$
\end_inset

.
 אם כן נחזיר אמת, אחרת שקר.
\end_layout

\end_deeper
\begin_layout Description
זמן
\begin_inset space ~
\end_inset

ריצה: המרת ה-
\begin_inset Formula $NFA$
\end_inset

 לחסר מעברי 
\begin_inset Formula $\varepsilon$
\end_inset

 נעשה ב-
\end_layout

\begin_deeper
\begin_layout Standard
מילוי כל תא בטבלה נעשה ב-
\begin_inset Formula $O\left(\left|Q\right|\right)$
\end_inset

, יש 
\begin_inset Formula $\left|Q\right|\times\left|w\right|$
\end_inset

 תאים לכן סה"כ זמן הריצה של האלגוריתם הוא 
\begin_inset Formula $O\left(\left|Q\right|^{2}\times\left|w\right|\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
