#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חישוביות - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
השפה לא רגולרית.
 לכל 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $n\neq m$
\end_inset

, יהיו 
\begin_inset Formula $1^{n},1^{m}\in\left\{ 0,1\right\} ^{*}$
\end_inset

.
 אז הזנב 
\begin_inset Formula 
\[
l_{n}="\oplus0=1^{n}"
\]

\end_inset

מפריד בין המילים כי
\begin_inset Formula 
\[
1^{n}\cdot l_{n}\in L
\]

\end_inset

ו-
\begin_inset Formula 
\[
1^{m}\cdot l_{n}\notin L
\]

\end_inset

משמע לכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $1^{n}$
\end_inset

 נמצא במחלקת שקילות אחרת ולכן יש אינסוף מחלקות שקילות שונות.
\end_layout

\begin_layout Enumerate
השפה רגולרית.
 מחלקות השקילות:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left\{ w\in\left\{ a,b\right\} ^{*}\mid\#_{a}\left(w\right)\text{ and }\#_{b}\left(w\right)\text{ are odd}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ w\in\left\{ a,b\right\} ^{*}\mid\#_{a}\left(w\right)\text{ and }\#_{b}\left(w\right)\text{ are even}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ w\in\left\{ a,b\right\} ^{*}\mid\#_{a}\left(w\right)\text{ is odd and }\#_{b}\left(w\right)\text{ is even}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ w\in\left\{ a,b\right\} ^{*}\mid\#_{a}\left(w\right)\text{ is even and }\#_{b}\left(w\right)\text{ is odd}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
השפה רגולרית.
 מחלקות השקילות: 
\begin_inset ERT
status open

\begin_layout Plain Layout

make sure!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left\{ w\in b^{j}\mid j=k\mod31\right\} $
\end_inset

 ל-
\begin_inset Formula $0\leq k\leq30$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ w\in b^{j}a^{i}\mid\left[j\right]_{31}-i=k\right\} $
\end_inset

 ל-
\begin_inset Formula $0\leq k\leq29$
\end_inset

, 
\begin_inset Formula $i\geq1$
\end_inset

.
\end_layout

\begin_layout Itemize
קבוצת כל שאר המילים.
 זו אכן מחלקת שקילות אחת כי כל מילה בה לא תהיה בשפה ללא תלות בזנב שנוסיף.
\end_layout

\end_deeper
\begin_layout Enumerate
לא רגולרית.
 לכל 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $n\neq m$
\end_inset

, 
\begin_inset Formula $l=b^{n}$
\end_inset

 זנב מפריד של המילים 
\begin_inset Formula $a^{n},a^{m}$
\end_inset

, כי 
\begin_inset Formula $a^{n}b^{n}\in L$
\end_inset

 ו-
\begin_inset Formula $a^{m}b^{n}\notin L$
\end_inset

.
 אז לכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $a^{n}$
\end_inset

 במחלקת שקילות נפרדת ולכן יש אינסוף מחלקות שקילות.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $L=\left\{ a^{n}b^{n}c^{k}\mid k,n\in\mathbb{N\cup}\left\{ 0\right\} \right\} $
\end_inset

.
\end_layout

\end_body
\end_document
