#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חישוביות - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A,B,C$
\end_inset

 קבוצות, 
\begin_inset Formula $A\neq\varnothing$
\end_inset

.
 נניח כי 
\begin_inset Formula $A\times B=A\times C$
\end_inset

.
 נרצה להראות כי 
\begin_inset Formula $B=C$
\end_inset

.
 כיוון ש-
\begin_inset Formula $A$
\end_inset

 לא ריקה, נבחר 
\begin_inset Formula $a_{0}\in A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $B\subseteq C$
\end_inset

: יהי 
\begin_inset Formula $b\in B$
\end_inset

.
 מתקיים מהגדרה כי 
\begin_inset Formula $\left\langle a_{0},b\right\rangle \in A\times B$
\end_inset

.
 מהנתון 
\begin_inset Formula $\left\langle a_{0},b\right\rangle \in A\times C$
\end_inset

, ולכן מהגדרה 
\begin_inset Formula $b\in C$
\end_inset

 )כי 
\begin_inset Formula $A\times C$
\end_inset

 היא קבוצת כל הזוגות הסדורים שהקואורדינטה הימנית שלהם היא איבר מ-
\begin_inset Formula $C$
\end_inset

 והקואורדינטה השמאלית היא איבר מ-
\begin_inset Formula $A$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $C\subseteq B$
\end_inset

: באופן סימטרי.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $L_{1},L_{2},L_{3}$
\end_inset

 שפות, 
\begin_inset Formula $L_{1}\neq\varnothing$
\end_inset

.
 הטענה לא נכונה.
 נראה דוגמה.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $L_{1},L_{2}=\Sigma^{*}$
\end_inset

, 
\begin_inset Formula $L_{3}=\left\{ \varepsilon\right\} $
\end_inset

.
 אז 
\begin_inset Formula $L_{1}\cdot L_{3}=L_{1}$
\end_inset

 כי כל שרשור של מילה עם המילה הריקה הוא אותה מילה.
 אבל 
\begin_inset Formula $L_{1}\cdot L_{2}=\Sigma^{*}=L_{1}$
\end_inset

 כי 
\begin_inset Formula $\varepsilon\in L_{2}$
\end_inset

 לכן בפרט 
\begin_inset Formula $\Sigma^{*}=L_{1}\subset L_{1}\cdot L_{2}\subset\Sigma^{*}$
\end_inset

 )
\begin_inset Formula $L_{1}\cdot L_{2}$
\end_inset

 זו עדיין שפה מעל 
\begin_inset Formula $\Sigma$
\end_inset

 לכן כל מילה בה נמצאת גם ב-
\begin_inset Formula $\Sigma^{*}$
\end_inset

(.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Sigma=\left\{ a,b\right\} $
\end_inset

..
 השפה של האוטומט היא כל המילים שנגמרות ברצף 
\begin_inset Formula $bab$
\end_inset

.
 כל עוד במילה מופיע 
\begin_inset Formula $a$
\end_inset

 נשארים ב-
\begin_inset Formula $q_{0}$
\end_inset

, וברגע שמופיע 
\begin_inset Formula $b$
\end_inset

 עוברים ל-
\begin_inset Formula $q_{1}$
\end_inset

.
 כעת כל 
\begin_inset Formula $b$
\end_inset

 שמופיע משאיר אותנו ב-
\begin_inset Formula $q_{1}$
\end_inset

, וברגע שנקבל 
\begin_inset Formula $a$
\end_inset

 נעבור ל-
\begin_inset Formula $q_{2}$
\end_inset

.
 אם האות הבאה 
\begin_inset Formula $a$
\end_inset

, נחזור להתחלה, אחרת יש 
\begin_inset Formula $b$
\end_inset

 ונגיע ל-
\begin_inset Formula $q_{3}$
\end_inset

, המצב המקבל.
 כרגע האותיות שקראנו עד כה מרכיבות מילה שנגמרת ב-
\begin_inset Formula $bab$
\end_inset

.
 אם מופיעה עוד 
\begin_inset Formula $b$
\end_inset

, אז חוזרים ל-
\begin_inset Formula $q_{1}$
\end_inset

 כי אנחנו רק צריכים שיופיע 
\begin_inset Formula $ab$
\end_inset

 שוב, אחרת קיבלנו 
\begin_inset Formula $a$
\end_inset

 ולכן חוזרים ל-
\begin_inset Formula $q_{0}$
\end_inset

 וצריכים שיופיע 
\begin_inset Formula $bab$
\end_inset

 שוב.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\Sigma=\left\{ 0,1\right\} $
\end_inset

.
 
\begin_inset Formula $L_{n}=\left(0^{n}1^{n}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
ננסה להבין את 
\begin_inset Formula $L_{n}^{*}$
\end_inset

.
 ב-
\begin_inset Formula $L_{n}$
\end_inset

 יש רק מילה אחת, 
\begin_inset Formula $0^{n}1^{n}$
\end_inset

.
 
\begin_inset Formula $L_{n}^{*}$
\end_inset

 היא אוסף השירשורים הסופיים של מילים מ-
\begin_inset Formula $L_{n}$
\end_inset

, לכן 
\begin_inset Formula $L_{n}^{*}=\left\{ \left(0^{n}1^{n}\right)^{k}\mid k\in\mathbb{N}\cup\left\{ 0\right\} \right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
נשים לב כי 
\begin_inset Formula $L_{0}=\left\{ \varepsilon\right\} $
\end_inset

, לכן 
\begin_inset Formula $L_{0}^{*}=\left\{ \varepsilon\right\} $
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 )כי שרשור של המילה הריקה היא המילה הריקה(.
 לכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $\varepsilon\in L_{n}^{*}$
\end_inset

 ולכן
\begin_inset Formula 
\[
\bigcap_{n\in\mathbb{N}\cup\left\{ 0\right\} }L_{n}^{*}=\left\{ \varepsilon\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
אין שיוויון.
 המילה 
\begin_inset Formula $010011\in\left(\bigcup_{n\in\mathbb{N}\cup\left\{ 0\right\} }L_{n}\right)^{*}$
\end_inset

 )כי היא שרשור של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
01
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
0011
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
( אבל לא שייכת ל-
\begin_inset Formula $\bigcup_{n\in\mathbb{N}\cup\left\{ 0\right\} }L_{n}^{*}$
\end_inset

 כי אחרת קיים 
\begin_inset Formula $n$
\end_inset

 כך ש-
\begin_inset Formula $010011\in L_{n}^{*}$
\end_inset

 אבל היא לא מתאימה לאף תבנית של שרשור.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\Sigma=\left\{ 0,1\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

 כך ש-
\begin_inset Formula $val\left(w\right)\equiv2\mod3$
\end_inset

.
 נשים לב כי 
\begin_inset Formula $val\left(w\cdot1\right)=val\left(w\right)\cdot2+1$
\end_inset

 כי הזזנו את כל הביטים ביט שמאלה )שקול להכפלה ב-
\numeric on
2
\numeric off
( וקבענו את הביט הקטן ביותר להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 לכן
\begin_inset Formula 
\[
val\left(w\cdot1\right)\mod3=val\left(w\right)\cdot2+1\mod3=2\cdot2+1\mod3=1+1\cdot3=2\mod3
\]

\end_inset


\end_layout

\begin_layout Enumerate
נראה את הטענה באינדוקציה על 
\begin_inset Formula $\left|w\right|$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
בסיס: 
\begin_inset Formula $\left|w\right|=0$
\end_inset

.
 אז 
\begin_inset Formula $w=\varepsilon$
\end_inset

.
 לפי הגדרה 
\begin_inset Formula $val\left(\varepsilon\right)=0$
\end_inset

.
 בנוסף, 
\begin_inset Formula $\delta^{*}\left(q_{0},w\right)=\delta^{*}\left(q_{0},\varepsilon\right)=q_{0}$
\end_inset

 כי ההרצה על 
\begin_inset Formula $w$
\end_inset

 היא רק 
\begin_inset Formula $q_{0}$
\end_inset

.
 ואכן
\begin_inset Formula 
\[
q_{0\mod3}=q_{0}
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Description
הנחה: נניח שהטענה נכונה ל-
\begin_inset Formula $\left|w\right|=n$
\end_inset

 ונראה ל-
\begin_inset Formula $\left|w\right|=n+1$
\end_inset

.
\end_layout

\begin_layout Description
שלב: יהי 
\begin_inset Formula $w=w_{1}\dotsc w_{n+1}$
\end_inset

.
 נגדיר 
\begin_inset Formula $w'=w_{1}\dotsc w_{n}$
\end_inset

.
 מהנחת האינדוקציה, 
\begin_inset Formula $\delta^{*}\left(q_{0},w'\right)=q_{val\left(w'\right)\mod3}$
\end_inset

.
 נשים לב שמהגדרת 
\begin_inset Formula $\delta^{*}$
\end_inset

, 
\begin_inset Formula $\delta*\left(q_{0},w\right)=\delta\left(\delta^{*}\left(q_{0},w'\right),w_{n+1}\right)$
\end_inset

.
 בנוסף, בסעיף הקודם הראנו כי מתקיים 
\begin_inset Formula 
\[
val\left(w\cdot1\right)=val\left(w\right)\cdot2+1
\]

\end_inset

ובאופן כללי
\begin_inset Formula 
\[
val\left(w\right)=val\left(w'\right)\cdot2+w_{n+1}
\]

\end_inset

נחלק למקרים:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $val\left(w'\right)=0\mod3$
\end_inset

.
 אז 
\begin_inset Formula $\delta^{*}\left(q_{0},w'\right)=q_{0}$
\end_inset

 ו-
\begin_inset Formula 
\[
val\left(w\right)\equiv0\cdot2+w_{n}=w_{n}\mod3
\]

\end_inset

ואכן
\begin_inset Formula 
\[
\delta*\left(q_{0},w\right)=\delta\left(\delta^{*}\left(q_{0},w'\right),w_{n+1}\right)=\delta\left(q_{0},w_{n+1}\right)=q_{w_{n+1}}
\]

\end_inset

לפי הציור )נפטרתי מה-
\begin_inset Formula $\text{mod}$
\end_inset

 כי 
\begin_inset Formula $0\leq w_{n+1}<3$
\end_inset

 בכל מקרה(.
\end_layout

\begin_layout Itemize
\begin_inset Formula $val\left(w'\right)=1\mod3$
\end_inset

.
 אז 
\begin_inset Formula $\delta^{*}\left(q_{0},w'\right)=q_{1}$
\end_inset

 ו-
\begin_inset Formula 
\[
val\left(w\right)\equiv1\cdot2+w_{n}=2+w_{n}\mod3
\]

\end_inset


\begin_inset Formula 
\[
\delta*\left(q_{0},w\right)=\delta\left(\delta^{*}\left(q_{0},w'\right),w_{n+1}\right)=\delta\left(q_{1},w_{n+1}\right)=q_{w_{n+1}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית סופי.
\end_layout

\begin_deeper
\begin_layout Enumerate
נגדיר את אוטומט עם מצב אחד 
\begin_inset Formula $q_{0}$
\end_inset

 וללא מצבים מקבלים.
 אזי אף מילה לא נותנת ריצה מקבלת.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $\Sigma$
\end_inset

 אלפבית, ותהי 
\begin_inset Formula $L$
\end_inset

 שפה רגולרית.
 יהי 
\begin_inset Formula $A=\left\langle Q,\Sigma,\delta,q_{0},F\right\rangle $
\end_inset

 האוטומט שלה.
 נגדיר 
\begin_inset Formula $\overline{A}$
\end_inset

 זהה ל-
\begin_inset Formula $A$
\end_inset

 למעט 
\begin_inset Formula $\overline{F}=Q\backslash F$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
טענה: 
\begin_inset Formula $\overline{A}$
\end_inset

 אוטומט של 
\begin_inset Formula $\overline{L}$
\end_inset

.
\end_layout

\begin_layout Description
הוכחה: תהי 
\begin_inset Formula $w\in\overline{L}$
\end_inset

, אזי 
\begin_inset Formula $w\notin L$
\end_inset

, משמע אם 
\begin_inset Formula $q_{0},\dotsc,q_{n}$
\end_inset

 הריצה של 
\begin_inset Formula $w$
\end_inset

, 
\begin_inset Formula $q_{n}\notin F$
\end_inset

, משמע 
\begin_inset Formula $q_{n}\in\overline{F}$
\end_inset

, לכן זו ריצה מקבלת ב-
\begin_inset Formula $\overline{A}$
\end_inset

.
 לחילופין, תהיה 
\begin_inset Formula $w\in L\left(\overline{A}\right)$
\end_inset

.
 אזי 
\begin_inset Formula $q_{0},\dotsc,q_{n}$
\end_inset

 ריצה מקבלת ב-
\begin_inset Formula $\overline{A}$
\end_inset

, משמע 
\begin_inset Formula $q_{n}\in\overline{F}$
\end_inset

, לכן 
\begin_inset Formula $q_{n}\notin F$
\end_inset

, ולכן 
\begin_inset Formula $w\notin L\left(A\right)=L$
\end_inset

, ו-
\begin_inset Formula $w\in\overline{L}$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
