#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חישוביות - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
30790468
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left\langle Q,\Sigma,\delta,q_{0},F\right\rangle $
\end_inset

.
 לפי הגדרה 
\begin_inset Formula 
\[
\delta^{*}\left(q,w\right)=\begin{cases}
q, & w=\varepsilon\\
\delta\left(\delta^{*}\left(q,w'\right),\sigma\right), & w=w'\cdot\sigma,\,w'\in\Sigma^{*},\sigma\in\Sigma
\end{cases}
\]

\end_inset

יהיו 
\begin_inset Formula $u,v\in\Sigma^{*}$
\end_inset

.
 נוכיח באינדוקציה על 
\begin_inset Formula $\left|v\right|$
\end_inset

 כי 
\begin_inset Formula 
\[
\delta^{*}\left(q,uv\right)=\delta^{*}\left(\delta^{*}\left(q,u\right),v\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
בסיס: 
\begin_inset Formula $v=\varepsilon$
\end_inset

.
 אז
\begin_inset Formula 
\[
\delta^{*}\left(q,uv\right)=\delta^{*}\left(q,u\right)\underbrace{=}_{\text{def.}}\delta^{*}\left(\delta^{*}\left(q,u\right),\varepsilon\right)=\delta^{*}\left(\delta^{*}\left(q,u\right),v\right)
\]

\end_inset


\end_layout

\begin_layout Description
הנחה: נניח את נכונות הטענה ל-
\begin_inset Formula $\left|v\right|=n$
\end_inset

 ונראה ל-
\begin_inset Formula $n+1$
\end_inset

.
\end_layout

\begin_layout Description
שלב: תהי 
\begin_inset Formula $v\in\Sigma^{*}$
\end_inset

 כך ש-
\begin_inset Formula $\left|v\right|=n+1$
\end_inset

.
 נניח כי 
\begin_inset Formula $v=v'\sigma$
\end_inset

.
 בפרט 
\begin_inset Formula $\left|v'\right|=n$
\end_inset

.
 בנוסף 
\begin_inset Formula $uv=uv'\sigma$
\end_inset

.
 אז
\begin_inset Formula 
\[
\delta^{*}\left(q,uv\right)\underbrace{=}_{uv\neq\varepsilon}\delta\left(\delta^{*}\left(q,uv'\right),\sigma\right)\underbrace{=}_{\text{ind.}}\delta\left(\delta^{*}\left(\delta^{*}\left(q,u\right),v'\right),\sigma\right)
\]

\end_inset

נסמן את 
\begin_inset Formula $\delta^{*}\left(q,u\right)=q'\in Q$
\end_inset

 מצב כלשהו, אז
\begin_inset Formula 
\[
\delta\left(\delta^{*}\left(\delta^{*}\left(q,u\right),v'\right),\sigma\right)=\delta\left(\delta^{*}\left(q',v'\right),\sigma\right)\underbrace{=}_{\text{def.}}\delta^{*}\left(q',v'\sigma\right)=\delta^{*}\left(q',v\right)
\]

\end_inset

נחליף חזרה את 
\begin_inset Formula $q'$
\end_inset

 ונקבל
\begin_inset Formula 
\[
\delta^{*}\left(q,uv\right)=\delta^{*}\left(q',v\right)=\delta^{*}\left(\delta^{*}\left(q,u\right),v\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left\langle Q,\Sigma,\delta,Q_{0},F\right\rangle $
\end_inset

.
 
\begin_inset Formula $\delta^{*}\colon2^{Q}\times\Sigma^{*}\to2^{Q}$
\end_inset

 מוגדרת כך:
\begin_inset Formula 
\[
\delta^{*}\left(S,w\right)=\begin{cases}
S, & w=\varepsilon\\
\left\{ t\mid\exists s\in S\text{ s.t }t\in\delta\left(s,\sigma\right)\right\} , & w=\sigma\in\Sigma\\
\delta^{*}\left(\delta^{*}\left(S,w'\right),\sigma\right), & w=w'\cdot\sigma
\end{cases}
\]

\end_inset

יהיו 
\begin_inset Formula $u,v\in\Sigma^{*}$
\end_inset

.
 נוכיח באינדוקציה על 
\begin_inset Formula $\left|v\right|$
\end_inset

 כי 
\begin_inset Formula 
\[
\delta^{*}\left(S,uv\right)=\delta^{*}\left(\delta^{*}\left(S,u\right),v\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
בסיס: 
\begin_inset Formula $v=\varepsilon$
\end_inset

.
 אז
\begin_inset Formula 
\[
\delta^{*}\left(S,uv\right)=\delta^{*}\left(S,u\right)\underbrace{=}_{\text{def.}}\delta^{*}\left(\delta^{*}\left(S,u\right),\varepsilon\right)=\delta^{*}\left(\delta^{*}\left(S,u\right),v\right)
\]

\end_inset


\end_layout

\begin_layout Description
הנחה: נניח כי הטענה נכונה ל-
\begin_inset Formula $\left|v\right|=n$
\end_inset

, ונראה ל-
\begin_inset Formula $\left|v\right|=n+1$
\end_inset

.
\end_layout

\begin_layout Description
שלב: תהי 
\begin_inset Formula $v\in\Sigma^{*}$
\end_inset

 כך ש-
\begin_inset Formula $\left|v\right|=n+1$
\end_inset

.
 אז קיימת 
\begin_inset Formula $v'\in\Sigma^{*}$
\end_inset

 ו-
\begin_inset Formula $\sigma\in\Sigma$
\end_inset

 כך ש-
\begin_inset Formula $v=v'\sigma$
\end_inset

.
 בפרט, 
\begin_inset Formula $uv=uv'\sigma$
\end_inset

.
 לכן,
\begin_inset Formula 
\[
\delta^{*}\left(S,uv\right)=\delta^{*}\left(S,uv'\sigma\right)=\delta^{*}\left(\delta^{*}\left(S,uv'\right),\sigma\right)\underbrace{=}_{\text{ind.}}\delta^{*}\left(\delta^{*}\left(\delta^{*}\left(S,u\right),v'\right),\sigma\right)
\]

\end_inset

נסמן 
\begin_inset Formula $S'=\delta^{*}\left(S,u\right)\subseteq Q$
\end_inset

.
 אז 
\begin_inset Formula 
\[
\delta^{*}\left(\delta^{*}\left(\delta^{*}\left(S,u\right),v'\right),\sigma\right)=\delta^{*}\left(\delta^{*}\left(S',v'\right),\sigma\right)\underbrace{=}_{\text{def.}}\delta^{*}\left(S',v'\sigma\right)=\delta^{*}\left(S',v\right)
\]

\end_inset

שוב, נחליף חזרה את הסימון בהגדרה ונקבל
\begin_inset Formula 
\[
\delta^{*}\left(S,uv\right)=\delta^{*}\left(S',v\right)=\delta^{*}\left(\delta^{*}\left(S,u\right),v\right)
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
בתרגיל הקודם הוכחנו כי בהינתן 
\begin_inset Formula $L$
\end_inset

 רגולרית, השפה 
\begin_inset Formula $L_{even}$
\end_inset

 )כל המילים שהאותיות הזוגיות מרכיבות מילה ב-
\begin_inset Formula $L$
\end_inset

( רגולרית.
 עשינו זאת ע"י הוספת מצבי ביניים שמתאימים לאותיות האי זוגיות לכל מצב באוטומט.
 ניתן להוסיף את הכפייה כי המילה זוגית ע"י כך שהמצבים החדשים שהוספנו לא יהיו
 מקבלים.
 באופן דומה היה ניתן להגדיר גם את 
\begin_inset Formula $L_{odd}$
\end_inset

 ולהראות שהיא רגולרית, וגם פה להוסיף את הכפייה שהמילה זוגית.
 לכן 
\begin_inset Formula $L_{1},L_{2}$
\end_inset

 רגולריות, אז מתקיים כי 
\begin_inset Formula $L_{1,odd},L_{2,even}$
\end_inset

 עם מילים זוגיות רגולריות, ואז 
\begin_inset Formula $\mathcal{I}\left(L_{1},L_{2}\right)=L_{1,odd}\cap L_{2,even}$
\end_inset

 כי זה בדיוק אוסף כל המילים הזוגיות שהאותיות האי-זוגיות מרכיבות מילים ב-
\begin_inset Formula $L_{1}$
\end_inset

 וכל האותיות הזוגיות מרכיבות מילים ב-
\begin_inset Formula $L_{2}$
\end_inset

, ומכיוון שהמילה זוגית מספר האותיות הזוגיות שווה למספר האותיות האי-זוגיות,
 כנדרש.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $L_{1},L_{1}\cup L_{2}$
\end_inset

 רגולריות.
 דוגמה נגדית: 
\begin_inset Formula $\Sigma=\left\{ 0,1\right\} $
\end_inset

.
 
\begin_inset Formula $L_{1}=\Sigma^{*}$
\end_inset

, 
\begin_inset Formula $L_{2}=\left\{ 0^{n}1^{n}\mid n\geq0\right\} $
\end_inset

.
 הראנו בכיתה ש-
\begin_inset Formula $L_{2}$
\end_inset

 לא רגולרית.
 לעומת זאת, 
\begin_inset Formula $L_{1}$
\end_inset

 רגולרית כי האוטומט המתאים הוא אוטומט עם מצב מקבל אחד.
 
\begin_inset Formula $L_{1}\cup L_{2}=L_{1}$
\end_inset

 רגולרי.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L_{1},L_{2}$
\end_inset

 רגולריות אז 
\begin_inset Formula $L_{1}\backslash L_{2}$
\end_inset

 רגולרית.
 הוכחה:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
L_{1}\backslash L_{2}=L_{1}\cap\overline{L_{2}}
\]

\end_inset

הראנו תרגיל קודם שהשפות הרגולריות סגורות למשלים, לכן 
\begin_inset Formula $\overline{L_{2}}$
\end_inset

 רגולרית.
 בכיתה הראנו כי השפות הרגולריות סגורות לחיתוך ולכן מתקבלת הטענה.
\end_layout

\end_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $L_{1},L_{2}$
\end_inset

 רגולריות אז 
\begin_inset Formula $L_{1}\triangle L_{2}$
\end_inset

 רגולרית.
 הוכחה:
\end_layout

\begin_deeper
\begin_layout Standard
מתקיים כי 
\begin_inset Formula 
\begin{align*}
L_{1}\triangle L_{2} & =\left(L_{1}\cup L_{2}\right)\backslash\left(L_{1}\cap L_{2}\right)=\left(L_{1}\cup L_{2}\right)\cap\overline{\left(L_{1}\cap L_{2}\right)}=\left(L_{1}\cup L_{2}\right)\cap\left(\overline{L_{1}}\cup\overline{L_{2}}\right)=\\
= & \left(L_{1}\cap\overline{L_{1}}\right)\cup\left(L_{1}\cap\overline{L_{2}}\right)\cup\left(L_{2}\cap\overline{L_{1}}\right)\cup\left(L_{2}\cap\overline{L_{2}}\right)=\left(L_{1}\cap\overline{L_{2}}\right)\cup\left(L_{2}\cap\overline{L_{1}}\right)=\left(L_{1}\backslash L_{2}\right)\cup\left(L_{2}\backslash L_{1}\right)
\end{align*}

\end_inset

מהסעיף הקודם 
\begin_inset Formula $L_{1}\backslash L_{2},L_{2}\backslash L_{1}$
\end_inset

 רגולריות, והראנו בכיתה שהשפות הרגולריות סגורות לאיחוד, לכן הטענה מתקבלת.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $A$
\end_inset

 האוטומט של 
\begin_inset Formula $L_{1}$
\end_inset

.
 תהי 
\begin_inset Formula $\delta$
\end_inset

 פונקציית המעברים שלה, ונרחיב אותה לקבל מילים.
 נגדיר אוטומט חדש 
\begin_inset Formula $A'$
\end_inset

 זהה ל-
\begin_inset Formula $A$
\end_inset

 למעט קבוצת המצבים המקבלים 
\begin_inset Formula $F'$
\end_inset

 שתוגדר
\begin_inset Formula 
\[
F'=\left\{ q\in Q\mid\exists w\in L_{2},\,\delta\left(q,w\right)\in F\right\} 
\]

\end_inset

אז לכל 
\begin_inset Formula $w_{1}\in L\left(A'\right)$
\end_inset

, אם 
\begin_inset Formula 
\[
r_{0}...r_{k}
\]

\end_inset

הריצה המתאימה ב-
\begin_inset Formula $A'$
\end_inset

, אז 
\begin_inset Formula $r_{k}\in F'$
\end_inset

, משמע קיימת 
\begin_inset Formula $w_{2}\in L_{2}$
\end_inset

 כך ש-
\begin_inset Formula $\delta\left(r_{k},w_{2}\right)\in F$
\end_inset

.
 
\begin_inset Formula $r_{k}=\delta\left(q_{0},w_{1}\right)$
\end_inset

, לכן משאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\begin_inset Formula 
\[
\delta\left(\delta\left(q_{0},w_{1}\right),w_{2}\right)=\delta\left(q_{0},w_{1}w_{2}\right)\in F
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משמע 
\begin_inset Formula $w_{1}w_{2}\in L_{1}$
\end_inset

 כנדרש.
 בכיוון השני, תהי 
\begin_inset Formula $w_{1}\in\text{RightDiv}\left(L_{1},L_{2}\right)$
\end_inset

.
 אז קיים 
\begin_inset Formula $w_{2}\in L_{2}$
\end_inset

 כך ש-
\begin_inset Formula 
\[
w_{1}w_{2}\in L_{1}
\]

\end_inset

תהי 
\begin_inset Formula 
\[
r_{0}...r_{k}
\]

\end_inset

הריצה המתאימה ב-
\begin_inset Formula $A$
\end_inset

.
 בפרט, קיים 
\begin_inset Formula $0\leq j\leq k$
\end_inset

 כך ש-
\begin_inset Formula $r_{j}=\delta\left(r_{0},w_{1}\right)$
\end_inset

, ונובע כי 
\begin_inset Formula 
\[
r_{k}=\delta\left(r_{0},w_{1}w_{2}\right)=\delta\left(\delta\left(r_{0},w_{1}\right),w_{2}\right)=\delta\left(r_{j},w_{2}\right)\in F
\]

\end_inset

, לכן לפי הגדרה 
\begin_inset Formula $r_{j}\in F'$
\end_inset

, משמע
\begin_inset Formula 
\[
r_{0}...r_{j}
\]

\end_inset

ריצה מקבלת ב-
\begin_inset Formula $A'$
\end_inset

 ולכן 
\begin_inset Formula $w_{1}\in L\left(A'\right)$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename /cs/stud/ofer1992/Downloads/New Doc 2017-03-19_1.jpg
	display false
	scale 15

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename /cs/stud/ofer1992/Downloads/New Doc 2017-03-19_2.jpg
	display false
	scale 15

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename /cs/stud/ofer1992/Downloads/New Doc 2017-03-19 (1).jpg
	display false
	scale 15

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{REG}$
\end_inset

 סגורה לכוכב.
 תהי 
\begin_inset Formula $L$
\end_inset

 שפה רגולרית ויהי 
\begin_inset Formula $A=\left\langle Q,\Sigma,\delta,q_{0},F\right\rangle $
\end_inset

 ה-
\begin_inset Formula $NFA$
\end_inset

 המתאים לה.
 נשתמש באוטומט 
\begin_inset Formula $A'$
\end_inset

 שהגדרנו בתרגול.
\end_layout

\begin_deeper
\begin_layout Standard
טענה: 
\begin_inset Formula $L\left(A'\right)=L^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
הוכחה: 
\begin_inset Formula $L^{*}\subseteq L\left(A'\right)$
\end_inset

.
 נראה באינדוקציה על 
\begin_inset Formula $n$
\end_inset

 מספר המילים המשורשרות מ-
\begin_inset Formula $L$
\end_inset

 ב-
\begin_inset Formula $w\in L^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $n=0$
\end_inset

.
 אז 
\begin_inset Formula $w=\varepsilon$
\end_inset

.
 הריצה 
\begin_inset Formula 
\[
q_{start}
\]

\end_inset

מקבלת וזו ריצה של 
\begin_inset Formula $w$
\end_inset

 כנדרש.
\end_layout

\begin_layout Standard
נניח ל-
\begin_inset Formula $n$
\end_inset

 ונראה ל-
\begin_inset Formula $n+1$
\end_inset

.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $w$
\end_inset

 מורכבת מ-
\begin_inset Formula $n+1$
\end_inset

 מילים משורשרות מ-
\begin_inset Formula $L$
\end_inset

.
 אז קיימת 
\begin_inset Formula $l\in L$
\end_inset

 ו-
\begin_inset Formula $w'$
\end_inset

 מורכבת מ-
\begin_inset Formula $n$
\end_inset

 מילים משורשרות כך ש-
\begin_inset Formula $w=w'l$
\end_inset

.
 מהנחת האינדוקציה קיימת ריצה מקבלת
\begin_inset Formula 
\[
r_{0}...r_{m}
\]

\end_inset

של 
\begin_inset Formula $w'$
\end_inset

.
 בנוסף 
\begin_inset Formula $l\in L$
\end_inset

 ולכן יש ריצה מקבלת ב-
\begin_inset Formula $A$
\end_inset


\begin_inset Formula 
\[
r'_{0},...,r'_{k}
\]

\end_inset

נטען כי
\begin_inset Formula 
\[
r_{0},...,r_{m},r'_{0},...r'_{k},q_{start}
\]

\end_inset

ריצה חוקית של 
\begin_inset Formula $w$
\end_inset

 )היא מקבלת כי שמנו מצב מקבל בסוף(.
 לכל 
\begin_inset Formula $0\leq i<m$
\end_inset

 התנאי הנדרש מתקיים כי זו ריצה חוקית של 
\begin_inset Formula $w'$
\end_inset

 שמוכל ב-
\begin_inset Formula $w$
\end_inset

.
 כעת 
\begin_inset Formula $r'_{0}\in\delta'\left(r_{m},\varepsilon\right)$
\end_inset

 כי מכך ש-
\begin_inset Formula $r_{m}$
\end_inset

 המצב האחרון בריצה מקבלת ב-
\begin_inset Formula $A'$
\end_inset

 בהכרח 
\begin_inset Formula $r_{m}=q_{start}$
\end_inset

.
 בנוסף 
\begin_inset Formula $r'_{0}=q_{0}\in\delta'\left(q_{start},\varepsilon\right)$
\end_inset

 כנדרש.
 לכל 
\begin_inset Formula $1\leq j\leq k$
\end_inset

, נראה כי מתקיים
\begin_inset Formula 
\[
r'_{j}\in q'\left(r'_{j-1},l_{j}\right)=\left\{ \delta\left(r'_{j-1},l_{j}\right)\right\} =\left\{ r'_{j}\right\} 
\]

\end_inset

כי 
\begin_inset Formula $r'_{j}\in Q$
\end_inset

.
 לבסוף, 
\begin_inset Formula 
\[
q_{start}\in\delta'\left(r'_{k},\varepsilon\right)=\left\{ q_{start}\right\} 
\]

\end_inset

כי 
\begin_inset Formula $r'_{k}\in F$
\end_inset

 )זה היה מצב מקבל ב-
\begin_inset Formula $A$
\end_inset

(.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
תהי 
\begin_inset Formula $L$
\end_inset

 שפה רגולרית.
 יהי 
\begin_inset Formula $A=\left\langle Q,\Sigma,q_{0},\delta,F\right\rangle $
\end_inset

 ה-
\begin_inset Formula $DFA$
\end_inset

 שלה.
 נגדיר 
\begin_inset Formula $A'=\left\langle Q',\Sigma,Q_{0},\delta',F'\right\rangle $
\end_inset

 אוטומט 
\begin_inset Formula $NFA$
\end_inset

 כך
\begin_inset Formula 
\[
Q'=Q
\]

\end_inset


\begin_inset Formula 
\[
Q_{0}=F
\]

\end_inset


\begin_inset Formula 
\[
\delta'\left(q,\sigma\right)=\left\{ q'\in Q\mid\delta\left(q',\sigma\right)=q\right\} 
\]

\end_inset


\begin_inset Formula 
\[
F'=\left\{ q_{0}\right\} 
\]

\end_inset

 נראה כי 
\begin_inset Formula $L\left(A'\right)=L^{R}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
תהי 
\begin_inset Formula $a_{n}\dotsc a_{1}=w\in L^{R}$
\end_inset

.
 אז 
\begin_inset Formula $a_{1}\dotsc a_{n}\in L$
\end_inset

.
 תהי 
\begin_inset Formula $r_{0}r_{1}\dotsc r_{n}$
\end_inset

 הריצה של 
\begin_inset Formula $a_{1}\dotsc a_{n}$
\end_inset

 ב-
\begin_inset Formula $A$
\end_inset

.
 אזי 
\begin_inset Formula $r_{n}\dotsc r_{0}$
\end_inset

 ריצה מקבלת ב-
\begin_inset Formula $A'$
\end_inset

 של 
\begin_inset Formula $w$
\end_inset

.
 ראשית 
\begin_inset Formula $r_{n}\in F$
\end_inset

 )כי 
\begin_inset Formula $a_{1}\dotsc a_{n}$
\end_inset

 מילה ב-
\begin_inset Formula $L$
\end_inset

( ולכן 
\begin_inset Formula $r_{n}\in Q_{0}$
\end_inset

.
 שנית, לכל 
\begin_inset Formula $1\leq i\leq n$
\end_inset

, 
\begin_inset Formula $r_{i-1}\in\delta'\left(r_{i},a_{i}\right)$
\end_inset

 כי 
\begin_inset Formula $\delta\left(r_{i-1},a_{i}\right)=r_{i}$
\end_inset

.
 אזי זו אכן ריצה חוקית של 
\begin_inset Formula $w$
\end_inset

 ב-
\begin_inset Formula $A'$
\end_inset

.
 לבסוף, 
\begin_inset Formula $r_{0}=q_{0}$
\end_inset

 מהגדרת ריצה ב-
\begin_inset Formula $DFA$
\end_inset

 ולכן 
\begin_inset Formula $r_{o}\in F'$
\end_inset

.
 אז זו ריצה מקבלת ולכן 
\begin_inset Formula $w\in L\left(A'\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
תהי 
\begin_inset Formula $a_{n}\dotsc a_{1}=w\in L\left(A'\right)$
\end_inset

.
 תהי 
\begin_inset Formula $r_{n}\dotsc r_{1}r_{0}$
\end_inset

 ריצה מקבלת של 
\begin_inset Formula $w$
\end_inset

 ב-
\begin_inset Formula $A'$
\end_inset

.
 נטען כי 
\begin_inset Formula $r_{0}r_{1}\dotsc r_{n}$
\end_inset

 ריצה מקבלת של 
\begin_inset Formula $a_{1}\dotsc a_{n}$
\end_inset

 ב-
\begin_inset Formula $A$
\end_inset

.
 ראשית, 
\begin_inset Formula $r_{0}\in F'=\left\{ q_{0}\right\} \Rightarrow r_{0}=q_{0}$
\end_inset

.
 שנית, לכל 
\begin_inset Formula $0\leq i\leq n-1$
\end_inset

, 
\begin_inset Formula $\delta\left(r_{i},a_{i+1}\right)=r_{i+1}$
\end_inset

 כי 
\begin_inset Formula $r_{i}\in\delta'\left(r_{i+1},a_{i+1}\right)$
\end_inset

.
 לבסוף 
\begin_inset Formula $r_{n}\in Q_{0}=F$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
