#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חישוביות - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
נטען כי 
\begin_inset Formula $L\in\overline{\text{RE\cup CoRE}}$
\end_inset

.
 נראה רדוקציה ל-
\begin_inset Formula $A_{TM}$
\end_inset

 ול-
\begin_inset Formula $\overline{A_{TM}}$
\end_inset

.
 נגדיר ל-
\begin_inset Formula $\left\langle M,w\right\rangle $
\end_inset

 את ההתאמה הבאה
\begin_inset Formula 
\[
\left\langle M,w\right\rangle \to\left\langle M,w\right\rangle \#\left\langle \text{Rej},w\right\rangle 
\]

\end_inset

כאשר 
\begin_inset Formula $\text{Rej}$
\end_inset

 המכונה שדוחה כל מילה, לכן 
\begin_inset Formula $\left\langle \text{Rej},w\right\rangle \in\overline{A_{TM}}$
\end_inset

.
 אז אם 
\begin_inset Formula $\left\langle M,w\right\rangle \in A_{TM}$
\end_inset

 אז גם 
\begin_inset Formula $f\left(\left\langle M,w\right\rangle \right)\in L$
\end_inset

 כי זה צמד מכונות שאחת ב-
\begin_inset Formula $A_{TM}$
\end_inset

 והשניה במשלים.
 אם 
\begin_inset Formula $\left\langle M,w\right\rangle \notin A_{TM}$
\end_inset

 אז לפי הגדרה 
\begin_inset Formula $f\left(\left\langle M,w\right\rangle \right)\notin L$
\end_inset

.
 בנוסף 
\begin_inset Formula $f$
\end_inset

 חשיבה כי היא פשוט הדבקה 
\begin_inset Formula $\#\left\langle \text{Rej},w\right\rangle $
\end_inset

 לקלט.
 לכן 
\begin_inset Formula $A_{TM}\leq L$
\end_inset

, משמע
\begin_inset Formula 
\[
L\notin\text{CoRE}
\]

\end_inset

באופן דומה נגדיר את ההתאמה
\begin_inset Formula 
\[
\left\langle M,w\right\rangle \to\left\langle \text{Acc},w\right\rangle \#\left\langle M,w\right\rangle 
\]

\end_inset

כאשר 
\begin_inset Formula $\text{Acc}$
\end_inset

 המכונה שדוחה כל מילה.
 שוב באותו אופן נקבל שההתאמה היא רדוקציה וחשיבה ולכן 
\begin_inset Formula $\overline{A_{TM}}\leq L$
\end_inset

, משמע 
\begin_inset Formula 
\[
L\notin\text{RE}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
מכיוון ש-
\begin_inset Formula $L_{2}$
\end_inset

 לא טריוויאלית, יש מילה 
\begin_inset Formula $w_{1}\in L_{2}$
\end_inset

 ו-
\begin_inset Formula $w_{2}\notin L_{2}$
\end_inset

.
 כעת נגדיר רדוקציה 
\begin_inset Formula $f$
\end_inset

 כך-
\begin_inset Formula 
\[
f\left(w\right)=\begin{cases}
w_{1} & w\in L_{1}\\
w_{2} & w\notin L_{1}
\end{cases}
\]

\end_inset

ברור שהתנאי הראשון לרדוקציה מתקיים, 
\begin_inset Formula $f\left(w\right)\in L_{2}\iff w\in L_{1}$
\end_inset

.
 כעת, היא חשיבה כיוון שבהינתן מילה 
\begin_inset Formula $w$
\end_inset

, נריץ את המ"ט שמכריע את 
\begin_inset Formula $L_{1}$
\end_inset

 )קיים כי היא ב-
\begin_inset Formula $\text{R}$
\end_inset

(, ובהתאם לתשובה נרשום 
\begin_inset Formula $w_{1}$
\end_inset

 או 
\begin_inset Formula $w_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
הטעות היא שהרדוקציה אינה חשיבה.
 בשביל להיות חשיבה אנו זקוקים לכך ששפת מכונות הטיורינג שמקבלות כל מילה תהיה
 ב-
\begin_inset Formula $\text{R}$
\end_inset

, והיא לא.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
לפרמל
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
נשים לב כי 
\begin_inset Formula $L_{M,w}\leq A_{TM}$
\end_inset

 כי הרדוקציה 
\begin_inset Formula $x\to\left\langle M,w\right\rangle $
\end_inset

 חשיבה ומקיימת כי 
\begin_inset Formula 
\[
x\in L\iff M\text{ accepts }w\iff\left\langle M,w\right\rangle \in A_{TM}
\]

\end_inset

לכן 
\begin_inset Formula $L_{M,w}\in\text{RE}$
\end_inset

.
 כעת, 
\end_layout

\begin_layout Enumerate
אנחנו יודעים כי 
\begin_inset Formula $A_{TM}\in\text{RE}$
\end_inset

 ולכן מספיק שנראה כי 
\begin_inset Formula $A_{TM}$
\end_inset

 היא 
\begin_inset Formula $\text{RE-hard}$
\end_inset

.
 תהי 
\begin_inset Formula $L'\in\text{RE}$
\end_inset

.
 תהי 
\begin_inset Formula $M$
\end_inset

 מ"ט שמזהה אותה.
 לכל 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

 נגדיר את הרדוקציה
\begin_inset Formula 
\[
w\to\left\langle M,w\right\rangle 
\]

\end_inset

קל לראות שהיא חשיבה.
 נראה שהיא אכן רדוקציה:
\end_layout

\begin_deeper
\begin_layout Standard
אם 
\begin_inset Formula $w\in L'$
\end_inset

, אז 
\begin_inset Formula $M$
\end_inset

 מקבלת את 
\begin_inset Formula $w$
\end_inset

, משמע 
\begin_inset Formula $\left\langle M,w\right\rangle \in A_{TM}$
\end_inset

.
 אם 
\begin_inset Formula $w\notin L'$
\end_inset

 אז 
\begin_inset Formula $M$
\end_inset

 לא מקבלת את 
\begin_inset Formula $w$
\end_inset

, משמע 
\begin_inset Formula $\left\langle M,w\right\rangle \notin A_{TM}$
\end_inset

.
 קיבלנו כי 
\begin_inset Formula $L'\leq A_{TM}$
\end_inset

 לכן 
\begin_inset Formula $A_{TM}$
\end_inset

 היא 
\begin_inset Formula $\text{RE-hard}$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
