#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding cp1255
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\rightmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
טופולוגיה - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
11
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../math-macros.lyx"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
רפלקסיביות: יהי 
\begin_inset Formula $X$
\end_inset

 מ"ט.
 ההעתקה 
\begin_inset Formula $id_{X}\colon X\to X$
\end_inset

 מקיימת 
\begin_inset Formula $id\circ id=id$
\end_inset

 בפרט 
\begin_inset Formula $id\sim id$
\end_inset

.
\end_layout

\begin_layout Itemize
סימטריה: יהיו 
\begin_inset Formula $X,Y$
\end_inset

 מ"ט ונניח 
\begin_inset Formula $X\sim Y$
\end_inset

.
 אזי יש 
\begin_inset Formula $g\colon Y\to X$
\end_inset

, 
\begin_inset Formula $f\colon X\to Y$
\end_inset

 כך ש-
\begin_inset Formula $g\circ f\sim id_{X}$
\end_inset

 ו-
\begin_inset Formula $f\circ g\sim id_{Y}$
\end_inset

, ברט נובע כי 
\begin_inset Formula $Y\sim X$
\end_inset

 )כי ההגדרה סימטרית לגמרי(.
\end_layout

\begin_layout Itemize
טרנזיטיביות: 
\begin_inset Formula $X\sim Y,Y\sim Z$
\end_inset

.
 אזי יש
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{1}\colon X\to Y$
\end_inset

, 
\begin_inset Formula $g_{1}\colon Y\to X$
\end_inset

 המקיימות את התנאי.
 תהי 
\begin_inset Formula $H_{X}^{1}\colon X\times\left[0,1\right]\to X$
\end_inset

 ההומוטפיה ל-
\begin_inset Formula $id_{X}$
\end_inset

, 
\begin_inset Formula $H_{Y}^{1}$
\end_inset

 ההומוטופיה ל-
\begin_inset Formula $id_{Y}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{2}\colon Y\to Z$
\end_inset

, 
\begin_inset Formula $g_{2}\colon Z\to Y$
\end_inset

 המקיימות את התנאי.
 
\begin_inset Formula $H_{Y}^{2}$
\end_inset

 ההומוטופי ל-
\begin_inset Formula $id_{Y}$
\end_inset

, 
\begin_inset Formula $H_{Z}^{2}$
\end_inset

 ההומוטופיה ל-
\begin_inset Formula $id_{Z}$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $f=f_{2}\circ f_{1}$
\end_inset

, 
\begin_inset Formula $g=g_{1}\circ g_{2}$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נראה כי כל העתקה 
\begin_inset Formula $f\colon X\to I$
\end_inset

 הומוטופית להעתקה הקבועה 
\begin_inset Formula $g=0$
\end_inset

.
 נגדיר 
\begin_inset Formula $H\colon X\times I\to I$
\end_inset

,
\begin_inset Formula 
\[
H\left(x,t\right)=f\left(x\right)\cdot t
\]

\end_inset

אז 
\begin_inset Formula $H\left(x,0\right)=0=g\left(x\right)$
\end_inset

, ו-
\begin_inset Formula $H\left(x,1\right)=f\left(x\right)\cdot1=f\left(x\right)$
\end_inset

.
 לבסוף 
\begin_inset Formula $H$
\end_inset

 רציפה כמכפלה של רציפות.
\end_layout

\begin_layout Enumerate
נניח כי 
\begin_inset Formula $Y$
\end_inset

 קשיר מסילתית.
 יהיו 
\begin_inset Formula $f,g\colon I\to Y$
\end_inset

 שתי העתקות רציפות.
 תהי 
\begin_inset Formula $\gamma\colon I\to Y$
\end_inset

 כך ש-
\begin_inset Formula $\gamma\left(0\right)=f\left(1\right)$
\end_inset

, 
\begin_inset Formula $\gamma\left(1\right)=g\left(0\right)$
\end_inset

.
\begin_inset Formula 
\[
H\left(x,t\right)=g*\gamma*f\left(x+2t\right)
\]

\end_inset

אז 
\begin_inset Formula $H$
\end_inset

 רציפה כהרכבה של שרשור על פולינום )למען הנוחות 
\begin_inset Formula $g*\gamma*f\colon\left[0,3\right]\to Y$
\end_inset

(.
 בנוסף
\begin_inset Formula 
\[
H\left(x,0\right)=g*\gamma*f\left(x+0\right)=f\left(x\right)
\]

\end_inset

ו-
\begin_inset Formula 
\[
H\left(x,1\right)=g*\gamma*f\left(x+2\right)=g\left(x\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
בכיוון השני, נניח כי 
\begin_inset Formula $\left[I,Y\right]$
\end_inset

 מכיל נק' אחת בלבד.
 יהיו 
\begin_inset Formula $y_{1},y_{2}\in Y$
\end_inset

.
 יהיו 
\begin_inset Formula $f_{1},f_{2}$
\end_inset

 המסילות הקבועות שתמונתן 
\begin_inset Formula $y_{1},y_{2}$
\end_inset

.
 מההנחה 
\begin_inset Formula $f_{1}\sim f_{2}$
\end_inset

, לכן יש 
\begin_inset Formula $H\colon I\times I\to Y$
\end_inset

 רציפה כך ש-
\begin_inset Formula $H\left(x,0\right)=y_{1}$
\end_inset

, 
\begin_inset Formula $H\left(x,1\right)=y_{2}$
\end_inset

.
 נגדיר את המסילה 
\begin_inset Formula 
\[
g\left(t\right)=H\left(0,t\right)
\]

\end_inset

אז 
\begin_inset Formula $g$
\end_inset

 רציפה, תחומה 
\begin_inset Formula $I$
\end_inset

 ומקיימת 
\begin_inset Formula $g\left(0\right)=H\left(0,0\right)=y_{1}$
\end_inset

, 
\begin_inset Formula $g\left(1\right)=H\left(0,1\right)=y_{2}$
\end_inset

 כנדרש.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
נניח כי 
\begin_inset Formula $X$
\end_inset

 מ"ט כוויץ.
 אזי כל 
\begin_inset Formula $f\colon X\to X$
\end_inset

 הומוטופית להעתקה קבועה.
 תהי 
\begin_inset Formula $id_{X}$
\end_inset

 העתקת הזהות.
 אזי 
\begin_inset Formula $id_{X}\sim x_{0}$
\end_inset

.
 נטען כי 
\begin_inset Formula $X$
\end_inset

 הומוטופי ל-
\begin_inset Formula $\left\{ x_{0}\right\} $
\end_inset

.
 ואכן ההעתקה 
\begin_inset Formula $f\colon X\to\left\{ x_{0}\right\} $
\end_inset

, 
\begin_inset Formula $f\left(x\right)=x_{0}$
\end_inset

, וההעתקה 
\begin_inset Formula $g\colon\left\{ x_{0}\right\} \to X$
\end_inset

, 
\begin_inset Formula $g\left(x_{0}\right)=x_{0}$
\end_inset

.
 אז
\begin_inset Formula 
\[
f\circ g\left(x_{0}\right)=x_{0}=id_{\left\{ x_{0}\right\} }
\]

\end_inset

להפך
\begin_inset Formula 
\[
g\circ f\left(x\right)=x_{0}\sim id_{X}
\]

\end_inset

מההנחה.
\end_layout

\begin_deeper
\begin_layout Standard
נניח כי 
\begin_inset Formula $X\sim\left\{ *\right\} $
\end_inset

.
 אזי אם 
\begin_inset Formula $f$
\end_inset

 ו-
\begin_inset Formula $g$
\end_inset

 הפונקציות הקיימות מההנחה, אז 
\begin_inset Formula $f\left(x\right)=*$
\end_inset

 ו-
\begin_inset Formula $g\left(*\right)=x_{0}\in X$
\end_inset

.
 תהי 
\begin_inset Formula $h\colon X\to X$
\end_inset

 העתקה רציפה.
 נרצה לראות כי 
\begin_inset Formula $h\sim x_{0}$
\end_inset

.
 תהי 
\begin_inset Formula $H$
\end_inset

 ההומוטופיה בין 
\begin_inset Formula $g\circ f$
\end_inset

 ל-
\begin_inset Formula $id_{X}$
\end_inset

.
 נגדיר
\begin_inset Formula 
\[
H'\left(x,t\right)=H\left(h\left(x\right),t\right)
\]

\end_inset

אזי מתקיים
\begin_inset Formula 
\[
H'\left(x,0\right)=H\left(h\left(x\right),0\right)=g\circ f\left(h\left(x\right)\right)=x_{0}
\]

\end_inset


\begin_inset Formula 
\[
H'\left(x,1\right)=H\left(h\left(x\right),1\right)=id_{X}\left(h\left(x\right)\right)=h\left(x\right)
\]

\end_inset

כנדרש.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\R$
\end_inset

: תהי 
\begin_inset Formula $f$
\end_inset

 רציפה.
 נגדיר 
\begin_inset Formula $H\left(x,t\right)=f\left(x\right)\cdot t$
\end_inset

.
 אז 
\begin_inset Formula $H$
\end_inset

 רציפה כמכפלה של רציפות, 
\begin_inset Formula $H\left(x,0\right)=0$
\end_inset

, 
\begin_inset Formula $H\left(x,1\right)=f\left(x\right)$
\end_inset

 כנדרש.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $I$
\end_inset

: תהי 
\begin_inset Formula $f$
\end_inset

 רציפה.
 כנ"ל.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
דוגמה לקבוצת כוכבית שאינה קמורה: 
\begin_inset Formula $X=\R^{2}$
\end_inset

, 
\begin_inset Formula $A=\left\{ \left(x,y\right)\mid y=\pm x\right\} $
\end_inset

.
 אז 
\begin_inset Formula $x_{0}=\left(0,0\right)\in A$
\end_inset

 ולכל 
\begin_inset Formula $x\in A$
\end_inset

 הקטע 
\begin_inset Formula $\left[0,x\right]\subseteq$
\end_inset

 כי הוא חלק מהישר.
\end_layout

\begin_deeper
\begin_layout Standard
נניח כי 
\begin_inset Formula $A$
\end_inset

 כוכבית.
 ראשית, 
\begin_inset Formula $A$
\end_inset

 קשירה מסילתית כי לכל 
\begin_inset Formula $x\in A$
\end_inset

, יש מסילה מ-
\begin_inset Formula $x_{0}$
\end_inset

 ל-
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $f\left(t\right)=t\cdot x_{0}+\left(1-t\right)\cdot x$
\end_inset

.
 מסימטריה וטרנזיטביות יש מסילה בין כל שני קודקודים.
 שנית, מרחב פשוט קשר שקול לכך שהחבורה היסודית היא החבורה הטריוויאלית.
 לכן מספיק שנראה כי כל לולאה שמתחילה ונגמרת ב-
\begin_inset Formula $x_{0}$
\end_inset

 הומוטופית לנק'.
 תהי 
\begin_inset Formula $f$
\end_inset

 מסילה כזו.
 נגדיר את ההומוטופיה
\begin_inset Formula 
\[
H\left(x,t\right)=t\cdot f\left(x\right)+\left(1-t\right)x_{0}
\]

\end_inset

אז 
\begin_inset Formula $H\left(x,0\right)=x_{0}$
\end_inset

, 
\begin_inset Formula $H\left(x,1\right)=1\cdot f\left(x\right)=f\left(x\right)$
\end_inset

.
 רציפות נובעת מכך ש-
\begin_inset Formula $f\left(x\right)$
\end_inset

 רציפה ו-
\begin_inset Formula $H$
\end_inset

 מתקבלת מחיבור וכפל של רציפות.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 אינה על אז יש נק 
\begin_inset Formula $x\in S^{n}$
\end_inset

 שאינה בתמונה שלה.
 לכן 
\begin_inset Formula $\text{Im}f\subseteq S^{n}\backslash\left\{ x\right\} $
\end_inset

, משמע יש לולאה מקבילה ב-
\begin_inset Formula $\R^{n}$
\end_inset

 מההומיאומורפיזם.
 
\begin_inset Formula $\R^{n}$
\end_inset

 פשוט קשר ולכן היא הומוטופית לנק', משמע 
\begin_inset Formula $f$
\end_inset

 הומוטופית לנק'.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U$
\end_inset

 ו-
\begin_inset Formula $L$
\end_inset

 כיסוי של פתוח של 
\begin_inset Formula $S^{n}$
\end_inset

 לכן 
\begin_inset Formula $f^{-1}\left(U\right),f^{-1}\left(L\right)$
\end_inset

 כיסוי פתוח של 
\begin_inset Formula $I$
\end_inset

.
 מקומפ' 
\begin_inset Formula $I$
\end_inset

, יש 
\begin_inset Formula $\delta'$
\end_inset

 מספר לבג' כך שלכל 
\begin_inset Formula $\left(x-\delta',x+\delta\right)\subseteq f^{-1}\left(U\right)$
\end_inset

 או 
\begin_inset Formula $f^{-1}\left(L\right)$
\end_inset

.
 בפרט נגדיר 
\begin_inset Formula $\delta=\frac{d'}{2}$
\end_inset

 ונקבל כי
\begin_inset Formula 
\[
f\left(\left[x,x+\d\right]\right)\subseteq L
\]

\end_inset

או
\begin_inset Formula 
\[
f\left(\left[x,x+\d\right]\right)\subseteq U
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
נטען כי 
\begin_inset Formula $f$
\end_inset

 לא על.
 תמונה של 
\begin_inset Formula $f$
\end_inset

 מוכלת באיחוד סופי של תתי מרחב ממש של 
\begin_inset Formula $\R^{n+1}$
\end_inset

.
 לכן בפרט האיחוד הזה שונה מ-
\begin_inset Formula $\R^{n+1}$
\end_inset

 ולכן אפשר למצוא וקטור שאינו באיחוד, ואם ננרמל אותו נקבל וקטור שאינו ב-
\begin_inset Formula $S^{n}$
\end_inset

.
 מסעיף ב' נסיק כי 
\begin_inset Formula $f$
\end_inset

 הומוטו[ית לנק'.
\end_layout

\end_deeper
\end_body
\end_document
