#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding cp1255
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\rightmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
טופולוגיה - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 קבוצה לא ריקה.
\end_layout

\begin_deeper
\begin_layout Enumerate
יהיו 
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

 טופולוגיות על 
\begin_inset Formula $X$
\end_inset

.
 נסמן 
\begin_inset Formula $\tau=\tau_{1}\cap\tau_{2}$
\end_inset

.
 נראה ש-
\begin_inset Formula $\tau$
\end_inset

 טופולוגיה על 
\begin_inset Formula $X$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\varnothing,X\in\tau$
\end_inset

 כי 
\begin_inset Formula $\varnothing,X\in\tau_{1},\tau_{2}$
\end_inset

 ולכן הן גם בחיתוך.
\end_layout

\begin_layout Enumerate
תהי 
\begin_inset Formula $I$
\end_inset

 קבוצת אינדקסים כך שלכל 
\begin_inset Formula $\alpha\in I$
\end_inset

, 
\begin_inset Formula $U_{\alpha}\in\tau$
\end_inset

.
 אז לכל 
\begin_inset Formula $\alpha\in I$
\end_inset

, 
\begin_inset Formula $U_{\alpha}\in\tau_{1},\tau_{2}$
\end_inset

 ולכן 
\begin_inset Formula 
\[
\bigcup_{\alpha}U_{\alpha}\in\tau_{1},\tau_{2}
\]

\end_inset

כי הן טופולוגיות ולכן סגורות לאיחוד, משמע
\begin_inset Formula 
\[
\bigcup_{\alpha}U_{\alpha}\in\tau_{1}\cap\tau_{2}=\tau
\]

\end_inset

לכן 
\begin_inset Formula $\tau$
\end_inset

 סגורה לאיחודים.
\end_layout

\begin_layout Enumerate
יהיו 
\begin_inset Formula $U_{1},\dotsc,U_{m}\in\tau$
\end_inset

.
 שוב 
\begin_inset Formula $U_{1},\dotsc,U_{m}\in\tau_{1},\tau_{2}$
\end_inset

.
 הן סגורות לחיתוך סופי מהיותן טופולוגיות ולכן 
\begin_inset Formula 
\[
\bigcap_{i=1}^{m}U_{i}\in\tau_{1},\tau_{2}\Rightarrow\bigcap_{i=1}^{m}U_{i}\in\tau_{1}\cap\tau_{2}=\tau
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
איחוד שתי טופולוגיות אינו בהכרח טופולוגיה.
 לדוגמה, נגדיר 
\begin_inset Formula $X=\left\{ 1,2,3,4\right\} $
\end_inset

.
 נגדיר
\begin_inset Formula 
\[
\tau_{1}=\left\{ \varnothing,X,\left\{ 1,2,3\right\} ,\left\{ 4\right\} \right\} 
\]

\end_inset


\begin_inset Formula 
\[
\tau_{2}=\left\{ \varnothing,X,\left\{ 1\right\} ,\left\{ 2,3,4\right\} \right\} 
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
קל לראות שהן אכן טופולוגיות 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
אולי לא חכם
\end_layout

\end_inset

.
 האיחוד
\begin_inset Formula 
\[
\tau=\left\{ \varnothing,X,\left\{ 1,2,3\right\} ,\left\{ 4\right\} ,\left\{ 1\right\} ,\left\{ 2,3,4\right\} \right\} 
\]

\end_inset

הוא לא טופולוגיה כי 
\begin_inset Formula $\left\{ 1,2,3\right\} \cap\left\{ 2,3,4\right\} =\left\{ 2,3\right\} \notin\tau$
\end_inset

, משמע אין סגירות לחיתוך סופי.
\end_layout

\begin_layout Enumerate
נבחר את המטריקה הדיסקרטית
\begin_inset Formula 
\[
\delta\left(x,y\right)=\begin{cases}
0 & x=y\\
1 & x\neq y
\end{cases}
\]

\end_inset

הטופולוגיה 
\begin_inset Formula $\tau$
\end_inset

 שהוא משרה היא אוסף הקבוצות הפתוחות.
 נשים לב שלכל 
\begin_inset Formula $x\in X$
\end_inset

, 
\begin_inset Formula $B_{\frac{1}{2}}\left(x\right)=\left\{ x\right\} $
\end_inset

 הכדור הפתוח ברדיוס 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 סביב 
\begin_inset Formula $x$
\end_inset

.
 לכן לכל 
\begin_inset Formula $U\in2^{x}$
\end_inset

, 
\begin_inset Formula $U={\displaystyle \bigcup_{x\in U}B_{\frac{1}{2}}\left(x\right)}$
\end_inset

, לכן מסגירות לאיחוד, 
\begin_inset Formula $U\in\tau$
\end_inset

, משמע 
\begin_inset Formula $2^{X}\subset\tau$
\end_inset

, אבל מהגדרה 
\begin_inset Formula $\tau\subset2^{X}$
\end_inset

 ולכן יש שיוויון.
\end_layout

\begin_layout Enumerate
לא קיימת בהכרח מטריקה כזאת.
 דוגמה:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $X=\left\{ 1,2\right\} $
\end_inset

.
 תהי 
\begin_inset Formula $\delta$
\end_inset

 מטריקה על 
\begin_inset Formula $X$
\end_inset

, ו-
\begin_inset Formula $\tau$
\end_inset

 המטריקה המושרית.
 מחיוביות בהחלט נובע כי 
\begin_inset Formula $\delta\left(1,2\right)>0$
\end_inset

 )כי 
\begin_inset Formula $1\neq2$
\end_inset

(.
 נסמן את המרחק ביניהם ב-
\begin_inset Formula $\varepsilon$
\end_inset

.
 
\begin_inset Formula $B_{\epsilon}\left(1\right)\in\tau$
\end_inset

 כי זו קבוצה פתוחה.
 ראשית, 
\begin_inset Formula $2\notin B_{\varepsilon}\left(1\right)$
\end_inset

 מבחירת 
\begin_inset Formula $\varepsilon$
\end_inset

, לכן 
\begin_inset Formula $B_{\varepsilon}\left(1\right)\neq X$
\end_inset

.
 בנוסף, 
\begin_inset Formula $1\in B_{\varepsilon}\left(1\right)$
\end_inset

 כי 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 לכן 
\begin_inset Formula $B_{\varepsilon}\left(1\right)\neq\varnothing$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(X,\tau\right)$
\end_inset

 מרחב טופולוגי, 
\begin_inset Formula $B\subset\tau$
\end_inset

 אוסף קבוצות.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $1\Rightarrow2$
\end_inset

: תהי 
\begin_inset Formula $U\in\tau$
\end_inset

.
 כיוון ש-
\begin_inset Formula $B$
\end_inset

 בסיס של 
\begin_inset Formula $\tau$
\end_inset

, קיימת 
\begin_inset Formula $I$
\end_inset

 קבוצת אינדקסים כך שלכל 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $b_{i}\in B$
\end_inset

 ו-
\begin_inset Formula 
\[
U=\bigcup_{i\in I}b_{i}
\]

\end_inset

אז בפרט לכל 
\begin_inset Formula $x\in U$
\end_inset

, קיים 
\begin_inset Formula $i\in I$
\end_inset

 כך ש-
\begin_inset Formula $x\in b_{i}\subset U$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $2\Rightarrow3$
\end_inset

: תהי 
\begin_inset Formula $U\in\tau$
\end_inset

.
 לכל 
\begin_inset Formula $x\in U$
\end_inset

 יש 
\begin_inset Formula $b_{x}\in B$
\end_inset

 כך שמתקיים 
\begin_inset Formula $x\in b_{x}\subset U$
\end_inset

.
 אז
\begin_inset Formula 
\[
\bigcup_{x}b_{x}\subset U
\]

\end_inset

כי לכל 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $b_{x}\subset U$
\end_inset

.
 מצד שני, לכל 
\begin_inset Formula $x\in U$
\end_inset

, 
\begin_inset Formula $x\in b_{x}$
\end_inset

 ולכן 
\begin_inset Formula 
\[
x\in\bigcup_{x}b_{x}\Rightarrow U\subset\bigcup_{x}b_{x}
\]

\end_inset

לכן 
\begin_inset Formula $U={\displaystyle \bigcup_{x}b_{x}}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $3\Rightarrow1$
\end_inset

: נראה ש-
\begin_inset Formula $B$
\end_inset

 בסיס.
 
\begin_inset Formula $\bigcup B=X$
\end_inset

 כי לפי ההנחה יש אוסף של קבוצות 
\begin_inset Formula $B'\subset B$
\end_inset

 כך ש-
\begin_inset Formula $\bigcup B'=X$
\end_inset

 ו-
\begin_inset Formula $\bigcup B'\subset\bigcup B\subset X$
\end_inset

.
 בנוסף, לכל 
\begin_inset Formula $b_{1},b_{2}\in B$
\end_inset

, 
\begin_inset Formula $b_{1},b_{2}\in\tau$
\end_inset

 ולכן 
\begin_inset Formula $b_{1}\cap b_{2}\in\tau$
\end_inset

.
 לכן לפי ההנחה קיימת 
\begin_inset Formula $I$
\end_inset

 קבוצת אינדקסים כך ש-
\begin_inset Formula $\bigcup_{i\in I}b_{i}=b_{1}\cap b_{2}$
\end_inset

.
 בפרט לכל 
\begin_inset Formula $x\in b_{1}\cap b_{2}$
\end_inset

, קיים 
\begin_inset Formula $i\in I$
\end_inset

 ו-
\begin_inset Formula $b_{i}\in B$
\end_inset

 כך ש-
\begin_inset Formula $x\in b_{i}\subset b_{1}\cap b_{2}$
\end_inset

 כנדרש.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{n\to\infty}x_{n}=x$
\end_inset

 אם"ם לכל פתוחה 
\begin_inset Formula $U$
\end_inset

 המכילה את 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $x_{n}\in U$
\end_inset

 מתקיים לכל 
\begin_inset Formula $n$
\end_inset

 גדול מספיק.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

: יהי 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 נרצה להראות כי קיים 
\begin_inset Formula $N_{0}\in\mathbb{N}$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N_{0}$
\end_inset

, 
\begin_inset Formula $d\left(x_{n},x\right)<\varepsilon$
\end_inset

.
 יהי 
\begin_inset Formula $B_{\varepsilon}\left(x\right)$
\end_inset

 הכדור הפתוח ברדיוס 
\begin_inset Formula $\varepsilon$
\end_inset

 סביב 
\begin_inset Formula $x$
\end_inset

.
 
\begin_inset Formula $B_{\varepsilon}\left(x\right)$
\end_inset

 הוא קבוצה פתוחה, לכן מההנחה קיים 
\begin_inset Formula $N_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N_{0}$
\end_inset

, 
\begin_inset Formula $x_{n}\in B_{\varepsilon}\left(x\right)$
\end_inset

.
 מהגדרה, נובע כי לכל 
\begin_inset Formula $n$
\end_inset

 כזה 
\begin_inset Formula $d\left(x_{n},x\right)<\varepsilon$
\end_inset

 כנדרש.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

: תהי 
\begin_inset Formula $U$
\end_inset

 קבוצה פתוחה כך ש-
\begin_inset Formula $x\in U$
\end_inset

.
 מהגדרה, קיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך ש-
\begin_inset Formula $B_{\varepsilon}\left(x\right)\subseteq U$
\end_inset

.
 מההנחה קיים 
\begin_inset Formula $N_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N_{0}$
\end_inset

, 
\begin_inset Formula $d\left(x_{n},n\right)<\varepsilon$
\end_inset

, משמע 
\begin_inset Formula 
\[
x_{n}\in B_{\varepsilon}\left(x\right)\subseteq U\Rightarrow x_{n}\in U
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
א
\begin_inset Formula $\Leftarrow$
\end_inset

ב:
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $U\subseteq Y$
\end_inset

 פתוחה.
 יהי 
\begin_inset Formula $x_{0}\in f^{-1}\left(U\right)$
\end_inset

.
 קיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך ש-
\begin_inset Formula $B_{\varepsilon}\left(f\left(x_{0}\right)\right)\subset U$
\end_inset

.
 מההנחה קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שלכל 
\begin_inset Formula $x\in X$
\end_inset

 אם 
\begin_inset Formula $d_{X}\left(x,x_{0}\right)<\delta$
\end_inset

, משמע 
\begin_inset Formula $x\in B_{\delta}\left(x_{0}\right)$
\end_inset

 אז 
\begin_inset Formula $d_{Y}\left(f\left(x\right),f\left(x_{0}\right)\right)<\varepsilon$
\end_inset

 משמע 
\begin_inset Formula $f\left(x\right)\in B_{\varepsilon}\left(f\left(x_{0}\right)\right)\subseteq U$
\end_inset

.
 לכן, 
\begin_inset Formula $x\in f^{-1}\left(U\right)$
\end_inset

.
 זה נכון לכל 
\begin_inset Formula $x\in B_{\delta}\left(x_{0}\right)$
\end_inset

 ולכן 
\begin_inset Formula $B_{\delta}\left(x_{0}\right)\subseteq f^{-1}\left(U\right)$
\end_inset

, משמע 
\begin_inset Formula $f^{-1}\left(U\right)$
\end_inset

 פתוחה )כי בחרנו 
\begin_inset Formula $x_{0}$
\end_inset

 שרירותי(.
\end_layout

\begin_layout Standard
ב
\begin_inset Formula $\Leftarrow$
\end_inset

א:
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $x_{0}\in X$
\end_inset

 ויהי 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 
\begin_inset Formula $B_{\varepsilon}\left(f\left(x_{0}\right)\right)$
\end_inset

 הוא קבוצה פתוחה, לכן לפי ההנחה 
\begin_inset Formula $S=f^{-1}\left(B_{\varepsilon}\left(f\left(x_{0}\right)\right)\right)$
\end_inset

 פתוחה ומכילה את 
\begin_inset Formula $x_{0}$
\end_inset

.
 לכן קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך ש-
\begin_inset Formula $B_{\delta}\left(x_{0}\right)\subseteq S$
\end_inset

.
 לכל 
\begin_inset Formula $x$
\end_inset

 כך ש-
\begin_inset Formula $d\left(x,x_{0}\right)<\delta$
\end_inset

, 
\begin_inset Formula $x\in B_{\delta}\left(x_{0}\right)$
\end_inset

 ולכן 
\begin_inset Formula $x\in S$
\end_inset

.
 מכך נובע כי 
\begin_inset Formula $f\left(x\right)\in f\left(S\right)=f\left(f^{-1}\left(B_{\varepsilon}\left(f\left(x_{0}\right)\right)\right)\right)\subseteq B_{\varepsilon}\left(f\left(x_{0}\right)\right)$
\end_inset

 לכן 
\begin_inset Formula $d\left(f\left(x\right),f\left(x_{0}\right)\right)<\varepsilon$
\end_inset

 כנדרש.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
תהי 
\begin_inset Formula $B=\prod_{i=1}^{n}\left(a_{i},b_{i}\right)$
\end_inset

 תיבה פתוחה.
 נראה שהיא אכן קבוצה פתוחה, וזה יספיק כי כל קבוצה פתוחה בטופולוגיה המטרית
 היא איחוד של כדורים.
 יהי 
\begin_inset Formula $x\in B$
\end_inset

.
 אז לכל 
\begin_inset Formula $1\leq i\leq n$
\end_inset

, 
\begin_inset Formula 
\[
a_{i}<x_{i}<b_{i}
\]

\end_inset

נשים לב ש-
\begin_inset Formula $\left(a_{i},b_{i}\right)$
\end_inset

 היא קבוצה פתוחה ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

, לכן קיים 
\begin_inset Formula $\varepsilon_{i}>0$
\end_inset

 כך ש-
\begin_inset Formula $B_{\varepsilon_{i}}\left(x_{i}\right)\subseteq\left(a_{i},b_{i}\right)$
\end_inset

.
 נסמן 
\begin_inset Formula $\varepsilon=\min\left\{ \varepsilon_{i}\mid1\leq i\leq n\right\} $
\end_inset

.
 נטען כי 
\begin_inset Formula $B_{\varepsilon}\left(x\right)\in B$
\end_inset

.
 ואכן, לכל 
\begin_inset Formula $y\in B_{\varepsilon}\left(x\right)$
\end_inset

,
\begin_inset Formula 
\[
\Vert x-y\Vert<\varepsilon\Rightarrow\forall i\,\left|x_{i}-y_{i}\right|\leq\sqrt{\sum_{i=1}^{n}\left(x_{i}-y_{i}\right)^{2}}<\varepsilon\Rightarrow y_{i}\in B_{\varepsilon}\left(x_{i}\right)\subseteq B_{\varepsilon_{i}}\left(x_{i}\right)\subseteq\left(a_{i},b_{i}\right)
\]

\end_inset

לכן 
\begin_inset Formula $a_{i}<y_{i}<b_{i}$
\end_inset

, משמע 
\begin_inset Formula $y\in B$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
בכיוון השני, יהי 
\begin_inset Formula $B_{\varepsilon}\left(x_{o}\right)$
\end_inset

 כדור פתוח ב-
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 יהי 
\begin_inset Formula $x\in B_{\varepsilon}\left(x_{0}\right)$
\end_inset

.
 כיוון שזו קבוצה פתוחה קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך ש-
\begin_inset Formula $B_{\delta}\left(x\right)\subseteq B_{\varepsilon}\left(x_{0}\right)$
\end_inset

.
 נגדיר 
\begin_inset Formula $\delta'=\frac{\delta}{\sqrt{n}}$
\end_inset

.
 תהי 
\begin_inset Formula $B_{x}=\prod_{i=1}^{n}\left(x_{i}-\delta',x_{i}+\delta'\right)$
\end_inset

.
 לכל 
\begin_inset Formula $y\in B_{x}$
\end_inset

,
\begin_inset Formula 
\[
x_{i}-\delta'<y_{i}<x_{i}+\delta'\iff\left|x_{i}-y_{i}\right|<\delta'
\]

\end_inset

לכן בפרט 
\begin_inset Formula 
\[
d\left(x,y\right)=\sqrt{\sum_{i=1}^{n}\left(x_{i}-y_{i}\right)^{2}}<\sqrt{\sum_{i=1}^{n}\delta'^{2}}=\delta'\cdot\sqrt{n}=\delta
\]

\end_inset

לכן 
\begin_inset Formula $B_{x}\subseteq B_{\delta}\left(x\right)\subseteq B_{\varepsilon}\left(x_{0}\right)$
\end_inset

.
 לכן
\begin_inset Formula 
\[
B_{\varepsilon}\left(x_{0}\right)=\bigcup_{x\in B_{\varepsilon}\left(x_{0}\right)}B_{x}
\]

\end_inset

וקיבלנו שכל כדור הוא איחוד של תיבות פתוחות.
\end_layout

\end_deeper
\begin_layout Enumerate
אוסף הכדורים הסגורים אינו מהווה בסיס לטופולוגיה הסטנדרטית, כיוון שהוא מכיל
 את כל היחידונים )לכל 
\begin_inset Formula $x\in X$
\end_inset

, 
\begin_inset Formula $\hat{B}_{0}\left(x\right)=\left\{ x\right\} $
\end_inset

(.
 אם הוא היה בסיס, בפרט יחידון היה קבוצה פתוחה, אבל זה אינו נכון ב-
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
כנ"ל.
 לכל 
\begin_inset Formula $x\in X$
\end_inset

, 
\begin_inset Formula $\prod_{i=1}^{n}\left[x_{i},x_{i}\right]=\left\{ x\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
[a,b) &  & \supseteq\tau_{st}=\left(a,b\right)\cup\left(\left(a,b\right)\backslash\left\{ \frac{1}{n}\mid n\in\mathbb{N}\right\} \right)\supseteq &  & \left(-a,a\right)\\
(a,b] &  &  &  & \left(a,\infty\right)
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\tau_{[a,b)}\not\subset\tau_{(a,b]}$
\end_inset

:
\end_layout

\begin_layout Standard
הקבוצה 
\begin_inset Formula $[0,1)$
\end_inset

 נמצאת ב-
\begin_inset Formula $\tau_{[a,b)}$
\end_inset

 והיא לא איחוד של קבוצות מהצורה 
\begin_inset Formula $(a,b]$
\end_inset

 כי אחרת קיימת קבוצה כך ש-
\begin_inset Formula $0\in(a,b]$
\end_inset

 אבל מכך נובע כי 
\begin_inset Formula $0>\frac{a}{2}\in(a,b]$
\end_inset

 ולכן 
\begin_inset Formula $\frac{a}{2}\in[0,1)$
\end_inset

, סתירה.
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{[a,b)}\not\supset\tau_{(a,b]}$
\end_inset

: באופן דומה מראים ל-
\begin_inset Formula $(-1,0]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{st}\subset\tau_{[a,b)},\tau_{(a,b]}$
\end_inset

:
\end_layout

\begin_layout Standard
נשתמש בלמה שהוכחנו בשיעור, שאומרת כי אם 
\begin_inset Formula $B_{1},B_{2}$
\end_inset

 בסיסים, אז הטופולוגיה של 
\begin_inset Formula $B_{2}$
\end_inset

 עדינה יותר מהטפולוגיה של 
\begin_inset Formula $B_{1}$
\end_inset

 אם"ם לכל 
\begin_inset Formula $b\in B_{1}$
\end_inset

 ולכל 
\begin_inset Formula $x\in b$
\end_inset

 קיים 
\begin_inset Formula $b'\in B_{2}$
\end_inset

 כך ש-
\begin_inset Formula $x\in b'\subseteq b$
\end_inset

.
\end_layout

\begin_layout Standard
יהי קטע מהצורה 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 )זהו הבסיס של הטופלוגיה הסטנדרטית(.
 לכל 
\begin_inset Formula $x\in\left(a,b\right)$
\end_inset

, מתקיים כי 
\begin_inset Formula $x\in\subseteq(a,x],[x,b)\subseteq\left(a,b\right)$
\end_inset

 כנדרש.
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{st}\subseteq\left(a,b\right)\cup\left(\left(a,b\right)\backslash\left\{ \frac{1}{n}\mid n\in\mathbb{N}\right\} \right)$
\end_inset

:
\end_layout

\begin_layout Standard
ברור שהטופו' הסטנדרטית מוכלת כי הבסיס שלה מוכל בבסיס של הטופולוגיה השנייה.
 מצד שני, לכל 
\begin_inset Formula $X\in\left(a,b\right)\cup\left(\left(a,b\right)\backslash\left\{ \frac{1}{n}\mid n\in\mathbb{N}\right\} \right)$
\end_inset

, אם 
\begin_inset Formula $X=\left(a,b\right)$
\end_inset

 אז 
\begin_inset Formula $X$
\end_inset

 כדור פתוח, אחרת 
\begin_inset Formula $X=\left(a,b\right)\backslash\left\{ \frac{1}{n}\mid n\in\mathbb{N}\right\} $
\end_inset

.
 יהי 
\begin_inset Formula $x\in X$
\end_inset

, אם 
\begin_inset Formula $x>1$
\end_inset

 או 
\begin_inset Formula $x<0$
\end_inset

 אז 
\begin_inset Formula $x\in\left(x,b\right)\subset\left(a,b\right)$
\end_inset

 או 
\begin_inset Formula $x\in\left(a,x\right)\subseteq\left(a,b\right)$
\end_inset

.
 אחרת 
\begin_inset Formula $0\leq x<1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(-a,a\right)\not\subset\left(a,\infty\right)$
\end_inset

:
\end_layout

\begin_layout Standard
נראה ש-
\begin_inset Formula $\left(1,\infty\right)\notin\tau_{\left(-a,a\right)}$
\end_inset

.
 ואכן, אם הוא שייך, אזי קיים קטע מהצורה 
\begin_inset Formula $\left(-a,a\right)$
\end_inset

 כך ש-
\begin_inset Formula $1\in\left(-a,a\right)\subset\left(1,\infty\right)$
\end_inset

, אבל אם כך 
\begin_inset Formula $1<a\iff-1<-a$
\end_inset

 משמע 
\begin_inset Formula 
\[
-1\in\left(-a,a\right)\Rightarrow-1\in\left(1,\infty\right)
\]

\end_inset

סתירה.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a,\infty\right)\not\subset\left(-a,a\right)$
\end_inset

:
\end_layout

\begin_layout Standard
נראה ש-
\begin_inset Formula $\left(-1,1\right)\notin\tau_{\left(a,\infty\right)}$
\end_inset

.
 אבל זה ישירות מהעובדה שהטופולוגיה היא איחוד של איברים מהבסיס, וכיוון שכל
 איבר בבסיס הוא קטע לא חסום מלעיל, לא יכול להיות שאיחוד שלהם חסום מלעיל,
 כנדרש.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(-a,a\right),\left(a,\infty\right)\subset\tau_{st}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(-a,a\right)$
\end_inset

 ישירות מכך שזה קטע פתוח
\backslash
כדור פתוח ולכן מוכל בבסיס הסטנדרטי.
 ל-
\begin_inset Formula $\left(a,\infty\right)$
\end_inset

 מתקיים 
\begin_inset Formula 
\[
\bigcup_{n=\lceil a\rceil}^{\infty}\left(a,n\right)=\left(a,\infty\right)
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
