#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
טופולוגיה - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
מרחב מטרי קומפקטי מקיים כי לכל כיסוי פתוח יש תת-כיסוי סופי.
 בפרט יש תת-כיסוי בן מנייה, לכן הוא מרחב 
\begin_inset Formula $\text{Lindelof}$
\end_inset

.
 כמו שנראה בשאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, נובע מכך כי 
\begin_inset Formula $X$
\end_inset

 מקיים את אקס' המניה השנייה.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $1\Rightarrow2$
\end_inset

: 
\begin_inset Formula $X$
\end_inset

 מקיים את אקס' המניה השנייה.
 יהי 
\begin_inset Formula $\left\{ U_{\alpha}\right\} _{\alpha\in J}$
\end_inset

 כיסוי פתוח של 
\begin_inset Formula $X$
\end_inset

.
 יהי 
\begin_inset Formula $\left(B_{n}\right)_{n=1}^{\infty}$
\end_inset

 הבסיס בן המנייה.
 לכל 
\begin_inset Formula $n$
\end_inset

 שניתן, נחליף את 
\begin_inset Formula $B_{n}$
\end_inset

 ב-
\begin_inset Formula $U_{\alpha}$
\end_inset

 שמכיל אותו.
 נטען כי 
\begin_inset Formula $\left(U_{n}\right)$
\end_inset

 היא כיסוי של 
\begin_inset Formula $X$
\end_inset

.
 לכל 
\begin_inset Formula $x\in X$
\end_inset

, קיימת 
\begin_inset Formula $U_{\alpha}$
\end_inset

 כך ש-
\begin_inset Formula $x\in U_{\alpha}$
\end_inset

.
 בפרט, קיים 
\begin_inset Formula $x\in B_{n}\subseteq U_{\alpha}$
\end_inset

.
 לכן 
\begin_inset Formula $x\in U_{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $2\Rightarrow3$
\end_inset

: 
\begin_inset Formula $X$
\end_inset

 מרחב לינדלף.
 נבחר
\end_layout

\begin_layout Itemize
\begin_inset Formula $3\Rightarrow1$
\end_inset

: 
\begin_inset Formula $X$
\end_inset

 ספרבילי.
 תהי קבוצה צפופה בת מנייה 
\begin_inset Formula $\left\{ x_{n}\mid n\in\mathbb{N}\right\} $
\end_inset

.
 לכל 
\begin_inset Formula $n$
\end_inset

, נגדיר את הקבוצה 
\begin_inset Formula $B_{n}=\left\{ B_{\frac{1}{k}}\left(x_{n}\right)\mid k\in\mathbb{N}\right\} $
\end_inset

.
 זו קבוצה בת מנייה ולכן הקבוצה 
\begin_inset Formula 
\[
B=\bigcup_{n=1}^{\infty}B_{n}
\]

\end_inset

מנייה.
 נראה כי היא בסיס.
 תהא קבוצה פתוחה 
\begin_inset Formula $U$
\end_inset

.
 יהי 
\begin_inset Formula $x\in U$
\end_inset

.
 קיים 
\begin_inset Formula $x\in B_{r}\left(x\right)\subseteq U$
\end_inset

.
 מצפיפות קיים 
\begin_inset Formula $n$
\end_inset

 כך ש-
\begin_inset Formula $x_{n}\in B_{\frac{r}{4}}\left(x\right)$
\end_inset

, וקיים 
\begin_inset Formula $k$
\end_inset

 כך ש-
\begin_inset Formula $\frac{1}{k}<\frac{r}{2}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

TBD
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(\Omega,<\right)$
\end_inset

 מקיים את אקס' המנייה הראשונה.
 לכל 
\begin_inset Formula $\alpha\in\Omega$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $\alpha=\varnothing$
\end_inset

 אז 
\begin_inset Formula $[\varnothing,1)=\left\{ \varnothing\right\} $
\end_inset

 קבוצה פתוחה ומוכלת בכל קבוצה שמכילה את 
\begin_inset Formula $\varnothing$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\alpha$
\end_inset

 עוקב אז שוב 
\begin_inset Formula $\left(\alpha-1,\alpha+1\right)=\left\{ \alpha\right\} $
\end_inset

 פתוחה ומוכלת בהכל.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\alpha$
\end_inset

 גבולי אז יהיה 
\begin_inset Formula $\beta$
\end_inset

 הסודר הגבולי הגדול ביותר שמקיים 
\begin_inset Formula $\beta<\alpha$
\end_inset

 )אם אין נבחר את 
\begin_inset Formula $\varnothing$
\end_inset

(.
 הקבוצה 
\begin_inset Formula 
\[
\left\{ (\beta+n,\alpha+1)\mid n\in\mathbb{N}\right\} 
\]

\end_inset

מקיימת את הנדרש כי אם 
\begin_inset Formula $U$
\end_inset

 פתוחה שמכילה את 
\begin_inset Formula $\alpha$
\end_inset

 אז יש קבוצה בסיסית 
\begin_inset Formula $\alpha\in\left(a,b\right)$
\end_inset

.
 כעת, 
\begin_inset Formula $b\geq\alpha+1$
\end_inset

 ואו ש-
\begin_inset Formula $a\leq\beta$
\end_inset

 או ש-
\begin_inset Formula $a=\beta+n$
\end_inset

 )אחרת בהכרח 
\begin_inset Formula $a>\alpha$
\end_inset

( ולכן הקטע 
\begin_inset Formula $\left(\beta+n+1,\alpha+1\right)\subset\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כעת, נבחין כי אפשר לחלק את 
\begin_inset Formula $\Omega$
\end_inset

 לאיחוד זר של הסודרים העוקבים 
\begin_inset Formula $S$
\end_inset

 והסודרים הגבוליים 
\begin_inset Formula $L$
\end_inset

 שקטנים ממנו.
 נשים לב כי 
\begin_inset Formula $\left|L\right|\leq\left|S\right|$
\end_inset

 כי לכל סודר גבולי 
\begin_inset Formula $\alpha$
\end_inset

 אפשר להתאים חח"ע סודר עוקב 
\begin_inset Formula $\alpha+1$
\end_inset

.
 לכן בהכרח 
\begin_inset Formula $\left|S\right|\neq\aleph_{0}$
\end_inset

 )אחרת גם 
\begin_inset Formula $L$
\end_inset

, משמע 
\begin_inset Formula $\Omega$
\end_inset

 איחוד של קבוצות בנות מניה ולכן בן מנייה בעצמו(.
 כעת, לכל סודר עוקב 
\begin_inset Formula $\beta$
\end_inset

 הקבוצה 
\begin_inset Formula $\left\{ \beta\right\} =\left(\beta-1,\beta+1\right)$
\end_inset

 פתוחה.
 מכך אפשר להסיק כי אף אחת מתכונות המנייה האחרות לא מתקיימת.
\end_layout

\begin_layout Itemize
אקס' מניה שנייה - הקבוצה 
\begin_inset Formula $\left\{ \beta\right\} $
\end_inset

 חייבת להיות קבוצה בסיסית, לכן לא ייתכן מספר בן מנייה של קבוצות בסיסיות.
\end_layout

\begin_layout Itemize
לינדלף - 
\begin_inset Formula $\bigcup_{\beta\in S}\left\{ \beta\right\} \cup L$
\end_inset

 כיסוי פתוח ומאותו נימוק לא ניתן למצוא לו תת כיסוי בן מנייה.
\end_layout

\begin_layout Itemize
ספרביליות - כל קבוצה צפופה חייבת להכיל את כל העוקבים כי היא חייבת לחתוך
 את היחידונים שמכילים אותם.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

omega bar
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $X=\mathbb{R}_{l}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
מניה ראשונה - תהי 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

.
 נגדיר את האוסף
\begin_inset Formula 
\[
\left\{ [a,a+\frac{1}{n})\mid n\in\mathbb{N}\right\} 
\]

\end_inset

אז כל קבוצה בסיסית 
\begin_inset Formula $[b,c)$
\end_inset

 שמכילה את 
\begin_inset Formula $a$
\end_inset

 מקיימת כי קיים 
\begin_inset Formula $n$
\end_inset

 כך ש-
\begin_inset Formula $\frac{1}{n}\leq c-a$
\end_inset

 ולכן 
\begin_inset Formula $[a,a+\frac{1}{n})\subseteq[b,c)$
\end_inset

.
\end_layout

\begin_layout Itemize
ספרביליות - 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 צפופה כי לכל 
\begin_inset Formula $[b,c)$
\end_inset

 קיים 
\begin_inset Formula $q$
\end_inset

 רציונלי כך ש-
\begin_inset Formula $b<q<c$
\end_inset

 ולכן
\begin_inset Formula 
\[
q\in[b,c)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
מניה ראשונה - יהי 
\begin_inset Formula $A\subset X$
\end_inset

.
 יהי 
\begin_inset Formula $x\in A$
\end_inset

.
 קיימת 
\begin_inset Formula $\left\{ U_{n}\right\} _{n=1}^{\infty}$
\end_inset

 אוסף פתוחות המכילות את 
\begin_inset Formula $x$
\end_inset

 כך שלכל 
\begin_inset Formula $x\in V$
\end_inset

 פתוחה קיים 
\begin_inset Formula $n$
\end_inset

 כך ש-
\begin_inset Formula $U_{n}\subseteq V$
\end_inset

.
 נגדיר 
\begin_inset Formula $\left\{ U_{n}\cap A\right\} _{n=1}^{\infty}$
\end_inset

.
 זהו אוסף קבוצות פתוחות ב-
\begin_inset Formula $A$
\end_inset

 המכילות את 
\begin_inset Formula $x$
\end_inset

.
 לכל 
\begin_inset Formula $U\subseteq A$
\end_inset

 פתוחה ב-
\begin_inset Formula $A$
\end_inset

 המכילה את 
\begin_inset Formula $x$
\end_inset

, קיימת 
\begin_inset Formula $V$
\end_inset

 פתוחה ב-
\begin_inset Formula $X$
\end_inset

 כך ש-
\begin_inset Formula $U=V\cap A$
\end_inset

.
 יהי 
\begin_inset Formula $n$
\end_inset

 כך ש-
\begin_inset Formula $U_{n}\subseteq V$
\end_inset

.
 אז
\begin_inset Formula 
\[
x\in U_{n}\cap A\subseteq V\cap A=U
\]

\end_inset

כנדרש.
\end_layout

\begin_deeper
\begin_layout Standard
יהי 
\begin_inset Formula $X=\prod_{n=1}^{\infty}X_{n}$
\end_inset

 מכפלה בת מנייה של מרחבים עם תכונת המנייה הראשונה.
 תהי 
\begin_inset Formula $x=\left(x_{n}\right)\in X$
\end_inset

.
 לכל 
\begin_inset Formula $n$
\end_inset

, תהי 
\begin_inset Formula $\left\{ U_{i}^{n}\right\} _{i=1}^{\infty}$
\end_inset

 אוסף הפתוחות שקיים ממניה ראשונה סביב 
\begin_inset Formula $x_{n}$
\end_inset

.
 נגדיר את אוסף הקבוצות מהצורה
\begin_inset Formula 
\[
\prod_{j=1}^{\infty}V_{j},\,\,\,i_{1},...,i_{k}\in\mathbb{N},\,\,\,\begin{cases}
V_{j}\in\left\{ U_{i}^{j}\right\} _{i=1}^{\infty} & j=i_{1},...,i_{k}\\
X_{j} & \text{else}
\end{cases}
\]

\end_inset

אלו קבוצות פתוחות ואוסף קבוצות זה הוא בן מנייה )כי הוא מתאים לאוסף תתי הקבוצות
 הסופיות של הקבוצה 
\begin_inset Formula $\mathbb{N\times N}$
\end_inset

(.
 כעת, אם 
\begin_inset Formula $x\in S$
\end_inset

 פתוחה ב-
\begin_inset Formula $X$
\end_inset

, אז יש מספר סופי של קבוצות 
\begin_inset Formula $S_{i_{1}},...,S_{i_{k}}$
\end_inset

 במכפלה של 
\begin_inset Formula $S$
\end_inset

 ששונות ממרחב המקור שלהן.
 לכל 
\begin_inset Formula $S_{i_{j}}$
\end_inset

 כזו, יש 
\begin_inset Formula $U_{k}^{i_{j}}\subseteq X_{i_{j}}$
\end_inset

 באוסף שקיים ממניה ראשונה.
 מכיוון שיש מספר סופי, המכפלה של ה-
\begin_inset Formula $U_{k}^{i_{j}}$
\end_inset

 מוכל באוסף הקבוצות שהגדרנו קודם, ומוכל ב-
\begin_inset Formula $S$
\end_inset

, כנדרש.
\end_layout

\end_deeper
\begin_layout Enumerate
ספרביליות - דוגמה נגדית לתת מרחב: 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

 עם הטופולוגיה 
\begin_inset Formula $U$
\end_inset

 פתוחה אם"ם 
\begin_inset Formula $U=\varnothing$
\end_inset

 או 
\begin_inset Formula $0\in U$
\end_inset

.
 אז 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

 קבוצה צפופה ובת מניה ב-
\begin_inset Formula $X$
\end_inset

, אבל תת המרחב 
\begin_inset Formula $\mathbb{R}\backslash\left\{ 0\right\} $
\end_inset

 מקבל את הטופולוגיה הדיסקרטית, ומכיוון שאינו בן מנייה לא יכולה להיות בו
 קבוצה צפופה בת מניה.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
גנבתי לקרגילה, לנסות לחשוב על משהו אחר
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
מכפלה בת מנייה- יהי 
\begin_inset Formula $X=\prod_{n=1}^{\infty}X_{n}$
\end_inset

 מכפלה ב"מ של מרחבים ספרביליים.
 לכל 
\begin_inset Formula $n$
\end_inset

 תהי 
\begin_inset Formula $\left\{ d_{j}^{n}\right\} _{j=1}^{\infty}$
\end_inset

 הקבוצה הצפופה והב"מ ב-
\begin_inset Formula $X_{n}$
\end_inset

.
 נגדיר את הקבוצה
\begin_inset Formula 
\[
S=\left\{ \left(d_{j_{n}}^{n}\right)_{n=1}^{\infty}\mid\exists N\in\mathbb{N}\,\,\forall n>N\,\,j_{n}=1\right\} 
\]

\end_inset

זו קבוצה ב"מ כי היא מתאימה לקבוצה של סדרות סופיות של מספרים טבעיים.
 כעת, לכל 
\begin_inset Formula $V=\prod_{i=1}^{\infty}V_{i}\subseteq X$
\end_inset

 פתוחה, בה"כ היא בסיסית )אחרת מכילה כזו(.
 יש קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 
\begin_inset Formula $V_{n}=X_{n}$
\end_inset

.
 לכל 
\begin_inset Formula $n\leq N$
\end_inset

, יש 
\begin_inset Formula $j_{n}\in\mathbb{N}$
\end_inset

 כך ש- 
\begin_inset Formula $d_{j_{n}}^{n}\in V_{n}$
\end_inset

 )מחיתוך בקבוצה הצפופה(.
 לכן 
\begin_inset Formula $\left(d_{j_{1}}^{1},...,d_{j_{N}}^{N},d_{1}^{N+1},...\right)\in V$
\end_inset

 וגם שייך ל-
\begin_inset Formula $S$
\end_inset

 כנדרש.
\end_layout

\end_deeper
\begin_layout Enumerate
לינדלף - דוגמה נגדית לתת מרחב: 
\begin_inset Formula $\left\langle \overline{\Omega},<\right\rangle $
\end_inset

 לינדלף, אבל 
\begin_inset Formula $\left\langle \Omega,<\right\rangle $
\end_inset

 ת"מ ולא לינדלף.
\end_layout

\begin_deeper
\begin_layout Standard
דוגמה נגדית למכפלה: ראינו כי 
\begin_inset Formula $\mathbb{R}_{l}$
\end_inset

 לינדלף.
 יהי 
\begin_inset Formula $X=\mathbb{R}^{2}$
\end_inset

 עם הטופולוגיה המתקבלת ממכפלה של 
\begin_inset Formula $\mathbb{R}_{l}$
\end_inset

.
 נשתמש בטענה כי קבוצה סגורה במרחב לינדלף היא גם לינדלף )ההוכחה זהה להוכחה
 במקרה של קומפקטיות(.
 נשים לב כי הקבוצה 
\begin_inset Formula $D=\left\{ \left(x,-x\right)\mid x\in\mathbb{R}\right\} $
\end_inset

 סגורה כי המשלים פתוח.
 לכל 
\begin_inset Formula $\left(x,y\right)\notin D$
\end_inset

, אם 
\begin_inset Formula $x+y<0$
\end_inset

 אז 
\begin_inset Formula $\left(x,y\right)\in[x,x-\frac{\left(x+y\right)}{2})\times[y,y-\frac{\left(x+y\right)}{2})$
\end_inset

 ולכל 
\begin_inset Formula $\left(x',y'\right)$
\end_inset

 בפתוחה 
\begin_inset Formula $x'+y'=x+i+y+j<x+y+2\frac{-\left(x+y\right)}{2}=0$
\end_inset

 ולכן זר ל-
\begin_inset Formula $D$
\end_inset

.
 אם 
\begin_inset Formula $x+y>0$
\end_inset

 אז שוב 
\begin_inset Formula $\left(x,y\right)\in[x,x+1)\times[y,y+1)$
\end_inset

 שזר ל-
\begin_inset Formula $D$
\end_inset

 כי אם 
\begin_inset Formula $\left(x',y'\right)$
\end_inset

 בפתוחה אז
\begin_inset Formula 
\[
x'+y'>x+y>0
\]

\end_inset

כעת הטופ' המושרית על 
\begin_inset Formula $D$
\end_inset

 היא הטופ' הדיסקרטית כי 
\begin_inset Formula $\left\{ \left(x,-x\right)\right\} =[x,x+1)\times[-x,-x+1)\cap D$
\end_inset

 )כל נק' במלבן שאינה ממש 
\begin_inset Formula $\left(x,-x\right)$
\end_inset

 סכום הקואורדינטות שלה גדול ממש מ-
\numeric on
0
\numeric off
(.
 מרחב שאינו בן מנייה עם הטופ' הדיסקרטית אינו לינדלף ולכן גם 
\begin_inset Formula $X$
\end_inset

 אינו לינדלף.
\end_layout

\end_deeper
\begin_layout Enumerate
מניה שנייה - יהי 
\begin_inset Formula $A\subseteq X$
\end_inset

.
 יהי 
\begin_inset Formula $\left\{ B_{n}\right\} _{n=1}^{\infty}$
\end_inset

 בסיס בן מנייה של 
\begin_inset Formula $X$
\end_inset

.
 אז 
\begin_inset Formula $\left\{ B_{n}\cap A\right\} _{n=1}^{\infty}$
\end_inset

 בסיס בן מנייה של 
\begin_inset Formula $A$
\end_inset

, כי לכל 
\begin_inset Formula $V\cap A$
\end_inset

 פתוחה ב-
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $V\cap A=\left(\bigcup_{k=1}^{\infty}B_{n_{k}}\right)\cap A=\bigcup_{k=1}^{\infty}\left(B_{n_{k}}\cap A\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
נניח 
\begin_inset Formula $X=\prod_{n=1}^{\infty}X_{n}$
\end_inset

 מכפלה של מרחבי מניה שנייה.
 לכל 
\begin_inset Formula $X_{n}$
\end_inset

 יש בסיס בן מנייה 
\begin_inset Formula $\left\{ B_{j}^{n}\right\} _{n=1}^{\infty}$
\end_inset

, והקבוצה
\begin_inset Formula 
\[
B=\bigcup_{n=1}^{\infty}\left\{ \left(\prod_{i=1}^{n}B_{j_{i}}^{i}\right)\times\left(\prod_{i=n+1}^{\infty}X_{i}\right)\mid j_{1},...,j_{n}\in\mathbb{N}\right\} 
\]

\end_inset

איחוד בן מנייה של קבוצות בנות מנייה ולכן בן מנייה.
 בנוסף זה בסיס לטופולוגית המכפלה כי כל קבוצה בסיסית שלה היא מהצורה 
\begin_inset Formula 
\[
V=\left(\prod_{i=1}^{n}V_{i}\right)\times\prod_{i=n+1}^{\infty}X_{i}
\]

\end_inset

עבור 
\begin_inset Formula $n$
\end_inset

 כלשהו, ולכן 
\begin_inset Formula $V$
\end_inset

 תתקבל מאיחוד של קבוצות מ-
\begin_inset Formula $B$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
