#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding cp1255
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\rightmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
טופולוגיה - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "/cs/usr/ofer1992/safe/Y2S2/math-macros.lyx"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נראה כי 
\begin_inset Formula $X=\overline{\Omega}$
\end_inset

 קומפקטי והאוסדורף, ומכך נסיק כי הוא הקח"נ של 
\begin_inset Formula $\O$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Description
האוסדורף- בהינתן 
\begin_inset Formula $\a,\b\in X$
\end_inset

, בה"כ 
\begin_inset Formula $\a<\b$
\end_inset

, אז הקבוצות 
\begin_inset Formula $[0,\a+1)$
\end_inset

 ו-
\begin_inset Formula $(\a+1,\O]$
\end_inset

 מפרידות אותם וזרות.
 )אם 
\begin_inset Formula $\b=\a+1$
\end_inset

 אז ניקח את 
\begin_inset Formula $(\a,\Omega]$
\end_inset

(
\end_layout

\begin_layout Description
קומפקטי- בה"כ יהיה 
\begin_inset Formula $\left\{ U_{j}\right\} _{j\in I}$
\end_inset

 כיסוי של 
\begin_inset Formula $X$
\end_inset

 ע"י קבוצות בסיסיות )בתרגיל קודם הראנו שזה אכן בה"כ(.
 נבנה סדרה יורדת ממש של סודרים ונסיק מכך שהיא סופית.
 יש קבוצה בכיסוי מהצורה 
\begin_inset Formula $(\a,\Omega]$
\end_inset

 כך ש-
\begin_inset Formula $\a$
\end_inset

 מינימלי.
 נבחר את 
\begin_inset Formula $U_{1}=(\a,\O]$
\end_inset

 ואת 
\begin_inset Formula $x_{1}=\a$
\end_inset

.
 כעת, בהינתן 
\begin_inset Formula $x_{i}$
\end_inset

, תהי קבוצה בכיסוי שמכילה את 
\begin_inset Formula $x_{i}$
\end_inset

.
 אם היא מהצורה 
\begin_inset Formula $[0,\g)$
\end_inset

 נבחר את 
\begin_inset Formula $U_{i+1}=[0,\g)$
\end_inset

, 
\begin_inset Formula $x_{i+1}=0$
\end_inset

 וסיימנו, אחרת היא מהצורה 
\begin_inset Formula $\left(\b,\g\right)$
\end_inset

.
 אז 
\begin_inset Formula $\b<x_{i}$
\end_inset

.
 נגדיר את 
\begin_inset Formula $x_{i+1}=\b,\,\,U_{i+1}=\left(\b,\g\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
תהליך זה חייב להסתיים אחרי מספר סופי של צעדים.
 בפרט האיבר האחרון שנבחר יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 נראה כי 
\begin_inset Formula $U_{1},...,U_{n}$
\end_inset

 כיסוי.
 לכל 
\begin_inset Formula $0,\O\neq\a\in X$
\end_inset

, קיים 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 כך ש-
\begin_inset Formula $x_{i+1}\leq\a\leq x_{i}$
\end_inset

.
 לכן 
\begin_inset Formula $\a\in U_{i+1}\cup U_{i}$
\end_inset

 )אם 
\begin_inset Formula $\a=x_{i+1}$
\end_inset

 אז 
\begin_inset Formula $\a\in U_{i+1}$
\end_inset

, אחרת 
\begin_inset Formula $\a>x_{i+1}$
\end_inset

 ולכן 
\begin_inset Formula $\a\in(x_{i+1},x_{i}]\subseteq U_{i}$
\end_inset

(.
\end_layout

\end_deeper
\begin_layout Standard
כיוון ש-
\begin_inset Formula $\O$
\end_inset

 ת"מ של 
\begin_inset Formula $\overline{\O}$
\end_inset

, 
\begin_inset Formula $X$
\end_inset

 הוא קומפקטיפיקציה.
 כעת, נשים לב כי 
\begin_inset Formula $\overline{\O}\backslash\O=\left\{ \O\right\} $
\end_inset

, לכן זוהי קומפק' חד נקודתית כנדרש.
\end_layout

\end_deeper
\begin_layout Enumerate
נטען כי 
\begin_inset Formula $X=\left\{ 0\right\} \cup\left\{ \frac{1}{n}\right\} $
\end_inset

 הוא הקומפקטיפיקציה החד נק' של 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 ראשית נשים לב כי 
\begin_inset Formula $X$
\end_inset

 קומפקטי, כי הוא סגור וחסום ותת מרחב של 
\begin_inset Formula $\mathbb{R}$
\end_inset

 )סגור כי בהינתן סדרה מתכנסת, או שהיא מתכנסת לאפס או שהיא חסומה ע"י מספר
 חיובי ממש, משמע יש מספר סופי של איברים שונים ולכן החל ממקום מסויים היא
 קבועה(.
 בנוסף הוא האוסדרוף כתת מרחב של האוסדורף.
 נראה שיש הומיאומורפיזם בין 
\begin_inset Formula $\left\{ \frac{1}{n}\mid n\in\mathbb{N}\right\} $
\end_inset

 ל-
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 נגדיר 
\begin_inset Formula $f\left(n\right)=\frac{1}{n}$
\end_inset

.
 על 
\begin_inset Formula $\N$
\end_inset

 יש את הטופ' הדיסקרטית ולכן 
\begin_inset Formula $f$
\end_inset

 רציפה.
 גם על 
\begin_inset Formula $\left\{ \frac{1}{n}\mid n\in\mathbb{N}\right\} $
\end_inset

 יש את הטופ' הדיסקרטית ולכן 
\begin_inset Formula $f$
\end_inset

 פתוחה.
 לבסוף, ברור כי 
\begin_inset Formula $f$
\end_inset

 חח"על.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 קומפ' מקומית והאוסדורף ונניח כי 
\begin_inset Formula $A\subseteq X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
נניח כי 
\begin_inset Formula $A$
\end_inset

 פתוחה.
 כיוון ש-
\begin_inset Formula $X$
\end_inset

 האוסדורף וקומפ' מקומית, מתקיים כי לכל 
\begin_inset Formula $x\in X$
\end_inset

 ו-
\begin_inset Formula $U$
\end_inset

 פתוחה כך ש-
\begin_inset Formula $x\in U$
\end_inset

, קיימת 
\begin_inset Formula $V$
\end_inset

 סביבה כך ש-
\begin_inset Formula $\overline{V}$
\end_inset

 קומפקטית ו-
\begin_inset Formula $\overline{V}\subseteq U$
\end_inset

.
 לכן, בהינתן 
\begin_inset Formula $a\in A$
\end_inset

, יש 
\begin_inset Formula 
\[
a\in V\subseteq\overline{V}\subseteq A
\]

\end_inset

כאשר 
\begin_inset Formula $V$
\end_inset

 פתוחה ב-
\begin_inset Formula $A$
\end_inset

 ו-
\begin_inset Formula $\overline{V}$
\end_inset

 קבוצה קומפ' ב-
\begin_inset Formula $A$
\end_inset

 כנדרש.
\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $A$
\end_inset

 סגורה.
 תהי 
\begin_inset Formula $x\in A$
\end_inset

 ו-
\begin_inset Formula $U,K$
\end_inset

 מקומ' מקומית.
 אז 
\begin_inset Formula $K\cap A$
\end_inset

 קומפ' כתת קבוצה סגורה של 
\begin_inset Formula $K$
\end_inset

.
 
\begin_inset Formula $U\cap A$
\end_inset

 פתוחה בתת המרחב 
\begin_inset Formula $A$
\end_inset

.
 לכן 
\begin_inset Formula $K'=K\cap A$
\end_inset

 ו-
\begin_inset Formula $U'=U\cap A$
\end_inset

 מקיימות את הנדרש ו-
\begin_inset Formula 
\[
x\in U'\subseteq K'
\]

\end_inset

משמע 
\begin_inset Formula $A$
\end_inset

 קומפ' מקומית.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $l_{2}$
\end_inset

 אינו קומפ' מקומית.
 ניקח את הנק' 
\begin_inset Formula $0=\left(0,0,0,...\right)$
\end_inset

.
 נניח בשלילה שיש 
\begin_inset Formula $K$
\end_inset

 קומפ' ו-
\begin_inset Formula $U$
\end_inset

 פתוחה כך ש-
\begin_inset Formula 
\[
0\in U\subseteq K
\]

\end_inset

 בפרט קיים 
\begin_inset Formula $r>0$
\end_inset

 כך ש-
\begin_inset Formula $0\in B_{r}\left(0\right)\subseteq U$
\end_inset

.
 כיוון שהמרחב 
\begin_inset Formula $l_{2}$
\end_inset

 מטרי גם 
\begin_inset Formula $K$
\end_inset

 מטרי כתת-מרחב, משמע קומפקטיות שקולה לקומפ' סדרתית.
 כעת, הסדרה
\begin_inset Formula 
\[
\left(\frac{r}{2}e_{n}\right)_{n=1}^{\infty}\subseteq B_{r}\left(0\right)\subseteq U\subseteq K
\]

\end_inset

אבל היא לא סדרת קושי ולכן לא מתכנסת.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\colon X\to Y$
\end_inset

 רציפה, 
\begin_inset Formula $X$
\end_inset

 קומפ' מקומית.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(X\right)$
\end_inset

 לא בהכרח קומפ' מקומית.
 הוכחה: נגדיר 
\begin_inset Formula $X=\mathbb{N}\cup\left\{ 0\right\} \times\mathbb{N}$
\end_inset

 עם הטופ' הדיסקרטית, 
\begin_inset Formula $Y=l_{2}$
\end_inset

.
 אז 
\begin_inset Formula $X$
\end_inset

 לא קומפ' אבל הוא כן קומפ' מקומית כי לכל 
\begin_inset Formula $x\in X$
\end_inset

, 
\begin_inset Formula $x\in\left\{ x\right\} $
\end_inset

 ו-
\begin_inset Formula $\left\{ x\right\} $
\end_inset

 פתוח וקומפ'.
 ההעתקה
\begin_inset Formula 
\[
f\left(0,m\right)=0,\,f\left(n,m\right)=\frac{e_{n}}{m}
\]

\end_inset

ההעתקה רציפה מכך שהטופ' דיסקרטית.
 כעת, נוכל לחזור על אותו טיעון מהשאלה הקודמת, רק שהפעם נבחר 
\begin_inset Formula $r$
\end_inset

 רציונלי.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 רציפה ופתוחה, אז מתקיים כי לכל 
\begin_inset Formula $f\left(x\right)\in f\left(X\right)$
\end_inset

, קיימת ל-
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula $U$
\end_inset

 ו-
\begin_inset Formula $K$
\end_inset

.
 כעת
\begin_inset Formula 
\[
x\in U\subseteq K\Rightarrow f\left(x\right)\in f\left(U\right)\subseteq f\left(K\right)
\]

\end_inset


\begin_inset Formula $f\left(U\right)$
\end_inset

-פתוחה כי 
\begin_inset Formula $f$
\end_inset

 פתוחה.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $f\left(K\right)$
\end_inset

- קומפקטית כי 
\begin_inset Formula $f$
\end_inset

 רציפה.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\{ X_{\alpha}\right\} _{\alpha\in A}$
\end_inset

 מ"טים לא ריקים.
\end_layout

\begin_deeper
\begin_layout Enumerate
נניח כי 
\begin_inset Formula $\prod_{\alpha\in A}X_{\a}$
\end_inset

 קומפ' מקומית.
 אז לכל 
\begin_inset Formula $\a\in A$
\end_inset

, ההטלה 
\begin_inset Formula $\pi_{\a}\colon\prod_{\a\in A}X_{\a}\to X_{\a}$
\end_inset

 רציפה פתוחה ועל, ולכן מהסעיף הקודם 
\begin_inset Formula $X_{\a}$
\end_inset

 קומפ' מקומית.
 כעת, תהי 
\begin_inset Formula $x\in\prod_{\a\in A}X_{\a}$
\end_inset

.
 מקומפ' מקומית קיימות 
\begin_inset Formula $U$
\end_inset

 פתוחה ו-
\begin_inset Formula $K$
\end_inset

 קומפ' כך ש-
\begin_inset Formula 
\[
x\in U\subseteq K
\]

\end_inset

מהגדרת טופו' המכפלה, למעט מספר סופי של אינדקסים 
\begin_inset Formula $\left\{ \a_{1},...,\a_{n}\right\} $
\end_inset

, 
\begin_inset Formula $\pi_{\a}\left(U\right)=X_{\a}$
\end_inset

.
 לכן בפרט 
\begin_inset Formula $\pi_{\a}\left(K\right)=X_{\a}$
\end_inset

.
 אבל מכך שההטלה רציפה ו-
\begin_inset Formula $K$
\end_inset

 קומפ' נסיק כי 
\begin_inset Formula $X_{\a}$
\end_inset

 קומפ'.
\end_layout

\begin_layout Enumerate
נניח כי 
\begin_inset FormulaMacro
\newcommand{\X}{\prod_{\a\in A}X_{\a}}
\end_inset

 
\begin_inset Formula $X_{\a}$
\end_inset

 קומפ' מקומית לכל 
\begin_inset Formula $\a$
\end_inset

, ו-
\begin_inset Formula $X_{\a}$
\end_inset

 קומפ' לכל 
\begin_inset Formula $\a$
\end_inset

למעט מס' סופי של אינדקסים 
\begin_inset Formula $\left\{ \a_{1},...,\a_{n}\right\} $
\end_inset

.
 תהי 
\begin_inset Formula $x\in\X$
\end_inset

.
 כעת, לכל 
\begin_inset Formula $\a_{i}\in\left\{ \a_{1},...,\a_{n}\right\} $
\end_inset

 יהיו 
\begin_inset Formula $U_{\a_{i}},K_{\a_{i}}$
\end_inset

 הקבוצות הקיימות מקומפ' מקומית ב-
\begin_inset Formula $X_{\a_{1}},...,X_{\a_{n}}$
\end_inset

 ומקיימות
\begin_inset Formula 
\[
x_{\a_{i}}\in\underset{{\scriptscriptstyle \text{open}}}{U_{\a_{i}}}\subseteq\underset{{\scriptscriptstyle \text{compact}}}{K_{\a_{i}}}
\]

\end_inset

נגדיר 
\begin_inset Formula 
\[
K=\prod_{\a\in A}K_{\a}
\]

\end_inset

כאשר אם 
\begin_inset Formula $\a\notin\left\{ \a_{1},...,\a_{n}\right\} $
\end_inset

 אז 
\begin_inset Formula $K_{\a}=X_{\a}$
\end_inset

.
 זוהי מכפלה של מרחבים קומפ' ולכן ממשפט טיכונוף זוהי קבוצה קומפקטית.
 נגדיר
\begin_inset Formula 
\[
U=\prod_{\a\in A}U_{\a}
\]

\end_inset

כאשר אם 
\begin_inset Formula $\a\notin\left\{ \a_{1},...,\a_{n}\right\} $
\end_inset

 אז 
\begin_inset Formula $U_{\a}=X_{\a}$
\end_inset

.
 מהגדרת טופ' המכפלה זוהי קבוצה פתוחה ב-
\begin_inset Formula $\X$
\end_inset

.
 לכן
\begin_inset Formula 
\[
x\in U\subseteq K
\]

\end_inset

כנדרש.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
