#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
טופולוגיה - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T,T'$
\end_inset

 שתי טופולוגיות על 
\begin_inset Formula $X$
\end_inset

, ומתקיים 
\begin_inset Formula $T\subseteq T'$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
דוגמה נגדית: 
\begin_inset Formula $T=\left\{ X,\varnothing\right\} $
\end_inset

.
 זו הטופולוגיה הטריוויאלית, היא קשירה ומוכלת בכל 
\begin_inset Formula $T'$
\end_inset

 טופולוגיה, בפרט גם בטופולוגיה לא קשירה.
\end_layout

\begin_layout Enumerate
נניח בשלילה כי 
\begin_inset Formula $T'$
\end_inset

 קשירה אבל 
\begin_inset Formula $T$
\end_inset

 לא קשירה.
 אז קיימות 
\begin_inset Formula $B,C\in T$
\end_inset

 פתוחות, זרות ולא ריקות כך ש-
\begin_inset Formula $X=B\cup C$
\end_inset

.
 אבל 
\begin_inset Formula $B,C\in T'$
\end_inset

, משמע הן פתוחות גם ב-
\begin_inset Formula $T'$
\end_inset

 בסתירה לכך שהיא קשירה.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 מ"ט, 
\begin_inset Formula $A\subseteq X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 קשיר 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\overline{A}$
\end_inset

 קשיר.
 נניח כי 
\begin_inset Formula $\overline{A}$
\end_inset

 לא קשיר, אז קיימות 
\begin_inset Formula $B,C$
\end_inset

 פתוחות כך ש-
\begin_inset Formula $\left(\overline{A}\cap B\right)\cup\left(\overline{A}\cap C\right)=\overline{A}$
\end_inset

 וקבוצות החיתוך זרות.
 בפרט 
\begin_inset Formula 
\[
\left(A\cap B\right)\cup\left(A\cap C\right)=\left(A\cap\overline{A}\cap B\right)\cup\left(A\cap\overline{A}\cap C\right)=A\cap\left(\left(\overline{A}\cap B\right)\cup\left(\overline{A}\cap C\right)\right)=A\cap\overline{A}=A
\]

\end_inset

ברור שהן זרות, והן לא ריקות כי כל פתוחה שחותכת את 
\begin_inset Formula $\overline{A}$
\end_inset

 חותכת גם את 
\begin_inset Formula $A$
\end_inset

.
 לכן 
\begin_inset Formula $A$
\end_inset

 לא קשיר.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{A}$
\end_inset

 קשיר 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $A$
\end_inset

 קשיר.
 דוגמה נגדית: 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

, 
\begin_inset Formula $A=\mathbb{R}\backslash\left\{ 0\right\} $
\end_inset

.
 אז 
\begin_inset Formula $A$
\end_inset

 לא קשיר אבל 
\begin_inset Formula $\overline{A}=\mathbb{R}$
\end_inset

 כן קשיר.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 קשיר 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $A^{\circ}$
\end_inset

 קשיר.
 נניח בשלילה כי 
\begin_inset Formula $A^{\circ}$
\end_inset

 לא קשיר.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{\circ}$
\end_inset

 קשיר 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $A$
\end_inset

 קשיר.
 דוגמה נגדית: 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

, 
\begin_inset Formula $A=\left[0,1\right]\cup\left\{ 2\right\} $
\end_inset

.
 אז 
\begin_inset Formula $A$
\end_inset

 לא קשיר אבל 
\begin_inset Formula $A^{\circ}=\left(0,1\right)$
\end_inset

 כן קשיר.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\partial A$
\end_inset

 קשיר 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $A$
\end_inset

 קשיר.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 קשיר 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $\partial A$
\end_inset

 קשיר.
 דוגמה נגדית: 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

, 
\begin_inset Formula $A=\left[0,1\right]$
\end_inset

.
 אז 
\begin_inset Formula $A$
\end_inset

 קשיר, אבל 
\begin_inset Formula $\partial A=\left\{ 0,1\right\} $
\end_inset

 עם הטופו' הדיסקרטית, לא קשירה.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(X,<\right)$
\end_inset

 קבוצה סדורה מלא המקיימת את תכונת החסם העליון וצפיפות.
 נראה כי 
\begin_inset Formula $X$
\end_inset

 קשירה בטופ' הסדר.
 נניח בשלילה שאינה קשירה, אז קיימות 
\begin_inset Formula $B,C\subseteq X$
\end_inset

 פתוחות לא ריקות וזרות כך ש-
\begin_inset Formula 
\[
X=B\cup C
\]

\end_inset

תהי 
\begin_inset Formula $b\in B$
\end_inset

.
 נניח בה"כ כי יש 
\begin_inset Formula $c\in C$
\end_inset

 כך ש-
\begin_inset Formula $b<c$
\end_inset

 )אחרת 
\begin_inset Formula $b$
\end_inset

 חסם של 
\begin_inset Formula $C$
\end_inset

 ולכן נחליף ביניהם(.
 יש 
\begin_inset Formula $x$
\end_inset

 כך ש-
\begin_inset Formula $\left(x,b\right)\subseteq B$
\end_inset

.
 נגדיר
\begin_inset Formula 
\[
U=\bigcup_{b\in\left(x,x'\right)\subseteq B}\left(x,x'\right)
\]

\end_inset

אז 
\begin_inset Formula $U\subseteq B$
\end_inset

 וזו קבוצה פתוחה וחסומה ולכן יש לה 
\begin_inset Formula $y\in X$
\end_inset

 חסם עליון, בפרט 
\begin_inset Formula $U=\left(x,y\right)$
\end_inset

.
 לא יכול להיות ש-
\begin_inset Formula $y\in B$
\end_inset

 כיוון שמכך שהיא פתוחה יש 
\begin_inset Formula $y\in\left(y_{1},y_{2}\right)\subseteq B$
\end_inset

 אבל 
\begin_inset Formula $U\cup\left(y_{1},y_{2}\right)=\left(x,y_{2}\right)\subseteq B$
\end_inset

 משמע צריך להופיע באיחוד שמגדיר את 
\begin_inset Formula $U$
\end_inset

, ומצפיפות יש נקבל כי יש 
\begin_inset Formula $y<y'\in U<y_{2}$
\end_inset

 בסתירה לכך ש-
\begin_inset Formula $y$
\end_inset

 חסם עליון.
 קיבלנו ש-
\begin_inset Formula $y\in C$
\end_inset

.
 אבל 
\begin_inset Formula $C$
\end_inset

 פתוחה ולכן יש 
\begin_inset Formula $y\in\left(y_{1},y_{2}\right)\subseteq C$
\end_inset

.
 נגדיר 
\begin_inset Formula $z=\max\left\{ y_{1},x\right\} $
\end_inset

.
 אז 
\begin_inset Formula $z<y$
\end_inset

 ולכן מצפיפות יש 
\begin_inset Formula $z<t<y$
\end_inset

.
 
\begin_inset Formula $t\in\left(x,y\right)$
\end_inset

 משמע 
\begin_inset Formula $t\in B$
\end_inset

, אבל 
\begin_inset Formula $t\in\left(y_{1},y\right)\subset\left(y_{1},y_{2}\right)$
\end_inset

 משמע 
\begin_inset Formula $t\in C$
\end_inset

 בסתירה לזרות.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נראה כי 
\begin_inset Formula $L$
\end_inset

 ו-
\begin_inset Formula $L^{*}$
\end_inset

 קבוצות סדורות מלא.
 יהיו 
\begin_inset Formula $\left(\alpha,t\right)<\left(\beta,s\right)\in L$
\end_inset

.
 אם 
\begin_inset Formula $\alpha=\beta$
\end_inset

 אז 
\begin_inset Formula $t<s$
\end_inset

 ומצפיפות הקטע 
\begin_inset Formula $[0,1)$
\end_inset

 יש 
\begin_inset Formula $t<h<s$
\end_inset

 ולכן 
\begin_inset Formula 
\[
\left(\alpha,t\right)<\left(\alpha,h\right)<\left(\alpha,s\right)=\left(\beta,s\right)
\]

\end_inset

אם 
\begin_inset Formula $\alpha<\beta$
\end_inset

 אז יש 
\begin_inset Formula $t<h<1$
\end_inset

 ולכן שוב 
\begin_inset Formula 
\[
\left(\alpha,t\right)<\left(\alpha,h\right)<\left(\beta,s\right)
\]

\end_inset

 תהי 
\begin_inset Formula $B\subseteq L$
\end_inset

 חסומה.
 נניח 
\begin_inset Formula $\left(\gamma,h\right)\in L$
\end_inset

 חסם שלה.
 כיוון שהסודרים הם סדר מלא, קיים 
\begin_inset Formula $\alpha\leq\gamma$
\end_inset

 סודר כך שלכל 
\begin_inset Formula $\left(\beta,t\right)\in B$
\end_inset

, 
\begin_inset Formula $\beta\leq\alpha$
\end_inset

.
 נחלק למקרים:
\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $\left(\alpha,t\right)\in B$
\end_inset

 עבור 
\begin_inset Formula $t\in[0,1)$
\end_inset

 אז יש לקבוצה 
\begin_inset Formula 
\[
\left\{ s\mid\left(\alpha,s\right)\in B\right\} 
\]

\end_inset

חסם מלעיל 
\begin_inset Formula $0\leq m\leq1$
\end_inset

.
 אם 
\begin_inset Formula $m<1$
\end_inset

 אז 
\begin_inset Formula $\left(\alpha,m\right)\in L$
\end_inset

 והוא חסם עליון.
 אחרת 
\begin_inset Formula $m=1$
\end_inset

 ואז ניקח את 
\begin_inset Formula $\left(\overline{\alpha},0\right)$
\end_inset

 להיות החסם העליון.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\alpha$
\end_inset

 עוקב, אז יש לקבוצה )
\begin_inset Formula $\alpha^{-}$
\end_inset

 הקודם שלו(
\begin_inset Formula 
\[
\left\{ s\mid\left(\alpha^{-},s\right)\in B\right\} 
\]

\end_inset

חסם עליון וחזרנו למקרה הקודם.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\alpha$
\end_inset

 גבולי, אז בהכרח 
\begin_inset Formula $\left(\alpha,0\right)$
\end_inset

 חייב להיות החסם העליון.
\end_layout

\begin_layout Standard
הראנו כי 
\begin_inset Formula $L$
\end_inset

 מקיים סדר מלא.
 ההוכחה זהה גם ל-
\begin_inset Formula $L^{*}$
\end_inset

.
 לכן משאלה קודמת שניהם קשירים.
\end_layout

\end_deeper
\begin_layout Enumerate
נראה כי 
\begin_inset Formula $L$
\end_inset

 קשיר מסילתית.
 תהיינה 
\begin_inset Formula $\left(\alpha_{1},s_{1}\right),\left(\alpha_{2},s_{2}\right)\in L$
\end_inset

 שתי נק'.
 נשים לב כי הן שייכות גם לקבוצה 
\begin_inset Formula $X_{\overline{\max\left\{ \alpha_{1},\alpha_{2}\right\} }}$
\end_inset

 )הישר של העוקב הגדול מביניהם(.
 זה סודר בן מנייה, ולכן מתרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 קבוצה זו הומיאומורפית לקטע 
\begin_inset Formula $[0,1)$
\end_inset

, שהוא קשיר מסילתית.
 מהומיאמורפיזם יש מסילה גם בין 
\begin_inset Formula $\left(\alpha_{1},s_{1}\right)$
\end_inset

 ל-
\begin_inset Formula $\left(\alpha_{2},s_{2}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
נניח בשלילה כי יש מסילה 
\begin_inset Formula $f\colon\left[a,b\right]\to L^{*}$
\end_inset

 כך ש-
\begin_inset Formula $f\left(a\right)=\left(1,0\right)$
\end_inset

, 
\begin_inset Formula $f\left(b\right)=\left(\Omega,0\right)$
\end_inset

.
 מערך הביניים 
\begin_inset Formula $\left[\left(1,0\right),\left(\Omega,0\right)\right]\subseteq f\left(\left[a,b\right]\right)$
\end_inset

.
 לכל 
\begin_inset Formula $\alpha\in\Omega$
\end_inset

, נגדיר 
\begin_inset Formula 
\[
U_{\alpha}=f^{-1}\left(\left(\alpha,0\right),\left(\alpha^{+},0\right)\right)
\]

\end_inset

נשים לב שזו קבוצה פתוחה.
 בנוסף נשים לב כי אם 
\begin_inset Formula $\alpha,\beta\in\Omega$
\end_inset

 שונים אז 
\begin_inset Formula $U_{\alpha}\cap U_{\beta}=\varnothing$
\end_inset

.
 מכך שהן פתוחות, אפשר למצוא לכל 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $q_{\alpha}\in U_{\alpha}$
\end_inset

.
 נשים לב ש-
\begin_inset Formula $\alpha\to q_{\alpha}$
\end_inset

 היא אם כך העתקה חח"ע שהטווח של הרציונליים.
 בפרט נובע מכך כי
\begin_inset Formula 
\[
\left|\Omega\right|=\left|\Omega\backslash\left\{ 0\right\} \right|\leq\left|\mathbb{Q}\right|
\]

\end_inset

בסתירה לכך שהוא סודר שאינו בן מנייה.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $X=\left(\left[0,1\right]\cap\mathbb{Q}\right)\times\left\{ 0\right\} \subseteq\mathbb{R}^{2}$
\end_inset

.
 
\begin_inset Formula $p=\left(0,1\right)\in\mathbb{R}^{2}$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 היא אוסף הקטעים המחברים את 
\begin_inset Formula $p$
\end_inset

 עם 
\begin_inset Formula $X$
\end_inset

, משמע 
\begin_inset Formula $T=\left\{ \left\{ t\cdot q,1-t\right\} \mid q\in\left[0,1\right]\cap\mathbb{Q}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
ע"מ להראות ש-
\begin_inset Formula $T$
\end_inset

 קשירה מסילתית מספיק שנראה כי יש מסילה מ-
\begin_inset Formula $p$
\end_inset

 לכל נקודה ב-
\begin_inset Formula $T$
\end_inset

.
 תהי 
\begin_inset Formula $y\in T$
\end_inset

.
 אז קיים 
\begin_inset Formula $x\in X$
\end_inset

, 
\begin_inset Formula $t\in\left[0,1\right]$
\end_inset

 כך ש-
\begin_inset Formula 
\[
y=t\cdot p+\left(1-t\right)x
\]

\end_inset

בפרט הפונקציה 
\begin_inset Formula $f\colon\left[t,1\right]\to\mathbb{R}^{2}$
\end_inset

, 
\begin_inset Formula $f\left(z\right)=z\cdot p+\left(1-z\right)x$
\end_inset

 היא מסילה ותמונתה מוכלת בקטע בין 
\begin_inset Formula $p$
\end_inset

 ל-
\begin_inset Formula $x$
\end_inset

, משמע מוכלת ב-
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
אם 
\begin_inset Formula $U\subseteq T$
\end_inset

 סביבה של 
\begin_inset Formula $p$
\end_inset

, אז קיים 
\begin_inset Formula $r>0$
\end_inset

 כך ש-
\begin_inset Formula $V=B_{r}\left(p\right)\cap T\subset U$
\end_inset

.
 אז לכל 
\begin_inset Formula $y\in V$
\end_inset

, המסילה שהגדרנו למעלה מוכלת ב-
\begin_inset Formula $V$
\end_inset

 ולכן 
\begin_inset Formula $V$
\end_inset

 קשיר מסילתית, משמע קשיר.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $x\in T$
\end_inset

, 
\begin_inset Formula $x\neq p$
\end_inset

.
 תהי 
\begin_inset Formula $U$
\end_inset

 סביבה של 
\begin_inset Formula $x$
\end_inset

 שלא מכילה את 
\begin_inset Formula $p$
\end_inset

.
 נראה שלכל 
\begin_inset Formula $V\subset U$
\end_inset

 פתוחה ניתן לפרק אותה לאיחוד זר של שתי קבוצות פתוחות.
 נניח 
\begin_inset Formula $x=\left(t\cdot q_{1},1-t\right)$
\end_inset

.
 קיים 
\begin_inset Formula $r>0$
\end_inset

 כך ש-
\begin_inset Formula $B_{r}\left(x\right)\cap T\subseteq V$
\end_inset

.
 בפרט, קיים 
\begin_inset Formula $q_{2}\in\mathbb{Q}\cap\left[0,1\right]$
\end_inset

 כך ש-
\begin_inset Formula $\left|q_{1}-q_{2}\right|<r$
\end_inset

, ולכן
\begin_inset Formula 
\begin{align*}
\Vert x-\left(t\cdot q_{2},1-t\right)\Vert & =\sqrt{\left(t\cdot q_{1}-t\cdot q_{2}\right)^{2}+\left(1-t-\left(1-t\right)\right)^{2}}=\sqrt{t^{2}\left(q_{1}-q_{2}\right)^{2}}=\\
= & t\left|q_{1}-q_{2}\right|<t\cdot r\leq r
\end{align*}

\end_inset

משמע
\begin_inset Formula 
\[
\left(tq_{2},1-t\right)\in V
\]

\end_inset

מצפיפות האירציונלים יש 
\begin_inset Formula $s\in\mathbb{R\backslash Q}$
\end_inset

 כך שבה"כ 
\begin_inset Formula $q_{1}<s<q_{2}$
\end_inset

.
 נגדיר שתי קבוצות
\begin_inset Formula 
\[
A=\left\{ \left(t\cdot q,1-t\right)\mid q\in\left[0,1\right]\cap\mathbb{Q},q<s\right\} \backslash\left\{ p\right\} 
\]

\end_inset


\begin_inset Formula 
\[
B=\left\{ \left(t\cdot q,1-t\right)\mid q\in\left[0,1\right]\cap\mathbb{Q},q>s\right\} \backslash\left\{ p\right\} 
\]

\end_inset

נשים לב כי 
\begin_inset Formula $A\cup B=T\backslash\left\{ p\right\} $
\end_inset

, וקל לראות כי 
\begin_inset Formula $A$
\end_inset

 ו-
\begin_inset Formula $B$
\end_inset

 פתוחות ב-
\begin_inset Formula $T$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
להראות!
\end_layout

\end_inset

 בפרט 
\begin_inset Formula $A\cap B=\varnothing$
\end_inset

 כי אם 
\begin_inset Formula $\left(t_{1}v,1-t_{1}\right)\in A$
\end_inset

 ו-
\begin_inset Formula $\left(t_{2}u,1-t_{2}\right)\in B$
\end_inset

 ומתקיים
\begin_inset Formula 
\[
\left(t_{1}v,1-t_{1}\right)=\left(t_{2}u,1-t_{2}\right)
\]

\end_inset

אז
\begin_inset Formula 
\[
1-t_{1}=1-t_{2}\Rightarrow t_{1}=t_{2}
\]

\end_inset

ולכן
\begin_inset Formula 
\[
t_{1}v=t_{1}u\iff t_{1}\left(v-u\right)=0
\]

\end_inset

אבל 
\begin_inset Formula $v-u\neq0$
\end_inset

 כי 
\begin_inset Formula $v<s<u$
\end_inset

 ולכן 
\begin_inset Formula $t=0$
\end_inset

, שתיהן הנק' 
\begin_inset Formula $p$
\end_inset

 שהסרנו.
 אז 
\begin_inset Formula $\left(V\cap A\right)\cup\left(V\cap B\right)=V\cap\left(T\backslash\left\{ p\right\} \right)=V$
\end_inset

 כי 
\begin_inset Formula $p\notin V$
\end_inset

, הן זרות ופתוחות ולכן 
\begin_inset Formula $V$
\end_inset

 לא קשיר.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
