#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding cp1255
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\rightmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
טופולוגיה - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 מ"ט, 
\begin_inset Formula $Y$
\end_inset

 מרחב האוסדורף, 
\begin_inset Formula $f\colon X\to Y$
\end_inset

 רציפה.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left\{ \left(x_{1},x_{2}\right)\mid f\left(x_{1}\right)=f\left(x_{2}\right)\right\} $
\end_inset

 סגורה.
 נראה כי 
\begin_inset Formula $\left(X\times X\right)\backslash A$
\end_inset

 פתוחה.
\begin_inset Formula 
\[
\left(X\times X\right)\backslash A=\left\{ \left(x_{1},x_{2}\right)\mid f\left(x_{1}\right)\neq f\left(x_{2}\right)\right\} 
\]

\end_inset

יהיו 
\begin_inset Formula $y_{1},y_{2}\in\text{Im}f$
\end_inset

.
 אם 
\begin_inset Formula $f$
\end_inset

 קבועה, אז 
\begin_inset Formula $A=X\times X$
\end_inset

 סגורה.
 אחרת, 
\begin_inset Formula $y_{1}\neq y_{2}$
\end_inset

.
 
\begin_inset Formula $Y$
\end_inset

 מרחב האוסדורף, לכן קיימות 
\begin_inset Formula $U_{1},U_{2}$
\end_inset

 פתוחות כך ש-
\begin_inset Formula $y_{1}\in U_{1},y_{2}\in U_{2}$
\end_inset

 ו-
\begin_inset Formula $U_{1}\cap U_{2}=\varnothing$
\end_inset

.
 מתקיים כי אם 
\begin_inset Formula $x_{1}\in f^{-1}\left(U_{1}\right),x_{2}\in f^{-1}\left(U_{2}\right)$
\end_inset

 אז 
\begin_inset Formula $f\left(x_{1}\right)\neq f\left(x_{2}\right)$
\end_inset

 )אחרת סתירה לזרות(.
 בפרט אלו קבוצות פתוחות כי 
\begin_inset Formula $f$
\end_inset

 רציפה, ולכן גם 
\begin_inset Formula $f^{-1}\left(U_{1}\right)\times f^{-1}\left(U_{2}\right)$
\end_inset

 פתוחה.
 נטען כי
\begin_inset Formula 
\[
\left(X\times X\right)\backslash A=\bigcup_{\substack{y_{1},y_{2}\in\text{Im}f\\
y_{1}\neq y_{2}
}
}f^{-1}\left(U_{y_{1}}\right)\times f^{-1}\left(U_{y_{2}}\right)
\]

\end_inset

 בכיוון 
\begin_inset Formula $\supseteq$
\end_inset

, מנימוק הקודם נובע כי לכל 
\begin_inset Formula $\left(x_{1},x_{2}\right)\in f^{-1}\left(U_{y_{1}}\right)\times f^{-1}\left(U_{y_{2}}\right)$
\end_inset

, 
\begin_inset Formula $f\left(x_{1}\right)\neq f\left(x_{2}\right)$
\end_inset

, ולכן יש הכלה בכיוון זה.
 בכיוון השני, אם 
\begin_inset Formula $\left(x_{1},x_{2}\right)\in Y\backslash A$
\end_inset

 אז 
\begin_inset Formula $f\left(x_{1}\right)\neq f\left(x_{2}\right)$
\end_inset

 ולכן 
\begin_inset Formula $U_{f\left(x_{1}\right)}\times U_{f\left(x_{2}\right)}$
\end_inset

 נמצאת באיחוד משמע הוא שייך 
\begin_inset Formula $\left(x_{1},x_{2}\right)$
\end_inset

 שייך לאיחוד.
 אז 
\begin_inset Formula $\left(X\times X\right)\backslash A$
\end_inset

 איחוד של פתוחות ולכן פתוחה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma=\left\{ \left(x,f\left(x\right)\mid x\in X\right)\right\} \subset X\times Y$
\end_inset

 סגורה.
 נוכיח כי 
\begin_inset Formula $\left(X\times Y\right)\backslash\Gamma$
\end_inset

 פתוחה.
 לכל 
\begin_inset Formula $y_{1},y_{2}\in Y$
\end_inset

, 
\begin_inset Formula $y_{1}\neq y_{2}$
\end_inset

 קיימות 
\begin_inset Formula $U_{1},U_{2}$
\end_inset

 זרות כך ש-
\begin_inset Formula $y_{1}\in U_{1},y_{2}\in U_{2}$
\end_inset

.
 בפרט נובע כי 
\begin_inset Formula $f\left(f^{-1}\left(U_{1}\right)\right)\cap U_{2}=\varnothing$
\end_inset

 משמע אם 
\begin_inset Formula $x\in f^{-1}\left(U_{1}\right)$
\end_inset

 אז 
\begin_inset Formula $f\left(x\right)\notin U_{2}$
\end_inset

.
 נטען כי
\begin_inset Formula 
\[
\left(X\times Y\right)\backslash\Gamma=\bigcup_{\substack{y_{1},y_{2}\in\text{Im}f\\
y_{1}\neq y_{2}
}
}\left(f^{-1}\left(U_{1}\right)\times U_{2}\right)\cup\left(f^{-1}\left(U_{2}\right)\times U_{1}\right)
\]

\end_inset

אז 
\begin_inset Formula $\supset$
\end_inset

 כי לכל 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 באיחוד, מהבנייה 
\begin_inset Formula $y\neq f\left(x\right)$
\end_inset

.
 בכיוון השני, לכל 
\begin_inset Formula $\left(x,y\right)\in\left(X\times Y\right)\backslash\Gamma$
\end_inset

, 
\begin_inset Formula $f\left(x\right)\neq y$
\end_inset

 ולכן 
\begin_inset Formula 
\[
\left(x,y\right)\in f^{-1}\left(U_{f\left(x\right)}\right)\times U_{y}
\]

\end_inset

 שנמצאת באיחוד.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\colon[0,1)\to S^{1}$
\end_inset

, 
\begin_inset Formula $f\left(t\right)=\left(\cos2\pi t,\sin2\pi t\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
חח"ע: 
\begin_inset Formula $\left(\cos2\pi t_{1},\sin2\pi t_{1}\right)=\left(\cos2\pi t_{2},\sin2\pi t_{2}\right)$
\end_inset

 אז 
\begin_inset Formula 
\[
\cos2\pi t_{1}=\cos2\pi t_{2}\Rightarrow2\pi t_{1}=2\pi\tau_{2}+2\pi k=2\pi\left(t+k\right),\,2\pi t_{1}=-2\pi t_{2}+2\pi k=2\pi\left(k-t\right)
\]

\end_inset

כיוון ש-
\begin_inset Formula $0\leq t<1$
\end_inset

, נקבל כי 
\begin_inset Formula $t_{1}=t_{2},t_{1}=1-t_{2}$
\end_inset

.
 בנוסף
\begin_inset Formula 
\[
\sin2\pi t_{1}=\sin2\pi t_{2}\Rightarrow2\pi t_{1}=2\pi\tau_{2}+2\pi k=2\pi\left(t+k\right),2\pi t_{1}=-2\pi t_{2}+2\pi k+\pi=2\pi\left(k+\frac{1}{2}-t_{2}\right)
\]

\end_inset

לכן 
\begin_inset Formula $t_{1}=t_{2},t_{1}=\frac{1}{2}-t_{2},t_{1}=1\frac{1}{2}-t_{2}$
\end_inset

.
 נניח כי 
\begin_inset Formula $t_{1}=1-t_{2}$
\end_inset

, אז
\begin_inset Formula 
\begin{align*}
1-t_{2} & =\frac{1}{2}-t_{2}\to1=\frac{1}{2}\\
1-t_{2} & =1\frac{1}{2}-t_{2}\to1=1\frac{1}{2}
\end{align*}

\end_inset

בכל מקרה סתירה, משמע 
\begin_inset Formula $t_{1}=t_{2}$
\end_inset

 בהכרח.
\end_layout

\begin_layout Itemize
על: תהי 
\begin_inset Formula $\left(x,y\right)\in S^{1}$
\end_inset

.
 אז 
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

.
 אם 
\begin_inset Formula $x=0$
\end_inset

 אז 
\begin_inset Formula $y=\pm1$
\end_inset

 ו-
\begin_inset Formula $t=\frac{1}{4},\frac{3}{4}$
\end_inset

 יקיים את הדרישה.
 אחרת נגדיר 
\begin_inset Formula $t=\frac{\arctan\frac{y}{x}}{2\pi}$
\end_inset

.
 ונקבל כי 
\begin_inset Formula 
\begin{align*}
\cos2\pi\left(\frac{\arctan\frac{y}{x}}{2\pi}\right) & =\cos\left(\arctan\frac{y}{x}\right)=x\\
\sin2\pi\left(\frac{\arctan\frac{y}{x}}{2\pi}\right) & =\sin\left(\arctan\frac{y}{x}\right)=y
\end{align*}

\end_inset

כנדרש.
\end_layout

\begin_layout Itemize
רציפה: נשתמש בעובדה שזה מרחב מטרי.
 תהי 
\begin_inset Formula $t_{n}\to t_{0}$
\end_inset

 ב-
\begin_inset Formula $[0,1)$
\end_inset

.
 אנחנו יודעים כי 
\begin_inset Formula $\cos2\pi t$
\end_inset

 ו-
\begin_inset Formula $\sin2\pi t$
\end_inset

 רציפות, ולכן גם השרשור שלהן 
\begin_inset Formula $\left(\cos2\pi t,\sin2\pi t\right)$
\end_inset

 רציף.
 לכן 
\begin_inset Formula $\left(\cos2\pi t_{n},\sin2\pi t_{n}\right)\to\left(\cos2\pi t_{0},\sin2\pi t_{0}\right)$
\end_inset

 ב-
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 לבסוף מתקיים
\begin_inset Formula 
\[
\cos^{2}2\pi t_{0}+\sin^{2}2\pi t_{0}=1
\]

\end_inset

ולכן 
\begin_inset Formula $\left(\cos2\pi t_{0},\sin2\pi t_{0}\right)\in S^{1}$
\end_inset

, משמע 
\begin_inset Formula $f$
\end_inset

 רציפה.
\end_layout

\begin_layout Itemize
לא הומיאומורפיזם.
 הקבוצה 
\begin_inset Formula $[0,\frac{1}{2})$
\end_inset

 פתוחה ב-
\begin_inset Formula $[0,1)$
\end_inset

.
 בנוסף, 
\begin_inset Formula $\left(1,0\right)\in f\left([0,\frac{1}{2})\right)$
\end_inset

, אבל לא קיים כדור פתוח סביב הנק' כך ש-
\begin_inset Formula $B_{r}\left(\left(1,0\right)\right)\subseteq f\left([0,1)\right)$
\end_inset

 כי המרחק של 
\begin_inset Formula $\left(1,0\right)$
\end_inset

 ו-
\begin_inset Formula $\left(1-\varepsilon,\sqrt{2\varepsilon-\varepsilon^{2}}\right)$
\end_inset

 הוא 
\begin_inset Formula $2\varepsilon$
\end_inset

, משמע קטן כרצוננו, ול-
\begin_inset Formula $\varepsilon$
\end_inset

 קטן מספיק הוא לא ב-
\begin_inset Formula $f\left([0,\frac{1}{2}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $\left(a,b\right)\subseteq\mathbb{R}$
\end_inset

.
 נגדיר 
\begin_inset Formula $f\colon\left(a,b\right)\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f\left(x\right)=\tan\left(\frac{\pi}{b-a}x+\frac{1}{2}\pi-\frac{\pi b}{b-a}\right)$
\end_inset

.
 זו פונקציה רציפה, חח"ע ועל כהרכבה של רציפות חחע"ל, היא גם הפיכה וההפכית
 שלה גם רציפה )
\begin_inset Formula $\arctan$
\end_inset

 רציפה והבפנים פונקציה ליניארית(.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X,Y$
\end_inset

 מ"ט, 
\begin_inset Formula $f\colon X\to Y$
\end_inset

 פונ'.
\end_layout

\begin_deeper
\begin_layout Itemize
ג' 
\begin_inset Formula $\Leftarrow$
\end_inset

 ב':
\end_layout

\begin_deeper
\begin_layout Standard
תהא 
\begin_inset Formula $A\subset X$
\end_inset

.
 
\begin_inset Formula $\overline{f\left(A\right)}$
\end_inset

 קבוצה סגורה ולכן 
\begin_inset Formula $f^{-1}\left(\overline{f\left(A\right)}\right)$
\end_inset

 סגורה.
 
\begin_inset Formula $A\subset f^{-1}\left(\overline{f\left(A\right)}\right)$
\end_inset

 כי 
\begin_inset Formula $f\left(A\right)\subset\overline{f\left(A\right)}$
\end_inset

.
 ממינימליות הסגור נובע כי 
\begin_inset Formula $\overline{A}\subset f^{-1}\left(\overline{f\left(A\right)}\right)$
\end_inset

.
 אז 
\begin_inset Formula $f\left(\overline{A}\right)\subset f\left(f^{-1}\left(\overline{f\left(A\right)}\right)\right)\subset f\overline{\left(A\right)}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
ב' 
\begin_inset Formula $\Leftarrow$
\end_inset

 א': תהא 
\begin_inset Formula $U$
\end_inset

 פתוחה ב-
\begin_inset Formula $Y$
\end_inset

.
 אז 
\begin_inset Formula $Y\backslash U$
\end_inset

 סגורה.
\end_layout

\end_deeper
\end_body
\end_document
