#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
טופולוגיה - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
מרחב מטרי קומפקטי מקיים כי לכל כיסוי פתוח יש תת-כיסוי סופי.
 בפרט יש תת-כיסוי בן מנייה, לכן הוא מרחב 
\begin_inset Formula $\text{Lindelof}$
\end_inset

.
 כמו שנראה בשאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, נובע מכך כי 
\begin_inset Formula $X$
\end_inset

 מקיים את אקס' המניה השנייה.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $1\Rightarrow2$
\end_inset

: 
\begin_inset Formula $X$
\end_inset

 מקיים את אקס' המניה השנייה.
 יהי 
\begin_inset Formula $\left\{ U_{\alpha}\right\} _{\alpha\in J}$
\end_inset

 כיסוי פתוח של 
\begin_inset Formula $X$
\end_inset

.
 יהי 
\begin_inset Formula $\left(B_{n}\right)_{n=1}^{\infty}$
\end_inset

 הבסיס בן המנייה.
 לכל 
\begin_inset Formula $n$
\end_inset

 שניתן, נחליף את 
\begin_inset Formula $B_{n}$
\end_inset

 ב-
\begin_inset Formula $U_{\alpha}$
\end_inset

 שמכיל אותו.
 נטען כי 
\begin_inset Formula $\left(U_{n}\right)$
\end_inset

 היא כיסוי של 
\begin_inset Formula $X$
\end_inset

.
 לכל 
\begin_inset Formula $x\in X$
\end_inset

, קיימת 
\begin_inset Formula $U_{\alpha}$
\end_inset

 כך ש-
\begin_inset Formula $x\in U_{\alpha}$
\end_inset

.
 בפרט, קיים 
\begin_inset Formula $x\in B_{n}\subseteq U_{\alpha}$
\end_inset

.
 לכן 
\begin_inset Formula $x\in U_{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $2\Rightarrow3$
\end_inset

: 
\begin_inset Formula $X$
\end_inset

 מרחב לינדלף.
 נבחר
\end_layout

\begin_layout Itemize
\begin_inset Formula $3\Rightarrow1$
\end_inset

: 
\begin_inset Formula $X$
\end_inset

 ספרבילי.
 תהי קבוצה צפופה בת מנייה 
\begin_inset Formula $\left\{ x_{n}\mid n\in\mathbb{N}\right\} $
\end_inset

.
 לכל 
\begin_inset Formula $n$
\end_inset

, נגדיר את הקבוצה 
\begin_inset Formula $B_{n}=\left\{ B_{\frac{1}{k}}\left(x_{n}\right)\mid k\in\mathbb{N}\right\} $
\end_inset

.
 זו קבוצה בת מנייה ולכן הקבוצה 
\begin_inset Formula 
\[
B=\bigcup_{n=1}^{\infty}B_{n}
\]

\end_inset

מנייה.
 נראה כי היא בסיס.
 תהא קבוצה פתוחה 
\begin_inset Formula $U$
\end_inset

.
 יהי 
\begin_inset Formula $x\in U$
\end_inset

.
 קיים 
\begin_inset Formula $x\in B_{r}\left(x\right)\subseteq U$
\end_inset

.
 מצפיפות קיים 
\begin_inset Formula $n$
\end_inset

 כך ש-
\begin_inset Formula $x_{n}\in B_{\frac{r}{4}}\left(x\right)$
\end_inset

, וקיים 
\begin_inset Formula $k$
\end_inset

 כך ש-
\begin_inset Formula $\frac{1}{k}<\frac{r}{2}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

TBD
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(\Omega,<\right)$
\end_inset

 מקיים את אקס' המנייה הראשונה.
 לכל 
\begin_inset Formula $\alpha\in\Omega$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $\alpha=\varnothing$
\end_inset

 אז 
\begin_inset Formula $[\varnothing,1)=\left\{ \varnothing\right\} $
\end_inset

 קבוצה פתוחה ומוכלת בכל קבוצה שמכילה את 
\begin_inset Formula $\varnothing$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\alpha$
\end_inset

 עוקב אז שוב 
\begin_inset Formula $\left(\alpha-1,\alpha+1\right)=\left\{ \alpha\right\} $
\end_inset

 פתוחה ומוכלת בהכל.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\alpha$
\end_inset

 גבולי אז יהיה 
\begin_inset Formula $\beta$
\end_inset

 הסודר הגבולי הגדול ביותר שמקיים 
\begin_inset Formula $\beta<\alpha$
\end_inset

 )אם אין נבחר את 
\begin_inset Formula $\varnothing$
\end_inset

(.
 הקבוצה 
\begin_inset Formula 
\[
\left\{ (\beta+n,\alpha+1)\mid n\in\mathbb{N}\right\} 
\]

\end_inset

מקיימת את הנדרש כי אם 
\begin_inset Formula $U$
\end_inset

 פתוחה שמכילה את 
\begin_inset Formula $\alpha$
\end_inset

 אז יש קבוצה בסיסית 
\begin_inset Formula $\alpha\in\left(a,b\right)$
\end_inset

.
 כעת, 
\begin_inset Formula $b\geq\alpha+1$
\end_inset

 ואו ש-
\begin_inset Formula $a\leq\beta$
\end_inset

 או ש-
\begin_inset Formula $a=\beta+n$
\end_inset

 )אחרת בהכרח 
\begin_inset Formula $a>\alpha$
\end_inset

( ולכן הקטע 
\begin_inset Formula $\left(\beta+n+1,\alpha+1\right)\subset\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כעת, נבחין כי אפשר לחלק את 
\begin_inset Formula $\Omega$
\end_inset

 לאיחוד זר של הסודרים העוקבים 
\begin_inset Formula $S$
\end_inset

 והסודרים הגבוליים 
\begin_inset Formula $L$
\end_inset

 שקטנים ממנו.
 נשים לב כי 
\begin_inset Formula $\left|L\right|\leq\left|S\right|$
\end_inset

 כי לכל סודר גבולי 
\begin_inset Formula $\alpha$
\end_inset

 אפשר להתאים חח"ע סודר עוקב 
\begin_inset Formula $\alpha+1$
\end_inset

.
 לכן בהכרח 
\begin_inset Formula $\left|S\right|\neq\aleph_{0}$
\end_inset

 )אחרת גם 
\begin_inset Formula $L$
\end_inset

, משמע 
\begin_inset Formula $\Omega$
\end_inset

 איחוד של קבוצות בנות מניה ולכן בן מנייה בעצמו(.
 כעת, לכל סודר עוקב 
\begin_inset Formula $\beta$
\end_inset

 הקבוצה 
\begin_inset Formula $\left\{ \beta\right\} =\left(\beta-1,\beta+1\right)$
\end_inset

 פתוחה.
 מכך אפשר להסיק כי אף אחת מתכונות המנייה האחרות לא מתקיימת.
\end_layout

\begin_layout Itemize
אקס' מניה שנייה - הקבוצה 
\begin_inset Formula $\left\{ \beta\right\} $
\end_inset

 חייבת להיות קבוצה בסיסית, לכן לא ייתכן מספר בן מנייה של קבוצות בסיסיות.
\end_layout

\begin_layout Itemize
לינדלף - 
\begin_inset Formula $\bigcup_{\beta\in S}\left\{ \beta\right\} \cup L$
\end_inset

 כיסוי פתוח ומאותו נימוק לא ניתן למצוא לו תת כיסוי בן מנייה.
\end_layout

\begin_layout Itemize
ספרביליות - כל קבוצה צפופה חייבת להכיל את כל העוקבים כי היא חייבת לחתוך
 את היחידונים שמכילים אותם.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

omega bar
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $X=\mathbb{R}_{l}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
מניה ראשונה - תהי 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

.
 נגדיר את האוסף
\begin_inset Formula 
\[
\left\{ [a,a+\frac{1}{n})\mid n\in\mathbb{N}\right\} 
\]

\end_inset

אז כל קבוצה בסיסית 
\begin_inset Formula $[b,c)$
\end_inset

 שמכילה את 
\begin_inset Formula $a$
\end_inset

 מקיימת כי קיים 
\begin_inset Formula $n$
\end_inset

 כך ש-
\begin_inset Formula $\frac{1}{n}\leq c-a$
\end_inset

 ולכן 
\begin_inset Formula $[a,a+\frac{1}{n})\subseteq[b,c)$
\end_inset

.
\end_layout

\begin_layout Itemize
ספרביליות - 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 צפופה כי לכל 
\begin_inset Formula $[b,c)$
\end_inset

 קיים 
\begin_inset Formula $q$
\end_inset

 רציונלי כך ש-
\begin_inset Formula $b<q<c$
\end_inset

 ולכן
\begin_inset Formula 
\[
q\in[b,c)
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
