#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
טופולוגיה - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
\begin_inset Formula $J$
\end_inset

 קבוצת אינדקסים.
 נגדיר על 
\begin_inset Formula $R^{J}$
\end_inset

 שלוש טופולוגיות.
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $\tau_{1}$
\end_inset

 טופולוגית הקופסה
\end_layout

\begin_layout Description
\begin_inset Formula $\tau_{2}$
\end_inset

 טופולוגית המכפלה
\end_layout

\begin_layout Description
\begin_inset Formula $\tau_{3}$
\end_inset

 הטופולוגיה המושרית מהמטריקה 
\begin_inset Formula $p\left(x,y\right)=\min\left\{ \sup\left\{ d\left(x_{\alpha},y_{\alpha}\mid\alpha\in J\right)\right\} ,1\right\} $
\end_inset


\end_layout

\begin_layout Standard
אז 
\begin_inset Formula $\tau_{2}\subseteq\tau_{1}$
\end_inset

 כי הבסיס של 
\begin_inset Formula $\tau_{2}$
\end_inset

 הוא מהצורה 
\begin_inset Formula 
\[
\prod_{\alpha\in J}U_{\alpha}
\]

\end_inset

כאשר למעט מספר סופי של אינדקסים 
\begin_inset Formula $U_{\alpha}=\mathbb{R}$
\end_inset

 )באינדקסים האחרים קבוצה פתוחה(.
 לעומת זאת ב-
\begin_inset Formula $\tau_{1}$
\end_inset

 הבסיס הוא מהצורה
\begin_inset Formula 
\[
\prod_{\alpha\in J}U_{\alpha}
\]

\end_inset

ללא הגבלה.
 מכך שהבסיס של 
\begin_inset Formula $\tau_{2}$
\end_inset

 מוכל בבסיס של 
\begin_inset Formula $\tau_{1}$
\end_inset

 נובעת ההכלה.
\end_layout

\begin_layout Standard
ננסה להבין את הבסיס של 
\begin_inset Formula $\tau_{3}$
\end_inset

.
 יהי 
\begin_inset Formula $r>0$
\end_inset

.
 אם 
\begin_inset Formula $r\geq=1$
\end_inset

 אז
\begin_inset Formula 
\[
B_{r}\left(x\right)=\mathbb{R}^{J}
\]

\end_inset

כי לכל 
\begin_inset Formula $y_{1},y_{2}$
\end_inset

, 
\begin_inset Formula $p\left(y_{1},y_{2}\right)\leq1$
\end_inset

.
 אחרת, 
\begin_inset Formula $r<1$
\end_inset

.
 אז
\begin_inset Formula 
\[
p\left(x,y\right)<r\iff\sup\left\{ d\left(x_{\alpha},y_{\alpha}\right)\mid\alpha\in J\right\} <r\iff\exists\epsilon>0\,\,\,\forall\alpha\in J\,\,\,d\left(x_{\alpha},y_{\alpha}\right)<r-\epsilon
\]

\end_inset

משמע
\begin_inset Formula 
\[
B_{r}\left(x\right)=\bigcup_{n=1}^{\infty}\left(\prod_{\alpha\in J}B_{r-\frac{1}{n}}\left(x_{\alpha}\right)\right)
\]

\end_inset

אז הבסיס של 
\begin_inset Formula $\tau_{3}$
\end_inset

 מוכל ב-
\begin_inset Formula $\tau_{1}$
\end_inset

 כי כל איבר בסיס הוא איחוד של איברים בבסיס של 
\begin_inset Formula $\tau_{1}$
\end_inset

 )
\begin_inset Formula $\prod_{\alpha\in J}B_{r-\frac{1}{n}}\left(x_{\alpha}\right)$
\end_inset

 איבר בבסיס של טופולוגית הקופסה(.
 כיוון שהבסיס מוכל וטופולוגיה סגורה לאיחודים, גם 
\begin_inset Formula $\tau_{3}$
\end_inset

 מוכל.
 לעומת זאת 
\begin_inset Formula $\tau_{2}$
\end_inset

 לא מוכל ב-
\begin_inset Formula $\tau_{3}$
\end_inset

 כי בהינתן 
\begin_inset Formula $\alpha_{0}\in J$
\end_inset

, הקבוצה 
\begin_inset Formula 
\[
\prod_{\alpha\in J}U_{\alpha}
\]

\end_inset

כאשר ל-
\begin_inset Formula $U_{\alpha_{0}}=B_{1}\left(0\right)$
\end_inset

 וכל השאר 
\begin_inset Formula $\mathbb{R}$
\end_inset

 שייכת ל-
\begin_inset Formula $\tau_{2}$
\end_inset

 אבל היא לא איחוד של איברים מבסיס 
\begin_inset Formula $\tau_{3}$
\end_inset

.
\end_layout

\begin_layout Standard
כעת נניח 
\begin_inset Formula $J=\mathbb{N}$
\end_inset

.
 אז 
\begin_inset Formula $\prod_{i=1}^{\infty}B_{1}\left(i\right)$
\end_inset

 פתוחה ב-
\begin_inset Formula $\tau_{1}$
\end_inset

 אבל לא ב-
\begin_inset Formula $\tau_{2}$
\end_inset

 או ב-
\begin_inset Formula $\tau_{3}$
\end_inset

, והקבוצה 
\begin_inset Formula $\bigcup_{n=1}^{\infty}\left(\prod_{\alpha\in J}B_{1-\frac{1}{n}}\left(0\right)\right)$
\end_inset

 פתוחה ב-
\begin_inset Formula $\tau_{3}$
\end_inset

 אבל לא פתוחה ב-
\begin_inset Formula $\tau_{2}$
\end_inset

 )אם היא הייתה איחוד של איברי בסיס מ-
\begin_inset Formula $\tau_{2}$
\end_inset

 אז כל איברי הבסיס היו מהצורה שלאף קואורדינטה הם לא כל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 בסתירה להגדרתם(.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\{ X_{\alpha}\right\} _{\alpha\in J}$
\end_inset

 מרחבי האוסדורף.
 נראה כי בטופ' המכפלה 
\begin_inset Formula $\prod X_{\alpha}$
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\a}{\alpha}
\end_inset

 האוסדורף ומכך ינבע כי זה נכון גם לטופ' הקופסה.
 יהיו 
\begin_inset Formula $x_{1},x_{2}\in\prod X_{\a}$
\end_inset

 שונות.
 אזי קיים 
\begin_inset Formula $\alpha_{0}\in J$
\end_inset

 כך ש-
\begin_inset Formula $x_{1,\a_{0}}\neq x_{2,\a_{0}}$
\end_inset

.
 המרחב 
\begin_inset Formula $X_{\a_{0}}$
\end_inset

 הוא האוסדורף, לכן קיימות 
\begin_inset Formula $U_{1},U_{2}$
\end_inset

 פתוחות בטופ' של 
\begin_inset Formula $X_{\a_{0}}$
\end_inset

 כך ש-
\begin_inset Formula $x_{1}\in U_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}\in U_{2}$
\end_inset

 ו-
\begin_inset Formula $U_{1}\cap U_{2}=\varnothing$
\end_inset

.
 כעת, הקבוצות
\begin_inset Formula 
\[
\pi^{-1}\left(U_{1}\right),\pi^{-1}\left(U_{2}\right)
\]

\end_inset

זרות )כי אם יש איבר בחיתוך אז הקואורדינטה ה-
\begin_inset Formula $\a_{0}$
\end_inset

 שלו שייכת גם ל-
\begin_inset Formula $U_{1},U_{2}$
\end_inset

 בסתירה לזרות שלהן(, פתוחות מהגדרת טופ' המכפלה ו-
\begin_inset Formula 
\[
x_{1}\in\pi^{-1}\left(U_{1}\right),\,x_{2}\in\pi^{-1}\left(U_{2}\right)
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ X_{\a}\right\} _{\a\in J}$
\end_inset

 מ"ט, 
\begin_inset Formula $A_{\a}\subseteq X_{\a}$
\end_inset

 לכל 
\begin_inset Formula $\a$
\end_inset

.
 נראה ש-
\begin_inset Formula $\prod_{\a}\overline{A_{\a}}=\overline{\prod_{\a}A_{\a}}$
\end_inset

 בשתי הטופולוגיות.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\prod_{\a}\overline{A_{\a}}\supseteq\overline{\prod_{\a}A_{\a}}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
לכל 
\begin_inset Formula $\a_{0}\in J$
\end_inset

, ההטלה 
\begin_inset Formula $\pi_{\a_{0}}$
\end_inset

 העתקה רציפה, ולכן מתקיים 
\begin_inset Formula $\pi_{\a_{0}}\left(\overline{A}\right)\subset\overline{\pi_{\alpha_{0}}\left(A\right)}$
\end_inset

 )הוכח בתרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
(.
 לכן 
\begin_inset Formula $\pi_{\a_{0}}\left(\overline{\prod_{\a}\left(A_{\a}\right)}\right)\subset\overline{\pi_{\a_{0}}\left(\prod_{\a}\left(A_{\a}\right)\right)}=\overline{A_{\a_{0}}}$
\end_inset

.
 בפרט נובעת מכך ההכלה.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\prod_{\a}\overline{A_{\a}}\subseteq\overline{\prod_{\a}A_{\a}}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
תהי 
\begin_inset Formula $x\in\prod_{\a}\overline{A}_{\a}$
\end_inset

.
 תהי 
\begin_inset Formula $B=\prod_{\a}U_{\a}$
\end_inset

 קבוצת בסיס בטופ' הקופסה כך ש-
\begin_inset Formula $x\in B$
\end_inset

.
 נרצה להראות כי 
\begin_inset Formula $B\cap\prod_{\a}A_{\a}\neq\varnothing$
\end_inset

.
 לכל 
\begin_inset Formula $\a_{0}\in J$
\end_inset

, 
\begin_inset Formula $x_{\a_{0}}\in\overline{A_{\a_{0}}}$
\end_inset

 ו-
\begin_inset Formula $x_{\a_{0}}\in U_{\a_{0}}$
\end_inset

 ולכן 
\begin_inset Formula $V_{\a_{0}}=U_{\a_{0}}\cap A_{\a_{0}}\neq\varnothing$
\end_inset

.
 לכן 
\begin_inset Formula $\prod_{\a}V_{a}\neq\varnothing$
\end_inset

, ו-
\begin_inset Formula 
\begin{align*}
\prod_{\a}V_{\a} & \subseteq\prod_{\a}A_{\a}\\
\prod_{\a}V_{\a} & \subseteq\prod_{\a}U_{\a}=B
\end{align*}

\end_inset

בפרט החיתוך ביניהם לא ריק כנדרש.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $X=\left[0,1\right]^{\omega}$
\end_inset

 עם טופ' הקופסה.
 
\begin_inset Formula $A=(0,1]^{\omega}$
\end_inset

.
 משאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, 
\begin_inset Formula $\overline{A}=X$
\end_inset

.
 נטען כי 
\begin_inset Formula $0=\left(0,0,0,...\right)\in\overline{A}$
\end_inset

 לא גבול של סדרה ב-
\begin_inset Formula $A$
\end_inset

.
 נניח בשלילה שכן, ותהא 
\begin_inset Formula $\left\{ x_{n}\right\} \subseteq A$
\end_inset

 סדרה מתכנסת אליו.
 אז לכל 
\begin_inset Formula $0\in U$
\end_inset

 פתוחה החל מ-
\begin_inset Formula $n_{0}\in\mathbb{N}$
\end_inset

, לכל 
\begin_inset Formula $n>n_{0}$
\end_inset

 
\begin_inset Formula $x_{n}\in U$
\end_inset

.
 לכל 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

 נגדיר
\begin_inset Formula 
\[
U_{i}=\left[0,1\right]\backslash\left\{ x_{i}^{i}\right\} 
\]

\end_inset

)הקטע 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 פחות 
\begin_inset Formula $i$
\end_inset

 הקואורדינטה ה-
\begin_inset Formula $i$
\end_inset

 של האיבר ה-
\begin_inset Formula $i$
\end_inset

 בסדרה(.
 זו קבוצה פתוחה ב-
\begin_inset Formula $\left[0,1\right]$
\end_inset

 ובפרט מכילה את 
\begin_inset Formula $0$
\end_inset

 )כי 
\begin_inset Formula $x_{i}^{i}\neq0$
\end_inset

 לכל 
\begin_inset Formula $i$
\end_inset

(.
 לכן
\begin_inset Formula 
\[
U=\prod_{i=1}^{\infty}U_{i}
\]

\end_inset

פתוחה בטופ' הקופסה, ו-
\begin_inset Formula $0\in U$
\end_inset

.
 לכן מההנחה קיים 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n>n_{0}$
\end_inset

 
\begin_inset Formula $x_{n}\in U$
\end_inset

.
 אבל מבניית 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $x_{n_{0}+1}^{n_{0}+1}\notin U_{n_{0}+1}$
\end_inset

, משמע 
\begin_inset Formula $x_{n_{0}+1}\notin U$
\end_inset

, סתירה.
 מכך נסיק כי אין מטריקה המשרה את טופ' הקופסה, כי בטופולוגיה מטרית כל נק'
 גבול היא גם גבול של סדרה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C$
\end_inset

 קבוצת קנטור.
 
\begin_inset Formula $f\colon\left\{ 0,1\right\} ^{\omega}\to C$
\end_inset

 מוגדרת ע"י 
\begin_inset Formula 
\[
f\left(x\right)=\sum_{i=1}^{\infty}2x_{i}\cdot3^{-i}
\]

\end_inset

צ"ל כי 
\begin_inset Formula $f$
\end_inset

 הומאומורפיזם.
\end_layout

\begin_deeper
\begin_layout Description
חח"ע: יהיו 
\begin_inset Formula $x,y\in\left\{ 0,1\right\} ^{\omega}$
\end_inset

 שונים, ונניח 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 האינדקס הראשון בו הם שונים.
 בה"כ נניח 
\begin_inset Formula $x_{n}=1$
\end_inset

.
 אז 
\begin_inset Formula 
\[
\sum_{i=1}^{\infty}2x_{i}\cdot3^{-i}\geq\sum_{i=1}^{n-1}2x_{i}\cdot3^{-i}+2x_{n}\cdot3^{-n}
\]

\end_inset

נשים לב כי 
\begin_inset Formula 
\[
\sum_{i=n+1}^{\infty}3^{-i}=3^{-\left(n+1\right)}\sum_{i=0}^{\infty}3^{-i}=3^{-\left(n+1\right)}\frac{1}{\frac{2}{3}}=\frac{1}{2}3^{-n}<3^{-n}
\]

\end_inset

ולכן
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n-1}2x_{i}\cdot3^{-i}+2\cdot\left(1\right)\cdot3^{-n} & >\sum_{i=1}^{n-1}2y_{i}\cdot3^{-i}+2\cdot\sum_{i=n+1}^{\infty}3^{-i}>\\
> & \sum_{i=1}^{n-1}2y_{i}\cdot3^{-i}+\sum_{i=n}^{\infty}2y_{i}\cdot3^{-i}=\sum_{i=1}^{\infty}2y_{i}\cdot3^{-i}
\end{align*}

\end_inset

כאשר המעבר האחרון מוצדק כי 
\begin_inset Formula $y_{i}$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\begin_inset Formula $y_{n}=0$
\end_inset

.
 סה"כ קיבלנו
\begin_inset Formula 
\[
f\left(x\right)>f\left(y\right)
\]

\end_inset

 
\end_layout

\begin_layout Description
על: תהי 
\begin_inset Formula $x\in C$
\end_inset

 ויהי 
\begin_inset Formula $\left\{ x_{n}\right\} _{n=1}^{\infty}$
\end_inset

 הפיתוח הטרינארי שלה, משמע לכל 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $x_{i}\in\left\{ 0,1,2\right\} $
\end_inset

 ו-
\begin_inset Formula 
\[
\sum_{i=1}^{\infty}x_{i}\cdot3^{-i}=x
\]

\end_inset

מתכונות קבוצת קנטור, לכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $x\in C_{n}$
\end_inset

 גורר כי 
\begin_inset Formula $x_{1},...,x_{n}\neq1$
\end_inset

.
 כיוון ש-
\begin_inset Formula $x\in C$
\end_inset

 אז 
\begin_inset Formula $x\in C_{n}$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

, משמע לכל 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula $x_{n}\in\left\{ 0,2\right\} $
\end_inset

.
 לכן אם נגדיר 
\begin_inset Formula $x'_{n}=\frac{1}{2}x_{n}$
\end_inset

 אז
\begin_inset Formula 
\[
f\left(\left\{ x'_{n}\right\} \right)=x
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Description
רציפה: מספיק שנראה כי לכל קבוצת בסיס 
\begin_inset Formula $B$
\end_inset

 ב-
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $f^{-1}\left(B\right)$
\end_inset

 פתוחה.
 קבוצת בסיס 
\begin_inset Formula $B$
\end_inset

 היא מהצורה 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 כאשר 
\begin_inset Formula $a,b\in\left[0,1\right]$
\end_inset

 או מהצורה 
\begin_inset Formula $[0,b)$
\end_inset

 או 
\begin_inset Formula $(a,1]$
\end_inset

.
 למעשה מספיק שנראה כי המקור של קרניים פתוח כי
\begin_inset Formula 
\[
\left(a,b\right)=[0,b)\cap(a,1]
\]

\end_inset

ואם המקור של הקרניים פתוחות גם המקור של החיתוך פתוח כי 
\begin_inset Formula $f$
\end_inset

 חח"ע.
 נניח 
\begin_inset Formula $B=[0,b)$
\end_inset

 ל-
\begin_inset Formula $b>0$
\end_inset

.
 נניח כי
\begin_inset Formula 
\[
0.x_{1}x_{2}x_{3}...
\]

\end_inset

הפיתוח הטרינארי של 
\begin_inset Formula $b$
\end_inset

.
 נגדיר לכל 
\begin_inset Formula $n$
\end_inset

 בו 
\begin_inset Formula $x_{n}\neq0$
\end_inset

, 
\begin_inset Formula $U_{n}\subseteq\left\{ 0,1\right\} ^{\omega}$
\end_inset

, כך
\begin_inset Formula 
\[
U_{n}=\left(\prod_{i=1}^{n-1}\left\{ 0,\lfloor\frac{x_{i}}{2}\rfloor\right\} \right)\times\left\{ 0\right\} \times\prod_{i=n+1}^{\infty}\left\{ 0,1\right\} 
\]

\end_inset

)
\begin_inset Formula $\lfloor\frac{x_{i}}{2}\rfloor=1$
\end_inset

 אם 
\begin_inset Formula $x_{i}=2$
\end_inset

 אחרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
(.
 אם 
\begin_inset Formula $x_{n}=0$
\end_inset

 נגדיר
\begin_inset Formula 
\[
U_{n}=\varnothing
\]

\end_inset

 נשים לב כי זו קבוצה פתוחה כי 
\begin_inset Formula $\left\{ 0,\lfloor\frac{x_{i}}{2}\rfloor\right\} $
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
פתוחה ב-
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

 ויש מספר סופי של קבוצות כאלו במכפלה ולכן 
\begin_inset Formula $U_{n}$
\end_inset

 פתוחה בטופ' המכפלה.
 בנוסף נשים לב כי
\begin_inset Formula 
\[
U_{n}\subset f^{-1}\left([0,b)\right)
\]

\end_inset

כי לכל 
\begin_inset Formula $u\in U_{n}$
\end_inset

, 
\begin_inset Formula 
\[
\forall i,\,1\leq i\leq n-1\,\,2u_{i}\leq x_{i}
\]

\end_inset

ו-
\begin_inset Formula 
\[
u_{n}<x_{n}
\]

\end_inset

ולכן
\begin_inset Formula 
\[
f\left(u\right)<b
\]

\end_inset

נגדיר 
\begin_inset Formula $U=\bigcup_{n=1}^{\infty}U_{n}$
\end_inset

.
 אז 
\begin_inset Formula $U$
\end_inset

 איחוד של פתוחות ולכן פתוחה.
 נטען כי 
\begin_inset Formula $f^{-1}\left([0,b)\right)=U$
\end_inset

.
 ואכן, לכל 
\begin_inset Formula $c\in C$
\end_inset

, 
\begin_inset Formula $0\leq c<b$
\end_inset

, נניח
\begin_inset Formula 
\[
0.y_{1}y_{2}y_{3}...
\]

\end_inset

הפיתוח הטרינארי של 
\begin_inset Formula $c$
\end_inset

, אז קיים 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מינימלי כך ש-
\begin_inset Formula $y_{n}\neq x_{n}$
\end_inset

, ממינימליות בהכרח 
\begin_inset Formula $y_{n}<x_{n}$
\end_inset

 )אחרת נקבל כי 
\begin_inset Formula $c>b$
\end_inset

( וכיוון ש-
\begin_inset Formula $y_{n}\in\left\{ 0,2\right\} $
\end_inset

 )כי 
\begin_inset Formula $c$
\end_inset

 בקבוצת קנטור(, 
\begin_inset Formula $y_{n}=0$
\end_inset

.
 לכן אם נגדיר 
\begin_inset Formula $u=\left\{ u_{n}\right\} =\left\{ \frac{y_{n}}{2}\right\} $
\end_inset

 נקבל כי 
\begin_inset Formula 
\[
u\in U_{n}
\]

\end_inset

כי לכל 
\begin_inset Formula $1\leq i\leq n-1$
\end_inset

, 
\begin_inset Formula $u_{i}\in\left\{ 0,u_{i}\right\} =\left\{ 0,\lfloor\frac{y_{i}}{2}\rfloor\right\} =\left\{ 0,\lfloor\frac{x_{i}}{2}\rfloor\right\} $
\end_inset

 ו-
\begin_inset Formula $u_{n}=0$
\end_inset

.
 אז 
\begin_inset Formula $u=f^{-1}\left(c\right)\in U$
\end_inset

.
 קיבלנו
\begin_inset Formula 
\[
f^{-1}\left([0,b)\right)\subset U
\]

\end_inset

אבל 
\begin_inset Formula $f\left(U\right)\subset[0,b)$
\end_inset

 ולכן 
\begin_inset Formula $U\subset f^{-1}\left([0,b)\right)$
\end_inset

, סה"כ
\begin_inset Formula 
\[
f^{-1}\left([0,b)\right)=U
\]

\end_inset

בצורה דומה, במקרה ש-
\begin_inset Formula $B=(a,1]$
\end_inset

 נגדיר לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 בו 
\begin_inset Formula $x_{n}\neq2$
\end_inset


\begin_inset Formula 
\[
U_{n}=\left(\prod_{i=1}^{n-1}\left\{ \lceil\frac{x_{i}}{2}\rceil,2\right\} \right)\times\left\{ 2\right\} \times\prod_{i=n+1}^{\infty}\left\{ 0,1\right\} 
\]

\end_inset

אחרת 
\begin_inset Formula $U_{n}=0$
\end_inset

 ובצורה דומה נוכיח כי גם 
\begin_inset Formula $U=U_{n}$
\end_inset

 פתוחה ו-
\begin_inset Formula $U=f^{-1}\left((a,1]\right)$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $f^{-1}$
\end_inset


\begin_inset space ~
\end_inset

רציפה: נראה כי לכל 
\begin_inset Formula $U$
\end_inset

 פתוחה, 
\begin_inset Formula $f\left(U\right)$
\end_inset

 פתוחה.
 מספיק שנראה לקבוצה בסיסית 
\begin_inset Formula $B$
\end_inset

.
 אז 
\begin_inset Formula $B$
\end_inset

 מהצורה
\begin_inset Formula 
\[
\prod_{i=1}^{\infty}U_{i}
\]

\end_inset

כאשר במספר סופי של 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $U_{i}\neq\left\{ 0,1\right\} $
\end_inset

 ובשאר היא 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

.
 כיוון ש-
\begin_inset Formula $f$
\end_inset

 חח"ע ולכן
\begin_inset Formula 
\[
f\left(A\cap B\right)=f\left(A\right)\cap f\left(B\right)
\]

\end_inset

מספיק שנראה זאת לקבוצה בה יש רק 
\begin_inset Formula $i$
\end_inset

 אחד בו 
\begin_inset Formula $U_{i}\neq\left\{ 0,1\right\} $
\end_inset

 )כי אז נקבל את 
\begin_inset Formula $B$
\end_inset

 מחיתוך סופי של פתוחות ולכן 
\begin_inset Formula $f\left(B\right)$
\end_inset

 תהיה גם חיתוך סופי של פתוחות ולכן פתוחה(.
 אז בה"כ 
\begin_inset Formula $B=\prod_{i=1}^{n-1}\left\{ 0,1\right\} \times\left\{ t\right\} \times\prod_{i=n+1}^{\infty}\left\{ 0,1\right\} $
\end_inset

, כאשר 
\begin_inset Formula $t\in\left\{ 0,1\right\} $
\end_inset

 ו-
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 נגדיר
\begin_inset Formula 
\[
S=\bigcup_{x\in\left\{ 0,1\right\} ^{n-1}}\left(f\left(x,t,0,0...\right)-\frac{1}{2\cdot3^{n}},f\left(x,t,1,1...\right)+\frac{1}{2\cdot3^{n}}\right)
\]

\end_inset

זו קבוצה פתוחה ב-
\begin_inset Formula $C$
\end_inset

 כי היא איחוד של קטעים פתוחים )אם אחד הגבולות קטן מאפס או גדול מאחד נסכים
 כי זו הקרן המתאימה, זו עדיין קבוצה פתוחה(.
 נטען כי 
\begin_inset Formula $f\left(B\right)=S$
\end_inset

.
 לכל 
\begin_inset Formula $b\in B$
\end_inset

, 
\begin_inset Formula $b=\left(b_{1},b_{2},...,t,b_{n+1},...\right)$
\end_inset


\begin_inset Formula 
\[
f\left(b_{1},...,t,0,0...\right)-\frac{1}{2\cdot3^{n}}<f\left(b\right)<f\left(b_{1},...,t,1,1...\right)+\frac{1}{2\cdot3^{n}}
\]

\end_inset

ולכן 
\begin_inset Formula $f\left(b\right)$
\end_inset

 נמצא באחד הקטעים באיחוד ולכן 
\begin_inset Formula $f\left(B\right)\subseteq S$
\end_inset

.
 מצד שני, אם 
\begin_inset Formula $b\in B^{c}$
\end_inset

 אז 
\begin_inset Formula $b=\left(b_{1},b_{2},...,\overline{t},b_{n+1},...\right)$
\end_inset

 כאשר 
\begin_inset Formula $\overline{t}=\left[t+1\right]_{2}$
\end_inset

.
 נניח בשלילה שקיים 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n-1}$
\end_inset

 כך ש-
\begin_inset Formula 
\[
f\left(b\right)\in\left(f\left(x,t,0,0...\right)-\frac{1}{2\cdot3^{n}},f\left(x,t,1,1...\right)+\frac{1}{2\cdot3^{n}}\right)
\]

\end_inset

אז לכל 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 נובע 
\begin_inset Formula $b_{i}=x_{i}$
\end_inset

 כי אחרת נניח 
\begin_inset Formula $i$
\end_inset

 המינימלי בו 
\begin_inset Formula $b_{i}\neq x_{i}$
\end_inset

.
 אם 
\begin_inset Formula $b_{i}<x_{i}$
\end_inset

 אז 
\begin_inset Formula $b_{i}=0$
\end_inset

 ולכן
\begin_inset Formula 
\begin{align*}
f\left(b\right) & \leq f\left(b_{1},...,b_{i-1},b_{i},1,1,...\right)=f\left(b_{1},...,b_{i-1},0,0,...\right)+\sum_{j=i+1}^{\infty}\frac{2}{3^{j}}=f\left(x_{1},...,x_{i-1},0,0,...\right)+\frac{1}{3^{i}}\\
= & f\left(x_{1},...,x_{i-1},0,0,...\right)+\frac{2}{3^{i}}-\frac{1}{3^{i}}=f\left(x_{1},...,x_{i-1},x_{i},0,...\right)-\frac{1}{3^{i}}\leq f\left(x,t,0,0,...\right)-\frac{1}{2\cdot3^{n}}
\end{align*}

\end_inset

סתירה.
 אם 
\begin_inset Formula $b_{i}>x_{i}$
\end_inset

 אז 
\begin_inset Formula $b_{i}=1$
\end_inset

 ולכן
\begin_inset Formula 
\begin{align*}
f\left(b\right) & \geq f\left(b_{1},...,b_{i-1},b_{i},0,0,...\right)=f\left(b_{1},...,b_{i-1},0,0,...\right)+\frac{2}{3^{i}}=f\left(b_{1},...,b_{i-1},0,1,1,...\right)+\frac{1}{3^{i}}\\
= & f\left(x_{1},...,x_{i-1},x_{i},1,1,...\right)+\frac{1}{3^{i}}\geq f\left(x,t,0,0,...\right)+\frac{1}{2\cdot3^{n}}
\end{align*}

\end_inset

ושוב סתירה.
 בפרט נובע 
\begin_inset Formula $b_{n}=x_{n}$
\end_inset

, אבל 
\begin_inset Formula $b_{n}=\overline{t}$
\end_inset

 ו-
\begin_inset Formula $x_{n}=t$
\end_inset

, סתירה לכך שהם שונים.
\end_layout

\begin_deeper
\begin_layout Standard
קיבלנו כי 
\begin_inset Formula $f\left(B^{c}\right)\cap S=\varnothing$
\end_inset

.
 כיוון ש-
\begin_inset Formula $f$
\end_inset

 על בהכרח 
\begin_inset Formula $f\left(B\right)=S$
\end_inset

, כנדרש.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
