#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אינפי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Section*
שאלה ראשונה
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D=\left\{ \left(x,y\right)\mid1\leq x^{2}+y^{2}\leq3\right\} $
\end_inset

, 
\begin_inset Formula $\int\int_{D}\frac{\left(x+y\right)^{2}}{x^{2}+y^{2}+1}dA$
\end_inset

.
 נבצע החלפת משתנים פולארית, אז
\begin_inset Formula 
\begin{align*}
x & =r\cos\theta\\
y & =r\sin\theta
\end{align*}

\end_inset

לכן
\begin_inset Formula 
\[
J_{g}=r
\]

\end_inset

אז 
\begin_inset Formula 
\[
D=\left\{ \left(r,\theta\right)\mid1\leq r\leq\sqrt{3},\,0\leq\theta\leq2\pi\right\} 
\]

\end_inset

לכן
\begin_inset Formula 
\begin{align*}
\int_{r=1}\int_{\theta=0}^{2\pi}\frac{\left(r\cos\theta+r\sin\theta\right)^{2}}{r^{2}+1}\cdot rd\theta dr & =\int_{r=1}^{\sqrt{3}}\int_{\theta=0}^{2\pi}\frac{r^{2}\left(\cos^{2}\theta+2\sin\theta\cos\theta+\sin^{2}\theta\right)}{r^{2}+1}rd\theta dr=\\
= & \int_{r=1}^{\sqrt{3}}\int_{\theta=0}^{2\pi}\frac{r^{3}\left(1+\sin2\theta\right)}{r^{2}+1}d\theta dr=\\
= & \int_{r=1}^{\sqrt{3}}\frac{r^{3}}{r^{2}+1}\int_{\theta=0}^{2\pi}1+\sin2\theta d\theta dr=\\
= & \int_{r=1}^{\sqrt{3}}\frac{r^{3}}{r^{2}+1}\left[\theta-\frac{\cos2\theta}{2}\right]_{0}^{2\pi}=\\
= & \int_{r=1}^{\sqrt{3}}\frac{r^{3}}{r^{2}+1}\cdot2\pi=\\
= & 2\pi\int_{1}^{\sqrt{3}}r-\frac{r}{r^{2}+1}dr=\\
= & 2\pi\left(\left[\frac{r^{2}}{2}\right]_{1}^{\sqrt{3}}-\int_{2}^{4}\frac{1}{2s}ds\right)=\\
= & 2\pi\left(1-\frac{1}{2}\left[\ln s\right]_{2}^{4}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D=\left\{ \left(x,y\right)\mid0\leq x,y\,1\leq x^{2}+y^{2}\leq2y\right\} $
\end_inset

, 
\begin_inset Formula $\int\int_{D}\frac{x\ln\left(x^{2}+y^{2}\right)}{y}dxdy$
\end_inset

.
 נחליף להצבה פולארית ונקבל
\begin_inset Formula 
\[
g^{-1}\left(D\right)=\left\{ \left(r,\theta\right)\mid0\leq\theta\leq\frac{\pi}{2},\,1\leq r^{2}\leq2r\sin\theta\right\} =\left\{ \left(r,\theta\right)\mid\frac{\pi}{6}\leq\theta\leq\frac{\pi}{2},\,1\leq r\leq2\sin\theta\right\} 
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\int_{\theta=}^{\frac{\pi}{2}}\int_{r=1}^{2\sin\theta}\frac{r\cos\theta\ln\left(r^{2}\right)}{r\sin\theta}drd\theta & =\int_{\theta=\frac{\pi}{6}}^{\frac{\pi}{2}}\frac{\cos\theta}{\sin\theta}\int_{r=1}^{2\sin\theta}\ln\left(r^{2}\right)drd\theta=\\
=\int_{\frac{\pi}{6}}^{\frac{\pi}{2}}\frac{\cos\theta}{\sin\theta}\left[r\ln\left(r^{2}\right)-2r\right]_{1}^{2\sin\theta} & d\theta=\int_{\frac{\pi}{6}}^{\frac{\pi}{2}}\frac{\cos\theta}{\sin\theta}\left(2\sin\theta\ln\left(4\sin^{2}\theta\right)-4\sin\theta+2\right)d\theta\underbrace{=}_{\substack{2\sin\theta=u\\
2\cos\theta d\theta=du
}
}\\
\int_{1}^{2}\frac{1}{u}\left(u\ln\left(u^{2}\right)-2u+2\right)du= & \int_{1}^{2}\ln\left(u^{2}\right)-2+\frac{2}{u}du=\left[u\ln\left(u^{2}\right)-2u-2u+2\ln\left(u\right)\right]_{1}^{2}=\\
=\left[u\ln\left(u^{2}\right)-4u+2\ln\left(u\right)\right]_{1}^{2} & =2\ln\left(4\right)-8+2\ln\left(2\right)+4=2\ln\left(4\right)+\ln\left(4\right)-4=3\ln\left(4\right)-4
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int\int\int_{B_{1}\left(0\right)}\frac{dxdydz}{x^{2}+y^{2}+\left(2-z\right)^{2}}$
\end_inset

.
 נגדיר 
\begin_inset Formula $g_{1}\left(u,v,w\right)=\left(u,v,2-w\right)$
\end_inset

.
 אז
\begin_inset Formula 
\[
g_{1}^{-1}\left(B_{1}\left(0\right)\right)=\left\{ \left(\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D=\left\{ \left(x,y,z\right)\mid z\geq a,\,x^{2}+y^{2}+z^{2}\leq1\right\} $
\end_inset

.
 נשתמש במערכת קואורד' צילינדרית.
\begin_inset Formula 
\begin{align*}
x & =r\cos\theta\\
y & =r\sin\theta\\
z & =z
\end{align*}

\end_inset

אז
\begin_inset Formula 
\begin{align*}
\int_{D}1dD & =\int_{z=a}^{1}\int_{\theta=0}^{2\pi}\int_{r=0}^{\sqrt{1-z^{2}}}rdrd\theta dz=\\
= & \int_{z=a}^{1}\int_{\theta=0}^{2\pi}\frac{1-z^{2}}{2}d\theta dz=\int_{z=a}^{1}\pi\left(1-z^{2}\right)dz=\\
= & \pi\left[z-\frac{z^{3}}{3}\right]_{a}^{1}=\pi\left[1-\frac{1}{3}-a+\frac{a^{3}}{3}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D=\left\{ \left(x,y\right)\mid x^{2}-xy+y^{2}\leq2\right\} $
\end_inset

.
 נשים לב כי
\begin_inset Formula 
\[
x^{2}-xy+y^{2}=\left(x-\frac{y}{2}\right)^{2}+\left(\frac{\sqrt{3}}{2}y\right)^{2}
\]

\end_inset

לכן נבצע החלפת משתנים הפוכה, 
\begin_inset Formula $u=x-\frac{y}{2}$
\end_inset

, 
\begin_inset Formula $v=\frac{\sqrt{3}}{2}y$
\end_inset

.
 אז
\begin_inset Formula 
\[
J_{g}=\begin{vmatrix}1 & -\frac{1}{2}\\
0 & \frac{\sqrt{3}}{2}
\end{vmatrix}=\frac{\sqrt{3}}{2}
\]

\end_inset


\begin_inset Formula 
\[
g\left(D\right)=\left\{ \left(u,v\right)\mid u^{2}+v^{2}\leq2\right\} 
\]

\end_inset

לכן
\begin_inset Formula 
\[
\int\int_{D}x^{2}-xy+y^{2}dA=\int\int_{g\left(D\right)}\left(u^{2}+v^{2}\right)\frac{2}{\sqrt{3}}dA
\]

\end_inset

נבצע עוד החלפת משתנים לפולאריות ונקבל
\begin_inset Formula 
\[
=\frac{2}{\sqrt{3}}\int_{0}^{2\pi}\int_{0}^{\sqrt{2}}r^{2}\cdot rdrd\theta=\frac{2}{\sqrt{3}}\int_{0}^{2\pi}\frac{2\sqrt{2}}{3}d\theta=2\pi\frac{2}{\sqrt{3}}\frac{2\sqrt{2}}{3}=\sqrt{\frac{2}{3}}\frac{8\pi}{3}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D=\left\{ \left(x,y\right)\mid0\leq x\leq1,0\leq y\leq\sqrt{1-x^{2}}\right\} =\left\{ \left(x,y\right)\mid0\leq x,y,\,\,x^{2}+y^{2}\leq1\right\} $
\end_inset

.
 נעבור לקואורד' פולאריות ונקבל
\begin_inset Formula 
\begin{align*}
\int_{0}^{1}\int_{0}^{\sqrt{1-x^{2}}}\left(x^{2}+y^{2}\right)dydx & =\int_{\theta=0}^{\frac{\pi}{2}}\int_{r=0}^{1}r^{2}\cdot rdrd\theta=\\
= & \int_{0}^{\frac{\pi}{2}}\frac{1}{4}d\theta=\frac{\pi}{8}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D=\left\{ \left(x,y\right)\mid-\sqrt{\frac{\pi}{2}}\leq x\leq\sqrt{\frac{\pi}{2}},\,0\leq y\leq\sqrt{\frac{\pi}{2}-x^{2}}\right\} =\left\{ \left(x,y\right)\mid-\sqrt{\frac{\pi}{2}}\leq x\leq\sqrt{\frac{\pi}{2}},\,0\leq y,\,x^{2}+y^{2}\leq\frac{\pi}{2}\right\} $
\end_inset

אז אחרי מעבר לפולאריות נקבל
\begin_inset Formula 
\begin{align*}
\int_{\theta=0}^{\pi}\int_{r=0}^{\sqrt{\frac{\pi}{2}}}\cos\left(r^{2}\right)rdrd\theta & =\int_{0}^{\pi}\left[\frac{\sin\left(r^{2}\right)}{2}\right]_{0}^{\sqrt{\frac{\pi}{2}}}d\theta=\\
= & \int_{0}^{\pi}\frac{1}{2}d\theta=\frac{\pi}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D=\left\{ \left(x,y\right)\mid0\leq x\leq1,\sqrt{3}x\leq y\leq\sqrt{4-x^{2}}\right\} $
\end_inset

.
 אם 
\begin_inset Formula $g$
\end_inset

 פונק' מעבר לקואורדינטות פולאריות אז
\begin_inset Formula 
\begin{align*}
g^{-1}\left(D\right) & =\left\{ \left(r,\theta\right)\mid0\leq r\cos\theta\leq1,\sqrt{3}r\cos\theta\leq r\sin\theta\leq\sqrt{4-r^{2}\cos^{2}\theta}\right\} =\\
= & \left\{ \right\} 
\end{align*}

\end_inset

נשים לב כי 
\begin_inset Formula 
\[
r\sin\theta\leq\sqrt{4-r^{2}\cos^{2}\theta}\iff r\leq2
\]

\end_inset

בנוסף
\begin_inset Formula 
\[
\sqrt{3}r\cos\theta\leq r\sin\theta\iff\sqrt{3}\leq\tan\theta\iff\theta\geq\frac{\pi}{3}
\]

\end_inset

ו
\numeric on
-
\numeric off

\begin_inset Formula 
\[
0\leq r\cos\theta\leq1\iff0\leq\cos\theta\leq\frac{1}{r}
\]

\end_inset

 אבל 
\begin_inset Formula 
\[
\cos\theta\leq\frac{1}{2}\leq\frac{1}{r}\iff\theta\geq\frac{\pi}{3}
\]

\end_inset

לכן תנאי זה בכל מקרה מתקיים ו
\numeric on
-
\begin_inset Formula 
\[
0\leq\cos\theta\iff\theta\leq\frac{\pi}{2}
\]

\end_inset


\numeric off
סה"כ קיבלנו
\begin_inset Formula 
\[
g^{-1}\left(D\right)=\left\{ \left(r,\theta\right)\mid0\leq r\leq2,\,\frac{\pi}{3}\leq\theta\leq\frac{\pi}{2}\right\} 
\]

\end_inset

אז
\begin_inset Formula 
\begin{align*}
\int\int_{D}x\sqrt{x^{2}+y^{2}}dydx & =\int_{r=0}^{2}\int_{\theta=\frac{\pi}{3}}^{\frac{\pi}{2}}r\cos\theta\cdot r\cdot rd\theta dr=\\
= & \int_{0}^{2}r^{3}\left[\sin\frac{\pi}{2}-\sin\frac{\pi}{3}\right]dr=\left(1-\frac{\sqrt{3}}{2}\right)\left[\frac{r^{4}}{4}\right]_{0}^{2}=4-2\sqrt{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שלישית
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \left(x,y,z\right)\in\mathbb{R}^{3}\mid x^{2}+z^{2}\leq1\right\} ,\left\{ \left(x,y,z\right)\in\mathbb{R}^{3}\mid x^{2}+y^{2}\leq1\right\} $
\end_inset

.
 החיתוך הוא
\begin_inset Formula 
\[
D=\left\{ \left(x,y,z\right)\in\mathbb{R}^{3}\mid\left|y\right|,\left|z\right|\leq1,\,\left|x\right|\leq\min\left\{ \sqrt{1-y^{2}},\sqrt{1-z^{2}}\right\} \right\} 
\]

\end_inset

אז
\begin_inset Formula 
\begin{align*}
\int_{D}1dD & =\int_{z=-1}^{1}\int_{y=-1}^{1}\int_{x=-\min\left\{ \sqrt{1-y^{2}},\sqrt{1-z^{2}}\right\} }^{\min\left\{ \sqrt{1-y^{2}},\sqrt{1-z^{2}}\right\} }1dxdydz=\\
= & \int_{z=-1}^{1}\left(\int_{y=-1}^{-\left|z\right|}\int_{x=-\sqrt{1-y^{2}}}^{\sqrt{1-y^{2}}}1dxdy\right)+\left(\int_{y=-\left|z\right|}^{\left|z\right|}\int_{x=-\sqrt{1-z^{2}}}^{\sqrt{1-z^{2}}}1dxdy\right)+\left(\int_{y=\left|z\right|}^{1}\int_{x=-\sqrt{1-y^{2}}}^{\sqrt{1-y^{2}}}1dxdy\right)dz=\\
= & \int_{z=-1}^{1}\int_{y=-1}^{-\left|z\right|}2\sqrt{1-y^{2}}dy+\int_{y=-\left|z\right|}^{\left|z\right|}2\sqrt{1-z^{2}}dy+\int_{y=\left|z\right|}^{1}2\sqrt{1-y^{2}}dydz=\\
= & \int_{-1}^{1}\left[y\sqrt{1-y^{2}}+\arcsin y\right]_{-1}^{-\left|z\right|}+2\sqrt{1-z^{2}}\cdot2\left|z\right|+\left[y\sqrt{1-y^{2}}+\arcsin y\right]_{\left|z\right|}^{1}dz=\\
= & \int_{-1}^{1}\left[-\left|z\right|\sqrt{1-z^{2}}+\arcsin\left(-\left|z\right|\right)-\left(-1\right)\sqrt{1-\left(-1\right)^{2}}+\arcsin\left(-1\right)\right]+4\left|z\right|\sqrt{1-z^{2}}+\\
+ & \left[1\sqrt{1-1^{2}}+\arcsin1-\left|z\right|\sqrt{1-z^{2}}-\arcsin\left|z\right|\right]dz=\\
= & \int_{-1}^{1}-\left|z\right|\sqrt{1-z^{2}}-\arcsin\left|z\right|-\frac{\pi}{2}+4\left|z\right|\sqrt{1-z^{2}}+\frac{\pi}{2}-\left|z\right|\sqrt{1-z^{2}}-\arcsin\left|z\right|dz=\\
= & \int_{-1}^{1}2\left|z\right|\sqrt{1-z^{2}}-2\arcsin\left|z\right|dz=\int_{-1}^{0}-2z\sqrt{1-z^{2}}+2\arcsin zdz+\int_{0}^{1}2z\sqrt{1-z^{2}}-2\arcsin zdz\\
= & \left[\left(1-z^{2}\right)^{\frac{3}{2}}+2z\arcsin z+2\sqrt{1-z^{2}}\right]_{-1}^{0}-\left[\left(1-z^{2}\right)^{\frac{3}{2}}+2z\arcsin z+2\sqrt{1-z^{2}}\right]_{0}^{1}=\\
= & \left[1+0+2-\left(0+2\left(-1\right)\arcsin\left(-1\right)+2\sqrt{1-1}\right)\right]-\left[0+2\arcsin1+2\sqrt{0}-\left(1+0+2\right)\right]=\\
= & 3-2\arcsin1-2\arcsin1-3=-4\frac{\pi}{2}=-2\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
שאלה חמישית
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g\left(u,v\right)=\left(uv,\frac{u}{v}\right)$
\end_inset

.
\begin_inset Formula 
\[
g'\left(u,v\right)=\begin{bmatrix}v & u\\
\frac{1}{v} & -\frac{u}{v^{2}}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
J_{g}\left(u,v\right)=v\cdot\left(-\frac{u}{v^{2}}\right)-u\cdot\frac{1}{v}=-2\frac{u}{v}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $g\left(u,v\right)=\left(v\cosh u,v\sinh u\right)$
\end_inset


\begin_inset Formula 
\[
g'\left(u,v\right)=\begin{bmatrix}v\sinh u & \cosh u\\
v\cosh u & \sinh u
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
J_{g}\left(u,v\right)=v\sinh^{2}u-v\cosh^{2}u=v\left(\sinh^{2}-\cosh^{2}u\right)=-v
\]

\end_inset


\end_layout

\end_body
\end_document
