#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אינפי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Section*
קושייה רביעית
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma\left(s\right)=\left(a\cos\left(s\right),a\sin\left(s\right),bs\right)$
\end_inset

, 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\gamma'\left(s\right)=\left(-a\sin\left(s\right),a\cos\left(s\right),b\right)$
\end_inset

.
\begin_inset Formula 
\[
\Vert\gamma'\left(s\right)\Vert=\sqrt{a^{2}\sin^{2}\left(s\right)+a^{2}\cos^{2}\left(s\right)+b}=\sqrt{a^{2}+b^{2}}>0
\]

\end_inset

בהנחה ש-
\begin_inset Formula $a,b\neq0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
L\left(\gamma\right)=\int_{0}^{1}\Vert\gamma'\left(s\right)\Vert ds=\int_{0}^{1}\sqrt{a^{2}+b^{2}}ds=\sqrt{a^{2}+b^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $f\colon\left[0,\sqrt{a^{2}+b^{2}}\right]\to\left[0,1\right]$
\end_inset

 כך ש-
\begin_inset Formula $f\left(t\right)=\frac{t}{\sqrt{a^{2}+b^{2}}}$
\end_inset

.
 אז
\begin_inset Formula 
\[
\Vert\left(\gamma\circ f\right)'\left(s\right)\Vert=\Vert\gamma'\left(f\left(s\right)\right)\circ f'\left(s\right)\Vert=\frac{1}{\sqrt{a^{2}+b^{2}}}\Vert\gamma'\left(f\left(s\right)\right)\Vert=\frac{\sqrt{a^{2}+b^{2}}}{\sqrt{a^{2}+b^{2}}}=1
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Section*
קושייה שישית
\end_layout

\begin_layout Enumerate
צריך לחשב את אורך 
\begin_inset Formula $\left\{ \left(x,y\right)\in\mathbb{R}^{2}\mid x^{\nicefrac{2}{3}}+y^{\nicefrac{2}{3}}=a^{\nicefrac{2}{3}}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
נחשב את אורך 
\begin_inset Formula $A=\left\{ \left(x,y\right)\in\mathbb{R}^{2}\mid x^{\nicefrac{2}{3}}+y^{\nicefrac{2}{3}}=a^{\nicefrac{2}{3}},x,y\geq0\right\} $
\end_inset

 ונכפיל בארבע.
 נשים לב שבקבוצה זו ניתן לעשות פרמטריזציה ל-
\begin_inset Formula $y$
\end_inset

 כפונקצ' של 
\begin_inset Formula $x$
\end_inset

,
\begin_inset Formula 
\[
y=f\left(x\right)=\left(a^{\nicefrac{2}{3}}-x^{\nicefrac{2}{3}}\right)^{\frac{3}{2}}
\]

\end_inset

ואז 
\begin_inset Formula $A=\left\{ \left(x,f\left(x\right)\right)\mid x\in\left[0,1\right]\right\} $
\end_inset

.
 אבל אנחנו יודעים כי אורך קבוצה זו הוא
\begin_inset Formula 
\[
\int_{0}^{1}\sqrt{1+\left|f'\left(t\right)\right|^{2}}dt
\]

\end_inset


\begin_inset Formula 
\[
f'\left(x\right)=\frac{3}{2}\cdot\left(a^{\nicefrac{2}{3}}-x^{\nicefrac{2}{3}}\right)^{\frac{1}{2}}\cdot\left(-\frac{2}{3}x^{-\frac{1}{3}}\right)
\]

\end_inset

אז
\begin_inset Formula 
\begin{align*}
\int_{0}^{1}\sqrt{1+\left|f'\left(t\right)\right|^{2}}dt & =\int_{0}^{1}\sqrt{1+\frac{9}{4}\cdot\left(a^{\nicefrac{2}{3}}-x^{\nicefrac{2}{3}}\right)\cdot\frac{4}{9}x^{-\frac{2}{3}}}dt=\\
= & \int_{0}^{1}\sqrt{1+a^{\nicefrac{2}{3}}x^{-\nicefrac{2}{3}}-x^{0}}dt\\
= & \int_{0}^{1}\sqrt{a^{\nicefrac{2}{3}}x^{-\nicefrac{2}{3}}}dt=\sqrt{a^{\nicefrac{2}{3}}}\int_{0}^{1}x^{-\nicefrac{1}{3}}dt\\
= & a^{\nicefrac{1}{3}}\cdot\left[3\frac{x^{\nicefrac{2}{3}}}{2}\right]_{0}^{1}=\frac{3a^{\nicefrac{1}{3}}}{2}
\end{align*}

\end_inset

נכפיל ב-
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ונקבל כי האורך הוא 
\begin_inset Formula $6a^{\frac{1}{3}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha\left(t\right)=\left(ae^{bt}\cos t,ae^{bt}\sin t\right)$
\end_inset

, 
\begin_inset Formula $b<0<a$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
נראה כי 
\begin_inset Formula $\Vert\alpha\left(t\right)\Vert\to0$
\end_inset

.
\begin_inset Formula 
\[
\Vert\alpha\left(t\right)\Vert=\sqrt{a^{2}e^{2bt}\cos^{2}t+a^{2}e^{2bt}\sin^{2}t}=\left|ae^{bt}\right|\cdot1
\]

\end_inset

כיוון ש-
\begin_inset Formula $b<0$
\end_inset

 
\begin_inset Formula $\left|ae^{bt}\right|\xrightarrow[t\to\infty]{}0$
\end_inset

 כנדרש.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\alpha'\left(t\right)=\left(ae^{bt}\left(b\cdot\cos t-\sin t\right),ae^{bt}\left(b\sin t+\cos t\right)\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\Vert\alpha'\left(t\right)\Vert & =\left|ae^{bt}\right|\cdot\sqrt{b^{2}\cos^{2}t-2b\cos t\sin t+\sin^{2}t+b^{2}\sin^{2}t+2b\cos t\sin t+\cos^{2}t}=\\
= & \left|ae^{bt}\right|\sqrt{b^{2}+1}\xrightarrow[t\to\infty]{}0
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
\lim_{t\to\infty}\int_{t_{0}}^{t}\Vert a'\left(t\right)\Vert dt & =\lim_{t\to\infty}\int_{t_{0}}^{t}\left|ae^{bt}\right|\cdot\sqrt{b^{2}+1}dt=\\
= & \lim_{t\to\infty}a\sqrt{b^{2}+1}\int_{t_{0}}^{t}e^{bt}dt=\\
= & a\sqrt{b^{2}+1}\left[\frac{e^{bt}}{b}\right]_{t0}^{t}=\\
= & \frac{a}{b}\sqrt{b^{2}+1}\left(e^{bt}-e^{bt_{0}}\right)\xrightarrow[t\to\infty]{}-\frac{a}{b}\sqrt{b^{2}+1}e^{bt_{0}}
\end{align*}

\end_inset

נשים לב כי זה מספר חיובי כי 
\begin_inset Formula $b$
\end_inset

 שלילי.
\end_layout

\end_deeper
\begin_layout Section*
קושייה שמינית
\end_layout

\begin_layout Section*
קושייה תשיעית
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma\colon\left[0,1\right]\to\mathbb{R}^{n}$
\end_inset

 מסילה רגולרית בפרמטריזציית אורך-קשת.
 
\begin_inset Formula $t\left(s\right)=\gamma'\left(s\right)$
\end_inset

 המשיק של 
\begin_inset Formula $\gamma$
\end_inset

 בזמן 
\begin_inset Formula $s$
\end_inset

.
 
\begin_inset Formula $n\left(s\right)=\gamma''\left(s\right)$
\end_inset

 הנורמלה של 
\begin_inset Formula $\gamma$
\end_inset

 בזמן 
\begin_inset Formula $s$
\end_inset

.
 צ"ל: 
\begin_inset Formula $n\left(s\right)\perp t\left(s\right)$
\end_inset

.
 
\begin_inset Formula $\Vert t\left(s\right)\Vert^{2}=1$
\end_inset

 קבועה ולכן הנגזרת שלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 מתאפסת.
\begin_inset Formula 
\[
0=\Vert t\left(s\right)\Vert^{2}'=\left(\sum_{i=1}^{n}t_{i}\left(s\right)^{2}\right)^{'}=2\sum_{i=1}^{n}t_{i}\left(s\right)\cdot t_{i}'\left(s\right)=2\cdot t\left(s\right)\cdot t'\left(s\right)
\]

\end_inset

קיבלנו כי
\begin_inset Formula 
\[
0=t\left(s\right)\cdot t'\left(s\right)=t\left(s\right)\cdot n\left(s\right)
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Section*
קושייה אחת-עשרה
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\colon I\to\mathbb{R}^{3}$
\end_inset

 מסילה גזירה ברציפות.
 
\begin_inset Formula $\left[a,b\right]\subset I$
\end_inset

 ונסמן 
\begin_inset Formula $p=\alpha\left(a\right),\,q=\alpha\left(b\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
נשים לב כי לכל 
\begin_inset Formula $t\in\left[a,b\right]$
\end_inset


\begin_inset Formula 
\[
\alpha'\left(t\right)\cdot\hat{v}\leq\Vert\alpha'\left(t\right)\Vert\cdot\Vert\hat{v}\Vert=\Vert\alpha'\left(t\right)\Vert=\cdot1
\]

\end_inset

מא"ש קושי-שוורץ.
 לכן 
\begin_inset Formula 
\[
\int_{a}^{b}\alpha'\left(t\right)\cdot\hat{v}dt\leq\int_{a}^{b}\Vert\alpha'\left(t\right)\Vert dt
\]

\end_inset

 בנוסף, נגדיר 
\begin_inset Formula $f\left(t\right)=\alpha\left(t\right)\cdot\hat{v}=\sum_{i=1}^{3}\alpha_{i}\left(t\right)\cdot\hat{v}_{i}$
\end_inset

.
 אז 
\begin_inset Formula 
\[
f'\left(t\right)=\sum_{i=1}^{3}\alpha_{i}'\left(t\right)\cdot\hat{v}_{i}=\alpha'\left(t\right)\cdot\hat{v}
\]

\end_inset

בפרט זו פונק' רציפה ולכן מהמשפט היסודי
\begin_inset Formula 
\[
\left(q-p\right)\cdot\hat{v}=\alpha\left(b\right)\cdot\hat{v}-\alpha\left(a\right)\cdot\hat{v}=f\left(b\right)-f\left(a\right)=\int_{a}^{b}f'\left(t\right)dt=\int_{a}^{b}\alpha'\left(t\right)\hat{v}dt
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{u}=\frac{q-p}{\Vert q-p\Vert}$
\end_inset

.
\begin_inset Formula 
\[
\left(q-p\right)\cdot\hat{u}=\left(q-p\right)\cdot\frac{\left(q-p\right)}{\Vert q-p\Vert}=\frac{\Vert q-p\Vert^{2}}{\Vert q-p\Vert}=\Vert q-p\Vert=\left|\alpha\left(b\right)-\alpha\left(a\right)\right|
\]

\end_inset

השאר נובע מסעיף א'.
\end_layout

\begin_layout Section*
קושייה ארבע-עשרה
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $f,g\colon\left[a,b\right]\to\mathbb{R}$
\end_inset

 פונקציות חסומות כך שהמידה של הקבוצה 
\begin_inset Formula 
\[
Dis\left(f-g\right)=\left\{ x\in\left[a,b\right]\mid f-g\text{ is not continuous at }x\right\} 
\]

\end_inset

היא אפס.
 צ"ל: אם 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית רימן אז 
\begin_inset Formula $g$
\end_inset

 אינטגרבילית רימן.
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $h=f-g$
\end_inset

.
 מההנחה קבוצת נק' אי הרציפות של 
\begin_inset Formula $f$
\end_inset

 היא ממידה אפס.
 לכן ממשפט לבג, 
\begin_inset Formula $h$
\end_inset

 אינטגרבילית.
 
\begin_inset Formula $g=f-h$
\end_inset

 ולכן מאריתמטיקה 
\begin_inset Formula $g$
\end_inset

 אינטגרבילית.
\end_layout

\end_body
\end_document
