#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אינפי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Section*
שאלה ראשונה
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{f}\left(x,y,z\right)=\left(y,z,x\right)$
\end_inset

.
\begin_inset Formula 
\[
f'\left(x,y,z\right)=\begin{bmatrix}0 & 1 & 0\\
0 & 0 & 1\\
1 & 0 & 0
\end{bmatrix}
\]

\end_inset

השדה לא משמר לוקלית כי המטריצה לא סימטרית ולכן בפרט לא משמר.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{f}\left(x,y,z\right)=\left(ax,by,cz\right)$
\end_inset

, 
\begin_inset Formula $a,b,c\in\mathbb{R}$
\end_inset

.
 אז
\begin_inset Formula 
\[
f'\left(x,y,z\right)=\begin{bmatrix}a & 0 & 0\\
0 & b & 0\\
0 & 0 & c
\end{bmatrix}
\]

\end_inset

ולכן השדה משמר לוקלית.
 כעת הפונקציה 
\begin_inset Formula $\overline{F}\left(x,y,z\right)=\frac{a}{2}x^{2}+\frac{b}{2}y^{2}+\frac{c}{2}z^{2}$
\end_inset

 מקיימת כי
\begin_inset Formula 
\[
\nabla\overline{F}=\begin{bmatrix}ax\\
by\\
cz
\end{bmatrix}=\overline{f}
\]

\end_inset

ולכן 
\begin_inset Formula $\overline{F}$
\end_inset

 הפוטנציאל של 
\begin_inset Formula $\overline{f}$
\end_inset

, משמע 
\begin_inset Formula $\overline{f}$
\end_inset

 שדה משמר.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{f}\colon\mathbb{R}^{2}\backslash\left\{ \left(-t,t\right)\mid t\in\mathbb{R}\right\} \to\mathbb{R}^{2}$
\end_inset

, 
\begin_inset Formula $\overline{f}\left(x,y\right)=\left(\frac{3y-x}{\left(x+y\right)^{3}},\frac{y-3x}{\left(x+y\right)^{3}}\right)$
\end_inset

.
\begin_inset Formula 
\[
\frac{\partial f_{1}}{\partial y}=\frac{3\left(x+y\right)^{3}-\left(3y-x\right)\cdot3\left(x+y\right)^{2}}{\left(x+y\right)^{6}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial f_{1}}{\partial x}=\frac{-3\left(x+y\right)^{3}-\left(y-3x\right)\cdot3\left(x+y\right)^{2}}{\left(x+y\right)^{6}}
\]

\end_inset

נראה שהם שווים.
\begin_inset Formula 
\begin{align*}
3\left(x+y\right)^{3}-\left(3y-x\right)\cdot3\left(x+y\right)^{2} & =-3\left(x+y\right)^{3}-\left(y-3x\right)\cdot3\left(x+y\right)^{2}\\
6\left(x+y\right)^{3} & =\left(3y-x\right)3\left(x+y\right)^{2}-\left(y-3x\right)3\left(x+y\right)^{2}\\
2\left(x+y\right)^{3} & =3y\left(x+y\right)^{2}-x\left(x+y\right)^{2}-y\left(x+y\right)^{2}+3x\left(x+y\right)^{2}\\
2\left(x+y\right)^{3} & =2x\left(x+y\right)^{2}+2y\left(x+y\right)^{2}
\end{align*}

\end_inset

ואכן יש שיוויון, לכן השדה משמר מקומית.
 שנית, נשים לב כי מכך שאין קשירות מסילתית בתחום של 
\begin_inset Formula $f$
\end_inset

, כל מסילה 
\begin_inset Formula $\gamma\colon\left[a,b\right]\to\mathbb{R}^{2}\backslash\left\{ \left(-t,t\right)\right\} $
\end_inset

 חייבת לקיים 
\begin_inset Formula $\text{Im}\gamma\subseteq\left\{ \left(x,y\right)\mid x+y>0\right\} $
\end_inset

 או 
\begin_inset Formula $\text{Im}\gamma\subseteq\left\{ \left(x,y\right)\mid x+y<0\right\} $
\end_inset

.
 שני קבוצות אלה הן תחומים פשוטי קשר ולכן אם נצמצם את 
\begin_inset Formula $f$
\end_inset

 לאחד מהם היא תהא משמרת בו.
 לכן לכל מסילה סגורה 
\begin_inset Formula $\gamma$
\end_inset

, מכך שתמונתה חייבת להיות באחד מהם, מתקיים כי 
\begin_inset Formula $\int_{\gamma}\overline{f}d\gamma=0$
\end_inset

 משמע 
\begin_inset Formula $\overline{f}$
\end_inset

 משמר גם בתחום המקורי.
\end_layout

\begin_layout Section*
שאלה רביעית
\end_layout

\begin_layout Standard
צ"ל: 
\begin_inset Formula $u\times v=0$
\end_inset

 אמ"מ 
\begin_inset Formula $u,v$
\end_inset

 תלויים ליניארית.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

: נניח כי 
\begin_inset Formula $v=\alpha u$
\end_inset

, 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

.
 אז
\begin_inset Formula 
\[
u\times v=u\times\left(\alpha v\right)=\alpha\left(u\times u\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

: נניח כי 
\begin_inset Formula $u\times v=0$
\end_inset

.
 אז
\begin_inset Formula 
\[
\begin{bmatrix}u_{2}\cdot v_{3}-u_{3}\cdot v_{2}\\
-\left(u_{1}\cdot v_{3}-u_{3}\cdot v_{1}\right)\\
u_{1}\cdot v_{2}-u_{2}\cdot v_{1}
\end{bmatrix}=0
\]

\end_inset

אז
\begin_inset Formula 
\begin{align*}
u_{2}\cdot v_{3}= & u_{3}\cdot v_{2}\\
u_{3}\cdot v_{1}= & u_{1}\cdot v_{3}\\
u_{1}\cdot v_{2}= & u_{2}\cdot v_{1}
\end{align*}

\end_inset

נניח כי יש 
\begin_inset Formula $1\leq i\leq3$
\end_inset

 כך שבה"כ-
\begin_inset Formula $v_{i}=0$
\end_inset

 
\begin_inset Formula $u_{i}\neq0$
\end_inset

.
 אז בהכרח 
\begin_inset Formula $v_{j}=0$
\end_inset

 עבור 
\begin_inset Formula $j\neq i$
\end_inset

 משמע 
\begin_inset Formula $v=0$
\end_inset

 ולכן הם תלויים.
 אחרת, לכל 
\begin_inset Formula $1\leq i\leq3$
\end_inset

 
\begin_inset Formula $u_{i}=0\iff v_{i}=0$
\end_inset

.
 אם יש רק 
\begin_inset Formula $i$
\end_inset

 אחד בו שניהם שונים מ-
\numeric on
0
\numeric off
, אז ברור כי הם תלויים ליניארית.
 לכלשני 
\begin_inset Formula $i,j$
\end_inset

 כך שבו שניהם שונים מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיים
\begin_inset Formula 
\[
u_{i}\cdot v_{j}=u_{j}\cdot v_{i}\iff\frac{u_{i}}{u_{j}}=\frac{v_{i}}{v_{j}}
\]

\end_inset

אז נסמן 
\begin_inset Formula $\alpha=\frac{u_{i}}{v_{i}}$
\end_inset

 וזה הסקלר שבו צריך להכפיל.
\end_layout

\begin_layout Section*
שאלה חמישית
\end_layout

\begin_layout Enumerate
צ"ל: 
\begin_inset Formula $\Vert u\times v\Vert=\Vert u\Vert\cdot\Vert v\Vert\cdot\sin\alpha$
\end_inset

.
 הוכחה:\SpecialChar softhyphen
\SpecialChar softhyphen

\begin_inset Formula 
\begin{align*}
\Vert u\Vert\cdot\Vert v\Vert\cdot\sin\alpha & =\sqrt{\left(u\cdot u\right)\cdot\left(v\cdot v\right)\cdot\left(1-\cos^{2}\alpha\right)}=\\
= & \sqrt{\left(u\cdot u\right)\cdot\left(v\cdot v\right)\cdot\left(1-\frac{\left(u\cdot v\right)^{2}}{\left(u\cdot u\right)\cdot\left(v\cdot v\right)}\right)}=\\
= & \sqrt{\left(u\cdot u\right)\cdot\left(v\cdot v\right)-\left(u\cdot v\right)^{2}}=\\
= & \sqrt{\left(u_{1}^{2}+u_{2}^{2}+u_{3}^{2}\right)\cdot\left(v_{1}^{2}+v_{2}^{2}+v_{3}^{2}\right)-\left(u_{1}v_{1}+u_{2}v_{2}+u_{3}v_{3}\right)^{2}}=\\
= & \sqrt{\substack{u_{1}^{2}v_{1}^{2}+u_{1}^{2}v_{2}^{2}+u_{1}^{2}v_{3}^{2}+u_{2}^{2}v_{1}^{2}+u_{2}^{2}v_{2}^{2}+u_{2}^{2}v_{3}^{2}+u_{3}^{2}v_{1}^{2}+u_{3}^{2}v_{2}^{2}+u_{3}^{2}v_{3}^{2}-\\
\left(\left(u_{1}v_{1}\right)^{2}+\left(u_{2}v_{2}\right)^{2}+\left(u_{3}v_{3}\right)^{2}+2u_{2}v_{2}u_{1}v_{1}+2u_{3}v_{3}u_{1}v_{1}+2u_{2}v_{2}u_{3}v_{3}\right)
}
}\\
= & \sqrt{u_{2}^{2}v_{3}^{2}-2u_{2}v_{3}u_{3}v_{2}+u_{3}^{2}v_{2}^{2}+u_{1}^{2}v_{3}^{2}-2u_{1}v_{3}u_{3}v_{1}+u_{3}^{2}v_{1}^{2}+u_{1}^{2}v_{2}^{2}-2u_{1}v_{2}u_{2}v_{1}+u_{2}^{2}v_{1}^{2}}\\
= & \sqrt{\left(u_{2}v_{3}-u_{3}v_{2}\right)^{2}+\left(-\left(u_{1}v_{3}-u_{3}v_{1}\right)\right)^{2}+\left(u_{1}v_{2}-u_{2}v_{1}\right)^{2}}=\\
= & \Vert u\times v\Vert
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P$
\end_inset

 המקבילית במישור הנפרשת ע"י 
\begin_inset Formula $\overline{u},\overline{v}$
\end_inset

.
 צ"ל 
\begin_inset Formula $\text{Area}\left(P\right)=\Vert\overline{u}\times\overline{v}\Vert$
\end_inset

.
\begin_inset Formula 
\[
\text{Area}\left(P\right)=\Vert\overline{u}\Vert\cdot\Vert\overline{v}\Vert\cdot\sin\alpha=\Vert\overline{u}\times\overline{v}\Vert
\]

\end_inset


\end_layout

\begin_layout Enumerate
נשים לב כי אם 
\begin_inset Formula $\Vert v\times w\Vert$
\end_inset

 שטח המקבילית הנפרשת ע"י 
\begin_inset Formula $v$
\end_inset

 ו-
\begin_inset Formula $w$
\end_inset

, שטח המקבילון הוא שטח מקבילית זו כפול הגובה, וגודל הגובה הוא-
\begin_inset Formula 
\[
\Vert u\Vert\cos\theta=\frac{u\cdot\left(v\times w\right)}{\Vert v\times w\Vert}
\]

\end_inset

כאשר 
\begin_inset Formula $\theta$
\end_inset

 הזווית בין 
\begin_inset Formula $v\times w$
\end_inset

 ל-
\begin_inset Formula $u$
\end_inset

 כי 
\begin_inset Formula $v\times w$
\end_inset

 הוקטור הניצב למקבילית.
 לכן
\begin_inset Formula 
\[
\text{Vol}\left(P\right)=\frac{u\cdot\left(v\times w\right)}{\Vert v\times w\Vert}\cdot\Vert v\times w\Vert=u\cdot\left(v\times w\right)
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה שישית
\end_layout

\begin_layout Standard
\begin_inset Formula $b\in\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $A\in O_{n}\left(\mathbb{R}\right)$
\end_inset

.
 
\begin_inset Formula $T\colon\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $Tx=Ax+b$
\end_inset

.
 
\begin_inset Formula $\delta\left(t\right)=T\left(\gamma\left(t\right)\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\delta'\left(t\right)=\left(T\left(\gamma\left(t\right)\right)\right)'=T'\left(\gamma\left(t\right)\right)\cdot\gamma'\left(t\right)=A\cdot\gamma'\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\int_{a}^{b}\Vert\delta'\left(t\right)\Vert dt=\int_{a}^{b}\Vert A\cdot\gamma'\left(t\right)\Vert dt=\int_{a}^{b}\Vert\gamma'\left(t\right)\Vert dt
\]

\end_inset

כי
\begin_inset Formula 
\begin{align*}
\Vert A\cdot\gamma'\left(t\right)\Vert & =\sqrt{\left(A\cdot\gamma'\left(t\right)\right)\cdot_{\text{scalar}}\left(A\cdot\gamma'\left(t\right)\right)}=\sqrt{\left(A\cdot\gamma'\left(t\right)\right)^{t}\cdot_{\text{matrix}}\left(A\cdot\gamma'\left(t\right)\right)}=\\
= & \sqrt{\gamma'\left(t\right)^{t}\cdot A^{t}\cdot A\cdot\gamma'\left(t\right)}=\sqrt{\gamma'\left(t\right)^{t}\cdot\gamma'\left(t\right)}=\Vert\gamma'\left(t\right)\Vert
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
שאלה שביעית
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\Vert#1\Vert}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M\in\text{GL}_{n}\left(\mathbb{R}\right)$
\end_inset

, 
\begin_inset Formula $\gamma\colon\left[a,b\right]\to\mathbb{R}^{n}$
\end_inset

 רגולרית, 
\begin_inset Formula $\delta\left(t\right)=M\gamma\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\delta'\left(t\right)=\left(M\gamma\left(t\right)\right)'=M'\left(\gamma\left(t\right)\right)\gamma'\left(t\right)=M\gamma'\left(t\right)
\]

\end_inset

כיוון ש-
\begin_inset Formula $M$
\end_inset

 הפיכה, 
\begin_inset Formula $\gamma'\left(t\right)\neq0\Rightarrow M\gamma'\left(t\right)\neq0$
\end_inset

.
 בפרט לכל 
\begin_inset Formula $t\in\left[a,b\right]$
\end_inset

,
\begin_inset Formula 
\[
\Vert\delta'\left(t\right)\Vert=\Vert M\gamma'\left(t\right)\Vert>0
\]

\end_inset

כיוון שזו פונקציה רציפה
\begin_inset Formula 
\[
Len\left(\delta\right)=\int_{a}^{b}\norm{\delta'\left(t\right)}dt>0
\]

\end_inset


\end_layout

\begin_layout Enumerate
נשים לב כי מתקיים
\begin_inset Formula 
\[
\norm{\delta\left(t\right)}=\norm{M\gamma'\left(t\right)}\leq\norm M_{\text{op}}\norm{\gamma'\left(t\right)}
\]

\end_inset

ו-
\begin_inset Formula 
\[
\norm{\gamma'\left(t\right)}=\norm{M^{-1}\cdot M\gamma'\left(t\right)}\leq\norm{M^{-1}}_{\text{op}}\norm{M\gamma'\left(t\right)}\iff\norm{M\gamma'\left(t\right)}\geq\norm{M^{-1}}_{\text{op}}^{-1}\norm{\gamma'\left(t\right)}
\]

\end_inset

סה"כ
\begin_inset Formula 
\[
\norm{M^{-1}}_{\text{op}}^{-1}\norm{\gamma'\left(t\right)}\leq\norm{\delta'\left(t\right)}\leq\norm M_{\text{op}}\norm{\gamma'\left(t\right)}
\]

\end_inset

והשאר מתקבל ממונוטוניות האינטגרל.
\end_layout

\end_body
\end_document
