#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אינפי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\frac{\partial f}{\partial x}\left(0,0\right)=\lim_{h\to\infty}\frac{f\left(0+h,0\right)-f\left(0,0\right)}{h}=\frac{\frac{h\cdot0\left(h^{2}-0^{2}\right)}{h^{2}+0^{2}}-0}{h}=\frac{0}{h^{3}}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial f}{\partial y}\left(0,0\right)=\lim_{h\to\infty}\frac{f\left(0,0+h\right)-f\left(0,0\right)}{h}=\frac{\frac{0\cdot h\left(0^{2}-h^{2}\right)}{0^{2}+h^{2}}-0}{h}=\frac{0}{h^{3}}=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(x,y\right)\neq\left(0,0\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial f}{\partial x}\left(x,y\right) & =\left(\frac{x^{3}y-xy^{3}}{x^{2}+y^{2}}\right)'=\frac{\left(3x^{2}y-y^{3}\right)\cdot\left(x^{2}+y^{2}\right)-\left(x^{3}y-xy^{3}\right)\cdot\left(2x\right)}{\left(x^{2}+y^{2}\right)^{2}}=\\
= & \frac{3x^{4}y+3x^{2}y^{3}-x^{2}y^{3}-y^{5}-\left(2x^{4}y-2x^{2}y^{3}\right)}{\left(x^{2}+y^{2}\right)^{2}}=\frac{3x^{4}y+4x^{2}y^{3}-y^{5}-2x^{4}y}{\left(x^{2}+y^{2}\right)^{2}}=\\
= & y\cdot\frac{x^{4}+4x^{2}y^{2}-y^{4}}{\left(x^{2}+y^{2}\right)^{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial f}{\partial y}\left(x,y\right) & =\left(\frac{x^{3}y-xy^{3}}{x^{2}+y^{2}}\right)'=\frac{\left(x^{3}-3xy^{2}\right)\cdot\left(x^{2}+y^{2}\right)-\left(x^{3}y-xy^{3}\right)\cdot\left(2y\right)}{\left(x^{2}+y^{2}\right)^{2}}=\\
= & \frac{x^{5}+x^{3}y^{2}-3x^{3}y^{2}-3xy^{4}-\left(2x^{3}y^{2}-2xy^{4}\right)}{\left(x^{2}+y^{2}\right)^{2}}=x\cdot\frac{x^{4}-4x^{2}y^{2}-y^{4}}{\left(x^{2}+y^{2}\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Note Comment
status open

\begin_layout Plain Layout
כנראה צריך להראות שהנגזרות החלקיות רציפות
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
האילוץ הוא ש-
\begin_inset Formula $xyz=32$
\end_inset

.
 נגדיר פונקציה המתארת את שטח הפנים של תיבה פתוחה מלמעלה, 
\begin_inset Formula $f\left(x,y,z\right)=2xy+2yz+xz$
\end_inset

.
 נבצע הורדת מימד ע"י כך שנגדיר 
\begin_inset Formula $z=\frac{32}{xy}$
\end_inset

.
 אז 
\begin_inset Formula 
\[
g\left(x,y\right)=f\left(x,y,\frac{32}{xy}\right)=2xy+2y\cdot\frac{32}{xy}+x\cdot\frac{32}{xy}=2xy+\frac{64}{x}+\frac{32}{y}
\]

\end_inset

נחפש נקודת מינימום.
 נשים לב שהפונקציה גזירה בכל נק' בה 
\begin_inset Formula $x,y\neq0$
\end_inset

.
 כיוון שאנחנו מחפשים תיבה, תלת מימדית, זה לא מפריע לנו.
\begin_inset Formula 
\[
\nabla f=\begin{bmatrix}\frac{\partial f}{\partial x}\\
\frac{\partial f}{\partial y}
\end{bmatrix}=\begin{bmatrix}2y-\frac{64}{x^{2}}\\
2x-\frac{32}{y^{2}}
\end{bmatrix}
\]

\end_inset

נחפש נקודות קריטיות
\begin_inset Formula 
\begin{align*}
2y-\frac{64}{x^{2}}= & 0\\
2x-\frac{32}{y^{2}}= & 0
\end{align*}

\end_inset

ונקבל
\begin_inset Formula 
\begin{align*}
yx^{2}= & 32\\
xy^{2}= & 16
\end{align*}

\end_inset

נחלץ את 
\begin_inset Formula $x$
\end_inset

: 
\begin_inset Formula $x=\frac{16}{y^{2}}$
\end_inset

 ונציב במשוואה הראשונה.
\begin_inset Formula 
\begin{align*}
y\left(\frac{16}{y^{2}}\right)^{2}= & 32\iff\frac{256}{y^{3}}=32\iff8=y^{3}\iff y=2
\end{align*}

\end_inset

אז
\begin_inset Formula 
\[
2x^{2}=32\iff x=\pm4
\]

\end_inset

כיוון שאנחנו מעוניינים רק בגדלים חיובים נקבל
\begin_inset Formula 
\[
x=4,y=2
\]

\end_inset

נבדוק שזו אכן נקודת מינימום
\begin_inset Formula 
\[
H_{f}\left(4,2\right)=\begin{bmatrix}\frac{\partial^{2}f}{\partial^{2}x} & \frac{\partial^{2}f}{\partial x\partial y}\\
\frac{\partial^{2}f}{\partial x\partial y} & \frac{\partial^{2}f}{\partial^{2}y}
\end{bmatrix}=\begin{bmatrix}\frac{128}{4^{3}} & 2\\
2 & \frac{64}{2^{3}}
\end{bmatrix}=\begin{bmatrix}2 & 2\\
2 & 8
\end{bmatrix}
\]

\end_inset

ואכן, 
\begin_inset Formula $2>0,\det H_{f}=16-4>0$
\end_inset

 ולכן לפי כלל יעקובי, המטריצה חיובית ממש, משמע זו נקודת מינימום.
\end_layout

\end_body
\end_document
