#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אינפי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\frac{\partial f}{\partial x}\left(0,0\right)=\lim_{h\to\infty}\frac{f\left(0+h,0\right)-f\left(0,0\right)}{h}=\frac{\frac{h\cdot0\left(h^{2}-0^{2}\right)}{h^{2}+0^{2}}-0}{h}=\frac{0}{h^{3}}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial f}{\partial y}\left(0,0\right)=\lim_{h\to\infty}\frac{f\left(0,0+h\right)-f\left(0,0\right)}{h}=\frac{\frac{0\cdot h\left(0^{2}-h^{2}\right)}{0^{2}+h^{2}}-0}{h}=\frac{0}{h^{3}}=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(x,y\right)\neq\left(0,0\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial f}{\partial x}\left(x,y\right) & =\left(\frac{x^{3}y-xy^{3}}{x^{2}+y^{2}}\right)'=\frac{\left(3x^{2}y-y^{3}\right)\cdot\left(x^{2}+y^{2}\right)-\left(x^{3}y-xy^{3}\right)\cdot\left(2x\right)}{\left(x^{2}+y^{2}\right)^{2}}=\\
= & \frac{3x^{4}y+3x^{2}y^{3}-x^{2}y^{3}-y^{5}-\left(2x^{4}y-2x^{2}y^{3}\right)}{\left(x^{2}+y^{2}\right)^{2}}=\frac{3x^{4}y+4x^{2}y^{3}-y^{5}-2x^{4}y}{\left(x^{2}+y^{2}\right)^{2}}=\\
= & y\cdot\frac{x^{4}+4x^{2}y^{2}-y^{4}}{\left(x^{2}+y^{2}\right)^{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial f}{\partial y}\left(x,y\right) & =\left(\frac{x^{3}y-xy^{3}}{x^{2}+y^{2}}\right)'=\frac{\left(x^{3}-3xy^{2}\right)\cdot\left(x^{2}+y^{2}\right)-\left(x^{3}y-xy^{3}\right)\cdot\left(2y\right)}{\left(x^{2}+y^{2}\right)^{2}}=\\
= & \frac{x^{5}+x^{3}y^{2}-3x^{3}y^{2}-3xy^{4}-\left(2x^{3}y^{2}-2xy^{4}\right)}{\left(x^{2}+y^{2}\right)^{2}}=x\cdot\frac{x^{4}-4x^{2}y^{2}-y^{4}}{\left(x^{2}+y^{2}\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Note Comment
status open

\begin_layout Plain Layout
כנראה צריך להראות שהנגזרות החלקיות רציפות
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
האילוץ הוא ש-
\begin_inset Formula $xyz=32$
\end_inset

.
 נגדיר פונקציה המתארת את שטח הפנים של תיבה פתוחה מלמעלה, 
\begin_inset Formula $f\left(x,y,z\right)=2xy+2yz+xz$
\end_inset

.
 נבצע הורדת מימד ע"י כך שנגדיר 
\begin_inset Formula $z=\frac{32}{xy}$
\end_inset

.
 אז 
\begin_inset Formula 
\[
g\left(x,y\right)=f\left(x,y,\frac{32}{xy}\right)=2xy+2y\cdot\frac{32}{xy}+x\cdot\frac{32}{xy}=2xy+\frac{64}{x}+\frac{32}{y}
\]

\end_inset

נחפש נקודת מינימום.
 נשים לב שהפונקציה גזירה בכל נק' בה 
\begin_inset Formula $x,y\neq0$
\end_inset

.
 כיוון שאנחנו מחפשים תיבה, תלת מימדית, זה לא מפריע לנו.
\begin_inset Formula 
\[
\nabla f=\begin{bmatrix}\frac{\partial f}{\partial x}\\
\frac{\partial f}{\partial y}
\end{bmatrix}=\begin{bmatrix}2y-\frac{64}{x^{2}}\\
2x-\frac{32}{y^{2}}
\end{bmatrix}
\]

\end_inset

נחפש נקודות קריטיות
\begin_inset Formula 
\begin{align*}
2y-\frac{64}{x^{2}}= & 0\\
2x-\frac{32}{y^{2}}= & 0
\end{align*}

\end_inset

ונקבל
\begin_inset Formula 
\begin{align*}
yx^{2}= & 32\\
xy^{2}= & 16
\end{align*}

\end_inset

נחלץ את 
\begin_inset Formula $x$
\end_inset

: 
\begin_inset Formula $x=\frac{16}{y^{2}}$
\end_inset

 ונציב במשוואה הראשונה.
\begin_inset Formula 
\begin{align*}
y\left(\frac{16}{y^{2}}\right)^{2}= & 32\iff\frac{256}{y^{3}}=32\iff8=y^{3}\iff y=2
\end{align*}

\end_inset

אז
\begin_inset Formula 
\[
2x^{2}=32\iff x=\pm4
\]

\end_inset

כיוון שאנחנו מעוניינים רק בגדלים חיובים נקבל
\begin_inset Formula 
\[
x=4,y=2
\]

\end_inset

נבדוק שזו אכן נקודת מינימום
\begin_inset Formula 
\[
H_{f}\left(4,2\right)=\begin{bmatrix}\frac{\partial^{2}f}{\partial^{2}x} & \frac{\partial^{2}f}{\partial x\partial y}\\
\frac{\partial^{2}f}{\partial x\partial y} & \frac{\partial^{2}f}{\partial^{2}y}
\end{bmatrix}=\begin{bmatrix}\frac{128}{4^{3}} & 2\\
2 & \frac{64}{2^{3}}
\end{bmatrix}=\begin{bmatrix}2 & 2\\
2 & 8
\end{bmatrix}
\]

\end_inset

ואכן, 
\begin_inset Formula $2>0,\det H_{f}=16-4>0$
\end_inset

 ולכן לפי כלל יעקובי, המטריצה חיובית ממש, משמע זו נקודת מינימום.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\sum_{i=1}^{n}\lambda_{i}x_{i}$
\end_inset

.
 לא כל ה-
\begin_inset Formula $\lambda_{i}$
\end_inset

 שווים לאפס.
\end_layout

\begin_deeper
\begin_layout Enumerate
יהי 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 כך ש-
\begin_inset Formula $\lambda_{i}\neq0$
\end_inset

.
 כיוון ש-
\begin_inset Formula $f$
\end_inset

 פונקציה ליניארית, היא גזירה בכל נק'.
 נזכור כי
\begin_inset Formula 
\[
\nabla f\left(x\right)=\begin{bmatrix}\frac{\partial f}{\partial x_{1}}\\
\\
\\
\frac{\partial f}{\partial x_{n}}
\end{bmatrix}
\]

\end_inset

לכן מספיק שנראה כי לכל 
\begin_inset Formula $x=\left(x_{1},...,x_{n}\right)$
\end_inset

, 
\begin_inset Formula $\frac{\partial f}{\partial x_{i}}\neq0$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\frac{\partial f}{\partial x_{i}}\left(x\right) & =\lim_{h\to0}\frac{f\left(x_{1},...,x_{i}+h,...,x_{n}\right)-f\left(x_{1},...,x_{n}\right)}{h}=\\
=\lim_{h\to\infty} & \frac{\sum_{\substack{j=1\\
j\neq i
}
}^{n}\lambda_{j}x_{j}+\lambda_{i}\left(x_{i}+h\right)-\sum_{j=1}^{n}\lambda_{j}x_{j}}{h}=\lim_{h\to\infty}\frac{\lambda_{i}h}{h}=\lambda_{i}\neq0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
הראנו שמקסימום ומינימום של פונקציה גזירה הן נקודות קריטיות, משמע הנגזרת
 מתאפסת בהן.
 לכל נקודה שלא על השפה יש סביבה פתוחה ולכן 
\begin_inset Formula $f$
\end_inset

 גזירה בה, אבל הראנו שהגרדיינט לא מתאפס אף פעם משמע הנגזרת לא מתאפסת אף
 פעם, לכן הנקודה לא קריטית ובפרט לא מקסימום או מינימום.
\end_layout

\begin_layout Enumerate
\begin_inset Note Comment
status open

\begin_layout Plain Layout
חישובים
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x,y\right)=x^{y}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נבנה קירוב ליניארי בנק' 
\begin_inset Formula $\left(2,3\right)$
\end_inset

.
 נשים לב ש-
\begin_inset Formula $f$
\end_inset

 גזירה בנק' זו כי בסביבה קטנה מספיק של 
\begin_inset Formula $\left(2,3\right)$
\end_inset


\begin_inset Formula 
\[
\frac{\partial f}{\partial x}\left(x,y\right)=y\cdot x^{y-1}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial f}{\partial y}\left(x,y\right)=x^{y}\log x
\]

\end_inset

אלו פונקציות רציפות.
 לכן
\begin_inset Formula 
\begin{align*}
f\left(\left(2,3\right)+\left(0.02,0.01\right)\right) & =f\left(2,3\right)+Df\left(2,3\right)\cdot\begin{bmatrix}0.02\\
0.01
\end{bmatrix}=8+\begin{bmatrix}3\cdot2^{2} & 8\cdot\log2\end{bmatrix}\cdot\begin{bmatrix}0.02\\
0.01
\end{bmatrix}=\\
= & 8+0.24+0.055451774=8.295451774
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
נחשב את הנגזרות מסדר שני בסביבה של 
\begin_inset Formula $\left(5,2\right)$
\end_inset

:
\begin_inset Formula 
\[
\frac{\partial^{2}f}{\partial^{2}x}\left(x,y\right)=y\cdot\left(y-1\right)\cdot x^{y-2}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}f}{\partial x\partial y}\left(x,y\right)=x^{y-1}+y\cdot x^{y-1}\cdot\log x
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}f}{\partial^{2}y}\left(x,y\right)=x^{y}\log^{2}x
\]

\end_inset

כעת לפי הפיתוח מסדר שני של טור טיילור
\begin_inset Formula 
\begin{align*}
f\left(\left(5,2\right)+\left(0.01,0.01\right)\right) & =f\left(5,2\right)+Df\left(5,2\right)\begin{bmatrix}0.01\\
0.01
\end{bmatrix}+\begin{bmatrix}0.01 & 0.01\end{bmatrix}Hf\left(5,2\right)\begin{bmatrix}0.01\\
0.01
\end{bmatrix}=\\
= & 25+\begin{bmatrix}2\cdot5 & 25\log5\end{bmatrix}\begin{bmatrix}0.01\\
0.01
\end{bmatrix}+\begin{bmatrix}0.01 & 0.01\end{bmatrix}\begin{bmatrix}2 & 5+10\log5\\
5+10\log5 & 25\cdot\log^{2}5
\end{bmatrix}\begin{bmatrix}0.01\\
0.01
\end{bmatrix}=\\
= & 25+0.502359478+0.010894438=25.513253916
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
המשטח 
\begin_inset Formula $x^{2}-yz=7$
\end_inset

.
 נרצה למזער את 
\begin_inset Formula $dist\left(x,y,z\right)=\sqrt{x^{2}+y^{2}+z^{2}}$
\end_inset

.
 זה שקול למזעור של 
\begin_inset Formula $dist^{2}\left(x,y,z\right)$
\end_inset

.
 נוריד מימד דרך האילוץ, 
\begin_inset Formula $x^{2}=7+yz$
\end_inset

 ונקבל
\begin_inset Formula 
\[
f\left(y,z\right)=dist^{2}\left(\sqrt{7+yz},y,z\right)=7+yz+y^{2}+z^{2}
\]

\end_inset

 נגזור ונחפש נק' קריטיות:
\begin_inset Formula 
\[
\frac{\partial f}{\partial y}\left(y,z\right)=z+2y
\]

\end_inset


\begin_inset Formula 
\[
\dfrac{\partial f}{\partial z}\left(y,z\right)=y+2z
\]

\end_inset

 אז
\begin_inset Formula 
\begin{align*}
z+2y & =0\\
y+2z & =0
\end{align*}

\end_inset

נקבל
\begin_inset Formula 
\begin{align*}
z+2y & =0\\
y+2z-2z-4y & =0
\end{align*}

\end_inset

...
\begin_inset Formula 
\begin{align*}
z+2y & =0\\
-3y & =0
\end{align*}

\end_inset

לכן 
\begin_inset Formula 
\[
\nabla f\left(y,z\right)=0\iff y,z=0
\]

\end_inset

כעת נראה שזו אכן נק' מינימום.
 נחשב את ההסיאן:
\begin_inset Formula 
\[
\frac{\partial^{2}f}{\partial^{2}y}=2
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}f}{\partial y\partial z}=1
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}f}{\partial^{2}z}=2
\]

\end_inset

לכן
\begin_inset Formula 
\[
H_{f}=\begin{bmatrix}2 & 1\\
1 & 2
\end{bmatrix}
\]

\end_inset

ואכן 
\begin_inset Formula $2>0$
\end_inset

, 
\begin_inset Formula $2\cdot2-1\cdot1=3>0$
\end_inset

 לכן מכלל יעקובי המטריצה חיובית ממש, משמע זו נק' מינימום של 
\begin_inset Formula $f$
\end_inset

.
 נחזור ל-
\begin_inset Formula $dist$
\end_inset

, ונקבל כי המינימום מתקבל ב-
\begin_inset Formula 
\[
\left(\sqrt{7},0,0\right),\left(-\sqrt{7},0,0\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x,y,z\right)=ax^{2}+2axz+by^{2}-2byz+z^{2}$
\end_inset

.
 ראשית נראה מה נדרוש מ-
\begin_inset Formula $a,b$
\end_inset

 ע"מ שהנגזרת תתאפס ב-
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

.
 
\begin_inset Formula 
\[
\nabla f\left(x,y,z\right)=\begin{bmatrix}2ax+2az\\
2by-2bz\\
2ax-2by+2z
\end{bmatrix}
\]

\end_inset

לכן
\begin_inset Formula 
\[
\nabla f\left(0,0,0\right)=\begin{bmatrix}0\\
0\\
0
\end{bmatrix}
\]

\end_inset

כעת נחשב את ההסיאן.
\begin_inset Formula 
\[
H_{f}=\begin{bmatrix}2a & 0 & 2a\\
0 & 2b & -2b\\
2a & -2b & 2
\end{bmatrix}
\]

\end_inset

כדי שיהיה מינימום מקומי, המטריצה צריכה להיות חיובית ממש, מכלל יעקובי נדרוש
\begin_inset Formula 
\begin{align*}
2a>0 & \iff & a>0\\
2a\cdot2b-0>0 & \iff & a\cdot b>0\\
8ab-8ab^{2}-8a^{2}b>0 & \iff & -ab\left(a+b-1\right)>0
\end{align*}

\end_inset

אז מהא"ש הראשון נסיק כי 
\begin_inset Formula $b>0$
\end_inset

.
 לכן 
\begin_inset Formula $a\cdot b>0$
\end_inset

 משמע, 
\begin_inset Formula $-ab<0$
\end_inset

.
 אז נקבל כי 
\begin_inset Formula 
\[
a+b-1<0\iff a+b<1
\]

\end_inset

סה"כ
\begin_inset Formula 
\[
0<a,b<1
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
כדי שיהיה מקסימום מקומי, המטריצה צריכה להיות שלילית ממש, מכלל יעקובי נדרוש
\begin_inset Formula 
\begin{align*}
a & <0\\
a\cdot b & >0\\
-ab\left(a+b-1\right) & <0
\end{align*}

\end_inset

לכן בהכרח 
\begin_inset Formula $b<0$
\end_inset

, משמע 
\begin_inset Formula 
\[
a+b-1>0
\]

\end_inset

משמע 
\begin_inset Formula $a+b>1$
\end_inset

.
 התנאים 
\begin_inset Formula $a,b<0$
\end_inset

 ו-
\begin_inset Formula $a+b>1$
\end_inset

 לא יכולים להתקיים יחדיו ולכן לא יכול להיות מקסימום מקומי.
\end_layout

\end_deeper
\end_body
\end_document
