#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אינפי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
12
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Subsection*
שאלה ראשונה
\end_layout

\begin_layout Standard
נסתכל על 
\begin_inset Formula $L^{2}\left[-\frac{1}{2},\frac{1}{2}\right]$
\end_inset

.
 נמצא את פיתוח פורייה של 
\begin_inset Formula $f\left(x\right)=x^{2}$
\end_inset

.
\begin_inset Formula 
\[
c_{0}=\int_{-\frac{1}{2}}^{\frac{1}{2}}x^{2}dx=\left[\frac{x^{3}}{3}\right]_{-\frac{1}{2}}^{\frac{1}{2}}=\frac{2}{3}\cdot\frac{1}{8}=\frac{1}{12}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
c_{n} & =\left\langle f\mid e_{n}\right\rangle =\int_{-\frac{1}{2}}^{\frac{1}{2}}x^{2}e^{-2\pi inx}dx=\\
= & \left[x^{2}\frac{e^{-2\pi inx}}{-2\pi in}\right]_{-\frac{1}{2}}^{\frac{1}{2}}-\int_{-\frac{1}{2}}^{\frac{1}{2}}2x\frac{e^{-2\pi inx}}{-2\pi in}dx=\\
= & \left[\frac{\frac{1}{4}e^{-\pi in}-\frac{1}{4}e^{\pi in}}{-2\pi in}\right]+\frac{1}{\pi in}\left(\left[x\frac{e^{-2\pi inx}}{-2\pi in}\right]_{-\frac{1}{2}}^{\frac{1}{2}}-\int_{-\frac{1}{2}}^{\frac{1}{2}}\frac{e^{-2\pi inx}}{-2\pi in}dx\right)=\\
= & 0+\frac{1}{\pi in}\left(\frac{1}{-2\pi in}\cos\pi n-0\right)=\frac{1}{2\pi^{2}n^{2}}\cos\pi n=\frac{\left(-1\right)^{n}}{2\pi^{2}n^{2}}
\end{align*}

\end_inset

כעת משיוויון פרסבל
\begin_inset Formula 
\[
\int_{-\frac{1}{2}}^{\frac{1}{2}}\left|x^{2}\right|^{2}dx=\left(\frac{1}{12}\right)^{2}+\sum_{n\in\mathbb{Z}\backslash\left\{ 0\right\} }\frac{1}{4\pi^{4}n^{4}}=\frac{1}{144}+\frac{1}{2\pi^{4}}\sum_{i=1}^{\infty}\frac{1}{n^{4}}
\]

\end_inset


\begin_inset Formula 
\[
\int_{-\frac{1}{2}}^{\frac{1}{2}}\left|x^{2}\right|^{2}dx=\frac{1}{80}
\]

\end_inset

לכן
\begin_inset Formula 
\[
\sum_{i=1}^{\infty}\frac{1}{n^{4}}=2\pi^{4}\left(\frac{1}{80}-\frac{1}{144}\right)=2\pi^{4}\left(\frac{4}{720}\right)=\frac{2\pi^{4}}{180}=\frac{\pi^{4}}{90}
\]

\end_inset


\end_layout

\begin_layout Subsection*
שאלה שנייה
\end_layout

\begin_layout Standard
טור פורייה של 
\begin_inset Formula $x^{2}$
\end_inset

 הוא
\begin_inset Formula 
\[
S_{f}\left(x\right)=\frac{1}{12}+\sum_{n\in\mathbb{Z}\backslash\left\{ 0\right\} }\frac{\left(-1\right)^{n}}{2\pi^{2}n^{2}}e^{2\pi inx}
\]

\end_inset

לכן
\begin_inset Formula 
\begin{align*}
\left(\frac{1}{2}\right)^{2} & =\frac{1}{12}+\sum_{n\in\mathbb{Z}\backslash\left\{ 0\right\} }\frac{\left(-1\right)^{n}}{2\pi^{2}n^{2}}e^{\pi in}\\
\frac{1}{4}-\frac{1}{12} & =\sum_{n\in\mathbb{Z}\backslash\left\{ 0\right\} }\frac{\left(-1\right)^{n}}{2\pi^{2}n^{2}}\cdot\left(-1\right)^{n}\\
\frac{2}{12} & =2\sum_{n=1}^{\infty}\frac{1}{2\pi^{2}n^{2}}\\
\frac{\pi^{2}}{6} & =\sum_{n=1}^{\infty}\frac{1}{n^{2}}
\end{align*}

\end_inset

הסיבה שאפשר להציב ישירות היא ש-
\begin_inset Formula $x^{2}$
\end_inset

 היא ליפשיצית לכן משפט דיריכלה-דיני מתקיים עבורה בכל נקודה.
\end_layout

\end_body
\end_document
