#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אינפי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
- תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Author
עופר יהודה -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
307960468
\end_layout

\begin_layout Section*
שאלה רביעית
\end_layout

\begin_layout Standard
\begin_inset Formula $D,E\subseteq\mathbb{R}^{2}$
\end_inset

 שני תחומים הומיאומורפיים.
 נניח 
\begin_inset Formula $D$
\end_inset

 פשוט קשר ונראה כי 
\begin_inset Formula $E$
\end_inset

 פשוט קשר.
 יהי 
\begin_inset Formula $f\colon D\to E$
\end_inset

 הומיאומורפיזם.
 תהי 
\begin_inset Formula $g\colon\left[a,b\right]\to E$
\end_inset

 מסילה סגורה.
 אז 
\begin_inset Formula $f^{-1}\circ g\colon\left[a,b\right]\to D$
\end_inset

 מסילה סגורה ב-
\begin_inset Formula $D$
\end_inset

, כי היא רציפה כהרכבה של רציפות וסגורה כי 
\begin_inset Formula $f^{-1}\circ g\left(a\right)=f^{-1}\left(g\left(a\right)\right)=f^{-1}\left(g\left(b\right)\right)=f^{-1}\circ g\left(b\right)$
\end_inset

.
 
\begin_inset Formula $D$
\end_inset

 פשוט קשר ולכן קיימת 
\begin_inset Formula $x\in D$
\end_inset

 כך ש-
\begin_inset Formula $f^{-1}\circ g$
\end_inset

 הומוטופית ל-
\begin_inset Formula $x$
\end_inset

.
 תהי 
\begin_inset Formula $H\colon\left[a,b\right]\times\left[0,1\right]\to D$
\end_inset

 ההומוטופיה המתאימה.
 נטען כי 
\begin_inset Formula $g$
\end_inset

 הומוטופית ל-
\begin_inset Formula $f\left(x\right)$
\end_inset

.
 ואכן 
\begin_inset Formula $f\circ H$
\end_inset

 מקיימת:
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $s\in\left[0,1\right]$
\end_inset

 קבוע, 
\begin_inset Formula $f\circ H\left(\cdot,s\right)$
\end_inset

 מסילה סגורה כהרכבה של פונ' רציפה על מסילה סגורה.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $t\in\left[a,b\right]$
\end_inset

, 
\begin_inset Formula $f\circ H\left(t,0\right)=f\left(H\left(t,0\right)\right)=f\left(f^{-1}\circ g\left(t\right)\right)=g\left(t\right)$
\end_inset

, ו-
\begin_inset Formula $f\circ H\left(t,1\right)=f\left(H\left(t,1\right)\right)=f\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
כיוון ש-
\begin_inset Formula $f$
\end_inset

 הומיאומורפיזם, הכיוון השני סימטרי.
\end_layout

\begin_layout Section*
שאלה שישית
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\gamma\left(t\right)=\left(2t^{3},2t^{2}+1\right)$
\end_inset

, 
\begin_inset Formula $\overline{f}\left(x,y\right)=\left(x+y,x-y\right)$
\end_inset

.
\begin_inset Formula 
\[
\int_{\gamma}\overline{f}=\int_{0}^{1}\left\langle f\left(\gamma\left(t\right)\right)\mid\gamma'\left(t\right)\right\rangle dt
\]

\end_inset


\begin_inset Formula 
\[
\gamma'\left(t\right)=\left(6t^{2},4t\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\int_{\gamma}\overline{f} & =\int_{0}^{1}\left\langle \left(2t^{3}+2t^{2}+1,2t^{3}-2t^{2}-1\right)\mid\left(6t^{2},4t\right)\right\rangle dt=\\
= & \int_{0}^{1}\left(2t^{3}+2t^{2}+1\right)6t^{2}+\left(2t^{3}-2t^{2}-1\right)4tdt\\
= & \int_{0}^{1}12t^{5}+12t^{4}+6t^{2}+8t^{4}-8t^{3}-4tdt=\\
= & \int_{0}^{1}12t^{5}+20t^{4}-8t^{3}+6t^{2}-4tdt=\\
= & \left[2t^{6}+4t^{5}-2t^{4}+2t^{3}-2t^{2}\right]_{0}^{1}=2+4-2+2-2=4
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{f}\left(x,y\right)=\left(\cos\left(2y\right),-2x\sin\left(2y\right)\right)$
\end_inset

, 
\begin_inset Formula $\gamma\left(t\right)=\left(1+\frac{t}{\pi},t\right)$
\end_inset

.
\begin_inset Formula 
\[
\gamma'\left(t\right)=\left(\frac{1}{\pi},1\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\int_{\gamma}\overline{f} & =\int_{0}^{\frac{\pi}{2}}\left\langle \left(\cos2t,-2\left(1+\frac{t}{\pi}\right)\sin\left(2t\right)\right)\mid\left(\frac{1}{\pi},1\right)\right\rangle dt=\\
= & \int_{0}^{\frac{\pi}{2}}\frac{\cos2t}{\pi}-2\left(1+\frac{t}{\pi}\right)\sin2tdt=\\
= & \int_{0}^{\frac{\pi}{2}}\frac{\cos2t}{\pi}-2\sin2t-\frac{2t}{\pi}\sin2tdt=\\
= & \left[\frac{\sin2t}{2\pi}+\cos2t+\frac{1}{\pi}\left(t\cos2t-\sin2t\right)\right]_{0}^{\frac{\pi}{2}}=\\
= & \left(\frac{0}{2\pi}+\left(-1\right)+\frac{1}{\pi}\left(\frac{\pi}{2}\cdot\left(-1\right)-\left(0\right)\right)\right)-\left(\frac{0}{2\pi}+1+\frac{1}{\pi}\left(0\cdot\left(1\right)-0\right)\right)=\\
= & -1-\frac{1}{2}-1=-2\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
שאלה עשירית
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma$
\end_inset

 מסילה רגולרית מישורית בקוארדינטות קוטביות 
\begin_inset Formula $\gamma=\rho\left(\theta\right)$
\end_inset

 כאשר 
\begin_inset Formula $\theta\in\left[c,d\right]$
\end_inset

.
 אז 
\begin_inset Formula 
\[
\gamma\left(\theta\right)=\left(\theta,\rho\left(\theta\right)\right)
\]

\end_inset

בקואורדינטות פולאריות.
 בקואורדינטות קרטזיות
\begin_inset Formula 
\[
\gamma\left(\theta\right)=\left(\rho\left(\theta\right)\cos\theta,\rho\left(\theta\right)\sin\theta\right)
\]

\end_inset

נשים לב כי 
\begin_inset Formula $\gamma$
\end_inset

 גזירה ברציפות כי בכל קואו' היא מכפלה של גזירות ברציפות )
\begin_inset Formula $\rho$
\end_inset

 גזירה מרציפות מהנתונים(.
 לכן מתקיים
\begin_inset Formula 
\[
L\left(\gamma\right)=\int_{c}^{d}\Vert\gamma'\left(\theta\right)\Vert d\theta
\]

\end_inset

כעת,
\begin_inset Formula 
\[
\gamma'\left(\theta\right)=\left(\rho'\left(\theta\right)\cos\theta-\rho\left(\theta\right)\sin\theta,\rho'\left(\theta\right)\sin\theta+\rho\left(\theta\right)\cos\theta\right)
\]

\end_inset

ולכן
\begin_inset Formula 
\begin{align*}
\Vert\gamma'\left(\theta\right)\Vert & =\sqrt{\substack{\left(\rho'^{2}\left(\theta\right)\cos^{2}\theta-2\rho'\left(\theta\right)\rho\left(\theta\right)\sin\theta\cos\theta+\rho^{2}\left(\theta\right)\sin^{2}\theta\right)+\\
+\left(\rho'^{2}\left(\theta\right)\sin^{2}\theta+2\rho'\left(\theta\right)\rho\left(\theta\right)\sin\theta\cos\theta+\rho^{2}\left(\theta\right)\cos^{2}\theta\right)
}
}=\\
= & \sqrt{\rho'^{2}\left(\theta\right)+\rho^{2}\left(\theta\right)}
\end{align*}

\end_inset

אז
\begin_inset Formula 
\[
L\left(\gamma\right)=\int_{c}^{d}\sqrt{\rho^{2}+\left(\rho'\right)^{2}}d\theta
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Section*
שאלה אחת-עשרה
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{f}\left(x,y\right)=g\left(\sqrt{x^{2}+y^{2}}\right)\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
תהי 
\begin_inset Formula $\gamma\left(t\right)=\left(R\cos t,R\sin t\right)$
\end_inset

 מסילה לאורך מעגל קונצנטרי.
\begin_inset Formula 
\begin{align*}
\int_{\gamma}\left\langle \overline{f}\left(\gamma\left(t\right)\right)\mid\gamma'\left(t\right)\right\rangle dt & =\int_{\gamma}\left\langle g\left(R\right)\left(R\cos t,R\sin t\right)\mid\left(-R\sin t,R\cos t\right)\right\rangle dt=\\
= & \int_{\gamma}g\left(R\right)\left(-R^{2}\cos t\sin t+R^{2}\sin t\cos t\right)dt=\\
= & \int_{\gamma}g\left(R\right)\cdot0dt=0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
לא.
 דוגמה נגדית:
\end_layout

\begin_layout Section*
שאלה שתים-עשרה
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{f}\left(\overline{x}\right)=\begin{array}{c}
f_{1}\left(x_{1}\right)\\
\vdots\\
f_{n}\left(x_{n}\right)
\end{array}$
\end_inset

, 
\begin_inset Formula $f_{i}\colon\mathbb{R}\to\mathbb{R}$
\end_inset

 רציפות.
 נראה כי 
\begin_inset Formula $\overline{f}$
\end_inset

 שדה הנוצר מגראדיינטים.
 נגדיר 
\begin_inset Formula $F\colon\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $F\left(\overline{x}\right)=\sum_{i=1}^{n}F_{i}\left(x_{i}\right)$
\end_inset

 כאשר 
\begin_inset Formula $F_{i}$
\end_inset

 פונק' קדומה של 
\begin_inset Formula $f_{i}$
\end_inset

, קיימות מרציפות.
 אז
\begin_inset Formula 
\[
\nabla F\left(\overline{x}\right)=\begin{bmatrix}\frac{\partial F}{\partial x_{1}}\\
\vdots\\
\frac{\partial F}{\partial x_{n}}
\end{bmatrix}=\begin{bmatrix}F_{1}'\left(x_{1}\right)\\
\vdots\\
F_{n}'\left(x_{n}\right)
\end{bmatrix}=\begin{bmatrix}f_{1}\left(x_{1}\right)\\
\vdots\\
f_{n}\left(x_{n}\right)
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה שלוש-עשרה
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma$
\end_inset

 היא ספרית ולכן 
\begin_inset Formula $\Vert\gamma\left(t\right)\Vert=1$
\end_inset

, משמע 
\begin_inset Formula $\left\langle \gamma\left(t\right)\mid\gamma\left(t\right)\right\rangle $
\end_inset

 קבועה.
 לכן
\begin_inset Formula 
\[
\left(\left\langle \gamma\left(t\right)\mid\gamma\left(t\right)\right\rangle \right)'=2\left(\gamma_{1}\left(t\right)\gamma_{1}'\left(t\right)+\gamma_{2}\left(t\right)\gamma_{2}'\left(t\right)+\gamma_{3}\left(t\right)\gamma_{3}'\left(t\right)\right)=0
\]

\end_inset

נגזור שוב ונקבל כי
\begin_inset Formula 
\begin{align*}
0 & =\gamma_{1}'^{2}\left(t\right)+\gamma_{1}\left(t\right)\gamma_{1}^{''}\left(t\right)+\gamma_{2}'^{2}\left(t\right)+\gamma_{2}\left(t\right)\gamma_{2}^{''}\left(t\right)+\gamma_{3}'^{2}\left(t\right)+\gamma_{3}\left(t\right)\gamma_{3}^{''}\left(t\right)=\\
= & \Vert\gamma'\left(t\right)\Vert^{2}+\left\langle \gamma\left(t\right)\mid\gamma''\left(t\right)\right\rangle =1+\left\langle \gamma\left(t\right)\mid\gamma''\left(t\right)\right\rangle 
\end{align*}

\end_inset

קיבלנו כי
\begin_inset Formula 
\[
1=\left|\left\langle \gamma\left(t\right)\mid\gamma''\left(t\right)\right\rangle \right|\leq\Vert\gamma\left(t\right)\Vert\cdot\Vert\gamma''\left(t\right)\Vert=\Vert\gamma''\left(t\right)\Vert
\]

\end_inset

כנדרש.
\end_layout

\end_body
\end_document
